---
title: "Установка boot9strap (Инъекция в сохранения DSiWare)"
---

Обратите внимание, что если у вас имеются другие файлы помимо `GodMode9.firm` в папке `/luma/payloads/` на SD-карте, удержание кнопки (Start) при загрузке будет запускать "chainloader menu", где вам нужно будет использовать D-Pad и кнопку (A) для выбора "GodMode9" при выполнении этих инструкций. 

Для использования [magnet](https://en.wikipedia.org/wiki/Magnet_URI_scheme)-ссылок в этом руководстве необходим torrent-клиент, например [Deluge](http://dev.deluge-torrent.org/wiki/Download)

Прежде чем продолжить, убедитесь, вы прочитали все уведомления и предупреждения в [Установка boot9strap (DSiWare)](installing-boot9strap-(dsiware))

Если вы не будете использовать корректный `.firm`, соответствующий целевой 3DS, вы получите БРИК! Убедитесь что скачали и используете правильный!
{: .notice--danger}

#### Что понадобится

* Две консоли семейства 3DS
  + **Исходная 3DS**: консоль с кастомной прошивкой (boot9strap или arm9loaderhax) *с последней версией системного ПО*
  + **Целевая 3DS**: консоль с официальной прошивкой *11.5.0*
* Купленная DSiWare игра из списка ниже (пиратская копия **не** будет работать) на **исходной 3DS**
  + **Fieldrunners**
  + **Legends of Exidia**
  + **Guitar Rock Tour**  
  + **The Legend of Zelda: Four Swords**  
* Свежая версия [3ds_dsiwarehax_installer](https://github.com/yellows8/3ds_dsiwarehax_installer/releases)
* Свежая версия [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* Свежая версия [b9sTool](https://github.com/Plailect/b9sTool/releases/latest)
* Свежая версия [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(стандартный boot9strap; не `devkit-файл`, не `ntr-файл`)*
* Свежая версия [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(`.7z-архив`)*
* Homebrew [Starter Kit](http://smealum.github.io/ninjhax2/starter.zip)
* 11.4.0 / 11.5.0 (обе версии имеют одинаковую версию FIRM) `.firm` соответствующий **целевой 3DS**:
  + [`2.54-0_11.4_OLD.firm`](magnet:?xt=urn:btih:0dd89d42ad711f770da899af05ee162ede0d0070&dn=2.54-0_11.4_OLD.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [`2.54-0_11.4_NEW.firm`](magnet:?xt=urn:btih:3b59dd43eec3edb133555f58d1180bfb196acbb4&dn=2.54-0_11.4_NEW.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Инструкция

##### Часть I - Подготовительные работы

Используйте [save manager](https://github.com/J-D-K/JKSM/releases/latest) для того, чтобы сделать резервные копии всех важных сохранений на *целевой 3DS* (приставка будет отформатирована!)
{: .notice--warning}

1. Скопируйте `GodMode9.firm` (или `GodMode9.bin` для пользователей arm9loaderhax) из `.zip-архива` GodMode9 в папку `/luma/payloads/` на SD-карте **исходной 3DS**
1. Скопируйте папку `gm9` из `.zip-архива` GodMode9 в корень SD-карты **исходной 3DS**
1. Скопируйте `public.sav` из папки `/dsiware/(8-ми значный ID)/` из `.zip-архива` 3ds_dsiwarehax_installer, в корень SD-карты **исходной 3DS**
  + **Fieldrunners USA Region**: `4b464445`
  + **Fieldrunners EUR Region**: `4b464456`
  + **Legends of Exidia USA Region**: `4b4c4545`
  + **Legends of Exidia EUR Region**: `4b4c4556`
  + **Legends of Exidia JPN Region**: `4b4c454a`
  + **Guitar Rock Tour EUR Region**: `4b475256`
  + **Guitar Rock Tour USA Region**: `4b475245`
  + **The Legend of Zelda: Four Swords EUR Region**: `4b513956`   
  + **The Legend of Zelda: Four Swords USA Region**: `4b513945`  
1. Вставьте SD-карту в **исходную 3DS**
1. Включите **исходную 3DS** кнопкой питания, держа нажатой кнопку (Start), чтобы запустить GodMode9
1. Нажмите кнопку (Home) для вызова меню
1. Выберите "More..."
1. Выберите "Scripts..."
1. Выберите "Backup SysNAND"
1. Нажмите (A) для подтверждения
  + Этот процесс займет некоторое время
1. Нажмите (A), чтобы продолжить
1. Удерживая (R), нажмите (B), чтобы извлечь SD-карту **исходной 3DS**
1. Вставьте SD-карту **исходной 3DS** в компьютер
1. Вставьте SD-карту **целевой 3DS** в компьютер
1. **Сохраните файлы с обеих SD-карт в разные папки на компьютере (назовите папки таким образом, чтобы понимать какие файлы откуда!)**
1. Вставьте SD-карты обратно в соответствующие 3DS
1. Нажмите (Start) на **исходной 3DS** для перезагрузки

##### Часть II - Установка сохранения

1. Включите **исходную 3DS** кнопкой питания, держа нажатой кнопку (Start), чтобы запустить GodMode9
1. Перейдите в `[0:] SDCARD`
1. Нажмите (Y) на `public.sav`, чтобы скопировать его
1. Нажмите (B) для возврата в главное меню
1. Перейдите в `SYSNAND TWLN` -> `title` -> `00030004`
1. Перейдите в папку, соответствующую вашей игре и региону:
  + **Fieldrunners USA Region**: `4b464445`
  + **Fieldrunners EUR Region**: `4b464456`
  + **Legends of Exidia USA Region**: `4b4c4545`
  + **Legends of Exidia EUR Region**: `4b4c4556`
  + **Legends of Exidia JPN Region**: `4b4c454a`
  + **Guitar Rock Tour EUR Region**: `4b475256`
  + **Guitar Rock Tour USA Region**: `4b475245`
  + **The Legend of Zelda: Four Swords EUR Region**: `4b513956`   
  + **The Legend of Zelda: Four Swords USA Region**: `4b513945`   
1. Перейдите в папку `data`
1. Нажмите (X) на существующем `public.sav`, чтобы удалить его
1. Введите указанную комбинацию кнопок чтобы разрешить запись в SysNAND (lvl1)
1. Нажмите (A), чтобы продолжить
1. Нажмите (B) чтобы не восстанавливать запрет на запись, если появится запрос
1. Нажмите (Y) чтобы вставить файл `public.sav`
1. Выберите "Copy path(s)"
1. Нажмите (Start) для того, чтобы перезагрузить **исходную 3DS**
1. Запустите DSiWare игру на **исходной 3DS**
1. Проверьте, работает ли импортированное сохранение
  + **Fieldrunners**: коснитесь кнопки 'Scores' в главном меню
  + **Legends of Exidia**: после того, как нажмёте (A) или (Start) и пропустите два игровых экрана, выберите первый слот сохранения и нажмите продолжить (continue)
  + **Guitar Rock Tour**: пролистайте вниз и перейдите в High-Scores -> Drums -> Easy    
  + **The Legend of Zelda: Four Swords**: Просто начните игру
  + Если игра завершается с ошибкой о `boot.nds`, либо просто появляется белый экран, **значит эксплойт сработал успешно!**
  + Если игра работает нормально безо всяких ошибок, значит вам следует остановиться и выяснить, на каком этапе вы допустили оплошность
  + Если появляется черный экран, обратитесь к разделу с [проблемами и их решениями](troubleshooting#twl_broken)

##### Часть III - Передача данных

1. **Сохраните файлы с обеих SD-карт в разные папки на компьютере (назовите папки таким образом, чтобы понимать какие файлы откуда!)**
1. Вставьте SD-карты обратно в соответствующие 3DS
1. Если на **целевой 3DS** есть Nintendo Network ID, отформатируйте приставку, используя Системные настройки:
  + Перейдите на последнюю вкладку меню "Прочие настройки" (Other Settings), выберите пункт "Форматировать" (Format System Memory), следуйте инструкциям на экране
1. Прочитайте внимательно:
  + Ваша 3DS с CFW = "Исходная система"
  + Ваша 3DS с официальной прошивкой = "Целевая система"
  + **Переместите игры DSiWare при появлении запроса!**
  + **НЕ** удаляйте содержимое SD-карты на исходной системе при появлении запроса
  + Убедитесь, что ни у одной из консолей не сядет батарея во время передачи данных
  + Если вы переносите данные с Old 3DS или Old 2DS (исходная) на New 3DS или New 2DS (целевая) и получили запрос на выбор метода переноса:
    + **НЕ** выбирайте "Low-Capacity microSD Card Transfer" (опция 2), при таком варианте перенесутся только тикеты, а сохранения DSiWare-игр не будут перенесены.
    + Быстрый способ: Если у вас есть возможность перенести данные с SD-карты (исходная) на microSD-карту (целевая), выберите "PC-Based Transfer" (опция 3) при появлении запроса.
    + Медленный способ: Если у вас нет возможности перенести данные с помощью компьютера, выберите "Wireless Transfer" (опция 1).
1. Перейдите по [этой ссылке](http://en-americas-support.nintendo.com/app/answers/detail/a_id/227/) и следуйте официальным инструкциям от Nintendo для Передачи данных, держа в голове то, что вы прочитали чуть выше

##### Часть IV - Восстановление исходной 3DS

1. На **исходной 3DS**, завершите первоначальную настройку
1. Выполните одно из следующих действий
    + Продолжайте выполнять оставшуюся часть инструкции для **целевой 3DS**, а затем подождите неделю и выполните перенос данных уже с **целевой 3DS** на **исходную** *(помните, что вы не можете перенести данные с New 3DS или New 2DS на Old 3DS или Old 2DS)*
    + Позвоните в Nintendo и скажите им, что у вас больше нет доступа к устройству, к которому привязан ваш NNID (в нашем случае, это уже **целевая 3DS**) и вы бы хотели привязать аккаунт к новому устройству (в нашем случае, это **исходная 3DS**)
    + Можете просто [удалить NNID](https://3ds.guide/troubleshooting#rm_nnid) из **исходной 3DS**, чтобы оставить его на **целевой 3DS**
1. Перезагрузите **исходную 3DS**, держа нажатой кнопку (Start) во время загрузки, чтобы запустить GodMode9
1. Если вам предложат создать бэкап важных файлов, нажмите кнопку (A) чтобы сделать это, затем нажмите (A) чтобы продолжить после завершения
1. Перейдите в `[0:] SDCARD` -> `gm9` -> `out`
1. Нажмите (A) чтобы выбрать файл `<serialnumber>_nandmin_###.bin`, затем выберите "NAND image options...", затем "Restore SysNAND (safe)"
1. Нажмите (A), чтобы разрешить запись в SysNAND и введите указанную комбинацию кнопок
  + Это действие не перезапишет установленный boot9strap
1. Введите указанную комбинацию кнопок чтобы разрешить запись в SysNAND (lvl1)
  + Этот процесс займет некоторое время
1. По завершению процесса, нажмите (A)
1. Нажмите (A) чтобы восстановить запрет на запись, если появится запрос
1. Нажмите (Start) для того, чтобы перезагрузить **исходную 3DS**

##### Часть V - Резервное копирование FIRM целевой 3DS

1. Скопируйте файл `boot.firm` из `.7z-архива` Luma3DS в корень SD-карты
1. Скопируйте `boot.nds` в корень SD-карты **целевой 3DS**
1. Скопируйте _содержимое_ `starter.zip` в корень SD-карты **целевой 3DS**
1. Создайте папку `boot9strap` в корне SD-карты **целевой 3DS**
1. Скопируйте 11.5.0 `.firm`, соответствующий **целевой 3DS** в папку `boot9strap` на SD-карте **целевой 3DS**
1. Скопируйте `boot9strap.firm` из `.zip-архива` boot9strap в папку `/boot9strap/` в корне SD-карты
1. Запустите DSiWare игру на **целевой 3DS**
1. Запустите b9sTool, используя DSiWare игру
  + **Fieldrunners**: коснитесь кнопки 'Scores' в главном меню
  + **Legends of Exidia**: После нажатия (A), либо (Start) на двух первых экранах, выберите первый слот и нажмите "continue"
  + **Guitar Rock Tour**: пролистайте вниз и перейдите в High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords**: Просто начните игру
1. Выберите "Dump F0F1", чтобы сделать резервную копию разделов FIRM **целевой 3DS**
1. Закройте b9sTool
  + При необходимости выключите консоль принудительно, удерживая кнопку питания
1. Вставьте SD-карту в компьютер и скопируйте `F0F1_NEW3DS.bin` или `F0F1_OLD3DS.bin` (в зависимости от типа вашего устройства) из папки `boot9strap` в безопасное место; сделайте их резервные копии в нескольких местах; эти файлы помогут вам восстановить приставку в случае брика, если что-то пойдет не так
1. Вставьте SD-карту обратно в **целевую 3DS**

##### Часть VI - Прошивка FIRM целевой 3DS

**НЕ используйте b9sTool на приставках с установленным arm9loaderhax. Это гарантированно приведет к БРИКУ!**
{: .notice--danger}

1. Запустите DSiWare игру на **целевой 3DS**
1. Запустите b9sTool, используя DSiWare игру
  + **Fieldrunners**: коснитесь кнопки 'Scores' в главном меню
  + **Legends of Exidia**: После нажатия (A), либо (Start) на двух первых экранах, выберите первый слот и нажмите "continue"
  + **Guitar Rock Tour**: пролистайте вниз и перейдите в High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords**: Просто начните игру
1. Выберите "Install boot9strap" и подтвердите выбор
1. Закройте b9sTool, затем выключите консоль
  + При необходимости выключите консоль принудительно, удерживая кнопку питания
1. Включите **целевую 3DS**

##### Часть VII - Настройка Luma3DS

1. Ваша консоль должна загрузиться в меню конфигурации Luma3DS
  + Если экран остаётся чёрным, то перейдите к разделу [проблемы и их решения](troubleshooting#ts_sys_b9s)
1. Нажимая (A) выберите следующие пункты:    
  + **"Show NAND or user string in System Settings"**
1. Нажмите (Start), чтобы сохранить настройки и перезагрузиться
  + Если появляется ошибка, просто переходите к следующей странице

___

Следующий шаг: [Завершение установки](finalizing-setup)
{: .notice--primary}