---
title: "Site Navigation" #
lang: en
permalink: /ru_RU/site-navigation.html
layout: single-no-ads
sitemap: false
---

{% capture notice-1 %}

** Популярные **
+ [Установка arm9loaderhax](installing-arm9loaderhax)
+ [Понижение NFIRM](nfirm-downgrade)
+ [Homebrew Launcher (SoundHax)](homebrew-launcher-(soundhax))
+ [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))

{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}

**Все**
+ [2.1.0 ctrtransfer](2.1.0-ctrtransfer)
+ [9.2.0 ctrtransfer](9.2.0-ctrtransfer)
+ [Обновление картриджем](cart-update)
+ [Credits](credits)
+ [Decrypt9 (Браузер)](decrypt9-(browser))
+ [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))
+ [Decrypt9 (MSET)](decrypt9-(mset))
+ [Пожертвования](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [FAQ](faq)
+ [Подготовка (New 3DS)](get-started-(new-3ds))
+ [Подготовка (Old 3DS)](get-started-(old-3ds))
+ [Подготовка](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [Hardmod Downgrade](hardmod-downgrade)
+ [Home](/)
+ [Homebrew Launcher (SoundHax)](homebrew-launcher-(soundhax))
+ [Установка arm9loaderhax](installing-arm9loaderhax)
+ [Перенос EmuNAND](move-emunand)
+ [Размеры NAND](nand-size)
+ [Понижение NFIRM](nfirm-downgrade)
+ [NTR и Cubic Ninja](ntr-and-cubic-ninja)
+ [Смена региона](region-changing)
+ [Проблемы и их решения](troubleshooting)
+ [Обновление A9LH](updating-a9lh)
+ [Зачем реклама?](why-ads)

{% endcapture %}

<div class="notice--primary">{{ notice-2 | markdownify }}</div>