---
title: "9.2.0 ctrtransfer" #
lang: de
permalink: /de_DE/9.2.0-ctrtransfer.html
---

Wenn du auf 2.1.0 gedowngradet hast, aber aus irgendwelchen Gründen **keine funktionierenden NAND-Sicherheitskopien** hast, dann ist diese Anleitung für dich.
{: .notice--success}

Deine Konsole könnte deine installierten Spiele nach dem ctrtransfer nicht mehr anzeigen. Das liegt daran, dass die Tickets beim Transfer entfernt werden, weshalb du eine Sicherheitskopie erstellen wirst. Sie werden am Ende der Anleitung wiederhergestellt.
{: .notice--info}

Weil der 9.2.0 ctrtransfer dazu da ist, um Fehler, welche vom aktuellen NAND verursacht werden, zu beheben, werden bei diesem Schritt - anders als beim 2.1.0 ctrtransfer - nur die Tickets gesichert. Wenn hier ein Fehler im Prozess auftritt, gehen alle installierten Spiele und Speicherstände VERLOREN!
{: .notice--danger}

#### Was du brauchst

* Die neueste Version von [GodMode9](https://github.com/d0k3/GodMode9/releases/)
* Das neueste Version von [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)
* Das 9.2.0 ctrtransfer-Abbild von deinem Gerät und Region     
*(Wenn dein Gerät nicht aus einer dieser Regionen ist, wähle einfach eine Region aus, die zu deinem Gerät passt)*:
  +    <i class="fa fa-magnet" aria-hidden="true" title="Dies ist ein Magnetlink. Benutze einen Torrentclient, um diese Datei herunter zu laden."></i> - [New 3DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:fed7bfeec0e52b42a77467cfb6ffd3e9dd2d5a70&dn=9.2.0-20E%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)   
  +    <i class="fa fa-magnet" aria-hidden="true" title="Dies ist ein Magnetlink. Benutze einen Torrentclient, um diese Datei herunter zu laden."></i> - [New 3DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:b22d67fd02b3b0e30ac991e451db0f2d32e7beca&dn=9.2.0-20J%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="Dies ist ein Magnetlink. Benutze einen Torrentclient, um diese Datei herunter zu laden."></i> - [New 3DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:985d47442dc470d1b9f908256bed041c63885f60&dn=9.2.0-20U%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)    
~
  +    <i class="fa fa-magnet" aria-hidden="true" title="Dies ist ein Magnetlink. Benutze einen Torrentclient, um diese Datei herunter zu laden."></i> - [Old 3DS or 2DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:8d6142313971b08f92257e7fb1c1d5689e34ed78&dn=9.2.0-20E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="Dies ist ein Magnetlink. Benutze einen Torrentclient, um diese Datei herunter zu laden."></i> - [Old 3DS or 2DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:24ad2b85e67013ef1f91178dca7ad2e40663b9b2&dn=9.2.0-20J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="Dies ist ein Magnetlink. Benutze einen Torrentclient, um diese Datei herunter zu laden."></i> - [Old 3DS or 2DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1dc79a2a0babb45497961888f369423a93135e2b&dn=9.2.0-20U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Anleitung

##### Abschnitt I - Vorbereitung

1. Kopiere `GodMode9.bin` aus GodMode9.zip ins `/luma/payloads/` Verzeichnis auf deiner SD-Karte und benenne `GodMode9.bin` in `/luma/payloads/` zu `up_GodMode9.bin` um
2. Kopiere das 9.2.0 ctrtransfer-Abbild `.bin` und `.bin.sha` aus der ctrtransfer-`.zip` in den Ordner `/ files9 /` auf deiner SD-Karte
3. Kopiere 'Decrypt9WIP.bin' in den '/luma/payloads/' Ordner auf deiner SD-Karte und benenne die Datei 'Decrypt9WIP.bin' zu 'x_Decrypt9WIP.bin' um
4. Lege die SD-Karte wieder in deinen 3DS ein

##### Abschnitt II - Tickets sichern

1. Öffne Decrypt9 vom arm9loaderhax, indem du (X) während des Startvorgangs gedrückt hälst
2. Gehe zu "Ticket/Titlekey Options" und wähle "Ticket Dump (SysNAND)" aus
3. Drücke (Select), um die SD-Karte auszuwerfen, stecke sie dann in deinen Computer
4. Lösche alle `.tik`-Dateien im `/files9/`-Ordner, die **nicht** mit "00-" starten
  + Sollten keine Dateien mit "00-" anfangen, kannst du sie alle löschen
5. Stecke die SD-Karte wieder in deinen 3DS und drücke (B), um zum Hauptmenü zurückzukehren

##### Abschnitt III - ctrtransfer

1. Navigiere zu "SysNAND Options", dann "CTRNAND Transfer" und "Auto CTRNAND Transfer"
2. Gebe die gegebene Tastenkombination ein, und wähle dann das 9.2.0 ctrtransfer image aus, indem du (A) drückst
3. Wenn du noch keine NAND-Sicherheitskopie angelegt haben solltest, wähle **Backup SysNAND" aus, nenne es `NANDmin.bin` und bestätigte die Eingaben mit (A)**
4. Erlaube dem Transferprozess, automatisch fortzufahren. Dies wird einige Zeit in Anspruch nehmen
5. Sobald der Transfer abgeschlossen ist, drücke (Select), um die SD-Karte auszuwerfen
6. Stecke die SD-Karte in deinen Computer und kopiere dann `NANDmin.bin` und `NANDmin.bin.sha` vom `/files9/`-Ordner an einem sicheren Speicherort
  + Erstelle Sicherheitskopien von diesem Ordner auf vielen verschiedenen Speichermedien
  + Diese Sicherheitskopie wird dich vor einem Brick bewahren, sollte in der Zukunft etwas schief gehen
7. Lösche das 9.2.0-ctrtransfer-Abbild `.bin` und `.bin.sha` aus dem `/files9/`-Ordner auf deiner SD-Karte
8. Lege die SD-Karte wieder in deinen 3DS ein
9. Drücke (Start), um deinen 3DS neu zu starten
10. Aktualisiere deinen 3DS über die Systemeinstellungen, wähle dann "Allgemeine Einstellungen" aus, schalte ganz nach rechts und klicke daraufhin auf "System-Update"
  + Du kannst ohne Bedenken dein System aktualisieren, sollte A9LH + Luma vorhanden sein. Da du genau das hast, wenn du dem Guide gefolgt bist, ist es nicht notwendig, immer wieder nachzufragen
  + Wenn eine Fehlermeldung auftaucht, musst du in den DNS-Einstellungen die Option "Ja" auswählen, wenn du gefragt wirst, ob die DNS automatisch bezogen werden soll

##### Abschnitt V - Injezierung von FBI

1. Starte neu, und halte währenddessen (Start) gedrückt, um Hourglass9 zu starten
2. Gehe zu "SysNAND Backup/Restore", dann wähle "Health&Safety Dump" aus, um die Gesundheits- und Sicherheitsinformationen-Applikation als `hs.app` abzuspeichern **(du kannst mit dem (Steuerkreuz) hoch und runter, sowie links und rechts schalten, um den Namen zu ändern)**
  + Wenn diese Datei bereits vorhanden ist, kannst du diesen Schritt überspringen
3. Drücke (B) und wähle "Health&Safety Inject" aus
4. Gebe die angezeigte Tastenkombination ein
5. Wähle die injezierbare FBI-`.app` für deine Region aus
6. Drücke (A) und bestätige die Injektion
7. Drücke (Start), um das System neu zu starten
8. Wenn du noch immer die normale Gesundheits & Sicherheitsinformationen-Applikation siehst und bereits zuvor mit einer Gateway-Flashcard deine Konsole gedowngradet hast, dann [folge dieser Anleitung zur Fehlerbehebung](troubleshooting#gw_fbi)

##### Abschnitt VI - Tickets wiederherstellen

Wenn du vorher keine Tickets hattest, die mit 00- begannen, kannst du diesen Abschnitt überspringen.
{: .notice--info}

1. Öffne FBI
2. Wähle "SD" aus
3. Wähle den "files9"-Ordner aus
4. Wähle "\<current directory>" aus
5. Wähle "Install and delete all tickets" aus
6. Warte. Es könnte so aussehen, als ob sich deine Konsole aufgehangen hat. Warte einfach ab.
7. Drücke (A), um zu bestätigen
8. Drücke (B), um das Installieren von Tickets über CDN abzulehnen.
9. Drücke Home, um FBI zu verlassen

##### Abschnitt VII - Die Gesundheits- und Sicherheitsinformationen-Applikation wiederherstellen

1. Drücke und halte (Start) um beim Neustarten Hourglass9 zu starten   
2. Navigiere zu "SysNAND Backup/Restore" und wähle dann "Health&Safety Inject"
3. Wähle `hs.app` (die Version, die du in Abschnitt V, Schritt 2 erstellt hast und die nicht FBI enthält) aus, drücke (A) und bestätige die Injektion
4. Drücke (Start), um das System neu zu starten

___

Zu [arm9loaderhax installieren](installing-arm9loaderhax) zurückkehren.
{: .notice--primary}