---
title: "Los geht's (Old 3DS)" #
lang: de
permalink: /de_DE/get-started-(old-3ds).html
---

Wähle die entsprechende Seite für deine Version aus der unten folgenden Tabelle.
{: .notice--primary}

{% capture notice-1 %}
Die letzten beiden Spalten beziehen sich auf die letzte Nummer deiner Version (welche zeigt, welche Version des Browsers auf deiner Konsole installiert ist). Wenn die Version "-0" entspricht, ist kein Browser vorhanden, alle Nummern über "-0" bedeuten, dass ein Browser installiert ist.

Die "Von" und "Bis" Felder zählen als inklusive. Das heißt, dass die Spalte "von 9.0.0 bis 9.2.0" die Versionen 9.0.0, 9.1.0 und 9.2.0 beinhaltet.

Im Falle der Version "5.0.0-0U" zum Beispiel würdest du die Spalte "Kein Browser" mit der Zeile "5.0.0 bis 5.1.0" wählen, weil sich die Systemsoftware in dieser Reichweite befindet und kein Browser installiert ist.
{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

For all versions you can also [Cart Update](cart-update) to a higher version in the same column to follow its instructions, but you will need an [alternate method](homebrew-launcher-(alternatives)) of entering the homebrew launcher as Soundhax will not work.
{: .notice--warning}

Falls du mit einem Spielmodul geupdatet hast, das die Version 9.9.0 oder höher enthält *(das heißt, du hast Version 9.9.0 oder höher, aber dein Browser ist auf -25 oder darunter, z. B. 10.2.0-24)*, wurde dein Browser entfernt. Benutze in diesem Fall die Spalte "Kein Browser".
{: .notice--warning}

Die Version deines 3DS findest du rechts unten auf dem oberen Bildschirm in den Systemeinstellungen.
{: .notice--success}

<table>
  <thead>
    <tr>
      <th style="text-align: center">Von</th>
      <th style="text-align: center">Bis</th>
      <th style="text-align: center">Kein Browser</th>
      <th style="text-align: center">Browser</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1.0.0</td>
      <td style="text-align: center">1.1.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
    <tr>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="installing-arm9loaderhax">Installieren von arm9loaderhax</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2.2.0</td>
      <td style="text-align: center">3.1.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
    <tr>
      <td style="text-align: center">4.0.0</td>
      <td style="text-align: center">4.5.0</td>
      <td style="text-align: center"><a href="decrypt9-(mset)">Decrypt9 (MSET)</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">5.0.0</td>
      <td style="text-align: center">5.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">6.0.0</td>
      <td style="text-align: center">6.3.0</td>
      <td style="text-align: center"><a href="decrypt9-(mset)">Decrypt9 (MSET)</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">7.0.0</td>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">9.0.0</td>
      <td style="text-align: center">11.2.0</td>
      <td style="text-align: center" colspan="2"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">11.3.0</td>
      <td style="text-align: center">11.3.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
  </tbody>
</table>