---
title: "Installation von boot9strap (DSiWare Spielstand-Injektion)"
---

Beachte: Sollten noch weitere Dateien als nur die`GodMode9.firm` Datei im `/luma/payloads/` Ordner auf deiner SD-Karte sein, starte das "Chainloader Menu", indem du beim Starten der Konsole die (Start) Taste gedrückt hältst und in welchem du dann das D-Pad und die (A) Taste verwenden musst um "GodMode9", für die Anleitung, auszuwählen. 
{: .notice--info}

Um die [Magnet-Links](https://en.wikipedia.org/wiki/Magnet_URI_scheme) auf dieser Seite zu nutzen, brauchst du einen Torrent-Programm wie [Deluge](http://dev.deluge-torrent.org/wiki/Download)
{: .notice--success}

Bevor du fortfährst, solltest du sicher stellen, dass du alle Hinweise und Warnungen auf [Installation von boot9strap (DSiWare)](installing-boot9strap-(dsiware)) durchgelesen hast
{: .notice--danger}

Wenn du nicht die richtige `.firm`-Datei benutzt, die dem Ziel-3DS entspricht, wird dein 3DS BRICKEN! Stelle sicher, dass du die Richtige downloadest und benutzt!
{: .notice--danger}

#### Was du brauchst

* Zwei 3DS Systeme
  + **Der Quell-3DS**: Der 3DS mit einer installierten Custom Firmware (wie z. B. boot9strap oder arm9loaderhax) *auf der aktuellsten Version*
  + **Der Ziel-3DS:**: Der ungehackte 3DS mit regulärer Firmware *auf 11.5.0*
* Besitze eines der folgenden nutzbaren DSiWare Spiele (eine Raubkopie des Spiels wird **nicht** funktionieren) auf dem **Quell-3DS**
  + ** Fieldrunners**
  + **Legends of Exidia**
  + ** Guitar Rock Tour**  
  + ** The Legend of Zelda: Four Swords **  
* Die neueste Version von [3ds_dsiwarehax_installer] (https://github.com/yellows8/3ds_dsiwarehax_installer/releases)
* Der neueste Version von [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* Die neueste Version von [b9sTool] (https://github.com/Plailect/b9sTool/releases/latest)
* Die neueste Version von [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(standard boot9strap; nicht die `devkit` Datei, nicht die `ntr` Datei)*
* Die neueste Version von [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(die `.7z`-Datei)*
* Das Homebrew [Starter Kit](http://smealum.github.io/ninjhax2/starter.zip)
* Die 11.4.0 / 11.5.0 (beide Versionen haben dieselbe FIRM Version) `.firm` passend zum **Ziel-3DS**:
  + [`2.54-0_11.4_OLD.firm`](magnet:?xt=urn:btih:0dd89d42ad711f770da899af05ee162ede0d0070&dn=2.54-0_11.4_OLD.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [`2.54-0_11.4_NEW.firm`](magnet:?xt=urn:btih:3b59dd43eec3edb133555f58d1180bfb196acbb4&dn=2.54-0_11.4_NEW.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Anleitung

##### Abschnitt I - Vorbereitung

Benutze einen [save manager](https://github.com/J-D-K/JKSM/releases/latest) um alle Spielstände auf dem *Ziel-3DS*, die dir wichtig sind, zu sichern (Er wird formatiert!)
{: .notice--warning}

1. Kopiere `GodMode9.firm` (oder `GodMode9.bin` für arm9loaderhax-Benutzer) aus der GodMode9 `.zip` in den `/luma/payloads`-Ordner auf der SD-Karte des **Quell-3DS**
1. Kopiere den Ordner `gm9` aus der GodMode9 `.zip` in das Stammverzeichnis deiner SD-Karte
1. Kopiere die entsprechende `public.sav` aus dem `/dsiware/(8 Zeichen-ID)/` Ordner in der 3ds_dsiwarehax_installer `.zip` in das Stammverzeichnis der SD-Karte des **Quell-3DS**
  + **Fieldrunners USA Region**: `4b464445`
  + **Fieldrunners EUR Region**: `4b464456`
  + **Legenden Exidia USA Region**: `4b4c4545`
  + **Legends of Exidia EUR Region**: `4b4c4556`
  + **Legends of Exidia JPN Region**: `4b4c454a`
  + **Guitar Rock Tour EUR Region**: `4b475256`
  + **Guitar Rock Tour USA Region**: `4b475245`
  + **The Legend of Zelda: Four Swords EUR Region**: `4b513956`
  + **The Legend of Zelda: Four Swords USA Region**: `4b513945`
1. Setze die **Quell-3DS** SD-Karte wieder in das entsprechende System ein
1. Starte den **Ausgangs 3DS** während du (Start) drückst um in GodMode9 zu kommen
1. Drücke  (HOME) um das Aktionsmenü aufzurufen
1. Wähle "More..."
1. Wähle "Scripts"
1. Wähle "Backup SysNAND"
1. Drücke (A), um zu bestätigen
  + Dieser Vorgang nimmt einige Zeit in Anspruch
1. Drücke (A) um fortzufahren
1. Halte (R) und drücke gleichzeitig (B), um die SD-Karte des **Ausgangs-3DS** auszuwerfen
1. Lege die SD-Karte des **Quellen-3DS** in deinen Computer ein
1. Lege die SD-Karte des **Ziel 3DS** in deinen Computer ein
1. **Sichere jede Datei auf den SD-Karten der beiden 3DS Systeme und nutze dazu zwei getrennte Ordner auf deinem Computer (stelle sicher, dass du weißt, welcher Ordner zu welcher SD-Karte gehört)!**
1. Lege beide SD-Karten wieder in ihr zugehöriges 3DS System ein
1. Drücke (Start) auf dem **Quell-3DS** um neuzustarten

### Abschnitt II - Spielstand installieren

1. Starte den **Ausgangs 3DS** während du (Start) drückst um in GodMode9 zu kommen
1. Navigiere zu `[0:] SDCARD`
1. Drücke (Y) auf `public.sav` zum Kopieren
1. Drücke (B), um zum Hauptmenü zurückzukehren
1. Gehe zu `SYSNAND TWLN` -> `title` -> `00030004`
1. Navigieren Sie zu dem Ordner für Ihr Spiel und ihrer Region:
  + **Fieldrunners USA Region**: `4b464445`
  + **Fieldrunners EUR Region**: `4b464456`
  + **Legenden Exidia USA Region**: `4b4c4545`
  + **Legends of Exidia EUR Region**: `4b4c4556`
  + **Legends of Exidia JPN Region**: `4b4c454a`
  + **Guitar Rock Tour EUR Region**: `4b475256`
  + **Guitar Rock Tour USA Region**: `4b475245`
  + **The Legend of Zelda: Four Swords EUR Region**: `4b513956`
  + **The Legend of Zelda: Four Swords USA Region**: `4b513945` 
1. Navigieren Sie zum Ordner `data`
1. Drücke (X) auf der existierenden `public.sav` zum Löschen
1. Gib die angezeigte Tastenkombination ein, um SysNAND-Änderungen (auf erster Ebene) zu aktivieren
1. Drücke (A) um fortzufahren
1. Drücke (B), um die Schreibrechte nicht zu deaktiveren, falls du dazu aufgefordert wirst
1. + Drücke (Y), um `public.sav` einzufügen
1. Wähle "Copy path(s)" aus
1. Drücke (Start) um den **Quell-3DS** neuzustarten
1. Starte dein DSiWare-Spiel auf dem **Quell-3DS**
1. Teste, ob der Spielstand funktioniert
  + **Fieldrunners**: Wähle im Hauptmenü "Scores"
  + **Legends of Exidia**: Nach dem Drücken von (A) oder (Start) auf den beiden Titelbildschirmen den ersten Speicherplatz wählen und fortfahren
  +**Guitar Rock Tour**: Scrolle runter und navigiere zu Highscores -> Schlagzeug -> Leicht    
  + **The Legend of Zelda: Four Swords**: Das Spiel starten
  + Falls dein Spiel eine Fehlermeldung über `boot.nds` oder einen weißen Bildschirm anzeigt, **dann war der Hack erfolgreich**
  + Wenn das Spiel sich normal verhält und nicht diesen Fehler ausgibt, solltest du aufhören und herausfinden, was schief gelaufen ist
  + Wenn du einen schwarzen Bildschirm bekommst, [folge diesen Problembehandlungen](troubleshooting#twl_broken)

##### Abschnitt III - Systemtransfer

1. **Sichere jede Datei auf den SD-Karten der beiden 3DS Systeme und nutze dazu zwei getrennte Ordner auf deinem Computer (stelle sicher, dass du weißt, welcher Ordner zu welcher SD-Karte gehört)!**
1. Lege beide SD-Karten wieder in ihr zugehöriges 3DS System ein
1. Falls **der Ziel 3DS** eine Nintendo Network ID hat, musst du dein Gerät in den Systemeinstellungen zurücksetzen:
  + Navigiere auf die letzte Seite der "Allgemeinen Einstellungen" und wähle "Formatieren", folge dann allen Anweisungen
1. Lies folgendes:
  + Dein CFW 3DS = der Quell-3DS = "Quellsystem"
  + Dein Standard 3DS = der Ziel-3DS = "Zielsystem"
  + **Bewege die DSiWare-Titel, falls du dazu aufgefordert wirst!**
  + Lösche **NICHT** die Inhalte der SD-Karte des Quellsystems, falls du dazu aufgefordert wirst
  + Stelle sicher, dass die Batterie, beider Geräte, während dem Transfer nicht leer wird
  +**Nur für 2DS/Old 3DS (Quellsystem) zu New 3DS (Zielsystem)**: falls du gefragt wirst, welche Methode du für den Transfer der Dateien der SD-Karten benutzen willst:
    + Wähle **NICHT** die "Low-Capacity microSD Card Transfer" oder minimale Option (Option 2), dies wird nur die Tickets übertragen und wird wahrscheinlich nicht die DSiWare-Speicherstände übertragen.
    + Schnelle Methode: Falls du die Möglichkeit hast, Dateien von der SD-Karte (Ausgang) auf die microSD-Karte (Ziel) zu bewegen, wähle, wenn du aufgefordert wirst, die "PC-basierter Transfer"-Option (Option 3).
    + Langsamste Methode: Falls du nicht die Möglichkeit hast, Dateien auf einem PC zu bewegen, benutze die **vollständigen** "Wireless Transfer"-Option (Option 1).
1. Gehe auf [diesen Link](http://en-americas-support.nintendo.com/app/answers/detail/a_id/227/) und folge Nintendo's offiziellen Anleitungen für Systemübertragungen von einem System zum anderen während du beachtest, was du gerade gelesen hast

##### Abschnitt IV - Das Quellsystem wiederherstellen

1. Stelle die Ersteinrichtung auf **dem Quell-3DS** fertig
1. Wähle eine der folgenden Möglichkeiten
    + Befolge die restlichen Abschnitte und dann die komplette Anleitung auf **dem Ziel-3DS**, warte daraufhin eine Woche, übertrage danach das System vom **Ziel-3DS** zurück auf den **Quell-3DS** *(vergiss nicht, dass du keine Übertragung von einem New 3DS oder New 2DS zurück auf einen Old 3DS oder Old 2DS machen kannst)*
    + Rufe Nintendo an und sage, dass du keinen Zugriff mehr auf das Gerät hast, mit welchem deine NNID verbunden ist (in diesem Fall ist das **der Ziel-3DS**), und bitte um eine Verlinkung mit dem einem anderen Gerät (in diesem Fall ist das **der Quell-3DS**)
    + Du kannst auch einfach [die NNID vom **Quell-3DS** entfernen](https://3ds.guide/troubleshooting#rm_nnid), falls du es bevorzugst, dass diese auf **dem Ziel-3DS** bleibt
1. Starte den **Ausgangs 3DS** neu, während du (Start) drückst um in GodMode9 zu kommen
1. Wenn du aufgefordert wirst, ein "essential files backup" durchzuführen, drücke (A). Drücke erneut (A) nachdem es abgeschlossen ist
1. Navigiere zu `[0:] SDCARD` -> `gm9` -> `out`
1. Drücke (A) auf `<serialnumber>_nandmin_###.bin` zum Auswählen, wähle "NAND image options..." und anschließend "Restore SysNAND (safe)"
1. Drücke (A), um SysNAND-Änderungen zu aktivieren. Gib danach die angezeigte Tastenkombination ein
  + Die Installation von boot9strap wird dadurch nicht überschrieben
1. Gib die angezeigte Tastenkombination ein, um SysNAND-Änderungen (auf erster Ebene) zu aktivieren
  + Dieser Vorgang nimmt einige Zeit in Anspruch
1. Sobald dies abgeschlossen ist drücke (A) um fortzufahren
1. Drücke (A), um die Schreibrechte zu deaktivieren, wenn du dazu aufgefordert wirst
1. Drücke (Start) um den **Quell-3DS** neuzustarten

##### Abschnitt V - Backup der FIRM des Zielsystems

1. Kopiere die Datei `boot.firm` aus der Luma3DS `.7z` in das Stammverzeichnis deiner SD-Karte
1. Kopiere `boot.nds`in das Stammverzeichnis der SD-Karte **des Ziel-3DS**
1. Kopiere _den Inhalt von_ `starter.zip` in das Stammverzeichnis der SD-Karte **des Ziel-3DSs **
1. Erstelle einen Ordner namens `boot9strap` im Stammverzeichnis der SD-Karte des **Ziel-3DS**
1. Kopiere die 11.5.0 `.firm` passend zum **Ziel-3DS** in den Ordner `boot9strap` im Stammverzeichnis der SD-Karte des **Ziel-3DS*
1. Kopiere `boot9strap.firm` aus der boot9strap `.zip` in den `/boot9strap/`-Ordner auf deiner SD-Karte
1. Starte dein DSiWare-Spiel auf **dem Ziel-3DS**
1. Starte b9sTool mit Hilfe deines DSiWare-Spiels
  + **Fieldrunners**: Wähle im Hauptmenü "Scores"
  + **Legends of Exidia**: Nach dem Drücken von (A) oder (Start) auf den beiden Titelbildschirmen den ersten Speicherplatz wählen und fortfahren
  +**Guitar Rock Tour**: Scrolle runter und navigiere zu Highscores -> Schlagzeug -> Leicht
  + **The Legend of Zelda: Four Swords**: Das Spiel starten
1. Wähle "Dump f0f1" um ein Backup der FIRM **des Ziel-3DS** zu erstellen
1. Beende b9sTool
  + Unter Umständen musst du das Ausschalten der Konsole erzwingen indem du den Power-Knopf gedrückt hälst
1. Lege deine SD-Karte in deinen Computer ein und kopiere `F0F1_NEW3DS.bin` oder `F0F1_OLD3DS.bin` (abhängig von deinem Gerät) aus dem Ordner `boot9strap`, an einen sicheren Ort; erstelle Sicherheitskopien an mehreren Orten; diese Sicherheitskopien werden dich vor einem Brick bewahren, sollte etwas schiefgehen
1. Lege die SD-Karte in den **Ziel-3DS** ein

##### Abschnitt VI - Überschreiben der FIRM des Zielsystems

** Benutze NIEMALS b9sTool auf einer Konsole wenn arm9loaderhax bereits installiert wurde, oder du wirst BRICKEN!**
{: .notice--danger}

1. Starte dein DSiWare-Spiel auf **dem Ziel-3DS**
1. Starte b9sTool mit Hilfe deines DSiWare-Spiels
  + **Fieldrunners**: Wähle im Hauptmenü "Scores"
  + **Legends of Exidia**: Nach dem Drücken von (A) oder (Start) auf den beiden Titelbildschirmen den ersten Speicherplatz wählen und fortfahren
  +**Guitar Rock Tour**: Scrolle runter und navigiere zu Highscores -> Schlagzeug -> Leicht
  + **The Legend of Zelda: Four Swords**: Das Spiel starten
1. Wähle "Install boot9strap" und bestätige es
1. Schließe b9stool, schalte dann dein Gerät aus
  + Unter Umständen musst du das Ausschalten der Konsole erzwingen indem du den Power-Knopf gedrückt hälst
1. Schalte den **Ziel-3DS** ein

##### Abschnitt VII - Luma3DS konfigurieren

1. Dein Gerät sollte neu starten und die Luma3DS Konfiguration anzeigen
  + Wenn du einen schwarzen Bildschirm bekommst, [lies diese Problembehandlung](troubleshooting#ts_sys_b9s)
1. Benutze den (A) Knopf und das Steuerkreuz, um Folgendes zu aktivieren:    
  + **"Show NAND or user string in System Settings"**
1. Drücke (Start) zum Speichern und neustarten
  + Falls ein Fehler angezeigt wird, fahre einfach mit der nächsten Seite fort

___

Gehe weiter zu [Setup fertigstellen](finalizing-setup)
{: .notice--primary}