---
title: "Installation von boot9strap (DSiWare Spiel-Injektion)"
---

Beachte: Sollten noch weitere Dateien als nur die`GodMode9.firm` Datei im `/luma/payloads/` Ordner auf deiner SD-Karte sein, starte das "Chainloader Menu", indem du beim Starten der Konsole die (Start) Taste gedrückt hältst und in welchem du dann das D-Pad und die (A) Taste verwenden musst um "GodMode9", für die Anleitung, auszuwählen. 

Um die [Magnet-Links](https://en.wikipedia.org/wiki/Magnet_URI_scheme) auf dieser Seite zu nutzen, brauchst du einen Torrent-Programm wie [Deluge](http://dev.deluge-torrent.org/wiki/Download)

Bevor du fortfährst, solltest du sicher stellen, dass du alle Hinweise und Warnungen auf [Installation von boot9strap (DSiWare)](installing-boot9strap-(dsiware)) durchgelesen hast

Wenn du nicht die richtige `.firm`-Datei benutzt, die dem Ziel-3DS entspricht, wird dein 3DS BRICKEN! Stelle sicher, dass du die Richtige downloadest und benutzt!
{: .notice--danger}

#### Was du brauchst

* Two 3DS family devices
  + **The source 3DS**: the device running some kind of custom firmware (such as boot9strap or arm9loaderhax) *on the latest version*
  + **The target 3DS**: the device on stock firmware *on 11.5.0*
* Kaufe (falls noch nicht getan) ein kompatibles DSiWare-Spiel aus dem eShop auf dem **Quell-3DS**
  Eine Raubkopie des Spiels wird **nicht** funktionieren
  + Für eine Liste der kompatiblen Spiele, siehe [Installation von boot9strap (DSiWare Spiel-Injektionsliste)](installing-boot9strap-(dsiware-game-injection-list))
* Die sudokuhax Injektion `.zip` passend zu deiner Region:
  + [`DSiWare_usa_sudokuhax_injection.zip`](magnet:?xt=urn:btih:7ed7fee15c900ed02b5e2cb3c8e7a0363f4d9354&dn=DSiWare_usa_sudokuhax_injection.zip&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce)
  + [`DSiWare_eur_sudokuhax_injection.zip`](magnet:?xt=urn:btih:1542dd3c2bf7785b1e7a6dda3887fc8fb2710685&dn=DSiWare_eur_sudokuhax_injection.zip&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce)
  + [`DSiWare_jpn_4swordshax_injection.zip`](magnet:?xt=urn:btih:1bcc90c93da91c9876671f6218084207def90db9&dn=DSiWare_jpn_4swordshax_injection.zip&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce)
* Der neueste Version von [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* Die neueste Version von [b9sTool](https://github.com/Plailect/b9sTool/releases/latest)
* Die neueste Version von [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(standard boot9strap; nicht die `devkit` Datei, nicht die `ntr` Datei)*
* Die neueste Version von [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(die `.7z`-Datei)*
* Das Homebrew [Starter Kit](http://smealum.github.io/ninjhax2/starter.zip)
* Die 11.4.0 / 11.5.0 (beide Versionen haben dieselbe FIRM Version) `.firm` passend zum **Ziel-3DS**:
  + [`2.54-0_11.4_OLD.firm`](magnet:?xt=urn:btih:0dd89d42ad711f770da899af05ee162ede0d0070&dn=2.54-0_11.4_OLD.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [`2.54-0_11.4_NEW.firm`](magnet:?xt=urn:btih:3b59dd43eec3edb133555f58d1180bfb196acbb4&dn=2.54-0_11.4_NEW.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Anleitung

##### Abschnitt I - Vorbereitung

Benutze einen [save manager](https://github.com/J-D-K/JKSM/releases/latest) um alle Spielstände auf dem *Ziel-3DS*, die dir wichtig sind, zu sichern (Er wird formatiert!)
{: .notice--warning}

1. Schalte den **Quellen-3DS** aus
1. Lege die SD-Karte des **Quellen-3DS** in deinen Computer ein
1. Kopiere `GodMode9.firm` (oder `GodMode9.bin` für arm9loaderhax-Benutzer) aus der GodMode9 `.zip` in den `/luma/payloads`-Ordner auf der SD-Karte des **Quellen-3DS**
1. Kopiere den Ordner `gm9` aus der GodMode9 `.zip` in das Stammverzeichnis deiner SD-Karte
1. Kopiere die `.app` aus der DSiWare injection `.zip` ins Stammverzeichnis der **Quell-3DS** SD-Karte
1. Kopiere den `savedata`-Ordner aus der DSiWare injection `.zip` ins Stammverzeichnis der **Quell-3DS** SD-Karte
1. Setze die **Quell-3DS** SD-Karte wieder in das entsprechende System ein
1. Starte den **Ausgangs 3DS** während du (Start) drückst um in GodMode9 zu kommen
1. Drücke  (HOME) um das Aktionsmenü aufzurufen
1. Wähle "More..."
1. Wähle "Scripts"
1. Wähle "Backup SysNAND"
1. Drücke (A), um zu bestätigen
  + Dieser Vorgang nimmt einige Zeit in Anspruch
1. Drücke (A) um fortzufahren
1. Halte (R) und drücke gleichzeitig (B), um die SD-Karte des **Ausgangs-3DS** auszuwerfen
1. Lege die SD-Karte des **Quellen-3DS** in deinen Computer ein
1. Lege die SD-Karte des **Ziel 3DS** in deinen Computer ein
1. **Sichere jede Datei auf den SD-Karten der beiden 3DS Systeme und nutze dazu zwei getrennte Ordner auf deinem Computer (stelle sicher, dass du weißt, welcher Ordner zu welcher SD-Karte gehört)!**
1. Lege beide SD-Karten wieder in ihr zugehöriges 3DS System ein
1. Drücke (Start) auf dem **Quell-3DS** um neuzustarten

##### Abschnitt II - Injektion von Spiel und Spielstand

1. Starte den **Ausgangs 3DS** während du (Start) drückst um in GodMode9 zu kommen
1. Wenn du aufgefordert wirst, ein "essential files backup" durchzuführen, drücke (A). Drücke erneut (A) nachdem es abgeschlossen ist
1. Navigiere zu `[0:] SDCARD`
1. Drücke (Y) auf der DSiWare Injektion `.app` um diese zu kopieren
1. Drücke (B), um zurück ins Hauptmenü zu gelangen
1. Navigiere zu `SYSNAND TWLN` -> `title` -> `00030004` -> `(8 Zeichen ID)`
  + Für eine Liste der 8 Zeichen ID, siehe [Installation von boot9strap (DSiWare Spiel-Injektionsliste)](installing-boot9strap-(dsiware-game-injection-list))
1. Navigiere zu `content`
1. Drücke (A) auf der `.app` Datei im Ordner
1. Wähle "Inject data @offset"
1. Drücke (A) um den Offset `00000000` zu wählen
1. Drück (A) um das Bearbeiten des SysNAND zu entsperren und gib danach die angezeigte Tastenkombination ein
1. Drücke (B), um zurück ins Hauptmenü zu gelangen
1. Navigiere zu `[2:] SYSNAND TWLN` -> `title` -> `00030004` -> `(8 Zeichen ID)`
  + Für eine Liste der 8 Zeichen ID, siehe [Installation von boot9strap (DSiWare Spiel-Injektionsliste)](installing-boot9strap-(dsiware-game-injection-list))
1. Navigiere zu `data`
1. Drücke (A) auf `public.sav`
1. Wähle "Mount as FAT image"
1. Drücke (B), um zurück ins Hauptmenü zu gelangen
1. Navigiere zu `[0:] SDCARD`
1. Drücke auf der/den Datei/en im `savedata` Ordner (Y), um sie zu kopieren
  + Falls es einen `savedata` Ordner in dem `savedata` Ordner gibt, ist dies kein Fehler. Du solltest den zweiten `savedata` Ordner kopieren, nicht die Dateien in dem Ordner.
1. Drücke (B), um zurück ins Hauptmenü zu gelangen
1. Navigiere zu `[7:] FAT IMAGE`
1. Benutze den (X) Knopf um alles in `FAT IMAGE` zu löschen
1. Drücke (Y) um eine Kopie **des Inhalts** des `savedata`Ordners in den `FAT IMAGE` Ordner einzufügen
1. Wähle "Copy path(s)" aus
1. Drücke (A) um das Schreiben des Images freizuschalten, gebe dann die angezeigte Tastenkombination ein
1. Drücke (Start) um den **Quell-3DS** neuzustarten
1. Starte dein DSiWare-Spiel auf dem **Quell-3DS**
1. Berühre den Bildschirm oder drücke irgendeinen Knopf um das Spiel zu starten und zu testen, ob die Speicherstände funktionieren
  + Falls dein Spiel eine Fehlermeldung über `boot.nds` anzeigt, **dann war der Hack erfolgreich**
  + Falls dein Spiel einen Fehler über beschädigte oder nicht aufrufbare Speicherdaten anzeigt, stelle sicher, dass du **die Inhalte** des Ordners `savedata`, und nicht den Ordner `savedata` selbst kopiert hast
  + Falls dein Spiel sich normal verhält und dir keine Fehlermeldung über `boot.nds` anzeigt, dann solltest du aufhören und herausfinden, was schief gelaufen ist
  + Wenn du einen schwarzen Bildschirm bekommst, [folge diesen Problembehandlungen](troubleshooting#twl_broken)

##### Abschnitt III - Systemtransfer

1. Falls **der Ziel 3DS** eine Nintendo Network ID hat, musst du dein Gerät in den Systemeinstellungen zurücksetzen:
  + Navigiere auf die letzte Seite der "Allgemeinen Einstellungen" und wähle "Formatieren", folge dann allen Anweisungen
1. Lies folgendes:
  + Dein CFW 3DS = der Quell-3DS = "Quellsystem"
  + Dein Standard 3DS = der Ziel-3DS = "Zielsystem"
  + **Bewege die DSiWare-Titel, falls du dazu aufgefordert wirst!**
  + Lösche **NICHT** die Inhalte der SD-Karte des Quellsystems, falls du dazu aufgefordert wirst
  + Stelle sicher, dass die Batterie, beider Geräte, während dem Transfer nicht leer wird
  +**Nur für 2DS/Old 3DS (Quellsystem) zu New 3DS (Zielsystem)**: falls du gefragt wirst, welche Methode du für den Transfer der Dateien der SD-Karten benutzen willst:
    + Wähle **NICHT** die "Low-Capacity microSD Card Transfer" oder minimale Option (Option 2), dies wird nur die Tickets übertragen und wird wahrscheinlich nicht die DSiWare-Speicherstände übertragen.
    + Schnelle Methode: Falls du die Möglichkeit hast, Dateien von der SD-Karte (Ausgang) auf die microSD-Karte (Ziel) zu bewegen, wähle, wenn du aufgefordert wirst, die "PC-basierter Transfer"-Option (Option 3).
    + Langsamste Methode: Falls du nicht die Möglichkeit hast, Dateien auf einem PC zu bewegen, benutze die **vollständigen** "Wireless Transfer"-Option (Option 1).
1. Gehe auf [diesen Link](http://en-americas-support.nintendo.com/app/answers/detail/a_id/227/) und folge Nintendo's offiziellen Anleitungen für Systemübertragungen von einem System zum anderen während du beachtest, was du gerade gelesen hast

##### Abschnitt IV - Das Quellsystem wiederherstellen

1. Stelle die Ersteinrichtung auf **dem Quell-3DS** fertig
1. Wähle eine der folgenden Möglichkeiten
    + Befolge die restlichen Abschnitte und dann die komplette Anleitung auf **dem Ziel-3DS**, warte daraufhin eine Woche, übertrage danach das System vom **Ziel-3DS** zurück auf den **Quell-3DS** *(vergiss nicht, dass du keine Übertragung von einem New 3DS oder New 2DS zurück auf einen Old 3DS oder Old 2DS machen kannst)*
    + Rufe Nintendo an und sage, dass du keinen Zugriff mehr auf das Gerät hast, mit welchem deine NNID verbunden ist (in diesem Fall ist das **der Ziel-3DS**), und bitte um eine Verlinkung mit dem einem anderen Gerät (in diesem Fall ist das **der Quell-3DS**)
    + Du kannst auch einfach [die NNID vom **Quell-3DS** entfernen](https://3ds.guide/troubleshooting#rm_nnid), falls du es bevorzugst, dass diese auf **dem Ziel-3DS** bleibt
1. Starte den **Ausgangs 3DS** neu, während du (Start) drückst um in GodMode9 zu kommen
1. Navigiere zu `[0:] SDCARD` -> `gm9` -> `out`
1. Drücke (A) auf `<serialnumber>_nandmin_###.bin` zum Auswählen, wähle "NAND image options..." und anschließend "Restore SysNAND (safe)"
1. Drücke (A), um SysNAND-Änderungen zu aktivieren. Gib danach die angezeigte Tastenkombination ein
  + Die Installation von boot9strap wird dadurch nicht überschrieben
1. Gib die angezeigte Tastenkombination ein, um SysNAND-Änderungen (auf erster Ebene) zu aktivieren
  + Dieser Vorgang nimmt einige Zeit in Anspruch
1. Sobald dies abgeschlossen ist drücke (A) um fortzufahren
1. Drücke (A), um die Schreibrechte zu deaktivieren, wenn du dazu aufgefordert wirst
1. Drücke (Start) um den **Quell-3DS** neuzustarten

##### Abschnitt V - Backup der FIRM des Zielsystems

1. Kopiere die Datei `boot.firm` aus der Luma3DS `.7z` in das Stammverzeichnis deiner SD-Karte
1. Kopiere `boot.nds`in das Stammverzeichnis der SD-Karte **des Ziel-3DS**
1. Kopiere _den Inhalt von_ `starter.zip` in das Stammverzeichnis der SD-Karte **des Ziel-3DSs **
1. Erstelle einen Ordner namens `boot9strap` im Stammverzeichnis der SD-Karte des **Ziel-3DS**
1. Kopiere die 11.5.0 `.firm` passend zum **Ziel-3DS** in den Ordner `boot9strap` im Stammverzeichnis der SD-Karte des **Ziel-3DS*
1. Kopiere `boot9strap.firm` aus der boot9strap `.zip` in den `/boot9strap/`-Ordner auf deiner SD-Karte
1. Starte b9sTool indem du das DSiWare-Spiel auf deinem **Ziel-3DS** startest
1. Wähle "Dump f0f1" um ein Backup der FIRM **des Ziel-3DS** zu erstellen
1. Beende b9sTool
  + Unter Umständen musst du das Ausschalten der Konsole erzwingen indem du den Power-Knopf gedrückt hälst
1. Lege deine SD-Karte in deinen Computer ein und kopiere `F0F1_NEW3DS.bin` oder `F0F1_OLD3DS.bin` (abhängig von deinem Gerät) aus dem Ordner `boot9strap`, an einen sicheren Ort; erstelle Sicherheitskopien an mehreren Orten; diese Sicherheitskopien werden dich vor einem Brick bewahren, sollte etwas schiefgehen
1. Lege die SD-Karte in den **Ziel-3DS** ein

##### Abschnitt VI - Überschreiben der FIRM des Zielsystems

** Benutze NIEMALS b9sTool auf einer Konsole wenn arm9loaderhax bereits installiert wurde, oder du wirst BRICKEN!**
{: .notice--danger}

1. Starte b9sTool indem du das DSiWare-Spiel auf deinem **Ziel-3DS** startest
1. Wähle "Install boot9strap" und bestätige es
1. Schließe b9stool, schalte dann dein Gerät aus
  + Unter Umständen musst du das Ausschalten der Konsole erzwingen indem du den Power-Knopf gedrückt hälst
1. Schalte den **Ziel-3DS** ein

##### Abschnitt VII - Luma3DS konfigurieren

1. Dein Gerät sollte neu starten und die Luma3DS Konfiguration anzeigen
  + Wenn du einen schwarzen Bildschirm bekommst, [lies diese Problembehandlung](troubleshooting#ts_sys_b9s)
1. Benutze den (A) Knopf und das Steuerkreuz, um Folgendes zu aktivieren:    
  + **"Show NAND or user string in System Settings"**
1. Drücke (Start) zum Speichern und neustarten
  + Falls ein Fehler angezeigt wird, fahre einfach mit der nächsten Seite fort

___

Gehe weiter zu [Setup fertigstellen](finalizing-setup)
{: .notice--primary}