---
title: "NTR and Cubic Ninja"
lang: en
permalink: /ntr-and-cubic-ninja.html
---

**NTR Cubic Ninja wird NUR mit dem JPN New 3DS funktionieren!**
{: .notice--warning}

#### Was du brauchst

* [JPN Cubic Ninja](https://www.amazon.com/dp/B004QL7M0A)
* Das Homebrew [Starter Kit](http://smealum.github.io/ninjhax2/starter.zip)
* Die neueste Version von [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)
* [`3ds-private-update-server.zip`](magnet:?xt=urn:btih:8623e580752f22940d96630ef723ce30a707b22e&dn=3ds-private-update-server.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce)
* [WAMPSERVER (PHP 5.5) 2.5](http://www.wampserver.com/en/#download-wrapper)
* [`node.exe`](http://nodejs.org/dist/latest/win-x86/node.exe)
* [`update.php`](magnet:?xt=urn:btih:cd7e59ea9744115913b561dbde15f8d68e713507&dn=update.php&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce)
* Die Version v3.2 von [NTR CFW](https://github.com/44670/BootNTR/releases/tag/3.2)
* Die neueste Version von [NTR Debugger](magnet:?xt=urn:btih:66274cee542bef7745792714673bf2be4d606496&dn=NTR%20Debugger.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce)
* Die 9.2.0 Downgrade Pack `.zip` Datei für dein Gerät und Region:  
 +    [New 3DS 9.2.0 - JPN](magnet:?xt=urn:btih:c8630ed31b53637b9023bd4dc1ce38362bb8ecd9&dn=9.2.0-20J%28Full%29%5Fn3DS.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.kicks-ass.net%2Fannounce)     

#### Anleitung

##### Abschnitt I - Vorbereitung

1. Installiere WAMP in das Standardverzeichnis
2. Kopiere den Inhalt von `3ds-private-update-server.zip` in `C:\wamp\www\` (überschreibe alle anderen Dateien)
3. Kopiere `update.php`in `C:\wamp\www\` (überschreibe dabei bereits existierende Dateien)
4. Kopiere den `update` Ordner aus der 9.2.0 downgrade`.zip` in `C:\wamp\www\`
5. Schiebe die `node.exe`in `C:\wamp\www\updates`
6. Schiebe `C:\wamp\www\CdnCiaUnpack.js`in `C:\wamp\www\updates`
7. Im `C:\wamp\www\updates` Verzeichnis musst du die `CdnCiaUnpack.js` auf die `node.exe`ziehen, um die Datei `GetSystemUpdate.partial.xml` zu erstellen
8. Verschiebe `node.exe`und `CdnCiaUnpack.js`zurück zu `C:\wamp\www\`
9. Kopiere `GetSystemUpdate.partial.xml`zu `C:\wamp\www\`(Sodass jeweils eine Kopie in `C:\wamp\www\updates` und `C:\wamp\www\`existiert)
10. Klicke auf das WAMP Symbol in der Taskleiste und wähle "Put Online"
11. Benutze den Befehl `ipconfig` in der Eingabeaufforderung (CMD) um die IPv4 Adresse deines Computers zu erhalten; du wirst sie bald brauchen
12. Kopiere `ntr.bin`auf das Stammverzeichnis deiner SD-Karte
13. Erstelle einen Ordner namens `files9` im Stammverzeichnis deiner SD-Karte, falls er noch nicht existiert
14. Kopieren _den Inhalt_ des `starter`Ordner in der `starter.zip` auf das Stammverzeichnis deiner SD-Karte
15. Kopiere den`Decrypt9WIP`Ordner aus Decrypt9WIP `.zip` in den `/3ds/` Ordner deiner SD Karte
16. Lege die SD-Karte wieder in deinen 3DS ein

##### Abschnitt II - Updaten

1. Starte deinen 3DS in den Wiederherstellungsmodus, indem du beim Hochfahren (L)+(R)+(A)+(Steuerkreuz oben) gedrückt hälst
2. Lehne das Update ab und starte das Gerät neu
3. Öffne Cubic Ninja (wenn es schon NinjaHax installiert hat, drücke (L)+(R)+(X)+(Y), um es zurückzusetzen)
4. Wähle "Create", dann "QR Code", dann "Scan QR Code"
5. Scanne den QR Code in der NTR CFW`.zip` für deine Region
6. Drücke im Home Menü (Y) und (X) gleichzeitig, um das NTR Menü zu öffnen
7. Aktiviere den Debugger und schließe das Menü
8. Nutze die Website deines Routers, um die IP-Adresse deines 3DS herauszufinden (benutze Google, falls du nicht weißt wie das geht; alle Router sind verschieden)
9. Führe den NTR Debugger auf deinem Computer aus
10. Gebe die folgenden befehle ein (Ersetze 192.168.1.100 mit der IP-Adresse deines 3DS und 192.168.1.200 mit der IP-Adresse deines Computers)    
    + `connect("192.168.1.100", 8000)`
    + `write(0x15E424, tuple(map(ord, "http://192.168.1.200/update.php\0")), pid=0x25)`
    + `write(0x15E0EC, tuple(map(ord, "http://192.168.1.200/update.php\0")), pid=0x25)`
    + `write(0x15E463, tuple(map(ord, "http://192.168.1.200/update.php\0")), pid=0x25)`
11. Aktualisiere deinen 3DS, indem du in die Systemeinstellungen gehst, dann unter "Allgemeine Einstellungen" ganz nach rechts und "System-Update" wählst

___

Fortfahren mit [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))
{: .notice--primary}