---
title: "Site Navigation"
lang: en
permalink: /site-navigation.html
layout: single-no-ads
sitemap: false
---

{% capture notice-1 %}

**Beliebt**
+ [arm9loaderhax Installieren](installing-arm9loaderhax)
+ [NFIRM Downgrade](nfirm-downgrade)
+ [Homebrew Launcher (SoundHax)](homebrew-launcher-(soundhax))
+ [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))

{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}

**Alles**
+ [2.1.0 ctrtransfer](2.1.0-ctrtransfer)
+ [9.2.0 ctrtransfer](9.2.0-ctrtransfer)
+ [Kartenupdate](cart-update)
+ [Danksagungen](credits)
+ [Decrypt9 (Browser)](decrypt9-(browser))
+ [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))
+ [Decrypt9 (MSET)](decrypt9-(mset))
+ [Spenden](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [FAQ](faq)
+ [Los geht's (New 3DS)](get-started-(new-3ds))
+ [Los geht's (Old 3DS)](get-started-(old-3ds))
+ [Los geht's](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [Hardmod Downgrade](hardmod-downgrade)
+ [Startseite](/)
+ [Homebrew Launcher (SoundHax)](homebrew-launcher-(soundhax))
+ [arm9loaderhax Installieren](installing-arm9loaderhax)
+ [EmuNAND verschieben](move-emunand)
+ [NAND Größe](nand-size)
+ [NFIRM Downgrade](nfirm-downgrade)
+ [NTR und Cubic Ninja](ntr-and-cubic-ninja)
+ [Wechseln der Region](region-changing)
+ [Problembehandlung](troubleshooting)
+ [A9LH aktualisieren](updating-a9lh)
+ [Warum Werbung?](why-ads)

{% endcapture %}

<div class="notice--primary">{{ notice-2 | markdownify }}</div>