---
title: "Problembehandlung" #
lang: de
permalink: /de_DE/troubleshooting.html
---

Wenn dein 3DS nicht mehr starten sollte, suche bitte den für dich relevanten Abschnitt auf, und folge den dortigen Anweisungen. Sollte das Problem gelöst sein, kannst du mit dem Rest der Anleitung fortfahren
(Der Abschnitt ist ziemlich lang. Benutze Strg+F, um nach deinem Problem zu suchen.)
{: .notice--primary}

**Wenn du dein Problem immer noch nicht lösen kannst und Hilfe brauchst, dann kopiere bitte alle relevanten .log Dateien aus dem Stammverzeichnis deiner SD-Karte in ein [Gist](https://gist.github.com/) und frage dann, mit einer detaillierten Beschreibung deines Problems und was du bereits versucht hast, nach.**
{: .notice--info}

## <a name="twl_broken" />DSi-/ DS-Funktionen sind nach erfolgreicher Benutzung der Anleitung unbenutzbar

#### Was du brauchst

* Die TWL_FIRM `.cia`für dein Gerät
    + <i class="fa fa-magnet" aria-hidden="true" title="Dies ist ein Magnetlink. Benutze einen Torrentclient, um diese Datei herunter zu laden."></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="Dies ist ein Magnetlink. Benutze einen Torrentclient, um diese Datei herunter zu laden."></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Dies ist ein Magnetlink. Benutze einen Torrentclient, um diese Datei herunter zu laden."></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Dies ist ein Magnetlink. Benutze einen Torrentclient, um diese Datei herunter zu laden."></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Dies ist ein Magnetlink. Benutze einen Torrentclient, um diese Datei herunter zu laden."></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Dies ist ein Magnetlink. Benutze einen Torrentclient, um diese Datei herunter zu laden."></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Anleitung

##### Abschnitt I - Vorbereitung

1. Erstelle einen Ordner namens `cias` im Stammverzeichnis deiner SD-Karte, falls er noch nicht existiert
2. Kopiere `TWL Version Data - v0.cia` in den `/cias/` Ordner auf der SD-Karte
3. Kopiere `DS Download Play - v1024.cia` in den `/cias/` Ordner auf deiner SD-Karte
4. Kopiere `DS Internet - v2048.cia` in den `/cias/` Ordner auf deiner SD-Karte
5. Kopiere `Nintendo DS Cart Whitelist - v11264.cia` in den `/cias/` Ordner auf deiner SD-Karte
6. Kopiere entweder `New_3DS TWL_FIRM - v9936.cia`  oder `Old_3DS TWL_FIRM - v8817.cia` in den `/cias/` Ordner auf deiner SD-Karte

##### Abschnitt II - Installation

1. Öffne FBI
2. Wähle "SD"
3. Wähle "cias"
4. Wähle "\<current directory>"
5. Wähle "Install and delete all CIAs"
6. Verlasse FBI mit der Home-Taste

## <a name="rm_nnid" />Entferne die NNID ohne das Gerät zu formatieren

#### Was du brauchst

* Die neuste Version von [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### Anleitung

1. Kopiere `GodMode9.bin` aus der GodMode9`.zip` in den `/luma/payloads/` Ordner auf deiner SD-Karte und benenne `GodMode9.bin` im Ordner `/luma/payloads/`um in `up_GodMode9.bin`
2. Drücke (Steuerkreuz oben) während des Hochfahrens um in arm9loaderhax GodMode9 zu gelangen
3. Gehe zu `SYSNAND CTRNAND` -> `data` -> (32 Zeichen ID) -> `sysdata` -> `00010038`
4. Halte den (R) Trigger gedrückt und drücke dann (X) bei `00000000` um die Datei umzubenennen
5. Drücke einmal (Steuerkreuz oben) um den Namen zu `10000000` zu ändern
6. Drücke (A) um die Änderungen zu speichern
7. Drück (A) um das Bearbeiten des SysNAND zu entsperren und gib danach die angezeigte Tastenkombination ein
8. Gehe zurück zum Hauptmenü
9. Drück (Start) um die Konsole neu zu starten

## <a name="gw_fbi" />Kann G&S nicht mit einem Gateway gedowngradeten Gerät einfügen
Dies wird dadurch verursacht, da Gatewayeinfügung eine sehr schäbige Downgrademethode ist, welche zwei verschiedene Versionen jeder App auf dem System zurücklässt. Obwohl eine der beiden unbenutzt bleibt, verwirrt es Decrypt9, was dazu führt, dass die falsche App eingebunden wird.

#### Was du brauchst

* Die neuste Version von [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### Anleitung

1. Kopiere `GodMode9.bin` aus der GodMode9`.zip` in den `/luma/payloads/` Ordner auf deiner SD-Karte und benenne `GodMode9.bin` im Ordner `/luma/payloads/`um in `up_GodMode9.bin`
2. Lege deine SD-Karte wieder in deinen 3DS ein
3. Öffne GodMode9 mittels arm9loaderhax indem du während des hochfahrens (Steuerkreuz oben) drückst     
4. Gehe zu `SYSNAND CTRNAND` -> `title` -> `00040010`
5. Gehe zum Ordner deiner Konsole und Region:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
6. Achte darauf, dass es zwei Paare von app und tmd Dateien gibt. Ein Paar mit großgeschriebenen Endungen (`.TMD` und `.APP`), und ein Paar mit kleingeschriebenen Endungen (`.tmd` und `.app`)
7. Während du den (R) Trigger gedrückt hälst, drücke zusätzlich (Y) um einen neuen Ordner zu erstellen
8. Drücke (A) um den Ordnernamen `newdir` zu bestätigen (es spielt keine Rolle wie der Ordner heißt)
9. Drück (A) um das Bearbeiten des SysNAND zu entsperren und gib danach die angezeigte Tastenkombination ein
10. Drücke den (L) Trigger auf jeder der Dateien mit den großgeschriebenen Endungen (`.TMD` und `.APP`) um sie zu markieren
11. Drück (Y) um die Dateien zu kopieren
12. Gehe zu `newdir`
13. Drück (Y) um die Dateien einzufügen
14. Wähle "Move path(s)" aus
15. Die Dateien mit den großgeschriebenen Endungen wurden in den ´newdir´ Ordner verschoben
16. Drück (Start) um die Konsole neu zu starten
17. Kehere zu [arm9loaderhax](installing-arm9loaderhax) zurück und versuche die FBI-Injektion erneut
18. Wenn das immer noch nicht funktioniert, verschiebe die Dateien mit den Endungen die NUR Großbuchstaben enthalten zurück in den `content`Ordner, und die die nur Kleinbuchstaben als Endung haben in den neuen `newdir`Ordner. Danach versuche erneut Schritt 17

## <a name="ts_browser" />Ein browserbasierter Exploit funktioniert nicht
Browserbasierte Exploits (wie browserhax oder 2xrsa) sind oft instabil und stürzen häufig ab. Manchmal kann dem mit den folgenden Schritten entgegengewirkt werden

1. Öffne den Internetbrowser, dann die Browser-Einstellungen
2. Scrolle nach unten und wähle "Speicherdaten löschen"
3. Versuche den Exploit erneut

## <a name="ts_safe_a9lh" />Das System startet direkt SafeA9LHInstaller
Du hast die falsche `arm9loaderhax.bin`-Datei auf deine SD-Karte kopiert (du solltest nur den `3ds`-Ordner und die `SafeA9LHInstaller.dat`-Datei aus dem SafeA9LHInstaller-Archiv kopieren)    

1. Verwende die richtige `arm9loaderhax.bin`
2. Kopiere `arm9loaderhax.bin` aus Luma3DS `.zip` in das Stammverzeichnis deiner SD-Karte
3. Halte, während du den 3DS neustartest, (Select) gedrückt und fahre fort

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller zeigt einen fehlerhaften Bildschirm
Dies passiert ab und zu, aber der Grund ist nicht bekannt. Die Knöpfe funktionieren noch, aber der Bildschirm wird fehlerhaft aussehen

1. Folge der Anleitung wie gehabt
2. Drücke (Select) und arm9loaderhax wird installiert
3. Warte ein paar Sekunden
4. Schalte deine Konsole durch drücken eines beliebigen Knopfes aus

## <a name="ts_d9_backup" />Decrypt9 oder Hourglass9 stellen meine NAND Sicherheitskopie nicht wieder her oder können sie nicht finden

1. Stelle sicher, dass du keinen Ordner mit dem Namen "Decrypt9" auf **dem Stammverzeichnis** deiner SD-Karte hast
2. Stelle mit [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), oder [F3X (Mac)](f3x-(mac)) sicher, dass deine SD-Karte nicht beschädigt oder defekt ist
3. Versuche, die Daten deiner SD-Karte zu sichern, die Karte zu formatieren und die Daten wieder darauf zu kopieren
4. Versuche eine andere SD-Karte

## <a name="ts_sys_down" />Schwarzer Bildschirm beim Start des SysNAND

1. Versuche, den 3DS ohne SD-Karte zu starten, lege die SD-Karte nach dem Hochfahren wieder ein.
    1. Schalte den 3DS aus, indem du den Powerknopf gedrückt hälst.
    2. Nehme die SD-Karte aus dem 3DS.
    3. Schalte den 3DS an.
    4. Wenn du das Home Menü siehst, lege die SD-karte wieder ein.
    5. Falls das funktioniert hat, lösche die Home Menü-extdata. Navigiere dafür zum Ordner `/Nintendo 3DS/(32 Character ID)/(32 Zeichen ID)/extdata/00000000/`
        +EUR Region: Lösche `00000098`
        +JPN Region: Lösche `00000082`
        +USA Region: Lösche `0000008f`
        +KOR Region: Lösche `000000A9`
2. Versuche das Gerät ohne Cartridges (auch ohne Flashcards) einzuschalten
3. Falls du einen Hardmod und eine NAND-Sicherheitskopie hast, flashe die Sicherheitskopie wieder ins SysNAND.
4. Versuche in den Wiederherstellungsmodus zu starten und aktualisiere dein System.    
    *Dies wird wahrscheinlich nicht auf einem Old 3DS funktionieren, welche auf Version 2.1.0 downgraded wurde*    
    **Dies WIRD einen New 3DS, welcher auf Version 2.1.0 downgraded wurde, BRICKEN**
    1. Schalte den 3DS aus, indem du den Powerknopf gedrückt hälst.
    2. Halte (L) + (R) + (A) + (Steuerkreuz oben).
    3. Schalte den 3DS an.
    4. Falls der 3DS in den Sicherheitsmodus startet, aktualisiere deinen 3DS *nur, falls du einen Eintrittspunkt für die neueste Firmware hast und es möglich ist, von dieser zu downgraden* und versuche den Downgrade erneut.
5. Dein 3DS könnte bricked sein. Falls du Hilfe brauchst, frage bei [#3dshacks auf Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) oder auf dem [Nintendo Homebrew Discord](https://discord.gg/MWxPgEp) nach.

## <a name="ts_sys_a9lh" />Schwarzer Bildschirm beim Start des SysNAND nachdem arm9loaderhax installiert wurde

1. Stelle sicher, dass du eine funktioniere payload hast.
    1. Stelle sicher, dass `arm9loaderhax.bin` auf dem Stammverzeichnis deiner SD-Karte existiert.
2. Versuche die Lumakonfiguarion zurückzusetzen und repariere die Optionen
    1. Lösche `/luma/config.bin` von deiner SD-Karte
    2. Konfiguriere die Einstellungen, wenn es startet
3. Versuche Hourglass9 zu starten
    1. Halte auf Luma3DS (Start) beim Hochfahren gedrückt
4. Versuche die Home Menü-extdata zu löschen
    1. Löschee die Home Menü-extdata. Navigiere dafür zum Ordner `/Nintendo 3DS/(32 Zeichen ID)/(32 Zeichen ID)/extdata/00000000/`
        +EUR Region: Lösche `00000098`
        +JPN Region: Lösche `00000082`
        +USA Region: Lösche `0000008f`
        +KOR Region: Lösche `000000A9`
5. Versuche das Gerät ohne Cartridges (auch ohne Flashcards) einzuschalten
6. Wenn du vorher bereits mit der Gateway-Flashkarte downgegraded hast, stelle sicher, dass du die neueste Luma3DS-Version (mindestens Version 6.2.3 oder höher) benutzt
7. Wenn dein NAND zwischen Version 3.0.0 und 4.5.0 ist, mache folgendes:
    + Stelle sicher, dass du die neueste Version von Luma3DS nutzt (mindestens Version 6.6 oder höher)
    + Lade [diese Datei](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) herunter und nenne sie `firmware.bin`
    + Lade dir [diese Datei](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk) herunter
    + Kopiere `firmware.bin` und `cetk` in den `/luma/` Ordner deiner SD-Karte
    + Lösche beide dieser Dateien nach der Aktualisierung deines 3DS
8. Versuche folgendes [9.2.0 ctrtransfer](9.2.0-ctrtransfer)
9. Frage in [#3dshacks auf Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) oder im [Nintendo Homebrew Discord](https://discord.gg/MWxPgEp) nach Hilfe.

## <a name="ts_sys_blue" />Blauer Bildschirm beim Hochfaren (bootrom error)

1. Dein 3DS ist bricked
2. Dafür benötigst du einen [hardmod](https://gbatemp.net/threads/414498/) oder du musst deine Konsole reparieren / austauschen