---
title: "寫入 ntrboot 漏洞 (透過單台 3DS 系統)"
---

在開始前，請先確保您已閱讀完 [ntrboot](ntrboot) 頁面。

本方法僅需一台原廠 3DS 系列系統以及一張相容的燒錄卡。

請注意，某些較新的 3DS 型號將無法使用某些燒錄卡，而有些燒錄卡甚至本身就無法在 3DS 上使用。 也就是說，它們可能無法在某些或甚至任何主機上啟動刷寫用的 `.nds` 檔案。 相容於 ntrboot 漏洞的燒錄卡可在 3DS 上啟動 `. nds` 檔案 (在版本相容的條件下)：

  + [R4i Gold 3DS (RTS)](http://www.nds-card.com/ProShow.asp?ProID=149) : <= 11.5.0
  + [Acekard 2i](http://www.nds-card.com/ProShow.asp?ProID=160) : <= 4.3.0
  + R4i Gold 3DS "Starter" : 4.1.0 - 4.5.0
  + R4i Ultra : <= 4.3.0
  + Infinity 3 R4i : <= 11.5.0

請注意，在某些特殊情況下，某些冒牌的燒錄卡很有可能會在過程中變磚，使得燒錄卡變得無法使用。 這是不大可能的，但不論如何，我們只支援寫在相容清單中的燒錄卡。 為了避免您採購燒錄卡時買到了冒牌卡帶，建議您應於較知名且放心的網站上購買您的燒錄卡(如 [NDS Card](http://www.nds-card.com/))。
{: .notice--danger}

#### 必備項目

* 一張相容於 ntrboot 的燒錄卡
* 最新版的 [ak2i_ntrcardhax_flasher](https://github.com/d3m3vilurr/ak2i_ntrcardhax_flasher/releases/latest) *(請選擇 `dsi` 版本；而非正常版)*

#### 操作說明

##### 第一節 — 準備工作

1. 關閉您的主機
1. 將燒錄卡的 SD 卡插入電腦
1. 將 `ak2i_ntrcardhax_flasher_dsi.nds` 複製到您燒錄卡的 SD 卡中
1. 重新插入 SD 卡進您的燒錄卡中
1. 將相容於 ntrboot 的 DS / DSi 燒錄卡插入於您的主機中

##### 第二節 — 寫入 ntrboot

1. 透過您的燒錄卡在您的主機啟動 `ak2i_ntrcardhax_flasher_dsi.nds`
1. 按「A」 繼續
  + 請將您的「HW Rev」編碼註記下來，您稍後可能會用到它
1. 按「A」選擇「inject ntrboothax」
1. 按「A」選擇「RETAIL」
1. 按「B」退出

___

繼續至[安裝 boot9strap (透過 ntrboot)](installing-boot9strap-(ntrboot))
{: .notice--primary}
