---
title: "2.1.0 ctrtransfer" #
lang: ja
permalink: /ja_JP/2.1.0-ctrtransfer.html
---

2DSまたはNew 3DSで無線通信をオフにしたまま2.1.0にダウングレードしてしまった場合は、バッテリを数秒間取り外してから戻すことで無線通信がオンになります。
{: .notice--info}

バージョン2.1.0上では、New 3DSの「パソコンでのmicroSDカード管理」が使用できません。 事前にmicroSDカードリーダーをご用意ください。
{: .notice--info}

ctrtransferの実行後、インストールされていたゲームが正常に表示されないことがあります。 これはTicketがctrtransferによって削除されたためです。これを防ぐため、このガイドではチケットを事前にバックアップすることをオススメします。 消去されたチケットはガイドの最後元に戻ります。
{: .notice--info}

**今のところ、2.1.0 ctrtransfer後の手順でインターネット接続が必要です。**
{: .notice--warning}

**2.1.0 ctrtransferを実行する前に、3DS本体の「保護者による使用制限機能」を必ず無効にしてください。 If you do not know the password, see [this](https://mkey.salthax.org/) site. If you cannot disable parental controls because the linked NNID is for a child under 13, you can instead set all parental control options to "do not restrict".**
{: .notice--warning}

**ctrtransferを実行すると、バックアップが復元されるまで、ユーザーがインストールしたすべてのチケット、購入したデジタルゲーム等が一時的にが本体から削除されます。 何があっても、バックアップの作成をおねがいします。**
{: .notice--danger}

**バージョン6.0.0以下で2DSでは本体が壊れる為絶対に初期化しないで下さい。**
{: .notice--danger}

**New 3DSで2.1.0へのダウングレード後は本体設定から更新を実行すると3DSが壊れるのでご注意下さい。 NANDのバックアップを復元してから更新を行うようにして下さい。**
{: .notice--danger}

{% capture notice %}
**2.1.0のNew 3DSをスリープモード（3DSを折りたたむと、自動的にスリープモードになる。）にすると完全に壊れるの絶対にしないで下さい！**
**3DSを折りたたんだ直後に壊れます。普通に電源ボタンでオフするのは壊れません。**
**スリープモードになるのは3DSを折りたたんだ時だけですので、 それをせずに時間が経ってもスリープモードになりません。**
**2.1.0バージョンへのダウングレードを実行したら、ためらわず進んでこういう可能性を避けてください！**
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

#### ステップの概要

このステップでは、本体のシステム、[CTRNAND](https://www.3dbrew.org/wiki/Flash_Filesystem#CTR_partition) を一時的に取り除いて改造ファイルを上書きするために2.1.0バージョンへダウングレードして、個人個人違う[OTP](https://www.3dbrew.org/wiki/OTP_Registers)のファイルを解凍します。 このOTPファイルはarm9loaderhaxをインストールするために必要です。他の本体では**利用できません**。

これは本体の固有ファイル（`moveable.sed`や`SecureInfo_A`等）をコピーしながら2.1.0の[ctrtransferのイメージをインストール](https://www.reddit.com/r/3dshacks/comments/4zhe4a/) して、タイトルデータベースを一致することで上書きが可能になります。

#### 必要なファイル

* decrypt9がインストールされた本体
* 本体に合ったリージョンの2.1.0ctrtransfer イメージ     
*（自分の地域の3DSが載ってない場合は一つ決めて使って下さい、ちなみに日本版はあります。日本のリージョンを選択してください。O3DSは旧3DSと2DSのことです。JPNは日本の意味です。）*：
  +    <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 トレントのソフトを使ってダウンロードしてください。"></i> - [New 3DS or Old 3DS or 2DS 2.1.0 - EUR用 - ctrtransfer](magnet:?xt=urn:btih:89acc9c1b488b8b38251de0ddf07975d6bd354a1&dn=2.1.0-4E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. トレントのソフトを使ってダウンロードしてください。"></i> - [New 3DS or Old 3DS or 2DS 2.1.0 - JPN用 - ctrtransfer](magnet:?xt=urn:btih:3dbb9c9c85a33c6242f424dcbaebcacdd8a5912b&dn=2.1.0-4J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. トレントのソフトを使ってダウンロードしてください。"></i> - [New 3DS or Old 3DS or 2DS 2.1.0 - USA用 - ctrtransfer](magnet:?xt=urn:btih:1609ce9ee7b0ed9b6dea0b3e7cca4fc52dad6ff4&dn=2.1.0-4U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 手順

##### セクション I -　準備

Decrypt9を起動したときに行うステップです。(Startボタン押しながら本体をスイッチオンにします）

1. (Select)ボタンを最初の画面で押して、その後電源が入ったままSDカードを抜き、パソコンで開いてください。
2. トレントでダウンロードしたファイルで中にctrtransfer `.zip`を開き、その中にある2.1.0 `.bin` and `.bin.sha`ファイルをSDカードの`/files9/`の中にコピーします。ない場合は`/files9/`をSDカードの最初のページでフォルダ作成し、2.1.0 `.bin` and `.bin.sha`ファイルをSDカードの`/files9/`の中にコピーします。
3. SDカードをパソコンから抜き、3DSに戻します。
4. (B)ボタンを押して、Decrypt9の最初のメニューに戻ります。

##### セクション II- ctrtransfer

**ご使用のデバイスのNANDバックアップは必要です。 手続きの一部として、バックアップのない場合はこれを作成するヒントは表示されます。**
{: .notice--danger}

**NANDバックアップを持っているかどうか分からない場合、念のためそのヒントが出るとき (A) を押して作成してください。**
{: .notice--danger}

**バックアップを作成するための空き領域が足りない場合、Decrypt9WIPのメインメニューで (Select) を押してSDカードを取り出し、もう一つのSDカードを切り替えてバックアップするか、SDカードの空き領域が足りるようにクリーンアップをしてください**
{: .notice--danger}

1. 「SysNAND Options」に行って、そして「CTRNAND Transfer」に、そして「Auto CTRNAND Transfer」に行きます
2. 表示しているキーコンボを入力し、ヒントが出るとき (A) を押すことで2.1.0 ctrtransferイメージを選択します
3. NANDバックアップをまだ持っていない場合、**ヒントが出る時、(A) を押してSysNANDを`NANDmin.bin`にバックアップしてください**
  + **ご使用のデバイスのNANDバックアップは必要です。**
  + **バックアップをせず続行すると、インストールしたゲームとセーブを全部失うことがあります！**
4. 転送プロセスは自動で進行しますので、時間がかかります
5. 転送は終わったら、(B) を押して戻ります
6. (Select) を押してSDカードを取り外します
7. `/files9/`フォルダから2.1.0 ctrtransferのイメージ`.bin`、`.bin.sha`を削除します
8. SDカードを外したまま (Start) を押して再起動します
  + 2.1.0システムでは、ホームメニューが表示する前にSDカードを入れると、ブラックスクリーンになってしまいます
  + 2.1.0システムでデバイスが再起動するたび、ブートが始まる前にSDカードを取り外さなければなりません。ホームメニューがロードしてからSDカードを入れてください。
  + 次のページではSDカードにファイルをコピーするステップがありますので、SDカードをまだ入れないでください
  + この不具合は、次のページでデバイスをリストアする後で直します

___

一部のデバイスでは2.1.0システムの初めてのブートは一般ブートより少し時間がかかります。
{: .notice--info}

*（一部のデバイスでは2.1.0システムでスクリーンは歪むかカラーがおかしくなります、バックアップを復元するとそれは直ります）*
{: .notice--info}

{% capture notice %}
**Putting a New 3DS on 2.1.0 in sleep mode is known to cause an UNRECOVERABLE brick!**
**This only happens when shutting the lid _while the device is on_; this does not apply to turning the device off.**
**The device only enters sleep mode when the lid is closed. It is not on a timer or anything like that.**
**ためらわず進んでこういう可能性を避けてください！**
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

[arm9loaderhaxをインストールする](installing-arm9loaderhax) へ続く
{: .notice--primary}