---
title: "9.2.0 ctrtransfer" #
lang: ja
permalink: /ja_JP/9.2.0-ctrtransfer.html
---

2.1.0にダウングレードしたのに何らかの理由で**有効なNANDバックアップ**がない場合、このガイドはあなたのためのものです。
{: .notice--success}

あなたのデバイスは、ctrtransferの後にあなたのインストールされたゲームを表示しないかもしれません。 これはチケットが転送によって削除されたためです。そのため、チケットをバックアップしています。彼らはガイドの最後に復元されます。 彼らはガイドの最後に復元されます。
{: .notice--info}

9.2.0 ctrtransferの目的は既存のNANDによって生じたトラブルを解決することであるため、下記のステップは、2.1.0 ctrtransferのようにNANDをバックアップせず、チケットのみをバックアップします。 バックアップを持たず進むと、インストールしたゲームとセーブを失うことがあります！
{: .notice--danger}

#### 必要なもの

* [GodMode9](https://github.com/d0k3/GodMode9/releases/)の最新バージョン
* [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)の最新バージョン
* ご使用のデバイスとそれの地域に相応しい9.2.0 ctrtransferイメージ     
*（ご使用のデバイスの地域は下記に載ってない場合、勝手にデバイスのタイプに対応する一つを選んでもいいです）*：
  +    <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 トレントのソフトを使ってダウンロードしてください。"></i> - [New 3DS 9.2.0 - EUR用 - ctrtransfer](magnet:?xt=urn:btih:fed7bfeec0e52b42a77467cfb6ffd3e9dd2d5a70&dn=9.2.0-20E%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)   
  +    <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 トレントのソフトを使ってダウンロードしてください。"></i> - [New 3DS 9.2.0 - JPN用 - ctrtransfer](magnet:?xt=urn:btih:b22d67fd02b3b0e30ac991e451db0f2d32e7beca&dn=9.2.0-20J%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 トレントのソフトを使ってダウンロードしてください。"></i> - [New 3DS 9.2.0 - USA用 - ctrtransfer](magnet:?xt=urn:btih:985d47442dc470d1b9f908256bed041c63885f60&dn=9.2.0-20U%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)    
~
  +    <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 トレントのソフトを使ってダウンロードしてください。"></i> - [Old 3DSまたは2DS 9.2.0 - EUR用 - ctrtransfer](magnet:?xt=urn:btih:8d6142313971b08f92257e7fb1c1d5689e34ed78&dn=9.2.0-20E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 トレントのソフトを使ってダウンロードしてください"></i> - [Old 3DSまたは2DS 9.2.0 - JPN用 - ctrtransfer](magnet:?xt=urn:btih:24ad2b85e67013ef1f91178dca7ad2e40663b9b2&dn=9.2.0-20J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 トレントのソフトを使ってダウンロードしてください。"></i> - [Old 3DSまたは2DS 9.2.0 - USA用 - ctrtransfer](magnet:?xt=urn:btih:1dc79a2a0babb45497961888f369423a93135e2b&dn=9.2.0-20U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 手順

##### セクション I -　準備

1. GodMode9 `.zip`から`GodMode9.bin`をあなたのSDカードの`/luma/payloads/`フォルダにコピーして、`/luma/payloads/`の中にある`GodMode9.bin`の名前を`up_GodMode9.bin`に変更します
2. 9.2.0 ctrtransfer image `.bin`と`.bin.sha`をctrtransfer `.zip`からSDカードの`/files9/`フォルダにコピーします
3. `Decrypt9WIP.bin`をSDカードの`/luma/payloads/`フォルダにコピーし、`Decrypt9WIP.bin`の名前を`x_Decrypt9WIP.bin`に変更します
4. 3DSにSDカードを入れます

##### セクション II - チケットをバックアップする

1. ブート中に (X) を押してarm9loaderhaxからDecrypt9を起動します
2. 「Ticket/Titlekey Options」に行って、「Ticket Dump (SysNAND)」を選択します
3. (Select) を押してSDカードを取り外してパソコンに入れます
4. `/files9/`フォルダにある名前が「00-」で始まら**ない**`.tik`ファイルを全て削除します
  + 名前が「00-」で始まるファイルがない場合、全部削除してください
5. 3DSにSDカードを入れ、(B) を押してMain Menuに戻ります

##### セクション III- ctrtransfer

1. 「SysNAND Options」に行って、そして「CTRNAND Transfer」に、そして「Auto CTRNAND Transfer」に行きます
2. 表示しているキーコンボを入力し、ヒントが出るとき (A) を押すことで9.2.0 ctrtransferイメージを選択します
3. NANDバックアップをまだ持っていない場合、**ヒントが出る時、(A) を押してSysNANDを`NANDmin.bin`にバックアップしてください**
4. 転送プロセスは自動で進行しますので、時間がかかります
5. 転送が終わったら、 (Select) を押してSDカードを取り外します
6. パソコンにSDカードを入れて、`NANDmin.bin`と`NANDmin.bin.sha`をSDカードの`/files9/`フォルダから安全な場所にコピーします
  + バックアップを複数の場所に保存してください
  + 将来は何か間違ってデバイスが壊れる場合、このバックアップが役に立ちます
7. SDカードの`/files9/`フォルダから9.2.0 ctrtransfer image `.bin`と`.bin.sha`を削除します
8. 3DSにSDカードを入れます
9. (Start) を押して再起動します
10. システム設定で3DSをアップデートしてください。「本体設定」に行って、そして「その他の設定」に行って、一番右のページで「本体の更新」をしてください
  + A9LH + Luma（インストールしたもの）で更新しても安全です。もうそういう質問をしないでください。
  + エラーが発生すれば、DNS設定を「自動」に変更してください

##### セクション V - FBI を注入する

1. (Start) を押したまま再起動して、Hourglass9を実行します
2. 「SysNAND Backup/Restore」に行って、そして「Miscellaneous」に、そして「Health&Safety Dump」オプションを選択して「安全に使用するために」を`hs.app`にダンプします**（十字キーで名前を変更できます）**
  + このファイルはすでに存在する場合、「安全に使用するために」のダンプをスキップできます
3. (B) を押して「Health&Safety Inject」オプションを選択します
4. 表示しているキーコンボを入力します
5. お使いのデバイスの地域に対応するFBIの注入ファイル`.app`を選択します
6. (A) を押して注入します
7. (Start) を押して再起動します
8. 過去でGatewayでダウングレードしたことがあって、そして今はまだオリジナル「安全に使用するために」アプリを起動する場合、[このトラブルシューティングガイドをご覧ください](troubleshooting#gw_fbi)

##### セクション VI - チケットを再インストールする

先は名前が「00-」で始まるチケットがなければ、このセクションをスキップできます。
{: .notice--info}

1. FBIを起動します
2. 「SD」を選択します
3. 「file9」を選択します
4. 「\<current directory>」を選択します
5. 「Install and delete all tickets」を選択します
6. 待ちます。 システムはフリーズすることがあります。
7. (A) を押して確認します
8. (B) を押してCDNからチケットをインストールしないようにします
9. ホームボタンで終了します

##### セクション VII - 「安全に使用するために」を復元する

1. (Start) を押し、長押しして再起動します。Hourglass9を起動します   
2. 「SysNAND Backup/Restore」に行って、「Health&Safety Inject」を選択します
3. 「hs.app」（FBIを含まないオリジナルの方）を選択して、(A) を押して注入を確認します
4. (Start) を押して再起動します

___

[arm9loaderhaxをインストールする](installing-arm9loaderhax)に戻る。
{: .notice--primary}