---
title: "F3（Linux）" #
lang: ja
permalink: /ja_JP/f3-(linux).html
---

このページはどうやればSDカードのエラーをチェックできるか教えてあげます。
{: .notice}

SDカードのサイズとコンピュータのパフォーマンスによって、かかる時間は異なり、数時間もかかる場合があります！
{: .notice--info}

このページはLinuxユーザー向けです。 Linuxを使用しないユーザーは、[H2testw (windows)](h2testw-(windows))か[F3X (mac)](f3x-(mac))をご覧ください。
{: .notice--info}

#### 必要なもの

* [F3](https://github.com/AltraMayor/f3/archive/v6.0.zip)の最新バージョン

#### 手順

1. F3 `.zip`ファイルをを解凍します
2. `cd`でf3ディレクトリまで移動します
3. `make`でF3をコンパイルします
4. パソコンにSDカードを入れます
5. SDカードをマウントします
6. `./f3write <SDカードのマウントポイント>`を実行します
7. 処理が完了するまで待ちます。 下記はサンプル出力です。

		$ ./f3write /media/michel/6135-3363/
		Free space: 29.71 GB
		Creating file 1.h2w ... OK!
		...
		Creating file 30.h2w ... OK!
		Free space: 0.00 Byte
		Average Writing speed: 4.90 MB/s

8. `./f3read <SDカードのマウントポイント>`を実行します
9. 処理が完了するまで待ちます。 下記はサンプル出力です。

		$ ./f3read /media/michel/6135-3363/
		                  SECTORS      ok/corrupted/changed/overwritten
		Validating file 1.h2w ... 2097152/        0/      0/      0
		...
		Validating file 30.h2w ... 1491904/        0/      0/      0

		  Data OK: 29.71 GB (62309312 sectors)
		Data LOST: 0.00 Byte (0 sectors)
			       Corrupted: 0.00 Byte (0 sectors)
			Slightly changed: 0.00 Byte (0 sectors)
			     Overwritten: 0.00 Byte (0 sectors)
		Average Reading speed: 9.42 MB/s

___

処理結果は`Data LOST: 0.00 Byte (0 sectors)`であれば、SDカードが正常であることを示します。SDカード上の`.h2w`ファイルを全て削除できます。
{: .notice--success}

結果はそうでなければ、SDカードは壊れた恐れがありますので、新しいSDカードに切り替えることをご検討ください！
{: .notice--danger}

[はじめる](get-started)に戻る
{: .notice--primary}