---
title: "導入(Old3DS)"
lang: ja
permalink: /ja_JP/get-started-(old-3ds).html
---

下の表からあなたのバージョンに合ったページを選択してください。
{: .notice--primary}

{% capture notice-1 %}
表の最後の二列は、お使いのバージョンの最後の番号(システムにインストールされているブラウザのバージョンに対応します) を示します。 その番号は「-0」ならば、ブラウザがインストールされていないと示します。-0以上のいずれかの番号はそれがインストールされていると示します。

「以降」と「以前」に付いている数字は範囲に含まれています。 例えば、「9.0.0以降、9.2.0以前」は9.0.0、9.1.0と9.2.0を含めています。

例えば、バージョンは「5.0.0-0U」ならば、「ブラウザなし」欄の「5.0.0以降、5.1.0以前」行に行きます。なぜならシステムバージョンはその範囲に合い、ブラウザがインストールされていないからです。
{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

どんなバージョンであっても、[カードでより高いバージョンまで更新する](cart-update)と、そのバージョンに対応する欄に従うことができますが、Soundhaxは機能しなくなるため、Homebrew Launcherを実行するには[その他の方法](homebrew-launcher-(alternatives))を使う必要があります。
{: .notice--warning}

もしバージョン9.9.0以降のシステムを含むゲームカードで更新すれば*（古いシステムのバージョンは9.9.0以降だが、ブラウザのバージョンは-25以前であることを示します。例えば、10.2.0-24）、ブラウザは削除されてしまい、「ブラウザなし」欄に従わなければなりません。
{: .notice--warning}

システム設定のトップ画面の右下にバージョンナンバーを確認できます。
{: .notice--success}

<table>
  <thead>
    <tr>
      <th style="text-align: center">以降</th>
      <th style="text-align: center">以前</th>
      <th style="text-align: center">ブラウザなし</th>
      <th style="text-align: center">ブラウザ付き</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1.0.0</td>
      <td style="text-align: center">1.1.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
    <tr>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="installing-arm9loaderhax">arm9loaderhaxをインストールする</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2.2.0</td>
      <td style="text-align: center">3.1.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
    <tr>
      <td style="text-align: center">4.0.0</td>
      <td style="text-align: center">4.5.0</td>
      <td style="text-align: center"><a href="decrypt9-(mset)">Decrypt9（MSET）</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9（ブラウザ）</a></td>
    </tr>
    <tr>
      <td style="text-align: center">5.0.0</td>
      <td style="text-align: center">5.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9（ブラウザ）</a></td>
    </tr>
    <tr>
      <td style="text-align: center">6.0.0</td>
      <td style="text-align: center">6.3.0</td>
      <td style="text-align: center"><a href="decrypt9-(mset)">Decrypt9（MSET）</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9（ブラウザ）</a></td>
    </tr>
    <tr>
      <td style="text-align: center">7.0.0</td>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9（ブラウザ）</a></td>
    </tr>
    <tr>
      <td style="text-align: center">9.0.0</td>
      <td style="text-align: center">11.2.0</td>
      <td style="text-align: center" colspan="2"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher（Soundhax）</a></td>
    </tr>
    <tr>
      <td style="text-align: center">11.3.0</td>
      <td style="text-align: center">11.3.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
  </tbody>
</table>