---
title: "arm9loaderhaxをインストールする" #
lang: ja
permalink: /ja_JP/installing-arm9loaderhax.html
---

このガイドの最後のステップでは、arm9loaderhaxをインストールし、Luma3DSがブート時に起動するようにLuma3DSをセットアップします。 これは[AuroraWright](https://github.com/AuroraWright/)さんのSafeA9LHInstallerが必要となります。
{: .notice}

[AuroraWright's Fork](https://github.com/AuroraWright/arm9loaderhax)バージョンのarm9loaderhaxがインストールされます。
{: .notice--info}

arm9loaderhaxからペイロードを起動する機能もセットアップします。これによって、一般のデバイスを壊す状況になっても、バックアップを復元するとデバイスを直せます。
{: .notice--info}

**別のデバイスのOTPを使うと、デバイスを絶対に壊しますので、やめてください。**
{: .notice--danger}

#### ステップの概要

このセクションでは、ここまでした努力が目指していた目標を遂げます：実際にarm9loaderhaxをインストールします。

このハッキング方法は永久にNANDファームウェアパーティションにインストールするができ、大部のシステムがロードする前にロードできますので、ほとんどの別の方法より優れます。インストールした後、arm9loaderhaxは全てのシステムバージョンに対応します。arm9loaderhaxは非A9LHの3DSを壊す行為（例えば、ホームメニュー故障、壊れたタイトルをインストール）も殆ど耐えられます。

`arm9loaderhax.bin`ファイルはarm9loaderhaxがNANDからロードした直後実行するものです。これは有効なarm9ペイロードになります。 このファイルはいつでも変更できます。Luma3DSも、起動時にその他のarm9ペイロードを選択して実行する機能を実装しています。

本文では、[AuroraWright](https://github.com/AuroraWright/)さんのLuma3DSで直接にパッチしたSysNANDを実行するようにします。これにより、EmuNANDを実行する必要はゼロになったり、ハッキングされた3DSの使用を簡単にしたり、SDカードの空き領域を節約したりできます。

arm9loaderhaxをインストールし、Luma3DSを正しくセットアップしたら、前回のバックアップを復元します。

手順の一部として、下記のプログラムもインストールします：    

+  **FBI** *（CIAフォーマットのゲームとアプリをインストールします）*
+  **Luma3DS Updater** *（CFWインストールを簡単に更新します）*
+  **Hourglass9** *（NANDやゲームカードに関する機能があります）*

#### 必要なもの

* <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 トレントのソフトを使ってダウンロードしてください。"></i> - [`aeskeydb.bin`](magnet:?xt=urn:btih:18b3a17f78e2376e05feaa150749d9fd689b25dc&dn=aeskeydb.bin&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 トレントのソフトを使ってダウンロードしてください。"></i> - [`fbi-2.4.2-injectable.zip`](magnet:?xt=urn:btih:f978b4cf5eda72823240b9c649f3fd2940a9f525&dn=fbi-2.4.2-injectable.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 トレントのソフトを使ってダウンロードしてください。"></i> - [`data_input_v3.zip`](magnet:?xt=urn:btih:a1195c9f7ab650fa7c7bf020b51fc19ea8d9440c&dn=data%5Finput%5Fv3.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [SafeA9LHInstaller](https://github.com/Plailect/SafeA9LHInstaller/releases/latest) *（`.7z`ファイル）*の最新フォーク
* [arm9loaderhax](https://github.com/AuroraWright/arm9loaderhax/releases/latest)*（`.7z`ファイル）*の最新バージョン
* [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *（`.7z` ファイル）*の最新バージョン
* [hblauncher_loader](https://github.com/yellows8/hblauncher_loader/releases/latest)の最新バージョン
* [Hourglass9](https://github.com/d0k3/Hourglass9/releases/latest)の最新バージョン
* [Luma3DS Updater](https://github.com/Hamcha/lumaupdate/releases/latest)の最新バージョン
* [DspDump](https://github.com/Cruel/DspDump/releases/latest)の最新バージョン
* [FBI](https://github.com/Steveice10/FBI/releases/latest)の最新バージョン
* Homebrew [スターターキット](http://smealum.github.io/ninjhax2/starter.zip)

#### 手順

##### セクション I -　準備

{% capture notice-5 %}
**SDカードが正常だかどうか確認してください！**

**エラーがあるSDカードを直さず使用すると、デバイスを壊すことがあります！**

**SDカードが壊れた可能性があると思ったら、[H2testw (Windows)](h2testw-(windows))、[F3 (Linux)](f3-(linux))か[F3X (Mac)](f3x-(mac))でSDカードのエラーをチェックするのは万全の策です！**
{% endcapture %}

<div class="notice--danger">{{ notice-5 | markdownify }}</div>

1. **`/files9/`フォルダが存在する場合、それをコンピュータのある安全な場所にコピーし、複数の場所にバックアップします（例えば、オンラインファイルストレージサービスに）。そのフォルダのファイルはシステムが壊れる時に役に立ち、データ損失を避けられます**
2. SDカードのルートに`cias`というフォルダが存在しない場合、それを作成します
3. SDカードのルートに`3ds`フォルダが存在する場合、それを削除します
5. `starter.zip` の_中身_をSDカードのルートにコピーします
  + このステップによって、`3ds`フォルダのコンテンツは最初の状態になります
6. SafeA9LHInstaller `.7z`の_コンテンツ_を、SDカードのルートにコピーします
7. data_input `.zip`から`a9lh`フォルダをSDカードのルートにコピーします
8. arm9loaderhaxリリースの`.7z`の_コンテンツ_をSDカードの`a9lh`にコピーします
9. hblauncher_loader `.zip`から`hblauncher_loader.cia`をSDカードの`/cias/`フォルダにコピーします
10. Luma3DS Updater `.zip`から`lumaupdater.cia`をSDカードの`/cias/`フォルダにコピーします
11. FBI `.zip`から`FBI.cia`をSDカードの`/cias/`フォルダにコピーします
12. Luma3DS `.7z`から`arm9loaderhax.bin`をSDカードのルートにコピーし、既存のファイルを上書きします
13. `luma`というフォルダをSDカードのルートに作成します
14. `payloads`というフォルダをSDカードの`luma`フォルダに作成します
15. Hourglass9 `.zip`から`Hourglass9.bin`をSDカードの`/luma/payloads/`フォルダにコピーし、`Hourglass9.bin`の名前を`start_Hourglass9.bin`に変更します
17. `aeskeydb.bin`をSDカードの`/files9/`フォルダにコピーします
18. `DspDump.3dsx`をSDカードの`/3ds/`フォルダにコピーします
19. `fbi-2.4.2-injectable.zip`の_コンテンツ_をSDカードの`/files9/`フォルダにコピーします

##### セクション II - arm9loaderhaxをインストールする

1. 3DSにSDカードを入れます
2. 2.1.0バージョンのシステムを使用しているはずです
3. デバイスで`http://2xrsa.3ds.guide`にアクセスします
  + エラー「このサービスはお住まいの地域に利用できません」が発生したら、本体設定でデバイスの国を2.1.0 ctrtransferでインストールしたシステムのNAND地域に合わせて設定てください
  + その他のエラーが発生したら、「このトラブルシューティングガイドをご覧ください](troubleshooting#ts_browser)
  + 画面が点滅する場合、[このトラブルシューティングガイドをご覧ください](troubleshooting#ts_safe_a9lh_screen)
  + 「無線接続」がオフの場合、バッテリーを外し、チャージャーも外し、しばらく置いてから起動することでオンにできます
4. (Select) を押して「Full Install」を行います
5. インストーラーはデバイスにarm9loaderhaxをインストールします（すぐに終わるはずです）
6. いずれかのボタンを押してデバイスをシャットダウンします
7. SDカードの`/a9lh/`からご使用のデバイス専用の`otp.bin`ファイルをパソコンの安全な場所にコピーし、複数の場所（例えば、オンラインストレージサービス）にバックアップします。SDカードをデバイスに入れます

##### セクション III - Luma3DSを設定する

1. (Select) を押したままデバイスを起動し、Luma3DS設定メニューを開きます
  + パワーボタンを押す前に (Select) を押してください
  + ブラックスクリーンになってしまったら、[このトラブルシューティングガイドをご覧ください](troubleshooting#ts_sys_a9lh)   
  + SafeA9LHInstallerが代わりに起動する場合、[このトラブルシューティングガイドをご覧ください](troubleshooting#ts_safe_a9lh)
2. (A) と十字キーを使用し、次のアイテムを有効にします：    
  + **「Autoboot SysNAND」**
  + **「Use SysNAND FIRM if booting with R」**
  + **「Show NAND or user string in System Settings」**
3. **New 3DS**をご使用の場合、次のアイテムも有効にできます：
  + **「New 3DS CPU」で「Clock+L2(x)」を選択してください**
    + これによって、多くのゲームのフレームレートを高くしますが、一部のゲームを不安定にしてしまいます
    + ゲームに不具合があれば、このオプションを無効にしてもう一度確認してください
    + **This breaks the Homebrew Launcher on 11.3!**
4. (Start) を押してセーブして再起動します
  + ブラックスクリーンになる場合でも、次のセクションに続行してください   
  + 「Failed to mount CTRNAND」というエラーが発生する場合でも、次のセクションに続行してください     

##### セクション IV - システムを復元する

次のステップを行う前に、もしもうEmuNANDセットアップを持っており、既存のEmuNANDコンテンツを今のSysNAND CFWに移行したいなら、次の最初の四つのステップをする代わりに、[EmuNANDのデータ移行をご覧ください](move-emunand) 。
{: .notice--info}

1. デバイスのブート中、(Start) を長押ししてHourglass9に移動します
2. 「SysNAND Backup/Restore」に行きます
3. 「SysNAND Restore (keep a9lh)」に行きます
4. 表示しているキーコンボを入力し、ヒントが出るとき (A) を押すことで`NANDmin.bin` イメージを選択します
5. (Start) を押して再起動します
  + ブラックスクリーンになってしまう場合、[9.2.0 ctrtransferをご覧ください](9.2.0-ctrtransfer)
6. バックアップのシステムバージョンは3.0.0と4.5.0の範囲内ならば、システムを起動するには次の必要なファームウェアをダウンロードしてください：
  + [このファイル](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056)をダウンロードし、名前を`firmware.bin`に変更します
  + [このファイル](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)をダウンロードします
  + `firmware.bin`と`cetk`をSDカードの`/luma/`フォルダにコピーします
  + 3DSを更新してからこれらのファイルを削除します
7. システム設定で3DSをアップデートしてください。「本体設定」に行って、そして「その他の設定」に行って、一番右のページで「本体の更新」をしてください
  + A9LH + Luma（インストールしたもの）で更新しても安全です。もうそういう質問をしないでください。
  + 前は2.1.0でNew 3DSを絶対に更新しないと警告していましたが、NANDバックアップを復元した後は更新しても問題がありません。
  + エラーが発生すれば、DNS設定を「自動」に変更してください
  + エラーがまた発生し、NANDのバージョンは9.2.0以前ならば、[9.2.0 ctrtransferをご覧ください](9.2.0-ctrtransfer)

##### セクション V - FBI を注入する

1. デバイスのブート中、(Start) を長押ししてHourglass9に移動します
2. 「SysNAND Backup/Restore」に行って、そして「Miscellaneous」に、そして「Health&Safety Dump」オプションを選択して「安全に使用するために」を`hs.app`にダンプします**（十字キーで名前を変更できます）**
3. (B) を押して「Health&Safety Inject」オプションを選択します
4. 表示しているキーコンボを入力します
5. お使いのデバイスの地域に対応するFBIの注入ファイル`.app`を選択します
6. (A) を押して注入します
7. (Start) を押して再起動します
8. 過去でGatewayでダウングレードしたことがあって、そして今はまだオリジナル「安全に使用するために」アプリを起動する場合、[このトラブルシューティングガイドをご覧ください](troubleshooting#gw_fbi)

##### セクション VI - セットアップを完了する

1. 「安全に使用するために」（現在はFBI）を起動します
2. 「SD」を選択します
3. 「cias」を選択します
4. 「\<current directory>」を選択します
5. 「Install all CIAs」オプションを選択して、(A) を押して確認します
6. (B) を押して、SDディレクトリに戻ります
7. 「arm9loaderhax.bin」を見つかって、(A) を押して「Copy」オプションを選択します
8. (B) を押してFBIのメインメニューに戻ります
9. 「CTR NAND」を選択します
10. 「\<current directory>」を選択します
11. 「Paste」オプションを選択して、(A) を押して確認します
12. ホームボタンを押して終了します
13. ホームメニューでHomebrew Launcherを起動します
14. 「DSP Dump」を選択します
15. ヒントが出る時、(Start) を押して終了します
16. (Start) を押してHomebrew Launcherの終了メニューを開きます
17. (Start) を押したまま (A) を押して再起動します。Hourglass9を起動します
18. 「SysNAND Backup/Restore」に行って、「Health&Safety Inject」を選択します
19. 「hs.app」（FBIを含まないオリジナルの方）を選択して、(A) を押して注入を確認します
20. メインメニューで (Select) を押してSDカードを取り外します
21. (Start) を押してSDカードを外したまま再起動します
  + 少なくとも一回だけSDカードなしでデバイスを起動すると、CTRNAND based Luma3DSインストールを設定できるようになります
22. (A) と十字キーを使用し、次のアイテムを有効にします：    
  + **「Show NAND or user string in System Settings」**
23. **New 3DS**をご使用の場合、次のアイテムも有効にできます：
  + **「New 3DS CPU」で「Clock+L2(x)」を選択してください**
    + これによって、多くのゲームのフレームレートを高くしますが、一部のゲームを不安定にしてしまいます
    + ゲームに不具合があれば、このオプションを無効にしてもう一度確認してください
    + **This breaks the Homebrew Launcher on 11.3!**
24. SDをデバイスに入れて (Start) を押し、セーブして再起動します！

___

DSi / DS機能が故障すれば（例えば、DSカードとDSiWareは機能しなくなります）、[このトラブルシューティングガイドをご覧ください](troubleshooting#twl_broken)
{: .notice--warning}

{% capture notice-10 %}
Luma3DS UpdaterでLuma3DSを最新バージョンまで更新できます。そのアプリを起動して (A) を押して更新できます。     
これは「本体の更新」と違うことで、ただ最新バージョンのLuma3DSファイルをダウンロードして解凍するだけです。
この方法で更新すると、SDカードのLuma3DSファイルしか更新しません。 SDカードなしで起動すると、CTR NANDにあるバージョンが起動します。    
{% endcapture %}

<div class="notice--info">{{ notice-10 | markdownify }}</div>

{% capture notice-6 %}   
現在、デフォルトでは、SysNANDに基づくカスタムファームウェアを起動します。    
(Select) を押したまま起動すると、Luma3DS設定メニューを開きます。    
(Start) を押したまま起動すると、Hourglass9を起動します。     
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>

今後は[A9LHを更新する](updating-a9lh)ページの指示に従って、arm9loaderhaxのバージョンを更新できます。
{: .notice--info}

[NTR CFW](https://github.com/44670/BootNTR/)を使用するには[このページ](https://github.com/44670/BootNTR/releases)からの`.zip`から`ntr.bin`をSDカードのルートにコピーし、[このページ](https://github.com/astronautlevel2/BootNTR/releases/latest)からの`BootNTR.cia`をインストールしてください。
{: .notice--info}

`NANDmin.bin`を無くさないようにしてください。今後はデバイスを誤操作によって壊す場合、Hourglass9でバックアップを復元できます。
{: .notice--info}

もうNANDバックアップを安全な場所にコピーしたら、`/files9/`からそれを削除できます。
{: .notice--info}

{% capture notice-7 %}
**下記のファイルとフォルダ*以外*のファイルとフォルダをSDカードのルートから削除できます：**

    + 3ds
    + files9
    + hblauncherloader
    + luma
    + Nintendo 3DS
    + arm9loaderhax.bin
    + boot.3dsx

{% endcapture %}

<div class="notice--info">{{ notice-7 | markdownify }}</div>

デバイスの地域を別の地域に変更したいなら、[地域を変更する](region-changing) ページをご覧ください。
{: .notice--success}

A9LHのバージョンを更新したいなら、[A9LHを更新する](updating-a9lh)ページをご覧ください。
{: .notice--success}

Luma3DSの使い方については、[このwiki](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage)をご覧ください。
{: .notice--success}