---
title: "地域変更" #
lang: ja
permalink: /ja_JP/region-changing.html
---

本エキストラセクションはarm9loaderhax CFW SysNANDの地域を変更するためのガイドです。 地域を変更するするには、変更するしたい地域の9.2.0 ctrtransferイメージをインストールしてSecureInfo_Aを編集します。
{: .notice--primary}

**現在、Luma3DSは地域問わずにゲームを実行でき、タイトル別の[地域エミュレート](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage)に対応しているため、地域の変更はあんまり必要なくなっています。**
{: .notice--info}

地域を変更すると、既存のNNIDとの互換性がなくなるため、システムをNNIDとの関連は解除されます。 NNIDはそれを作成するデバイスの地域にロックされます。地域間の転送をするには、[とても複雑で高度な手続き](https://gist.githubusercontent.com/yifanlu/e80db121d38aceb8cca0e03cefd5853b/raw/3c4dd89869156ca0f945a2791e699acfdb32b510/gistfile1.txt)が必要となります。
{: .notice--warning}

地域の変更を終えると、**eShopにアクセスしたことのないNew 3DS**と**全てのOld 3DS**だけは新しい地域のNNIDを作成してからeShopにアクセスできます。 もうオリジナル地域のeShopにアクセスしているNew 3DSは地域を変更した後、新しいNNIDを作成できず、新しい地域のeShopにもアクセスできません！
{: .notice--warning}

でも、上記のeShopにアクセスできるデバイスでも、変更後にアクセスできなくなることがありますので、ご注意ください。 これは任天堂のサーバーに関する事情であり、筆者も制御できません。
{: .notice--warning}

Similar to the above warning, note that ocasionally the eShop will inexplicably work for devices that it should not (such as some New 3DSs). The cause for this is currently unknown.
{: .notice--warning}

この方法で使うctrtransferで地域の変更を行うと、再起動パッチは壊れてしまいます。 The cause for this is unknown, but for now Old 3DS users will be unable to play extended memory mode games (such as Monster Hunter, Super Smash Bros, and Pokémon Sun / Moon) until they format their devices (details at the end of this page).
{: .notice--warning}

**これを使用するには、arm9loaderhaxとLuma3DSが必要です。**
{: .notice--danger}

#### 必要なもの

* [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)の最新バージョン
* [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)の最新バージョン
* 変更先の地域とご使用のデバイスの9.2.0 ctrtransferイメージ     
  +    <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 トレントのソフトを使ってダウンロードしてください。"></i> - [New 3DS 9.2.0 - EUR用 - ctrtransfer](magnet:?xt=urn:btih:fed7bfeec0e52b42a77467cfb6ffd3e9dd2d5a70&dn=9.2.0-20E%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)   
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. トレントのソフトを使ってダウンロードしてください。"></i> - [New 3DS 9.2.0 - JPN用 - ctrtransfer](magnet:?xt=urn:btih:b22d67fd02b3b0e30ac991e451db0f2d32e7beca&dn=9.2.0-20J%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. トレントのソフトを使ってダウンロードしてください。"></i> - [New 3DS 9.2.0 - USA用 - ctrtransfer](magnet:?xt=urn:btih:985d47442dc470d1b9f908256bed041c63885f60&dn=9.2.0-20U%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)    
~
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. トレントのソフトを使ってダウンロードしてください。"></i> - [Old 3DSまたは2DS 9.2.0 - EUR用 - ctrtransfer](magnet:?xt=urn:btih:8d6142313971b08f92257e7fb1c1d5689e34ed78&dn=9.2.0-20E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. トレントのソフトを使ってダウンロードしてください"></i> - [Old 3DSまたは2DS 9.2.0 - JPN用 - ctrtransfer](magnet:?xt=urn:btih:24ad2b85e67013ef1f91178dca7ad2e40663b9b2&dn=9.2.0-20J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. トレントのソフトを使ってダウンロードしてください。"></i> - [Old 3DSまたは2DS 9.2.0 - USA用 - ctrtransfer](magnet:?xt=urn:btih:1dc79a2a0babb45497961888f369423a93135e2b&dn=9.2.0-20U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 手順

**一部のデバイスは`SecureInfo_A`ではなく`SecureInfo_B`を実装しています。`SecureInfo_A`に関するステップでは`SecureInfo_B`を使えば大丈夫です。**   
{: .notice--info}

##### セクション I -　準備

1. GodMode9 `.zip`から`GodMode9.bin`をあなたのSDカードの`/luma/payloads/`フォルダにコピーして、`GodMode9.bin`の名前を`up_GodMode9.bin`に変更します
2. `Decrypt9WIP.bin`をSDカードの`/luma/payloads/`フォルダにコピーし、`Decrypt9WIP.bin`の名前を`x_Decrypt9WIP.bin`に変更します
3. 9.2.0 ctrtransfer image `.bin`と`.bin.sha`をctrtransfer `.zip`からSDカードの`/files9/`フォルダにコピーします
4. 3DSにSDカードを入れます

##### Section II - Backup tickets

1. (Start) を押して (X) を長押ししてarm9loaderhax Decrypt9を起動します     
3. 「Ticket/Titlekey Options」に行って、「Ticket Dump (SysNAND)」を選択します
4. (Select) を押してSDカードを取り外してパソコンに入れます
5. `/files9/`フォルダにある名前が「00-」で始まら**ない**`.tik`ファイルを全て削除します
6. 名前が「00-」で始まる全ての`.tik`ファイルをフォルダに残します
7. 3DSにSDカードを入れ、(B) を押してMain Menuに戻ります

##### セクション III- ctrtransfer

1. 「SysNAND Options」に行って、そして「CTRNAND Transfer」に、そして「Auto CTRNAND Transfer」に行きます
2. ヒントが出る時 (A) で9.2.0 ctrtransferイメージを選択します
3. NANDバックアップをまだ持っていない場合、**ヒントが出る時、(A) を押してSysNANDを`NANDmin.bin`にバックアップしてください**
4. 転送プロセスは自動で進行しますので、時間がかかります
5. 転送が終わったら、 (Select) を押してSDカードを取り外します
6. パソコンにSDカードを入れて、`NANDmin.bin`と`NANDmin.bin.sha`をSDカードの`/files9/`フォルダから安全な場所にコピーします
  + バックアップを複数の場所に保存してください
  + 将来は何か間違ってデバイスが壊れる場合、このバックアップが役に立ちます
7. コピーをしたら、SDカードの`/files9/`フォルダから9.2.0 ctrtransfer image `.bin`と`.bin.sha`を削除します
8. Reinsert your SD card into your 3DS

##### セクション IV - SecureInfoを編集する

1. (Start) を押して (Up) を長押ししてarm9loaderhax GodMode9を起動します      
2. `SYSNAND CTRNAND` -> `rw` -> `sys`まで移動します
3. `SecureInfo_A`に (Y) を押してコピーします
4. (Y) を押して`SecureInfo_A`のコピーを貼り付けます
5. 「Copy path(s)」を選択します
6. (A) を押してSysNAND書き込みをアンロックします。表示しているキーコンボを入力します
7. 「Choose new name」を選択します
8. 十字キーでそのファイルの名前を`SecureInfo_C`に変更し、(A) で確認します（`SecureInfo_C`が存在してもそれを上書きします）
9. スクロールダウンして先コピーした`SecureInfo_C`を見つかります
10. `SecureInfo_C`に (A) を押して「Show in Hexeditor」を選択します
11. (A) で続行します
12. (A) を押して編集モードに入ります
13. ライン00000100の始まりに移動し、そこに (A) を押します
14. (Up) または (Down) を押したまま (A) を押してその数字を変更します
15. ライン00000100の最初の二つの数字*変更したい地域*の数字に変更します：
    - 「00」：JPN
    - 「01」：USA
    - 「02」：EUR
16. (B) を押して編集モードを終了し、(B) をもう一回押してディレクトリに戻ります
17. 全ての手順は正常に終わったら、`SecureInfo_A`と`SecureInfo_C`は見えます。 （Luma3DSは`SecureInfo_C`を検出すれば、それを`SecureInfo_A`の代わりに使用します）
18. Press and hold (Start) to reboot into Hourglass9

##### Section V - Injecting FBI

1. Go to "SysNAND Backup/Restore", then select the "Health&Safety Dump" option to dump Health & Safety to `hs.app` **(you can use Up and Down / Left and Right to change the name)**
  + If this file exists already, you can skip the Health and Safety dump
2. Press (B), then select the "Health&Safety Inject" option
3. Input the key combo given
4. Select the FBI injectable `.app` for your region
5. Press (A) and confirm to inject
6. (Start) を押して再起動します
7. If you still launch to the stock Health & Safety app and have downgraded with Gateway in the past, [follow this troubleshooting guide](troubleshooting#gw_fbi)

##### Section VI - Reinstalling Tickets

1. FBIを起動します
2. 「SD」を選択します
3. 「file9」を選択します
4. 「\<current directory>」を選択します
5. 「Install and delete all tickets」を選択します
6. 待ちます。 システムはフリーズすることがあります。
7. (A) で確認します
8. (B) を押してCDNからチケットをインストールしないようにします
9. ホームボタンを押して終了します

##### Section VII - Region settings

1. 本体設定を開きます
2. 「その他の設定」に行って、「ユーザー情報」に行って、「地域情報」に行きます
3. 変更先の地域の国を選択します
4. ヒントが出るときでも、州を選択する必要がありません
5. 地域が変更されたCFW SysNANDを最新バージョンに更新します

##### Section VIII - Restore Health and Safety

1. Press (Start) then hold (Start) to reboot into Hourglass9   
2. Go to "SysNAND Backup/Restore", then select "Health&Safety Inject"
3. Select `hs.app` (the original one that doesn't contain FBI), then press (A) and confirm to inject
4. Press (Start) to reboot

___

Old 3DSまたは2DSは拡張メモリーモードを使用するゲーム（例えば、モンスターハンター、スーパースマッシュブラザーズおよびポケモンサン・ムーン）をプレイするには、TinyFormatまたは本体設定でデバイスを初期化しなければならないことがあります。
{: .notice--info}