---
title: "トラブルシューティング" #
lang: ja
permalink: /ja_JP/troubleshooting.html
---

3DSを起動できない場合、その問題に関連するセクションをお調べください。 問題を解決したら、主なガイドに続いてください。
（内容が長くなりますので、Ctrl+Fであなたの問題について探してください。）
{: .notice--primary}

**問題はどうやっても解決できなくてサポートが必要な場合は、SDカードのルートにある.logファイルを[Gist](https://gist.github.com/)に、問題の詳細と試みた解決策と一緒に送信してください。**
{: .notice--info}

## <a name="twl_broken" />DSi / DS機能はガイドを完成したあと機能しなくなった

#### 必要なもの

* ご使用のデバイスに対応するTWL_FIRM `.cia`
    + <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 トレントのソフトを使ってダウンロードしてください。"></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 トレントのソフトを使ってダウンロードしてください。"></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 トレントのソフトを使ってダウンロードしてください。"></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 トレントのソフトを使ってダウンロードしてください。"></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 トレントのソフトを使ってダウンロードしてください。"></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 トレントのソフトを使ってダウンロードしてください。"></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 手順

##### セクション I -　準備

1. SDカードのルートに`cias`フォルダはない場合、そのフォルダを作成します
2. `TWL Version Data - v0.cia`をSDカードの`/cias/`フォルダにコピーします
3. `DS Download Play - v1024.cia`をSDカードの`/cias/`フォルダにコピーします
4. `DS Internet - v2048.cia`をSDカードの`/cias/`フォルダにコピーします
5. `Nintendo DS Cart Whitelist - v11264.cia`をSDカードの`/cias/`フォルダにコピーします
6. `New_3DS TWL_FIRM - v9936.cia`または`Old_3DS TWL_FIRM - v8817.cia`をSDカードの`/cias/`フォルダにコピーします

##### セクション II - タイトルをインストールする

1. FBIを起動します
2. 「SD」を選択します
3. 「cias」を選択します
4. 「\<current directory>」を選択します
5. 「Install and delete all CIAs」を選択します
6. ホームボタンを押して終了します

## <a name="rm_nnid" />デバイスをフォーマットせずにNNIDを削除したい

#### 必要なもの

* [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)の最新バージョン

#### 手順

1. GodMode9 `.zip`から`GodMode9.bin`をあなたのSDカードの`/luma/payloads/`フォルダにコピーして、`/luma/payloads/`の中にある`GodMode9.bin`の名前を`up_GodMode9.bin`に変更します
2. 起動中に (Up) を長押ししてarm9loaderhax GodMode9に移動します
3. `SYSNAND CTRNAND` -> `data` ->（32桁のID）-> `sysdata` -> `00010038`まで移動します
4. (R) を押したまま、`00000000`に (X) を押してファイルの名前を変更します
5. (Up) を一回押して、名前を`10000000`に変更します
6. (A) を押して変更を承認します
7. (A) を押してSysNAND書き込みをアンロックします。表示しているキーコンボを入力します
8. メインメニューまで戻ります
9. (Start) を押して再起動します

## <a name="gw_fbi" />Gatewayでダウングレードしたデバイスでは「安全に使用するために」アプリを注入できない
その原因は、Gatewayのダウングレード方法に大きな不具合があって、システムにアプリそれぞれ二つのバージョンを残してしまいました。 二つのバージョンの一つは使用されませんが、Decrypt9はどっちが正しいのか分からなくて、未使用のバージョンに注入してしまいました。

#### 必要なもの

* [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)の最新バージョン

#### 手順

1. GodMode9 `.zip`から`GodMode9.bin`をあなたのSDカードの`/luma/payloads/`フォルダにコピーして、`/luma/payloads/`の中にある`GodMode9.bin`の名前を`up_GodMode9.bin`に変更します
2. 3DSにSDカードを入れます
3. ブート中に (Up) を押してarm9loaderhaxからGodMode9を起動します     
4. `SYSNAND CTRNAND` -> `title` -> `00040010`まで移動します
5. ご使用のデバイスのモデルと地域によって、正しいフォルダに移動します
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
6. ここでは二つのappとtmdファイルのタイプがあります。一つのタイプは大文字の拡張子（`.TMD`と`.APP`）を持ちます。もう一つのタイプは小文字の拡張子（`.tmd`と`.app`）。注意します
7. (R) を押したまま (Y) を押して新しいディレクトリを作成します
8. (A) を押して`newdir`という名前を確認します（その名前はどうでもいいです）
9. (A) を押してSysNAND書き込みをアンロックします。表示しているキーコンボを入力します
10. 拡張子が大文字であるファイルそれぞれ (L) を押してマークします
11. (Y) を押してコピーします
12. `newdir`に移動します
13. (Y) を押してファイルを貼り付けます
14. 「Move path(s)」を選択します
15. 拡張子が大文字であるファイルは、すべて`newdir`ディレクトリに移動されます
16. (Start) を押して再起動します
17. [arm9loaderhaxをインストールする](installing-arm9loaderhax)に戻ってFBI注入を再試行します
18. まだ出来ていないなら、拡張子が大文字であるファイルを`content`フォルダに戻し、拡張子が小文字であるファイルをすべて`newdir`に移動して、[arm9loaderhaxをインストールする](installing-arm9loaderhax)に戻ってもう一度試行します

## <a name="ts_browser" />ブラウザの脆弱性利用は効かない
ブラウザの脆弱性利用（例えば、browserhaxと2xrsa）は不安定であり、よくクラッシュしますが、次のステップを行うと、成功可能性は高くなることがあります

1. ブラウザを起動して、設定を開きます
2. 底までスクロールし、「セーブデータの初期化」を押します
3. もう一度ガイドを試みます

## <a name="ts_safe_a9lh" />起動中は直接にSafeA9LHInstallerに移動する
間違っている`arm9loaderhax.bin`をSDカードにコピーしたからです。（`3ds`フォルダと`SafeA9LHInstaller.dat`だけをSafeA9LHInstaller zipからコピーすべきでした）    

1. 正しい`arm9loaderhax.bin`を使用します
2. Luma3DS `.zip`から`arm9loaderhax.bin`をSDカードのルートにコピーします
3. 再起動して、起動中に (Select) を長押しして続行します

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstallerでは画面が点滅する
時々はこういう事がありますが、原因はまだ不明です。 ボタンは機能していますが、画面が点滅します。

1. 手順通り進みます
2. (Select) を押してarm9loaderhaxをインストールします
3. 数秒間待ちます
4. いずれかのボタンを押してデバイスをシャットダウンします

## <a name="ts_d9_backup" />Decrypt9またはHourglass9は私のNANDバックアップを発見·リストアしない

1. SDカードの**ルート**には「Decrypt9」というフォルダが存在しないことを確保します
2. [H2testw (Windows)](h2testw-(windows))、[F3 (Linux)](f3-(linux))または [F3X (Mac)](f3x-(mac))でSDカードのエラーをチェックしてみます
3. SDカードのファイルをバックアップし、SDカードをフォーマットしてファイルを戻してみます
4. 別のSDカードで試行します

## <a name="ts_sys_down" />SysNAND起動中にブラックスクリーンになる

1. SDカードを外したまま起動してみます。起動出来たら入れます。
    1. 電源ボタンを長押しして3DSをシャットダウンします。
    2. SDカードを外します。
    3. 3DSを起動します。
    4. ホームメニューが出現したら、SDカードを入れます
    5. これで起動できるようになれば、`/Nintendo 3DS/（32桁のID）/（32桁のID）/extdata/00000000/`にある下記のフォルダを削除して、ホームメニューのextdataをクリーンアップします：
        + EUR地域：`00000098`を削除します
        + JPN地域：`00000082`を削除します
        + USA地域：`0000008f`を削除します
        + KOR地域：`000000A9`を削除します
2. ゲームカード（フラッシュカードを含む）を外したまま起動してみます
3. hardmodとNANDバックアップを持っている場合、SysNANDにバックアップをフラッシュしてみます。
4. リカバリーモードで起動してシステムを更新してみます。    
    *これは2.1.0までダウングレードしたOld 3DSには効果がないことがあります*    
    **2.1.0までダウングレードしたNew 3DSを壊しますのでやめてください**
    1. 電源ボタンを長押しして3DSをシャットダウンします。
    2. (L)+(R)+(A)+(Up)を長押しします
    3. 3DSを起動します。
    4. セーフモードが起動すれば、*最新ファームウェアではHomebrew Launcherに入る方法がある、そしてこれからダウングレードする方法がある場合だけ*、3DSを更新してもう一度ダウングレードを試みてください。
5. 3DSが壊れている恐れがあります。 [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc)か[Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp)でヘルプを求めてください。

## <a name="ts_sys_a9lh" />arm9loaderhaxインストールした後、SysNAND起動中にブラックスクリーンになる

1. 機能しているペイロードを持っていることを確保します。
    1. SDカードのルートに`arm9loaderhax.bin`があることを確認します。
2. Lumaの設定をリセットし、オプションを再設定します
    1. SDカードから`/luma/config.bin`を削除します
    2. 起動時にオプションを設定します
3. Hourglass9を起動してみます
    1. Luma3DSでは、起動時に (Start) を長押しします
4. ホームメニューのextdataを削除してみます
    1. `/Nintendo 3DS/（32桁のID）/（32桁のID）/extdata/00000000/`にある下記のフォルダを削除して、ホームメニューのextdataをクリーンアップします：
        + EUR地域：`00000098`を削除します
        + JPN地域：`00000082`を削除します
        + USA地域：`0000008f`を削除します
        + KOR地域：`000000A9`を削除します
5. ゲームカード（フラッシュカードを含む）を外したまま起動してみます
6. Gatewayでダウングレードしたことがある場合、最新バージョンのLuma3DSを持っていることを確保します（少なくともv6.2.3またはそれ以降）
7. NANDのバージョンは3.0.0と4.5.0の範囲内にある場合、下記の指示に従います：
    + 最新バージョンのLuma3DSを使用していることを確保します（少なくともv6.6またはそれ以降）
    + [このファイル](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056)をダウンロードし、名前を`firmware.bin`に変更します
    + [このファイル](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)をダウンロードします
    + `firmware.bin`と`cetk`をSDカードの`/luma/`フォルダにコピーします
    + 3DSを更新してからこれらのファイルを削除します
8. [9.2.0 ctrtransfer](9.2.0-ctrtransfer)の指示通り実行してみます
9. [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc)か[Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp)でヘルプを求めてください。

## <a name="ts_sys_blue" />起動中にブルースクリーン（bootromエラー）

1. デバイスは壊れています
2. [hardmod](https://gbatemp.net/threads/414498/)をするか、またはデバイスを修理·替えてください
