---
title: "a9LHの更新" #
lang: ja
permalink: /ja_JP/updating-a9lh.html
---

### 最終更新日: 2016 年 11 月 3 日

現在のarm9loaderhaxセットアップは、デバイスのマザーボードに付いているNANDチップにインストールされているペイロードファイルを含みます。 These payloads are updated rarely and only really serve the purpose of launching `arm9loaderhax.bin` from the SD card, which is, in our case, Luma3DS.
{: .notice}

実行しているarm9loaderhaxのバージョンを知らないなら、このガイドの指示通り操作して最新バージョンに更新してください。 もう最新バージョンである場合、このガイドの効果はありません。
{: .notice--info}

LumaでPINを設定している場合、一時的に無効にしてください。 更新が完了してから有効にできます。
{: .notice--info}

自分でスクリーンを初期化するペイロード（例えば、Bootanim9）を使用している場合、そのファイルの名前を`arm9loaderhax.bin`の代わりに`arm9loaderhax_si.bin`に変更してください
{: .notice--info}

data_inputのバージョンはインストーラーバージョンと互換性がある`.zip`の修訂バージョンのことです。a9lh自体のペイロードファイルと*違います*。 インストールの後は実際の区別はありません。
{: .notice--info}

このガイドはその他のいろいろなペイロードとAESキーデータベースも更新します。
{: .notice--success}

#### 必要なもの

* <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 トレントのソフトを使ってダウンロードしてください。"></i> - [`aeskeydb.bin`](magnet:?xt=urn:btih:18b3a17f78e2376e05feaa150749d9fd689b25dc&dn=aeskeydb.bin&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 トレントのソフトを使ってダウンロードしてください。"></i> - [`data_input_v4.zip`](magnet:?xt=urn:btih:00f03ff69b5961307303d5e4778a2f65a528bf2d&dn=data%5Finput%5Fv4.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [SafeA9LHInstaller](https://github.com/AuroraWright/SafeA9LHInstaller/releases/latest) *（`.7z`ファイル）*の最新バージョン
* [arm9loaderhax](https://github.com/AuroraWright/arm9loaderhax/releases/latest)*（`.7z`ファイル）*の最新バージョン
* [Hourglass9](https://github.com/d0k3/Hourglass9/releases/latest)の最新バージョン

#### 手順

**すべての指示では、全ての既存のファイルがあればそれを上書きてください。**

##### セクション I -　準備

1. SDカードのルートにある既存の`aeskeydb.bin`を削除します
2. SDカードのルートに`a9lh`フォルダが存在する場合、それを削除します
3. `aeskeydb.bin`をSDカードの`/files9/`フォルダにコピーします
4. Hourglass9 `.zip`から`Hourglass9.bin`をSDカードの`/luma/payloads/`フォルダにコピーし、`Hourglass9.bin`の名前を`start_Hourglass9.bin`に変更します
5. SafeA9LHInstaller `.zip`から`arm9loaderhax.bin`をSDカードの`/luma/payloads/`フォルダにコピーします
6. `/luma/payloads/`の中にある`arm9loaderhax.bin`の名前を`down_safea9lhinstaller.bin`に変更します
7. Copy the `a9lh` folder from data_input `.zip` to the root of your SD card
8. arm9loaderhax `.7z`の_コンテンツ_をSDカードの`a9lh`にコピーします
10. 3DSにSDカードを入れます

##### セクション II - ペイロードを更新する

1. 3DSにSDカードを入れて (Down) を押したまま3DSを起動します
2. (Select) を押してarm9loaderhaxを更新します
3. デバイスをシャットアウトして、SDカードをパソコンに入れます
4. SDカードのルートに`a9lh`フォルダを削除します
5. `/luma/payloads/`から`down_safea9lhinstaller.bin`を削除します

##### セクション III - Luma3DSを設定する

1. 3DSにSDカードを入れて (Select) を押したまま3DSを起動します
2. (A) と十字キーを使用し、次のアイテムを有効にします：    
  + **「Autoboot SysNAND」**
  + **「Use SysNAND FIRM if booting with R」**
  + **「Show NAND or user string in System Settings」**
3. **New 3DS**をご使用の場合、次のアイテムも有効にできます：
  + **「New 3DS CPU」で「Clock+L2(x)」を選択してください**
    + これによって、多くのゲームのフレームレートを高くしますが、一部のゲームを不安定にしてしまいます
    + ゲームに不具合があれば、このオプションを無効にしてもう一度確認してください
4. (Start) を押してセーブして再起動します

##### セクション IV - CTRNAND Luma3DS

1. FBIを起動します
2. 「SD」を選択します
3. 「arm9loaderhax.bin」を見つかって、(A) を押して「Copy」オプションを選択します
4. (B) を押してFBIのメインメニューに戻ります
5. 「CTR NAND」を選択します
6. 「\<current directory>」を選択します
7. 「Paste」オプションを選択して、(A) を押して確認します
8. ホームボタンを押して終了します
9. 3DSをシャットダウンして、SDカードを取り外します
10. SDカードを外したまま (Select) を長押しして起動します
  + 少なくとも一回だけSDカードなしでデバイスを起動すると、CTRNAND based Luma3DSインストールを設定できるようになります
11. (A) と十字キーを使用し、次のアイテムを有効にします：    
  + **「Show NAND or user string in System Settings」**
12. **New 3DS**をご使用の場合、次のアイテムも有効にできます：
  + **「New 3DS CPU」で「Clock+L2(x)」を選択してください**
    + これによって、多くのゲームのフレームレートを高くしますが、一部のゲームを不安定にしてしまいます
    + ゲームに不具合があれば、このオプションを無効にしてもう一度確認してください
    + **これを有効にすると、11.3ではHomebrew Launcherが起動できなくなります！**
13. SDをデバイスに入れて (Start) を押し、セーブして再起動します！
