---
title: "2.1.0 ctrtransfer" #
lang: zh-Hant
permalink: /zh_TW/2.1.0-ctrtransfer.html
---

如果你在 2DS 或 New 3DS 上降級前關閉了無線功能，只需要將電池移除並拔掉充電器數秒後再重新啟動主機即可。
{: .notice--info}

如果你之前都是透過 New 3DS 上的「microSD 資料管理」功能無線傳輸檔案到你 SD 卡上的話，請注意，本功能在版本 2.1.0 上是無法使用的。 請於繼續前確保你手上有台可用的 microSD 讀卡機。
{: .notice--info}

在 ctrtransfer 後，你可能會看不到你之前所安裝的遊戲。 這是因為在轉移後，那些程式的 tickets 都將被移除。這也就是為什麼你該先進行備份。 在本教學最後我們將還原那些程式。
{: .notice--info}

**目前為止，在 2.1.0 ctrtransfer 後，裝置 _一定_ 得在連網的情況下才能完成本章節。**
{: .notice--warning}

**在進行 2.1.0 ctrtransfer 前，請先關閉家長監護功能。 如果你不知道密碼的話，請見[此](https://mkey.salthax.org/)。**
{: .notice--warning}

**直到還原備份為止，進行 ctrtransfer 會將移除裝置上所有使用者安裝的 ticket。 千萬不要跳過備份這步驟！**
{: .notice--danger}

**千萬不要將系統版本低於 6.0.0 的 2DS 格式化 ，否則你將無法完成初始設置且 _會變磚_ ！**
{: .notice--danger}

**千萬不要在版本 2.1.0 （原 3DS 的韌體）上的 New 3DS 下更新系統，否則 _保證磚機_ ！ 你一定得先還原到先前的 NAND 或透過 ctrtransfer 刷回至正常的 New 3DS 韌體才行！**
{: .notice--danger}

{% capture notice %}
**如果 New 3DS 在系統 2.1.0 底下進入休眠狀態，就永遠都醒不過來了！（無法還原的磚機）**
**這問題只在 _裝置還開啟時_ 將螢幕闔上才會發生；不包括關機。**
**裝置只有在螢幕闔上時才會進入休眠模式。 這與螢幕開啟時間無關。**
**不過還是建議在升級至 2.1.0 後趕快完成本教學，避免悲劇發生！**
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

#### 步驟概述

在本節中，我們將寫入到你主機上的 [CTRNAND](https://www.3dbrew.org/wiki/Flash_Filesystem#CTR_partition) 磁區並刷入版本 2.1.0 的系統。此版本上的漏洞將可以讓我們提取你裝置上獨特的 [OTP](https://www.3dbrew.org/wiki/OTP_Registers) 資訊。 在安裝 arm9loaderhax 時，這 OTP 檔案是缺一不可的，而這檔案**千萬不能**與其他 3DS 主機共用。

這是透過刷入搭載版本 2.1.0 且[預先做好的 ctrtransfer 鏡像檔](https://www.reddit.com/r/3dshacks/comments/4zhe4a/)所達成的。本過程中將保留你的主機獨有的系統文件（例：`moveable.sed` 及 `SecureInfo_A`），並修復 title 資料庫。

#### 必備項目

* 開機至 Decrypt9
* 對應你裝置地區及型號的 2.1.0 ctrtransfer 鏡像檔     
*（如果你的裝置不屬下列區域內，挑一個就對了）*:
  +    <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [New 3DS 或 原 3DS 或 2DS 2.1.0 - 歐版 - ctrtransfer](magnet:?xt=urn:btih:89acc9c1b488b8b38251de0ddf07975d6bd354a1&dn=2.1.0-4E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  +    <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [New 3DS 或 原 3DS 或 2DS 2.1.0 - 日版 - ctrtransfer](magnet:?xt=urn:btih:3dbb9c9c85a33c6242f424dcbaebcacdd8a5912b&dn=2.1.0-4J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [New 3DS 或 原 3DS 或 2DS 2.1.0 - 美版 - ctrtransfer](magnet:?xt=urn:btih:1609ce9ee7b0ed9b6dea0b3e7cca4fc52dad6ff4&dn=2.1.0-4U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 操作說明

##### 第一節 — 準備工作

以下步驟應於 Decrypt9 中進行：

1. 在主選單中按下「選擇鍵 (Select)」卸除 SD 卡，並插入至電腦裡
2. 解壓 ctrtransfer `.zip` 中的 2.1.0 `.bin` 及 `.bin.sha` 檔案至 SD 卡上的 `/files9/` 資料夾
3. 將 SD 卡插回 3DS 中
4. 按下「B」以進入到 Decrypt9 的主選單

##### 第二節 — ctrtransfer

**你一定得備份 _你的_ 主機的 NAND。 如果你尚未進行備份，稍後教學中的步驟中將會教你如何進行備份。**
{: .notice--danger}

**如果你不確定你是否已經進行過 NAND 備份，當等一下提到時，還是按下「A」進行備份，以防萬一。**
{: .notice--danger}

**如果你 SD 卡中的儲存空間不夠了，你可以在 Decrypt9 主選單底下透過按下「選擇鍵 (Select)」以卸除你的 SD 卡換另一張有足夠空間的 SD 卡上去或將它插到電腦上清些空間出來。**
{: .notice--danger}

1. 到「SysNAND Options」、「CTRNAND Transfer」中選擇「Auto CTRNAND Transfer」
2. 按照提示按按鍵，並在提示時按「A」鍵來選取 2.1.0 ctrtransfer 的鏡像檔
3. 如果你尚未進行 NAND 備份，**請在提示出現時按下「A」備份 SysNAND 至 `NANDmin.bin`**
  + **你一定得備份 _你的_ 主機的 NAND。**
  + **跳過本步驟的話，你將遺失所有已安裝的遊戲及存檔！**
4. 轉移及備份過程將耗費一段時間，請耐心等候
5. 轉移完畢後，按下「B」回上一頁
6. 按下「選擇鍵 (Select)」以卸除 SD 卡
7. 刪除 SD 卡中 `/files9/` 資料夾底下的 2.1.0 ctrtransfer 鏡像檔 `.bin` 及 `.bin.sha` 檔案
8. 在不插入 SD 卡的情況下，按「開始鍵 (Start)」重啟裝置
  + 如果你在版本 2.1.0 的 3DS 上在載入 HOME 主選單前插入 SD 卡的話，裝置將無法啟動
  + 每次在重啟版本 2.1.0 的主機時，你將會需要先在 HOME 主選單載入前拔出你的 SD 卡，直到載入完後才能插回
  + SD 卡暫時先不用插回 3DS 裡，因為我們到下一頁時還會再丟些檔案進去
  + 這問題將於下一章節還原裝置備份後解決

___

某些裝有版本 2.1.0 的裝置首次開機可能會花比較長的時間。
{: .notice--info}

*（在某些裝置上，螢幕可能會出現扭曲或顏色走調的現象，這是正常的。這問題將於還原裝置備份後消失）*
{: .notice--info}

{% capture notice %}
**如果 New 3DS 在系統 2.1.0 底下進入休眠狀態，就永遠都醒不過來了！（無法還原的磚機）**
**這問題只在 _裝置還開啟時_ 將螢幕闔上才會發生；不包括關機。**
**裝置只有在螢幕闔上時才會進入休眠模式。 這與螢幕開啟時間無關。**
**不過還是建議趕快做完這些步驟，避免悲劇發生！**
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

繼續至 [安裝 arm9loaderhax](installing-arm9loaderhax)
{: .notice--primary}