---
title: "A9LH 至 B9S"
---

本頁面適用於想更新至 boot9strap 且已安裝 arm9loaderhax 的使用者使用。

未來的 Luma3DS 版本都只會推出 `.firm` 格式的檔案；此格式僅相容於 boot9strap 以及 sighax。 也就是說，如果您想要繼續使用最新版的 Luma3DS，您應透過本教學來更新您的主機。

本頁面會有些許的[磁力](https://en.wikipedia.org/wiki/Magnet_URI_scheme)連結，您將需要個像 [Deluge](http://dev.deluge-torrent.org/wiki/Download) 的 BT 種子下載器來下載磁力連結的檔案。

如果您先前有在 Luma3DS 中設置了安全 PIN 碼，除非您暫時將其關閉，否則 SafeB9SInstaller 安裝包將會出現「OTP Crypto Fail」的錯誤訊息。
{: .notice--warning}

{% capture notice-1 %}
近日有許多的自製韌體用戶已經被任天堂封殺，幾乎所有的線上功能都被禁止使用。 為了自保，請在遵循本教學前進行以下防護措施：

1. 進入「系統設定（System Settings）」、「網路設定（Internet Settings）」、「SpotPass」、「回傳系統訊息（Sending of System Information）」
1. 禁用「回傳系統訊息（Sending of System Information）」
1. 退出系統設定
1. 進入好友選單（HOME 主選單最上面長得像臉的按鈕）
  + 如果你遇到了錯誤訊息且無法進入選單中，這表示您的好友選單已被禁用
1. 進入好友選單設定、「好友提示設定（Friend Notification Settings）」、「顯示正在遊玩的遊戲（Show friends what you're playing）」
1. 禁用「顯示正在遊玩的遊戲（Show friends what you're playing）」
1. 退出好友清單

{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

#### 必備項目

請注意，以下所需的 `secret_sector.bin` 與在各式 `data_input.zip` 版本中所見的檔案相同。 如果您已經有了那個檔案，您可以直接使用它而不必再重新下載一個新的。
{: .notice--info}

請注意，在使用 New 3DS 時，`secret_sector.bin` 是用來還原 arm9loaderhax 漏洞用的，這也就是為什麼在原廠主機上安裝 boot9strap 時不會用到它。 若您的主機不是 New 3DS 的機型，您則不需要使用 `secret_sector.bin`。
{: .notice--info}

* <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - **僅限 New 3DS 使用者：** [`secret_sector.bin`](magnet:?xt=urn:btih:15a3c97acf17d67af98ae8657cc66820cc58f655&dn=secret_sector.bin&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce)
* 最新版的 [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(`.7z` 檔案)*
* 最新版的 [SafeB9SInstaller](https://github.com/d0k3/SafeB9SInstaller/releases/latest)
* 最新版的 [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *（正常版的 boot9strap；非 `devkit` 或 `ntr` 檔案）*
* 最新版的 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* 最新版的 [Luma3DS Updater](https://github.com/KunoichiZ/lumaupdate/releases/latest)
* 自製軟體[入門套件](http://smealum.github.io/ninjhax2/starter.zip)
* [`setup_ctrnand_luma3ds.gm9`]({{ base_path }}/gm9_scripts/setup_ctrnand_luma3ds.gm9)

#### 操作說明

##### 第一節 — 準備工作

在本節中，請覆蓋所有 SD 卡中可能相衝的檔案。
{: .notice--info}

1. 關閉您的主機
1. 將 SD 卡插入電腦中
1. 複製`starter.zip`裡的 _所有內容_ 到 SD 卡的根目錄底下
1. 解壓 Luma3DS `.7z` 內的 `boot.firm` 到 SD 卡的根目錄底下
1. 在 SD 卡的根目錄底下，建立一個新資料夾 `cias`
1. 複製 `lumaupdater.cia` 檔案至 SD 卡上的 `/cias/` 資料夾中
1. 在 SD 卡的根目錄底下建立一個新的資料夾 `boot9strap`
1. 刪除所有在您 SD 卡 `/luma/payloads/` 資料夾中的 `.bin` payload 檔案，因為它們將無法與 boot9strap 版本的 Luma3DS 相容
1. 從 GodMode9 `.zip` 中解壓 `GodMode9.firm` 到 SD 卡的 `/luma/payloads/` 資料夾中
1. 解壓 GodMode9 `.zip` 中的 `gm9` 資料夾到 SD 卡的根目錄底下
1. 複製 `setup_ctrnand_luma3ds.gm9` 到 SD 卡中的 `/gm9/scripts/` 資料夾
1. 解壓 SafeB9SInstaller`.zip` 中的 `SafeB9SInstaller.bin` 到 SD 中的 `/luma/payloads/` 下
1. 將 SD 卡 `/luma/payloads/` 資料夾中的 `SafeB9SInstaller.bin` 重新命名為 `start_SafeB9SInstaller.bin`
1. 解壓 boot9strap `.zip` 的 `boot9strap.firm` 及 `boot9strap.firm.sha` 檔案至 SD 卡的 `/boot9strap/` 資料夾中
1. **僅限 New 3DS 使用者：**將 `secret_sector.bin` 複製到 SD 卡的 `/boot9strap/` 資料夾中

    ![]({{ base_path }}/images/screenshots/a9lh-to-b9s-file-layout.png)
    {: .notice--info}

1. 將 SD 卡插回主機中

##### 第二節 — 安裝 boot9strap

1. 開機時，按住「Start」鍵進入 Luma3DS 選單
  + 某些版本的 Luma3DS 會直接啟動 `start_` 開頭的 payload 檔案
  + 如果您的版本這麼做的話，直接依步驟繼續即可
1. 選取 SafeB9SInstaller，並按下「A」啟動
  + 如果您在此步驟遇到了錯誤訊息，請試試看使用新的 SD 卡或將它格式化（請先自行備份檔案）
1. 等待所有安全性檢查完畢
  + 如果你遇到「OTP Crypto Fail」的錯誤訊息，請下載 <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [`aeskeydb.bin`](magnet:?xt=urn:btih:621f8af00638cb2b00d5bd0c6816543fa00b5fb1&dn=aeskeydb.bin&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce)，並將其檔案放置於 SD 卡的 `/boot9strap/` 資料夾中並再試一次
1. 出現提示時，輸入提示的按鍵組合以安裝 boot9strap
1. 過程結束後，按下「A」重啟主機
  + 如果您的主機在啟動時直接關機，請確保您已經將 Luma3DS `.7z` 中的 `boot.firm` 複製到您的 SD 卡根目錄中

##### 第三節 — 設定 Luma3DS

本節是在您重啟主機後看見 Luma3DS 設定選單才需使用。
{: .notice--info}

1. 在 Luma3DS 設定選單中，透過「A」及方向鍵來啟用下列選項：    
  + **「Show NAND or user string in System Settings」**
1. 按「Start」鍵以存檔並重新啟動系統

##### 第四節 — 安裝 Luma3DS 至 CTRNAND

如果您在更新至 boot9strap 前已經改機完且安裝了 EmuNAND，並且想把您原來 EmuNAND 的資料轉移到新的 SysNAND 自製韌體中，請在開始本部分操作之前先按照[移植EmuNAND](move-emunand)一節進行。
{: .notice--info}

1. 開機時按住「Start」鍵啟動 GodMode9
1. 當提示重要檔案備份時，按下「A」繼續，並在完畢後按下「A」繼續
1. 按「Home」鍵以叫出主選單
1. 選擇「More...」
1. 選擇「Scripts...」
1. 選擇「setup_ctrnand_luma3ds」
1. 當提示時，按下「A」繼續
1. 按「A」解鎖 SysNAND（lvl1）的寫入保護，然後按下提示的按鍵組合
1. 按「A」 繼續
1. 按下「A」鎖定檔案寫入
1. 按下「Start」鍵重啟您的主機

##### 第五節 — 安裝 Luma3DS Updater

1. 啟動 FBI 管理器
1. 移動至 `SD` -> `cias`
1. 選取 `lumaupdater.cia`
1. 選擇「Install CIA」，按下「A」確認
1. 按下「Home」鍵退出 FBI 管理器

___

您現在可以刪除 SD 中所有跟 arm9loaderhax 相關的檔案，像是根目錄中的 `arm9loaderhax.bin` 及 `files9` 資料夾中的 `aeskeydb.bin` 檔案。
{: .notice--info}

請注意，您 SD 卡 `/boot9strap/` 資料夾中的 `.bak` 檔案是只有在安裝 boot9strap 失敗後才會需要用到的。 一旦安裝成功後，您可以直接刪掉整個 `boot9strap` 資料夾。
{: .notice--info}

此版本的 Luma3DS Updater 透過下載並提取最新且與 boot9strap 相容的 `boot.firm` 檔案。
{: .notice--info}

{% capture notice-6 %}   
您現在可以在開機時透過按住「Select」鍵進入 Luma3DS 的設定選單。    
您現在可以在開機時透過按住「Start」鍵啟動 Luma3DS 連環加載選單（請注意，它只有在偵測到多個 payload 檔案時，才會顯示 Luma3DS 連環加載選單）。    
您現在可以在開機時透過按住「Start」+「Select」+「X」轉儲您主機的 ARM11 bootrom（`boot11.bin`）、ARM9 bootrom（`boot9.bin`）、以及您主機特有的 OTP 金鑰（`OTP.bin`）到 SD 卡的 `/ boot9strap /` 資料夾中（請注意，本過程中將不會出現任何的提示或訊息）。
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>