---
title: "卡帶更新"
lang: zh-Hant
permalink: /zh_TW/cart-update.html
---

所有的卡帶都有附上玩那遊戲所需要的系統更新，讓擁有比較舊的系統版本的玩家可以在離線的狀態下更新系統。
{: .notice--info}

卡帶更新只更新系統最基本的部分，像是系統設定、HOME 主選單等。 卡帶更新不會更新線上下載的功能，如系統轉移、網頁瀏覽器、StressPass Mii 廣場、或是eShop。
{: .notice--info}

意思就是卡帶更新不會在你沒有瀏覽器的情況下給你安裝一個瀏覽器。 他**只會**更新實際的系統版本而已。*（例：2.1.0-0 -> 6.0.0-0）* 版本號碼的最後一個數字*(-0的部分)***不會**改變。
{: .notice--warning}

**使用載有9.9.0以上版本的卡帶更新將會移除你的網頁瀏覽器！**
{: .notice--danger}

#### 必備項目

* 一張遊戲卡帶，內含[表格](http://www.3dsdb.com/)中指示的系統版本

#### 操作說明

1. 開機時按住「L+R+A+上」以進入 3DS 還原模式
2. 拒絕更新並重啟
3. 插入遊戲卡帶
4. 試圖啟動遊戲
5. 提示時選擇「更新」