---
title: "F3X (Mac)" #
lang: zh-Hant
permalink: /zh_TW/f3x-(mac).html
---

本篇為透過 F3X 來檢查你 SD 卡是否有任何問題的附加章節。
{: .notice--info}

根據您的 SD 卡的大小和電腦的速度，此過程可能需要幾個小時 ！
{: .notice--info}

本教學是僅給 Mac 使用者使用的。 如果你不在 Mac 平台上，請參閱 [H2testw (windows)](h2testw-(windows)) 或 [F3 (Linux)](f3-(linux))。
{: .notice--info}

#### 必備項目

* 最新版的 [F3X](https://github.com/insidegui/F3X/releases/latest)

#### 操作說明

1. 解壓 F3X `.zip` 壓縮檔
1. 將 SD 卡插入電腦中
1. 開啟 F3X
1. 選擇您的 SD 卡
1. 按下「開始測試（Start Test）」
1. 等到檢查完畢為止。

___

如果測試顯示的結果「成功 ！ 您的卡一切正常！（Success! Your card is ok!）」表示你的 SD 卡是正常的，然後你可以刪除上面所有的 `.h2w` 檔案
{: .notice--success}

如果出現任何其他結果，你的 SD 卡可能是有問題且需要更換的！
{: .notice--danger}

回到 [從頭開始](get-started)
{: .notice--primary}