---
title: "常見問題 FAQ" #
lang: zh-Hant
permalink: /zh_TW/faq.html
---

{% capture notice-1 %}

<a name="faq_latestfw" />**Q:** *我目前裝的是最新版的系統，這樣還可以改機嗎？*    
**A:** 可以的！
<br><br>
<a name="faq_updatecfw" />**Q:** *我該怎麼更新 Luma3DS？*    
**A:** 使用 Luma3DS Updater
<br><br>
<a name="faq_gatewaysky" />**Q:** *我之前聽說過些付費工具像是 Gateway、Sky3DS 等等的，我會需要這些嗎？*    
**A:** 不用。 boot9strap 是個更好的改機方式，因為它能在早期開機階段時運行，光是這點就可以讓我們安裝真正的自製韌體了。
<br><br>
<a name="faq_gatewaysaves" />**Q:** *我該如何從已經設定好的 Gateway 情況下將存檔移到主機上已安裝的遊戲使用？*    
**A:** 請見[此](https://gbatemp.net/threads/425743/)
<br><br>
<a name="faq_need" />**Q:** *本教學中，我需要準備些什麼？*    
**A:** 整個教學中只會用到免費軟體，不必另外準備
<br><br>
<a name="faq_risky" />**Q:** *改機風險多高？*    
**A:** 除非你忽略本教學所有的警示，*基本上*變磚是不可能的。
<br><br>
<a name="faq_homebrew" />**Q:** *我可以透過本教學跑超讚的自製程式跟模擬器嗎？*    
**A:** 可以的！ 自製韌體不但可以讓你使用 Homebrew Launcher（一款自製軟體啟動器），甚至還可以免於未來更新系統時自製韌體被蓋掉的困擾。
<br><br>
<a name="faq_regionfree" />**Q:** *我能玩其他區的遊戲嗎？*    
**A:** 可以的，Luma3DS 支援破解區碼限制。表示說你可以不用修改任何東西就能任意地安裝所有區域的遊戲。
<br><br>
<a name="faq_updates" />**Q:** *我可以安全地更新 CFW SysNAND 嗎？*    
**A:** 可以的！ 這是很安全的，別再問啦。
<br><br>
<a name="faq_support" />**Q:** *如果我遇到問題該怎麼辦？*    
**A:** 若需支援，請見 [Discord 上的 Nintendo Homebrew](https://discord.gg/MWxPgEp) 伺服器。
<br><br>
<a name="faq_le4gbsd" />**Q:** *我可以使用 4GB 或更小的 SD 卡嗎？*    
**A:** 可以的！
<br><br>
<a name="faq_ge128gbsd" />**Q:** *我可以使用 128 GB 或更大的 SD 卡嗎？*    
**A:** 可以的，但某些使用者表示用這麼大的空間的 SD 卡會出現一些減速的問題。 請注意，請不要使用 exFAT 的格式去格式化；一定得使用 FAT32 的格式。
<br><br>
<a name="faq_movesd" />**Q:** *改機後，我該如何更換新的 SD 卡？*    
**A:** 複製所有檔案到新的 SD 卡即可。
<br><br>
<a name="faq_NNID" />**Q:** *我的 NNID 不會被清除吧？*    
**A:** 如果主機本身就有 NNID 且你遵守每個步驟，你的 NNID 將不變。
<br><br>
<a name="faq_systransfer" />**Q:** *那系統轉移（System Transfers）呢？*    
**A:** 在你做完本教學的所有步驟後，你可以在 B9S 改後的 3DS 或 2DS 間進行系統轉移，跟任何其他未改機或使用 EmuNAND 的主機一樣（不過你在轉移中，你將失去所有非正當管道所取得的遊戲、主題、及資料片；存檔不會有所影響，即使是不見的那些遊戲）。
<br><br>
<a name="faq_nopc" />**Q:** *沒電腦也可以嗎（例： Android 手機）？*    
**A:** 你只要能在 SD 卡上放檔案就可以了！
<br><br>
<a name="faq_problem" />**Q:** *救命啊！ 我的主機開不起來了阿阿阿...*    
**A:** 看看我們的[疑難排解](troubleshooting)頁面。

{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>