---
title: "常見問題 FAQ"
lang: zh-Hant
permalink: /zh_TW/faq.html
---

<a name="faq_latestfw" />**Q:** *我目前的系統裝的是最新版的更新，這樣還可以改機嗎？*    
**A:** 可以的，版本 11.2 的系統可以透過 [Homebrew Launcher (SoundHax)](https://3ds.guide/homebrew-launcher-(soundhax)) 的方式破解

<a name="faq_updatecfw" />**Q:** *我該怎麼更新 Luma3DS？*    
**A:** 用 Luma3DS Updater 更新工具

<a name="faq_gatewaysky" />**Q:** *我之前聽說過些付費工具像是 Gateway, Sky3DS 等等的，我會需要這些嗎？*    
**A:** 不用。 arm9loaderhax 是個更好的改機方式，因為它能在早期開機階段時運行，光是這點就可以讓我們安裝真正的自製韌體了。

<a name="faq_gatewaysaves" />**Q:** *我該如何從已經設定好的 Gateway 情況下將存檔移到裝置上已安裝的遊戲使用？*    
**A:** 請見[此](https://gbatemp.net/threads/425743/)

<a name="faq_need" />**Q:** *在本教學中，我該做些什麼？*    
**A:** 本教學只使用不花費任何一毛錢的免費軟體及（如果你裝置沒有瀏覽器的話）一份相容的遊戲即可   

<a name="faq_risky" />**Q:** *改機風險多高？*    
**A:** 除非你忽略本教學所有的警示，*基本上*變磚是不大可能的。

<a name="faq_homebrew" />**Q:** *我可以用這個來運行自製程式跟模擬器嗎?*    
**A:** 可以的！ 自製韌體不但可以讓你使用 Homebrew Launcher（一款自製軟體啟動器），甚至還可以免於未來更新系統時自製韌體被蓋掉的困擾。

<a name="faq_regionfree" />**Q:** *我能玩其他區的遊戲嗎？*    
**A:** 可以的，Luma3DS 支援破解區碼限制，表示說你可以不用修改任何東西就能任意地安裝所有區域的遊戲。

<a name="faq_updates" />**Q:** *我可以安全地更新 CFW SysNAND 嗎？*    
**A:** 可以的！ 這是很安全的，別再問啦。

<a name="faq_support" />**Q:** *如果我遇到問題該怎麼辦？*    
**A:** 你可以在 [Rizon IRC 上的 #3dshacks 聊天室](https://www.reddit.com/r/3dshacks/wiki/irc) 或 [Discord 上的 3DS Hacking 伺服器](https://discord.gg/MWxPgEp)上求助。  

<a name="faq_le4gbsd" />**Q:** *我可以用 4GB 或更小的 SD 卡嗎？*    
**A:** 可以！一切都得感謝新的 CTRNAND 方法。

<a name="faq_ge128gbsd" />**Q:** *我可以使用 128 GB 或更大的 SD 卡嗎？*    
**A:** 可以，但某些使用者表示用這麼大的空間會出現一些減速的問題。 請注意，請不要使用 exFAT 的格式去格式化；一定得使用 FAT32 的格式。

<a name="faq_movesd" />**Q:** *一切就緒後，我該怎麼換到另一張新的 SD 卡用？*    
**A:** 複製所有檔案到新的 SD 卡就好。

<a name="faq_NNID" />**Q:** *我的原始 NNID 會保留著嗎？*    
**A:** 如果你本來就有個 NNID 且遵守每個步驟，你的 NNID 將不變。

<a name="faq_systransfer" />**Q:** *那系統轉移（System Transfers）呢？*    
**A:** 在你做完本教學的所有步驟後，你可以在 arm9loaderhax 改機後的 3DS 或 2DS 上進行系統轉移，跟任何其他未改或 EmuNAND 的主機一樣。（不過你在轉移中，將失去所有非正常管道所取得的遊戲、主題、及資料片；存檔不會有所影響，即使是不見的那些遊戲）

<a name="faq_nopc" />**Q:** *沒電腦也可以嗎？（例： Android 手機）？*    
**A:** 你只要能在 SD 卡上放檔案就可以了！

<a name="faq_problem" />**Q:** *救命啊！ 我的裝置打不開了阿阿阿...*    
**A:** 看看我們的[疑難排解](troubleshooting)頁面。