---
title: "從頭開始" #
lang: zh-Hant
permalink: /zh_TW/get-started.html
---

本頁面將帶領你安裝 boot9strap 至*原廠尚未改機*的 3DS 或 2DS 上。 如果你先前已經安裝了 arm9loaderhax 而且你想要更新至 boot9strap，請依照[更新至 boot9strap](updating-to-boot9strap) 的步驟進行。
{: .notice--primary}

圖中主機顏色可能與你的不一，請仔細觀察圖中的按鈕配置及特徵，以確保你選擇了正確的機型。
{: .notice}

請點擊對應你主機的圖片以帶你到相應的教學中。
{: .notice--primary}

不同的主機型號、系統版本、及區域皆有不同的步驟來安裝基於 boot9strap 的自製韌體。 下面一系列的頁面將會幫助你針對你的主機找到適合的開始方案。
{: .notice--info}

如果你之前就有改過你的 3DS，且已經安裝了基於 EmuNAND 的自製韌體，請在 SysNAND 上進行本教學的所有操作。 你的資料最終將會從 EmuNAND 移植到你新的 B9S 系統上。
{: .notice--info}

請注意，本教學中的螢幕截圖可以按一下來放大。
{: .notice--info}

在開始之前，Windows 使用者應該先透過[顯示副檔名 (Windows)](file-extensions-(windows))教學將副檔名顯示！
{: .notice--info}

在開始前，建議使用 [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), or [F3X (Mac)](f3x-(mac)) 來檢查問題你主機的 SD 卡有沒有問題！
{: .notice--warning}

| New 3DS | 舊型 3DS 或 2DS |
|:-:|:-:|
| [![New 3DS](/images/new3ds.png)](get-started-(new-3ds)) <br><br> [![New 3DS XL](/images/new3dsxl.png)](get-started-(new-3ds)) | [![舊型 3DS](/images/old3ds.png)](get-started-(old-3ds)) &nbsp;&nbsp; [![舊型 3DS XL](/images/old3dsxl.png)](get-started-(old-3ds)) <br><br> [![2DS](/images/2ds.png)](get-started-(old-3ds)) |