---
title: "從頭開始（舊型 3DS）"
---

請於下表中選擇與您系統版本相符的頁面。 請注意，在「從」和「到」區域中的任何版本將包括在內。 比方說，「從 9.0.0 到 9.2.0」，包括著9.0.0版、9.1.0版和 9.2.0版。

Additionally, note that the last two columns of the chart refer to the last number of your version (which corresponds to the browser version installed to the system). 若系統版本結尾為「-0」，這就表示您系統並未安裝瀏覽器；若為任何其他大於「-0」的數字，這就表示您系統已安裝瀏覽器。

舉例來說，版本 5.0.0-0U 將到「無瀏覽器」行及「5.0.0 到 5.1.0」列，因為此系統版本是在 5.0.0 到 5.1.0 間，且沒有安裝網頁瀏覽器。

所有系統版本都可以透過[卡帶更新](cart-update)中所提到的步驟以升級至更新的版本。

主機版本可以在「系統設置（System Settings）」中的上方螢幕的右下角找到。

![]({{ base_path }}/images/screenshots/system-version.png)
{: .notice--info}

如果您的卡帶含有 9.9.0 或以上的系統版本，您的瀏覽器會被刪除，而您將得遵守「無瀏覽器」的那列使用。*（意思就是說，您的版本是 9.9.0 或以上版本，但您的瀏覽器版本是 -25 或更低版的話，像是 10.2.0-24）*
{: .notice--warning}

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">從</th>
      <th style="text-align: center">到</th>
      <th style="text-align: center">無瀏覽器</th>
      <th style="text-align: center">瀏覽器</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">2.0.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(2xrsa)">安裝 boot9strap（透過 2xrsa）</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.2.0</td>
      <td style="text-align: center; font-weight: bold;">3.1.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">4.0.0</td>
      <td style="text-align: center; font-weight: bold;">4.5.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(mset)">安裝 boot9strap（透過 MSET）</a></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">安裝 boot9strap（透過網頁瀏覽器）</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">5.0.0</td>
      <td style="text-align: center; font-weight: bold;">5.1.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">安裝 boot9strap（透過網頁瀏覽器）</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">6.0.0</td>
      <td style="text-align: center; font-weight: bold;">6.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(mset)">安裝 boot9strap（透過 MSET）</a></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">安裝 boot9strap（透過網頁瀏覽器）</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">7.0.0</td>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">安裝 boot9strap（透過網頁瀏覽器）</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">9.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher（透過 Soundhax）</a></td>
    </tr><tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="installing-boot9strap-(dsiware)">安裝 boot9strap（透過 DSiWare）</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">任意版本<br></td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="ntrboot">ntrboot</a><br><sub>(Requires a Compatible Flashcart)</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">or</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">Installing boot9strap (Hardmod)</a><br><sub>(Requires Soldering)</sub></p></td>
    </tr>
  </tbody>
</table>