---
title: "從頭開始 (舊型 3DS)" #
lang: zh-Hant
permalink: /zh_TW/get-started-(old-3ds).html
---

請於下表中選擇與你系統版本相符的頁面。
{: .notice--primary}

{% capture notice-1 %}
表格的最後兩行將指引你到版本的最後一個數字 （此為系統安裝的瀏覽器版本）。 如果最後一個數字為 -0 那就表示你系統並未安裝瀏覽器，同時任何其他數字大於-0表示你系統已安裝瀏覽器。
<br><br>
在「從」和「到」區域中的任何版本將包括在內。 比方說，「從 9.2.0 到 9.0.0」，包括著9.0.0版、9.1.0版和 9.2.0版。
<br><br>
舉個例來說，版本 5.0.0-0U 將到「無瀏覽器」行及「5.0.0 到 5.1.0」列，因為此系統版本是在 5.0.0 到 5.1.0 間，且沒有安裝網頁瀏覽器。
{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

所有系統版本都可以透過[卡帶更新](cart-update)中所提到的步驟以升級至更新的版本。
{: .notice--info}

{% capture notice-1 %}

請注意，卡帶更新僅會更新系統的核心組件，像是系統設定、HOME 主選單等。 卡帶更新不會更新音樂播放器或是線上下載的功能，如系統轉移、網頁瀏覽器、StressPass Mii 廣場、或是 eShop。
<br><br>
這也就是說，如果本身系統版本有安裝較舊版的音樂撥放器*（歐、日、韓、及美版的舊型 3DS 的版本為 <7.0.0）*且透過含有較新版本音樂撥放器的卡帶進行更新，[Soundhax](homebrew-launcher-(soundhax)) 漏洞將無法正常執行！ 你將會需要透過[另一個方法](homebrew-launcher-(alternatives))才能使用 Homebrew Launcher。
{% endcapture %}

<div class="notice--warning">{{ notice-1 | markdownify }}</div>

如果您的卡帶含有 9.9.0 或以上的系統版本，您的瀏覽器會被刪除，而您將得遵守「無瀏覽器」的那列使用。*（意思就是說，您的版本是 9.9.0 或以上版本，但您的瀏覽器版本是 -25 或更低版的話，像是 10.2.0-24）*
{: .notice--warning}

主機版本可以在「系統設置（System Settings）」中的上方螢幕的右下角找到。
{: .notice--success}

請注意新的[安裝 boot9strap（透過硬改）](installing-boot9strap-(hardmod))方法對*所有主機、 地區和版本*皆有效！ 這包括了以前無法破解的中版和台版地區主機！
{: .notice--success}

![]({{ base_path }}/images/screenshots/system-version.png)
{: .notice--info}

<table>
  <thead>
    <tr>
      <th style="text-align: center">從</th>
      <th style="text-align: center">到</th>
      <th style="text-align: center">無瀏覽器</th>
      <th style="text-align: center">瀏覽器</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">3.1.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="installing-boot9strap-(hardmod)">安裝 boot9strap（透過硬改）</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">4.0.0</td>
      <td style="text-align: center; font-weight: bold;">4.5.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(mset)">安裝
 boot9strap（透過 MSET）</a> 或 <br> <a href="installing-boot9strap-(hardmod)">安裝 boot9strap（透過硬改）</a></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">安裝 boot9strap（透過網頁瀏覽器）</a> 或 <br> <a href="installing-boot9strap-(hardmod)">安裝
 boot9strap（透過硬改）</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">5.0.0</td>
      <td style="text-align: center; font-weight: bold;">5.1.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(hardmod)">安裝 boot9strap（透過硬改）</a></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">安裝 boot9strap（透過網頁瀏覽器）</a> 或 <br> <a href="installing-boot9strap-(hardmod)">安裝
 boot9strap（透過硬改）</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">6.0.0</td>
      <td style="text-align: center; font-weight: bold;">6.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(mset)">安裝
 boot9strap（透過 MSET）</a> 或 <br> <a href="installing-boot9strap-(hardmod)">安裝 boot9strap（透過硬改）</a></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">安裝 boot9strap（透過網頁瀏覽器）</a> 或 <br> <a href="installing-boot9strap-(hardmod)">安裝
 boot9strap（透過硬改）</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">7.0.0</td>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(hardmod)">安裝 boot9strap（透過硬改）</a></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">安裝 boot9strap（透過網頁瀏覽器）</a> 或 <br> <a href="installing-boot9strap-(hardmod)">安裝
 boot9strap（透過硬改）</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">9.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher（透過 Soundhax）</a> 或 <br> <a href="installing-boot9strap-(hardmod)">安裝 boot9strap（透過硬改）</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="installing-boot9strap-(dsiware)">安裝 boot9strap（透過 DSiWare）</a> or <br> <a href="installing-boot9strap-(hardmod)">安裝 boot9strap（透過硬改）</a></td>
    </tr>
  </tbody>
</table>