---
title: "從頭開始（New 3DS）"
---

請於下表中選擇與您系統版本相符的頁面。 請注意，在「從」和「到」區域中的任何版本將包括在內。 比方說，「從 9.0.0 到 9.2.0」，包括著9.0.0版、9.1.0版和 9.2.0版。

Additionally, note that the last number of your system version (which is preceded by a dash) refers to your browser version. 目前，瀏覽器版本與本教學中的 New 3DS 無關。

所有系統版本都可以透過[卡帶更新](cart-update)中所提到的步驟以升級至更新的版本。

主機版本可以在「系統設置（System Settings）」中的上方螢幕的右下角找到。

![]({{ base_path }}/images/screenshots/system-version.png)
{: .notice--info}

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">從</th>
      <th style="text-align: center; font-weight: bold;">到</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(2xrsa)">安裝 boot9strap（透過 2xrsa）</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="ntr-and-cubic-ninja">NTR 及《方塊忍者》</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">9.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher（透過 Soundhax）</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(dsiware)">安裝 boot9strap（透過 DSiWare）</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">任意版本<br></td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="ntrboot">ntrboot</a><br><sub>(Requires a Compatible Flashcart)</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">or</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">Installing boot9strap (Hardmod)</a><br><sub>(Requires Soldering)</sub></p></td>
    </tr>
  </tbody>
</table>