---
title: "從頭開始"
lang: zh-Hant
permalink: /zh_TW/get-started.html
---

圖中裝置顏色可能與你的裝置不一，請仔細觀察圖中的按鈕配置及特徵以確保你選的是正確的。
{: .notice}

點下跟你裝置一樣的圖片，它就會帶你到相應的頁面上。
{: .notice--primary}

安裝 arm9loaderhax 自製韌體會因不同的型號、版本、及區域而有不同的步驟 本頁將幫你決定該從何開始改機。
{: .notice--info}

如果你之前就有改過你的 3DS，且已經安裝了基於 EmuNAND 的自製韌體，只要在 SysNAND 頁面上遵守相關步驟即可。 你的資料最終將會從 EmuNAND 上移植到你新的 A9LH 系統上。
{: .notice--info}

在開始前，建議使用 H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), or [F3X (Mac)](f3x-(mac)) 來檢查問題你裝置的 SD 卡有沒有問題！
{: .notice--warning}

| 新 3DS | 舊 3DS 或 2DS |
|:-:|:-:|
| [![新 3DS](images/new3ds.png)](get-started-(new-3ds)) <br><br> [![新 3DS XL](images/new3dsxl.png)](get-started-(new-3ds)) | [![舊 3DS](images/old3ds.png)](get-started-(old-3ds)) &nbsp;&nbsp; [![舊 3DS XL](images/old3dsxl.png)](get-started-(old-3ds)) <br><br> [![2DS](images/2ds.png)](get-started-(old-3ds)) |