---
title: "從頭開始 (舊 3DS)"
lang: zh-Hant
permalink: /zh_TW/get-started-(old-3ds).html
---

從下面的表格中選擇與您的版本相符之頁面。
{: .notice--primary}

{% capture notice-1 %}
表格的前兩行將指引您到版本的最後一個數字 （此為系統安裝的瀏覽器版本）。 如果最後一個數字為 -0 那就表示你系統並未安裝瀏覽器，同時任何其他數字大於-0表示你系統已安裝瀏覽器。

在「從」和「到」區域中的任何版本將包括在內。 比方說，「從 9.2.0 到 9.0.0」，包括著9.0.0版、9.1.0版和 9.2.0版。

舉個例來說，版本 5.0.0-0U 將到「無瀏覽器」行及「5.0.0 到 5.1.0」列，因為此系統版本是在 5.0.0 到 5.1.0 間，且沒有安裝網頁瀏覽器。
{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

任一版本都可以透過 [卡帶更新](cart-update) 中所提到的步驟以升級至更新的版本。
{: .notice--warning}

任一版本都可以透過「系統設置（System Settings）」中的系統更新以升級至最新版本，並遵循其頁面中的指示。
{: .notice--warning}

如果您的卡帶含有 9.9.0 或以上的系統版本，您的瀏覽器會被刪除，而您將得遵守「無瀏覽器」的那列使用。*（意思就是說，您的版本是 9.9.0 或以上版本，但您的瀏覽器版本是 -25 或更低版的話，像是 10.2.0-24）*
{: .notice--warning}

設備的版本可以在「系統設置（System Settings）」中的上方螢幕的右下角找到。
{: .notice--success}

<table>
  <thead>
    <tr>
      <th style="text-align: center">從</th>
      <th style="text-align: center">到</th>
      <th style="text-align: center">無瀏覽器</th>
      <th style="text-align: center">瀏覽器</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1.0.0</td>
      <td style="text-align: center">1.1.0</td>
      <td style="text-align: center" colspan="2"><a href="cart-update">卡帶更新</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center"><a href="cart-update">卡帶更新</a></td>
      <td style="text-align: center"><a href="installing-arm9loaderhax">安裝 arm9loaderhax</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2.2.0</td>
      <td style="text-align: center">3.1.0</td>
      <td style="text-align: center" colspan="2"><a href="cart-update">卡帶更新</a></td>
    </tr>
    <tr>
      <td style="text-align: center">4.0.0</td>
      <td style="text-align: center">4.5.0</td>
      <td style="text-align: center"><a href="decrypt9-(mset)">Decrypt9 (MSET)</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (透過網頁瀏覽器)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">5.0.0</td>
      <td style="text-align: center">5.1.0</td>
      <td style="text-align: center"><a href="cart-update">卡帶更新</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (透過網頁瀏覽器)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">6.0.0</td>
      <td style="text-align: center">6.3.0</td>
      <td style="text-align: center"><a href="decrypt9-(mset)">Decrypt9 (MSET)</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (透過網頁瀏覽器)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">7.0.0</td>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center"><a href="cart-update">卡帶更新</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (透過網頁瀏覽器)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">9.0.0</td>
      <td style="text-align: center">11.2.0</td>
      <td style="text-align: center" colspan="2"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (SoundHax)</a></td>
    </tr>
  </tbody>
</table>