---
title: "從頭開始 (New 3DS)" #
lang: zh-Hant
permalink: /zh_TW/get-started-(new-3ds).html
---

請於下表中選擇與你系統版本相符的頁面。
{: .notice--primary}

請注意，在「從」和「到」區域中的任何版本將包括在內。 比方說，「從 9.2.0 到 9.0.0」，包括著9.0.0版、9.1.0版和 9.2.0版。
{: .notice--info}

請注意，系統版本的最後一個數字（前面是破折號）指的是你的瀏覽器版本。 目前，瀏覽器版本與本教學中的 New 3DS 無關。
{: .notice--info}

所有系統版本都可以透過[卡帶更新](cart-update)中所提到的步驟以升級至更新的版本。
{: .notice--info}

裝置版本可以在「系統設置（System Settings）」中的上方螢幕的右下角找到。
{: .notice--success}

![]({{ base_path }}/images/screenshots/system-version.png)
{: .notice--info}

<table>
    <thead>
      <tr>
        <th style="text-align: center; font-weight: bold;">從</th>
        <th style="text-align: center; font-weight: bold;">到</th>
        <th style="text-align: center; font-weight: bold;"><!-- 無瀏覽器 --></th>
        <!-- <th style="text-align: center; font-weight: bold;">瀏覽器</th> -->
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: center; font-weight: bold;">8.1.0</td>
        <td style="text-align: center; font-weight: bold;">8.1.0</td>
        <td style="text-align: center; font-weight: bold;"><a href="ntr-and-cubic-ninja">NTR 及「方塊忍者」</a></td>
      </tr>
      <tr>
        <td style="text-align: center; font-weight: bold;">9.0.0</td>
        <td style="text-align: center; font-weight: bold;">11.3.0</td>
        <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
      </tr>
      <tr>
        <td style="text-align: center; font-weight: bold;">11.4.0</td>
        <td style="text-align: center; font-weight: bold;">11.4.0</td>
        <td style="text-align: center; font-weight: bold;">-</td>
      </tr>
    </tbody>
</table>