---
title: "從頭開始"
---

本頁面將帶領您安裝 boot9strap 至*原廠尚未改機*的 3DS 或 2DS 上。 如果您先前已經安裝了 arm9loaderhax 而且您想要更新至 boot9strap，請依照[更新至 boot9strap](updating-to-boot9strap) 的步驟進行。
{: .notice--primary}

圖中主機的顏色可能與您的不一，請仔細觀察圖中的按鈕配置及特徵以確保您選擇的是正確的機型。
{: .notice}

請點擊對應您主機的圖片以帶您到相應的教學中。
{: .notice--primary}

不同的主機型號、系統版本、及區域皆有不同的步驟來安裝基於 boot9strap 的自製韌體。 下面一系列的頁面將會幫助您針對您的主機找到適合的開始方案。
{: .notice--info}

如果您之前就有改過您的 3DS，且已經安裝了基於 EmuNAND 的自製韌體，請在 SysNAND 上進行本教學的所有操作。 您的資料最終將會從 EmuNAND 移植到您新的 B9S 系統上。
{: .notice--info}

請注意，本手冊中的截圖可輕觸放大。
{: .notice--info}

在開始之前，Windows 使用者應該先透過[顯示副檔名 (Windows)](file-extensions-(windows))教學將副檔名顯示！
{: .notice--info}

在開始前，建議先透過 [H2testw (Windows)](h2testw-(windows))、[F3 (Linux)](f3-(linux))、或 [F3X (Mac)](f3x-(mac)) 來檢查您主機的 SD 卡有沒有問題！
{: .notice--warning}

| New 3DS | 舊型 3DS 或 2DS |
|:-:|:-:|
| [![New 3DS](/images/new3ds.png)](get-started-(new-3ds)) <br><br> [![New 3DS XL](/images/new3dsxl.png)](get-started-(new-3ds)) | [![舊型 3DS](/images/old3ds.png)](get-started-(old-3ds)) &nbsp;&nbsp; [![舊型 3DS XL](/images/old3dsxl.png)](get-started-(old-3ds)) <br><br> [![2DS](/images/2ds.png)](get-started-(old-3ds)) |