---
title: "從頭開始" #
lang: zh-Hant
permalink: /zh_TW/get-started.html
---

圖中裝置顏色可能與你的不一，請仔細觀察圖中的按鈕配置及特徵，以確保你選擇了正確的機型。
{: .notice}

請點擊對應你裝置的圖片以帶你到相應的教學中。
{: .notice--primary}

不同的裝置型號、系統版本、及區域皆有不同的步驟來安裝基於 arm9loaderhax 的自製韌體。 下面一系列的頁面將會幫助你針對你的裝置找到適合的開始方案。
{: .notice--info}

如果你之前就有改過你的 3DS，且已經安裝了基於 EmuNAND 的自製韌體，請在 SysNAND 上進行本教學的所有操作。 你的資料最終將會從 EmuNAND 移植到你新的 A9LH 系統上。
{: .notice--info}

**如果你的裝置是原 3DS 或 2DS 的話，你將需約 ~1.79 GB 的 SD 卡剩餘空間；如果你的裝置是 New 3DS 的話，你將需約 ~2.10GB 的 SD 卡剩餘空間。**
{: .notice--info}

在開始前，建議使用 [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), or [F3X (Mac)](f3x-(mac)) 來檢查問題你裝置的 SD 卡有沒有問題！
{: .notice--warning}

| New 3DS | 原 3DS 或 2DS |
|:-:|:-:|
| [![New 3DS](/images/new3ds.png)](get-started-(new-3ds)) <br><br> [![New 3DS XL](/images/new3dsxl.png)](get-started-(new-3ds)) | [![原 3DS](/images/old3ds.png)](get-started-(old-3ds)) &nbsp;&nbsp; [![原 3DS XL](/images/old3dsxl.png)](get-started-(old-3ds)) <br><br> [![2DS](/images/2ds.png)](get-started-(old-3ds)) |