---
title: "從頭開始"
---

不同的主機型號及版本皆有不同的步驟來安裝基於 boot9strap 的自製韌體。 下面一系列的頁面將會幫助您針對您的主機找到適合的開始方案。

請點擊對應您主機的圖片以帶您到相應的教學中。 圖中主機的顏色可能與您的不一，請仔細觀察圖中的按鈕配置及特徵以確保您選擇的是正確的機型。

如果您先前已改機過，且已經安裝了基於 EmuNAND 的自製韌體，請在 SysNAND 上進行本教學的所有操作。 您的資料最終將會從 EmuNAND 移植到您新的 B9S 系統上。

本頁面將帶領您安裝 boot9strap 至*原廠尚未改機*的 3DS 或 2DS 上。 如果您先前已經安裝了 arm9loaderhax 而且您想要更新至 boot9strap，請依照[升級 A9LH 至 boot9strap](a9lh-to-b9s) 的步驟進行。
{: .notice--primary}

在開始之前，Windows 使用者應該先透過[顯示副檔名 (Windows)](file-extensions-(windows))教學將副檔名顯示！
{: .notice--info}

在開始前，建議先透過 [H2testw (Windows)](h2testw-(windows))、[F3 (Linux)](f3-(linux))、或 [F3X (Mac)](f3x-(mac)) 來檢查您主機的 SD 卡有沒有問題！
{: .notice--warning}

{% capture notice-1 %}
近日有許多的自製韌體用戶已經被任天堂封殺。 為了自保，請在遵循本教學前進行以下防護措施：

1. 進入「系統設定（System Settings）」、「網路設定（Internet Settings）」、「SpotPass」、「回傳系統訊息（Sending of System Information）」
1. 禁用「回傳系統訊息（Sending of System Information）」
1. 退出系統設定
1. 進入好友選單（HOME 主選單最上面長得像臉的按鈕）
  + 如果你遇到了錯誤訊息且無法進入選單中，這表示您的好友選單已被禁用
1. 進入好友選單設定、「好友提示設定（Friend Notification Settings）」、「顯示正在遊玩的遊戲（Show friends what you're playing）」
1. 禁用「顯示正在遊玩的遊戲（Show friends what you're playing）」
1. 退出好友清單

{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

<table>
  <colgroup>
    <col span="1" style="width: 50%;">
    <col span="1" style="width: 50%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">New 3DS 或 New 2DS</th>
      <th style="text-align: center">舊型 3DS 或 舊型 2DS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="get-started-(new-3ds)"><img src="{{ base_path }}/images/new3ds.png" style="padding: 0.5em;"></a> <a href="get-started-(new-3ds)"><img src="{{ base_path }}/images/new3dsxl.png" style="padding: 0.5em;"></a> <a href="get-started-(new-3ds)"><img src="{{ base_path }}/images/new2dsxl.png" style="padding: 0.5em;"></a></td>
      <td style="text-align: center"><a href="get-started-(old-3ds)"><img src="{{ base_path }}/images/old3ds.png" style="padding: 0.5em;"></a> <a href="get-started-(old-3ds)"><img src="{{ base_path }}/images/old3dsxl.png" style="padding: 0.5em;"></a> <a href="get-started-(old-3ds)"><img src="{{ base_path }}/images/2ds.png" style="padding: 0.5em;"></a></td>
    </tr>
  </tbody>
</table>