---
title: "H2testw (Windows)" #
lang: zh-Hant
permalink: /zh_TW/h2testw-(windows).html
---

本篇為透過 h2testw 來檢查你 SD 卡是否有任何問題的附加章節。
{: .notice--info}

根據您的 SD 卡的大小和電腦的速度，此過程可能需要幾個小時 ！
{: .notice--info}

本教學是僅給 Windows 使用者使用的。 如果你不在 Windows 平台上，請參閱 [F3 (linux)](f3-(linux)) 或 [F3X (mac)](f3x-(mac))。
{: .notice--info}

#### 必備項目

* 最新版的 [h2testw](http://www.heise.de/ct/Redaktion/bo/downloads/h2testw_1.4.zip)

#### 操作說明

1. 從 h2testw `.zip` 中解壓 `h2testw.exe`
1. 將 SD 卡插入電腦中
1. 開啟 `h2tsetw.exe`
1. 選擇「英語（English）」
1. 按下「Select target」
1. 選擇您的 SD 卡磁碟代號
1. 確定「all available space」有選起來
1. 點下「Write + Verify」
1. 等到檢查完畢為止。

___

如果結果顯示`Test finished without errors`，則表示您的 SD 卡是沒問題的，接著就可以刪除卡上所有的`.h2w`檔案了
{: .notice--success}

如果出現任何其他結果，你的 SD 卡可能是有問題且需要更換的！
{: .notice--danger}

回到 [從頭開始](get-started)
{: .notice--primary}