---
title: "安裝 arm9loaderhax" #
lang: zh-Hant
permalink: /zh_TW/installing-arm9loaderhax.html
---

本教學的最後一步驟則是安裝 arm9loaderhax 並設定 Luma3DS，令它能在裝置啟動時運行。 這是透過 [AuroraWright](https://github.com/AuroraWright/) 所製的 SafeA9LHInstaller 所達成的。
{: .notice}

本篇將安裝 [AuroraWright 版的 arm9loaderhax](https://github.com/AuroraWright/arm9loaderhax)。
{: .notice--info}

我們將同時設定從 arm9loaderhax 加載 payloads 的功能。這讓我們可以透過還原備份來解決通常會造成磚機的情況。
{: .notice--info}

本頁面會有些許的[磁力](https://en.wikipedia.org/wiki/Magnet_URI_scheme)連結，你將需要個像 [Deluge](http://dev.deluge-torrent.org/wiki/Download) 的 BT 種子下載器來下載磁力連結的檔案。
{: .notice--info}

**絕對不要使用其他 3DS 主機的 OTP 文件，否則－保。證。變。磚。**
{: .notice--danger}

#### 步驟概述

在本節中，我們將完成之前所有準備工作的最終目的：安裝 arm9loaderhax。

這是 3DS 上近乎完美的一種破解方式。因為它可以永久地被裝在 NAND 磁區裡，且能在大部分的主系統載入完畢前運行。這讓它不僅能在*任意*版本的 3DS 上使用，而還可以保護自身，並能從大多數使非 A9LH 破解的 3DS 變磚的情況中恢復－比如像是不小心安裝了有問題的 HOME 主選單或程式。

`arm9loaderhax.bin` 這個檔案是 arm9loaderhax 由 NAND 載入自身後所接著加載的，且它可以是任何有效的 arm9 payload。 你隨時可以替換這檔案，不過 Luma3DS 本身就有內建加載其他 arm9 payload 檔案的功能。

在本節中，我們將使用 [AuroraWright](https://github.com/AuroraWright/) 的 Luma3DS，直接啟動修改後的 SysNAND 系統，讓我們擺脫 EmuNAND。這除了大量的簡化使用改機後的 3DS 所需的步驟，更還能節省 SD 卡的使用空間。

當我們安裝完 arm9loaderhax 且正確設定 Luma3DS 後，我們將還原之前的備份。

在這過程中，我們也將安裝下列程式：    

+ **FBI 管理器** *（安裝 CIA 格式的遊戲及程式）*
+ **Luma3DS 更新器** *（用做更新 Luma3DS）*
+ **GodMode9** *（多功能工具包，用來處理 NAND 及卡帶的相關功能）*

#### 必備項目

* <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [`aeskeydb.bin`](magnet:?xt=urn:btih:18b3a17f78e2376e05feaa150749d9fd689b25dc&dn=aeskeydb.bin&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [`data_input_v3.zip`](magnet:?xt=urn:btih:a1195c9f7ab650fa7c7bf020b51fc19ea8d9440c&dn=data%5Finput%5Fv3.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* 最新版的 Plailect [SafeA9LHInstaller](https://github.com/Plailect/SafeA9LHInstaller/releases/latest) *(`.7z` 檔案)*
* 最新版的 [arm9loaderhax](https://github.com/AuroraWright/arm9loaderhax/releases/latest) *(`.7z` 檔案)*
* 最新版的 [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(`.7z` 檔案)*
* 最新版的 [hblauncher_loader](https://github.com/yellows8/hblauncher_loader/releases/latest)
* 最新版的 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* 最新版的 [Luma3DS Updater](https://github.com/Hamcha/lumaupdate/releases/latest)
* 最新版的 [DspDump](https://github.com/Cruel/DspDump/releases/latest)
* 最新版的 [FBI 管理器](https://github.com/Steveice10/FBI/releases/latest)
* 自製軟體[入門套件](http://smealum.github.io/ninjhax2/starter.zip)

#### 操作說明

##### 第一節 — 準備工作

1. 將 SD 卡插入電腦中
1. **若 SD 卡的 `/ctrtransfer/` 資料夾內含有 `<serialnumber>_nand.bin`，請將它複製到電腦一個安全的位置中**
  + 建議備份至各個不同的地方（比如雲端硬碟中）
  + 未來如果你不小心磚機了，這備份將會是你的救命恩人
1. 在 SD 卡的根目錄底下建立一個新資料夾 `cias`
1. 在 SD 卡的根目錄底下建立一個新資料夾 `files9`
1. 如果 `3ds` 資料夾存在的話，請將它刪除
1. 解壓`starter.zip`中 `starter` 資料夾中的 _所有內容_ 至 SD 卡的根目錄底下
  + 裡面將有一個替代的 `3ds` 資料夾
1. 解壓 SafeA9LHInstaller `.7z` 裡的 _所有內容_ 到 SD 卡的根目錄底下
1. 解壓 data_input `.zip` 中的 `a9lh` 資料夾到 SD 卡的根目錄底下
1. 解壓 arm9loaderhax `.7z` 裡的 _所有內容_ 到 SD 卡中的 `a9lh` 資料夾底下
1. 解壓 hblauncher_loader `.zip` 中的 `hblauncher_loader.cia` 到 SD 卡中的 `/cias/` 資料夾底下
1. 解壓 Luma3DS Updater `.zip` 中的 `lumaupdater.cia` 到 SD 卡中的 `/cias/` 資料夾底下
1. 解壓 FBI `.zip` 中的 `FBI.cia` 到 SD 卡中的 `/cias/` 資料夾底下
1. 解壓 Luma3DS `.7z` 內的 `arm9loaderhax.bin` 到 SD 卡的根目錄底下並覆蓋
1. 在 SD 卡的根目錄底下建立一個新的資料夾 `luma`
1. 在 SD 上的 `luma` 資料夾中，建立一個新的 `payloads` 資料夾
1. 解壓 GodMode9 `.zip` 中的 `GodMode9.bin` 到 SD 卡中的 `/luma/payloads/` 底下，並重新命名為 `start_GodMode9.bin`
1. 在 SD 卡上，將 `aeskeydb.bin` 複製到 `/files9/` 資料夾底下
1. 在 SD 卡上，將 `DspDump.3dsx` 複製到 `/3ds/` 資料夾底下

##### 第二節 — 安裝 arm9loaderhax

1. 將 SD 卡插回裝置中
1. 啟動你的裝置並確保系統版本為 2.1.0
1. 在裝置上開啟網頁瀏覽器並前往 `http://2xrsa.3ds.guide`
  + 如果出現錯誤「您所在地區不提供此項服務（This service is not available in your region）」，請透過系統設置改變你裝置所在的國家，使它與你使用的 2.1.0 CTRTransfer 地區相同
  + 如果遇到其他錯誤的話， [請參見此疑難排解](troubleshooting#ts_browser)
  + 如果螢幕花屏， [請參見此疑難排解](troubleshooting#ts_safe_a9lh_screen)
  + 如果你在 2DS 或 New 3DS 上無線功能是關閉的狀態的話，只需要將電池移除並拔掉充電器數秒再重啟主機即可。
1. 按下「Select」鍵以進行安裝
1. 安裝包將現在安裝 arm9loaderhax 至你的裝置上（這非常快）
1. 按下任意按鈕關機
1. 將 SD 卡插入電腦中
1. 將你裝置特有的 `otp.bin` 從 SD 卡的 `/a9lh/` 資料夾中複製出來並備份至各個安全的地方（像是雲端硬碟），再將你的 SD 卡插回至裝置中
1. 將 SD 卡插回裝置中

##### 第三節 — 設定 Luma3DS

1. 開機時，按住「Select」鍵進入 Luma3DS 設定選單
  + 請於按下電源紐前按住「Select」鍵
  + 如果黑屏，[請參見此疑難排解](troubleshooting#ts_sys_a9lh)   
  + 如果你開機自動進入了 SafeA9LHInstaller，[請參見此疑難排解](troubleshooting#ts_safe_a9lh)
1. 透過方向鍵及「A」以開啟下列選項：    
  + **「Autoboot SysNAND」**
  + **「Use SysNAND FIRM if booting with R」**
  + **「Show NAND or user string in System Settings」**
1. 如果你的裝置是 **New 3DS** 的話，你也可以同時開啟下列選項：
  + **「New 3DS CPU」中選擇「Clock+L2(x)」**
    + 某些情況下，這將提高遊戲的流暢度，但也有些遊戲會有不穩的情況
    + 如果有些遊戲無法正常運作的話，請關閉此選項再試一次
    + **若在版本 11.3 上啟用此選項將無法運行 Homebrew Launcher！**
1. 按下「Start」鍵以存檔並重新啟動系統
  + 如果黑屏，直接到下一節即可   
  + 如果你遇到「Failed to mount CTRNAND」錯誤的話，直接跳到下一節即可     

##### 第四節 — 還原系統

如果你在本教學之前就已經改機完且安裝了 EmuNAND，並且想把你原來 EmuNAND 中的內容轉移到新的 SysNAND 自製韌體中，請在開始本部分操作之前先按照[移植EmuNAND](move-emunand)一節進行，然後跳過本部的前四步。
{: .notice--info}

1. 開機時，按住「Start」鍵進入 GodMode9
1. 移動至 `SDCARD` -> `ctrtransfer`
1. 透過「A」選取 `<serialnumber>_nand.bin`，並選擇「NAND image options...」，再選「Restore SysNAND (safe)」
1. 按「A」解鎖 SysNAND 的複寫保護，然後按下提示的按鍵組合
  + 這不會蓋掉你的 arm9loaderhax
1. 按下提示的按鍵組合以解鎖 SysNAND（lvl1）的寫入保護
  + 此過程將花費一些時間
1. 完成後，按「A」繼續
1. 按下「Start」鍵重啟你的裝置
  + 如果黑屏，請進行[版本 9.2.0 的 CTRTransfer](9.2.0-ctrtransfer)
  + 完成這步驟後就可以放心地將 New 3DS 弄進睡眠模式裡了
1. 如果你所備份的系統版本是在 3.0.0 到 4.5.0 之間，你必須同時手動下載下列韌體，否則無法開機：
  + 下載[此檔案](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056)並將它重新命名為`firmware.bin`
  + 下載[此檔案](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
  + 複製 `firmware.bin` 及 `cetk` 檔案到 SD 卡上的 `/luma/` 資料夾
  + 在更新完你的裝置後，刪除這兩個檔案
1. 到裝置主選單中更新你的主機，到「系統設置（System Settings）」、「其他設置（Other Settings）」底下選擇「系統更新（System Update）」
  + 在 A9LH + Luma （不管你用什麼）底下更新是沒問題的，別再問啦
  + 之前有說過千萬不要在 New 3DS 上更新 2.1.0 韌體，這點在還原過 NAND 備份後就沒關係了。
  + 如果過程中出現錯誤，試試到 DNS 設定底下將設定改成「自動 （auto）」
  + 如果錯誤持續，且你 NAND 的系統版本為 9.2.0 以下，請進行[版本 9.2.0 的 CTRTransfer](9.2.0-ctrtransfer)

##### 第五節 — 注入 FBI 管理器

1. 重開機時按住「Start」鍵進入 GodMode9
1. 移動至 `SDCARD` -> `cias`
1. 按「A」選取 `FBI.cia`，並選擇「CIA image options...」，再選「Mount image to drive」
1. 按「A」選取 `.app` 結尾的檔案，並選擇「NCCH image options」，再選「Inject to H&S」
1. 按「A」解鎖 SysNAND（lvl1）的寫入保護，然後按下提示的按鍵組合
1. 按 「A」 繼續
1. 按下「Start」鍵重啟你的裝置
1. 如果你啟動後發現依然是原廠的「健康與警示」程式，並且之前曾經用 Gateway 進行過系統降級，[請參見此疑難排解](troubleshooting#gw_fbi)

##### 第六節 — 安裝 CIAs

1. 啟動「健康與安全」程式（現在也就是 FBI 管理器）
1. 移動至 `SD` -> `cias`
1. 選擇「\<current directory>」
1. 選擇「Install all CIAs」，並按下「A」確認
1. 按下「Home」鍵退出 FBI 管理器

##### 第七節 — DSP 轉儲

1. 從 HOME 選單中啟動 Homebrew Launcher
1. 啟動「DSP Dump」
1. 提示時，按下「開始鍵 (Start)」退出 DSP Dump
1. 按下「Start」鍵開啟 Homebrew Launcher 選單

##### 第八節 — 還原「健康與警示」程式

1. 重開機時按住「Start」鍵進入 GodMode9
1. 按「Home」鍵以叫出主選單
1. 選擇「More...」
1. 選擇「Restore H&S」
1. 按「A」解鎖 SysNAND（lvl1）的寫入保護，然後按下提示的按鍵組合

##### 第九節 — 安裝 Luma3DS 至 CTRNAND

1. 移動至 `SDCARD`
1. 選取 `arm9loaderhax.bin` 並按下「Y」複製
1. 按「B」回到主選單
1. 移動至 `SYSNAND CTRNAND`
1. 按「Y」貼上 `arm9loaderhax.bin`
1. 選擇 「Copy path(s)」
1. 按「B」回到主選單
1. 同時按住「R」及「B」以卸除 SD 卡
1. 將 SD 卡從裝置中拔出
1. 在 SD 卡拔出後，按下「Start」鍵重啟你的裝置
  + 在 SD 卡拔除的情況下開機將讓你可以在 CTRNAND 上設置 Luma3DS
1. 透過方向鍵及「A」以開啟下列選項：    
  + **「Show NAND or user string in System Settings」**
1. 如果你的裝置是 **New 3DS** 的話，你也可以同時開啟下列選項：
  + **「New 3DS CPU」中選擇「Clock+L2(x)」**
    + 某些情況下，這將提高遊戲的流暢度，但也有些遊戲會有不穩的情況
    + 如果有些遊戲無法正常運作的話，試試看關閉這個選項再試一次
    + **若在版本 11.3 上啟用此選項將無法運行 Homebrew Launcher！**
1. 將 SD 卡插回裝置中
1. 按下「Start」鍵以存檔並重新啟動系統

___

如果 DSi / DS 相關功能故障（像是 DS 卡帶或是 DSiWare 啟動不了)，[請參見此疑難排解](troubleshooting#twl_broken)
{: .notice--warning}

{% capture notice-10 %}
你現在可以透過 Luma3DS Updater 來更新你裝置上的 Luma3DS 系統。只要將更新器開啟再按下「A」即可。     
這跟系統更新是不一樣的；這只會下載並解壓最新的 Luma3DS 檔案。
這只會更新 SD 卡上的 Luma3DS 檔案。 如果你在拔除 SD 卡的情況下開機，它則會用你放在 CTRNAND 裡的 Luma3DS 版本啟動。    
{% endcapture %}

<div class="notice--info">{{ notice-10 | markdownify }}</div>

{% capture notice-6 %}   
現在你的裝置將會自動於開機時啟動 SysNAND 中的 Luma3DS CFW（預設情況下）。    
你現在可以在開機時按住「Select」鍵啟動 Luma3DS 的設定選單。    
你現在可以於開機時按住「Start」鍵啟動 GodMode9。     
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>

你未來可以透過[更新 A9LH](updating-a9lh)的教學更新你的 arm9loaderhax。
{: .notice--info}

若要使用 [NTR CFW](https://github.com/44670/BootNTR/)，請於[此](https://github.com/44670/BootNTR/releases)下載對應你裝置的 `ntr.bin` 並將它複製到你 SD 卡的根目錄底下，然後於[此](https://github.com/astronautlevel2/BootNTR/releases/latest)下載並安裝 `BootNTR.cia`。
{: .notice--info}

保留好你的 `<serialnumber>_nand.bin` 檔案，如果你未來磚機了你可以透過 GodMode9 還原你的裝置。
{: .notice--info}

只要你還另外存有 NAND 備份，你可以從 `/files9/` 中刪除先前的備份。
{: .notice--info}

{% capture notice-7 %}
**你可以刪除 SD 卡中*不*在下表的檔案：**

    + 3ds
    + DCIM
    + files9
    + hblauncherloader
    + luma
    + Nintendo 3DS
    + arm9loaderhax.bin
    + boot.3dsx

{% endcapture %}

<div class="notice--info">{{ notice-7 | markdownify }}</div>

如果你想要更換你裝置的地區，請見[區碼變更](region-changing)。
{: .notice--success}

如果你想要更新 A9LH，請見[更新 A9LH](updating-a9lh)。
{: .notice--success}

如果你想知道如何使用 Luma3DS 的各項功能，請見[他們的 wiki](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage)。
{: .notice--success}