---
title: "NAND 大小"
lang: zh-Hant
permalink: /zh_TW/nand-size.html
---

一個正常的 NAND 備份在大部分情況下應該符合下列的大小。
{: .notice--primary}

有時候，你的備份大小可能不大一樣。 只要備份大小是比原來還大就沒問題，只是它不是比原來的*小*就好。
{: .notice--info}

注意，*最小的* NAND 備份因為節省空間，一定會是最小的，而有可能不會跟你其他你手上現成的 NAND 備份大小一樣。 這沒關係，倒是你要確定他的大小跟底下所列的其中一個大小一樣。
{: .notice--info}

底下所提的品牌名稱指的是你裝置上 NAND 晶片的開發廠商，**不是**你的 SD 卡的。
{: .notice--warning}

**你的備份應該要跟下面所列其中之一的大小一樣；如果不一樣，趕快刪掉重新做一個新的！**
{: .notice--danger}

## 2DS:    

    + Toshiba NAND:     
      988.807.168 位元組 = 943 MiB    

    + Toshiba NAND:    
      1.979.711.488 位元組 = 1.84 GiB    

    + Samsung NAND:    
      1.000.341.504 位元組 = 954 MiB    

    + Samsung NAND:    
      1.300.234.240 位元組 = 1.21 GiB    

## Old 3DS:    

    + Toshiba NAND:     
      988.807.168 位元組 = 943 MiB    

    + Samsung NAND:    
      1.000.341.504 位元組 = 954 MiB    

## New 3DS:    

    + Toshiba NAND:    
      1.979.711.488 位元組 = 1.84 GiB    

    + Samsung NAND:    
      1.300.234.240 位元組 = 1.21 GiB    

    + Samsung NAND:
      1.954.545.664 位元組 = 1.82 GiB