---
title: "區碼變更" #
lang: zh-Hant
permalink: /zh_TW/region-changing.html
---

本篇為附加章節。我們將帶過如何改變基於 arm9loaderhax 的自製韌體的區碼。 這是透過安裝另一區域的 9.2.0 ctrtransfer 鏡像檔及更改你的 SecureInfo_A 檔案所達成的。
{: .notice--primary}

**區碼變更通常是不需要的，因為 Luma3DS 本身就支援跨區遊玩及各[程式區域模擬](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage)的功能。**
{: .notice--info}

本過程將解除你系統與 NNID 間的綁定，因為在改變區域後它們將不再兼容。 NNID 在創建後就會被鎖定至當前裝置所在的區域，除非透過[一個非常複雜且進階的流程](https://gist.githubusercontent.com/yifanlu/e80db121d38aceb8cca0e03cefd5853b/raw/3c4dd89869156ca0f945a2791e699acfdb32b510/gistfile1.txt)，不然 NNID 不能在區域間遷移。
{: .notice--warning}

區碼變更後，只有在**從未使用過 eShop 的 New 3DS** 及 **任意原 3DS** 上才能在新的區域中創建一個新的 NNID 並使用 eShop。 已經在原區域使用過 eShop 的 New 3DS 將無法創建新的 NNID 或在新區域中使用 eShop！
{: .notice--warning}

注意有時候 eShop 還是沒辦法在應該可以使用的裝置上使用。 這部分就是任天堂伺服器那邊的問題了，我沒辦法解決。
{: .notice--warning}

類似上面所提到的警示，有時候 eShop 突然會在正常來說不能使用的主機上（比如說某些 New 3DS 主機）變得可以使用。 目前原因仍未知。
{: .notice--warning}

透過 ctrtransfer 所達成的區碼變更似乎會使重啟補丁失效。 目前原因還尚待了解中，總之目前原 3DS 的玩家將無法遊玩需要用到「額外記憶體模式」的遊戲（像是魔物獵人，任天堂明星大亂鬥、或神奇寶貝太陽/月亮版... 等）直到你格式化裝置為止（詳情請見本頁最後）。
{: .notice--warning}

**你 _必須_ 先安裝好 arm9loaderhax + Luma3DS 才能繼續。**
{: .notice--danger}

#### 必備項目

* 最新版的 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* 最新版的 [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)
* 選擇你想要將你裝置區域設定為的 9.2.0 ctrtransfer 鏡像檔     
  +    <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [New 3DS 9.2.0 - 歐版 - ctrtransfer](magnet:?xt=urn:btih:fed7bfeec0e52b42a77467cfb6ffd3e9dd2d5a70&dn=9.2.0-20E%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)   
  +    <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [New 3DS 9.2.0 - 日版 - ctrtransfer](magnet:?xt=urn:btih:b22d67fd02b3b0e30ac991e451db0f2d32e7beca&dn=9.2.0-20J%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [New 3DS 9.2.0 - 美版 - ctrtransfer](magnet:?xt=urn:btih:985d47442dc470d1b9f908256bed041c63885f60&dn=9.2.0-20U%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)    
~
  +    <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [原 3DS 或 2DS 9.2.0 - 歐版 - ctrtransfer](magnet:?xt=urn:btih:8d6142313971b08f92257e7fb1c1d5689e34ed78&dn=9.2.0-20E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [原 3DS 或 2DS 9.2.0 - 日版 - ctrtransfer](magnet:?xt=urn:btih:24ad2b85e67013ef1f91178dca7ad2e40663b9b2&dn=9.2.0-20J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [原 3DS 或 2DS 9.2.0 - 美版 - ctrtransfer](magnet:?xt=urn:btih:1dc79a2a0babb45497961888f369423a93135e2b&dn=9.2.0-20U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 操作說明

**有些主機看到的檔案將會是 `SecureInfo_B` 而非 `SecureInfo_A`；這是沒關係的，而你應該以 `SecureInfo_B` 作為接下來步驟所使用的檔案。**   
{: .notice--info}

##### 第一節 — 準備工作

1. 解壓 GodMode9 `.zip` 中的 `GodMode9.bin` 到 SD 卡的 `/luma/payloads/` 資料夾內，並將其重新命名為 `up_GodMode9.bin`
2. 複製 `Decrypt9WIP.bin` 到 SD 卡的 `/luma/payloads/` 資料夾內，並將其重新命名為`x_Decrypt9WIP.bin`
3. 解壓 ctrtransfer `.zip` 中的 9.2.0 `.bin` 及 `.bin.sha` 檔案至 SD 卡上的 `/files9/` 資料夾
4. 將 SD 卡插回 3DS 中

##### 第二節 — 備份 tickets

1. 按下「開始鍵 (Start)」然後按住「X」以啟動至 arm9loaderhax Decrypt9     
3. 選擇「Ticket/Titlekey Options」中的「Ticket Dump (SysNAND)」
4. 按下「選擇鍵 (Select)」以卸除 SD 卡，並插入至電腦裡
5. 刪除所有**非** 00- 開頭的 `.tik` 檔案
6. 留下所有 00- 開頭的 `.tik` 檔案
7. 將 SD 卡插回 3DS 中，並按下「B」以回到主選單

##### 第三節 — ctrtransfer

1. 到「SysNAND Options」、「CTRNAND Transfer」中選擇「Auto CTRNAND Transfer」
2. 提示時，按下「A」以選擇你要的 9.2.0 ctrtransfer 鏡像檔
3. 如果你尚未進行 NAND 備份，**請在提示出現時按下「A」備份 SysNAND 至 `NANDmin.bin`**
4. 轉移及備份過程將耗費一段時間，請耐心等候
5. 轉移完成後，按下「選擇鍵 (Select)」以卸除 SD 卡
6. 將 SD 卡插入至你的電腦裡，並從 `/files9/` 資料夾中複製 `NANDmin.bin` 及 `NANDmin.bin.sha` 到一個安全可靠的地方
  + 盡量把備份存在各個不同的地方
  + 未來如果你不小心玩到磚機，這備份將會是你的救命恩人
7. 在複製完備份後，刪除 SD 卡中 `/files9/` 資料夾底下的 9.2.0 的 ctrtransfer 鏡像檔 `.bin` 及 `.bin.sha` 檔案
8. 將 SD 卡插回 3DS 中

##### 第四節 — 編輯 SecureInfo

1. 按下「開始鍵 (Start)」然後按住「上」以透過 arm9loaderhax 啟動 GodMode9      
2. 到 `SYSNAND CTRNAND` -> `rw` -> `sys` 中
3. 在 `SecureInfo_A` 上按下「Y」複製檔案
4. 再按下「Y」貼上
5. 選擇 「Copy path(s)」
6. 按「A」以解鎖 SysNAND 的寫入保護，然後按下提示的按鍵組合
7. 選擇 「Choose new name」
8. 透過方向鍵將檔案重新命名為 `SecureInfo_C`，完成後按下「A」（複寫原有的 `SecureInfo_C`）
9. 往下滑到你剛貼上的 `SecureInfo_C`
10. 在 `SecureInfo_C` 上按下「A」，然後選擇 「Show in Hexeditor」
11. 按 「A」 繼續
12. 按「A」以進入編輯模式
13. 到 00000100 行的開頭並按下「A」
14. 按住「A」然後透過上下方向鍵以修改號碼
15. 在 00000100 行上，將前兩個數字改成*你想改成的區域*的號碼：
    - "00" : 日版
    - "01" : 美版
    - "02" : 歐版
16. 按「B」以退出編輯模式並儲存變更，再按下「B」以回到檔案目錄中
17. 如果一切順利，你應該會看到 `SecureInfo_A` 及 `SecureInfo_C` 的檔案。 （當 Luma3DS 在開機時發現 `SecureInfo_A` 檔案時，它將會使用 `SecureInfo_C` 來代替）
18. 按下並按住「開始鍵 (Start)」以重新啟動至 Hourglass9

##### 第五節 — 注入 FBI 管理器

1. 選擇「SysNAND Options」中的「Health&Safety Dump」以匯出「健康與安全」程式至 `hs.app` **（你可以透過方向鍵更改名字）**
  + 如果此檔案已存在的話，你可以跳過本步驟
2. 按下「B」，選擇「Health&Safety Inject」
3. 按下提示的按鍵組合
4. 選擇對應裝置區域的 FBI 管理器的 `.app` 檔
5. 按下「A」以確認注入
6. 按下「開始鍵 (Start)」以重啟
7. 如果你啟動後發現依然是原廠的「健康與警示」程式，並且之前曾經用 Gateway 進行過系統降級，[請參見此疑難排解](troubleshooting#gw_fbi)

##### 第六節 — 重新安裝 Tickets

1. 開啟 FBI 管理器
2. 選擇「SD」
3. 選擇「files9」
4. 選擇「\<current directory>」
5. 選擇 「Install and delete all tickets」（安裝並刪除所有 tickets 檔案）
6. 稍等一下。 系統可能會卡住一段時間，等就對了。
7. 按 「A」 確認
8. 按 「B」以取消 CDN tickets 的安裝
9. 按「首頁鍵 (Home)」退出

##### 第七節 — 區域設定

1. 開啟系統設定
2. 選擇「Other Settings」、「Profile」中的「Region Settings」
3. 選擇你想改成的國家
4. 如果系統提示的話，你不必設定州的部分
5. 更新你改區完後的自製系統至最新版本

##### 第八節 — 還原「健康與警示」程式

1. 按下「開始鍵 (Start)」並按住以重新啟動至 Hourglass9   
2. 選擇「SysNAND Backup/Restore」中的「Health&Safety Inject」
3. 選擇你第一次備份出來原本的 `hs.app`，按下「A」確認安裝
4. 按「開始鍵 (Start)」以重新啟動系統

___

原 3DS 及 2DS 主機可能需要先格式化（透過 TinyFormat 或 系統設定內）才能玩需要用到「額外記憶體模式」的遊戲（像是魔物獵人，任天堂明星大亂鬥、或神奇寶貝太陽/月亮版...等）
{: .notice--info}