---
title: "網站導覽" #
lang: zh-Hant
permalink: /zh_TW/site-navigation.html
layout: single-no-ads
sitemap: false
---

{% capture notice-1 %}
**熱門**

+ [安裝 arm9loaderhax](installing-arm9loaderhax)
+ [Homebrew Launcher (Soundhax)](homebrew-launcher-(soundhax))
+ [SafeCTRTransfer (Homebrew Launcher)](safectrtransfer-(homebrew-launcher))
{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**所有**

+ [9.2.0 CTRTransfer](9.2.0-ctrtransfer)
+ [卡帶更新](cart-update)
+ [製作群](credits)
+ [贊助](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [常見問題 FAQ](faq)
+ [從頭開始 (New 3DS)](get-started-(new-3ds))
+ [從頭開始 (原 3DS)](get-started-(old-3ds))
+ [從頭開始](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [首頁](/zh_TW/)
+ [Homebrew Launcher (Soundhax)](homebrew-launcher-(soundhax))
+ [Homebrew Launcher (其他方法)](homebrew-launcher-(alternatives))
+ [安裝 arm9loaderhax](installing-arm9loaderhax)
+ [移植 EmuNAND](move-emunand)
+ [NTR 韌體及「方塊忍者」](ntr-and-cubic-ninja)
+ [區碼變更](region-changing)
+ [SafeCTRTransfer (透過網頁瀏覽器)](safectrtransfer-(browser))
+ [SafeCTRTransfer (透過 Homebrew Launcher)](safectrtransfer-(homebrew-launcher))
+ [SafeCTRTransfer (透過 MSET)](safectrtransfer-(mset))
+ [疑難排解](troubleshooting)
+ [更新 A9LH](updating-a9lh)
+ [為什麼有廣告?](why-ads)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>