---
title: "網頁導覽"
lang: zh-Hant
permalink: /zh_TW/site-navigation.html
layout: single-no-ads
sitemap: false
---

{% capture notice-1 %}

**熱門**
+ [安裝 arm9loaderhax](installing-arm9loaderhax)
+ [降級 NFIRM](nfirm-downgrade)
+ [Homebrew Launcher (SoundHax)](homebrew-launcher-(soundhax))
+ [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))

{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}

**所有**
+ [2.1.0 ctrtransfer](2.1.0-ctrtransfer)
+ [9.2.0 ctrtransfer](9.2.0-ctrtransfer)
+ [卡帶更新](cart-update)
+ [製作群](credits)
+ [Decrypt9 (瀏覽器)](decrypt9-(browser))
+ [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))
+ [Decrypt9 (MSET)](decrypt9-(mset))
+ [贊助](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [常見問題 FAQ](faq)
+ [從頭開始 (新 3DS)](get-started-(new-3ds))
+ [從頭開始 (舊 3DS)](get-started-(old-3ds))
+ [從頭開始](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [硬改降級](hardmod-downgrade)
+ [首頁](/)
+ [Homebrew Launcher (SoundHax)](homebrew-launcher-(soundhax))
+ [安裝 arm9loaderhax](installing-arm9loaderhax)
+ [移植 EmuNAND](move-emunand)
+ [NAND 大小](nand-size)
+ [降級 NFIRM](nfirm-downgrade)
+ [NTR 韌體及「方塊忍者」](ntr-and-cubic-ninja)
+ [區碼變更](region-changing)
+ [疑難排解](troubleshooting)
+ [更新 A9LH](updating-a9lh)
+ [為什麼有廣告?](why-ads)

{% endcapture %}

<div class="notice--primary">{{ notice-2 | markdownify }}</div>