---
title: "網站導覽" #
layout: single-no-ads
sitemap: false
---

{% capture notice-1 %}
**熱門**

+ [完成安裝](finalizing-setup)
+ [Homebrew Launcher (Soundhax)](homebrew-launcher-(soundhax))
+ [安裝 boot9strap（透過 Homebrew Launcher）](installing-boot9strap-(homebrew-launcher))
{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**所有**

+ [9.2.0 CTRTransfer](9.2.0-ctrtransfer)
+ [A9LH 至 B9S](a9lh-to-b9s)
+ [卡帶更新](cart-update)
+ [製作群](credits)
+ [贊助](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [常見問題 FAQ](faq)
+ [檔案副檔名 (Windows)](file-extensions-(windows))
+ [完成安裝](finalizing-setup)
+ [Flashing ntrboot (Custom Firmware)](flashing-ntrboot-(custom-firmware))
+ [Flashing ntrboot (Powersaves)](flashing-ntrboot-(powersaves))
+ [從頭開始 (New 3DS)](get-started-(new-3ds))
+ [從頭開始 (舊型 3DS)](get-started-(old-3ds))
+ [從頭開始](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [首頁](/zh_TW/)
+ [Homebrew Launcher（透過 Soundhax）](homebrew-launcher-(soundhax))
+ [Homebrew Launcher（透過其他方法）](homebrew-launcher-(alternatives))
+ [安裝 boot9strap（透過網頁瀏覽器）](installing-boot9strap-(browser))
+ [安裝 boot9strap（透過 DSiWare 植入遊戲－遊戲清單）](installing-boot9strap-(dsiware-game-injection-list))
+ [安裝 boot9strap（透過 DSiWare 植入遊戲）](installing-boot9strap-(dsiware-game-injection))
+ [安裝 boot9strap（透過 DSiWare 植入存檔）](installing-boot9strap-(dsiware-save-injection))
+ [安裝 boot9strap（透過 DSiWare）](installing-boot9strap-(dsiware))
+ [安裝 boot9strap（透過硬改）](installing-boot9strap-(hardmod))
+ [安裝 boot9strap（透過 Homebrew Launcher）](installing-boot9strap-(homebrew-launcher))
+ [安裝 boot9strap（透過 MSET）](installing-boot9strap-(mset))
+ [ntrboot](ntrboot)
+ [移植 EmuNAND](move-emunand)
+ [NTR 韌體及《方塊忍者》](ntr-and-cubic-ninja)
+ [區碼變更](region-changing)
+ [疑難排解](troubleshooting)
+ [更新 B9S](updating-b9s)
+ [卸載自製韌體](uninstall-cfw)
+ [為什麼有廣告?](why-ads)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>