---
title: "疑難排解" #
lang: zh-Hant
permalink: /zh_TW/troubleshooting.html
---

如果你的裝置無法啟動，請在這裡尋找可能的相關章節並照著步驟走。 問題解決後再繼續讀完本教學
（本章節比較長一些，建議透過 CTRL+F 來找尋你的問題）。
{: .notice--primary}

**如果你仍無法解決你的問題，且需要幫助，請將 SD 卡根目錄底下的 .log 檔案做成一個 [Gist](https://gist.github.com/)，然後再去找人並跟他詳細地解釋問題所在加上你試了哪些步驟。**
{: .notice--info}

本頁面會有些許的[磁力](https://en.wikipedia.org/wiki/Magnet_URI_scheme)連結，你將需要個像 [Deluge](http://dev.deluge-torrent.org/wiki/Download) 的 BT 種子下載器來下載磁力連結的檔案。
{: .notice--info}

## <a name="twl_broken" />DSi / DS 的相關功能在完成本教學後出問題

#### 必備項目

* 符合你裝置的 TWL_FIRM `.cia` 檔案
    + <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 操作說明

##### 第一節 — 準備工作

1. 在 SD 卡的根目錄底下，建立一個新資料夾 `cias`
1. 複製 `TWL Version Data - v0.cia` 檔案至 SD 卡上的 `/cias/` 資料夾中
1. 複製 `DS Download Play - v1024.cia` 檔案至 SD 卡上的 `/cias/` 資料夾中
1. 複製 `DS Internet - v2048.cia` 檔案至 SD 卡上的 `/cias/` 資料夾中
1. 複製 `Nintendo DS Cart Whitelist - v11264.cia` 檔案至 SD 卡上的 `/cias/` 資料夾中
1. 視裝置型號而定，選擇將 `New_3DS TWL_FIRM - v9936.cia` 或 `Old_3DS TWL_FIRM - v8817.cia` 檔案複製至 SD 卡上的 `/cias/` 資料夾中

##### 第二節 — 安裝程式

1. 啟動 FBI 管理器
1. 移動至 `SD` -> `cias`
1. 選擇「\<current directory>」
1. 選擇 「Install and delete all CIAs」（安裝並刪除所有 CIA 檔案）
1. 按下「Home」鍵退出 FBI 管理器

## <a name="rm_nnid" />如何在不格式化裝置的情況下清除 NNID

#### 必備項目

* 最新版的 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### 操作說明

1. 解壓 GodMode9 `.zip` 中的 `GodMode9.bin` 到 SD 卡的 `/luma/payloads/` 資料夾內，並將其重新命名為 `up_GodMode9.bin`
1. 開機時按住「上」以透過 arm9loaderhax 啟動 GodMode9
1. 移動至 `SYSNAND CTRNAND` -> `data` -> (32 字元 ID) -> `sysdata` -> `00010038` 下
1. 按住「R」，並在 `00000000` 上按下「X」以重新命名此檔案
1. 按一下「上」將名字改成 `10000000`
1. 按「A」以儲存變更
1. 按「A」以解鎖 SysNAND 的寫入保護，然後按下提示的按鍵組合
1. 回到主選單
1. 按下「Start」鍵重啟你的裝置

## <a name="gw_fbi" />無法在 Gateway 降級過後的裝置上注入 FBI 管理器到「健康與警示」程式裡
這是因為 Gateway 所用的降級方式是非常糟糕的，那方式將在系統內留下各兩個版本的 3DS 程式。 其中一個是沒用到的版本，而「健康與警示」注射工具不知道這點，而將 FBI 管理器注入到錯誤的程式中。

1. 開機時按住「Start」鍵以透過 arm9loaderhax 啟動 GodMode9     
1. 到 `SYSNAND CTRNAND` -> `title` -> `00040010`
1. 移動到對應你裝置及區域的資料夾中：
  + **歐版 原 3DS**：`00022300` -> `content`
  + **日版 原 3DS**：`00020300` -> `content`
  + **美版 原 3DS**：`00021300` -> `content`
  + **歐版 New 3DS**：`20022300` -> `content`
  + **日版 New 3DS**：`20020300` -> `content`
  + **美版 New 3DS**：`20021300` -> `content`
1. 注意這裡有兩組不同的 app 及 tmd 檔案，其中一組副檔名為大寫 (`.TMD` 及 `.APP`)，另一組為小寫(`.tmd` 及 `.app`)
1. 按住「R」時再按下「Y」以建立新的資料夾
1. 按「A」確認資料夾名稱 `newdir`（不管叫什麼都可以）
1. 按「A」解鎖 SysNAND（lvl1）的寫入保護，然後按下提示的按鍵組合
1. 在大寫副檔名的每個檔案上按「L」將它們標記起來
1. 按「Y」複製檔案
1. 移動到 `newdir` 中
1. 按「Y」貼上檔案
1. 選擇 「Move path(s)」
1. 大寫副檔名的檔案將被移至 `newdir` 資料夾中
1. 按下「Start」鍵重啟你的裝置
1. 繼續[安裝 arm9loaderhax](installing-arm9loaderhax)，並重試 FBI 管理器注入
1. 如果還是沒用的話，將大寫副檔名的檔案移回，再以同樣步驟試試小寫附檔名的檔案

## <a name="ts_browser" />瀏覽器漏洞沒有用
瀏覽器版本的漏洞（像是 browserhax 或 2xrsa）常常不穩而且還會當掉，但有時候可以透過下列步驟來修正：

1. 啟動網頁瀏覽器並啟動瀏覽器設定
1. 滑到最下面並「清除資料（Initialize Savedata 或 Clear All Save Data）」
1. 再試一次

## <a name="ts_safe_a9lh" />系統都會直接開機到 SafeA9LHInstaller 底下
你複製錯的 `arm9loaderhax.bin` 檔案到你的 SD 卡中了（SafeA9LHInstaller 包只需解壓 `3ds`資料夾及 `SafeA9LHInstaller.dat` 到 SD 卡而已）。    

1. 複製正確的 `arm9loaderhax.bin` 檔案
1. 解壓 Luma3DS `.zip` 內的 `arm9loaderhax.bin` 到 SD 卡的根目錄底下
1. 按住「Select」鍵重啟並繼續

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller 花屏
這種情況有時候會發生，但原因不明。 按鈕還是可以按的，只是螢幕會有花屏的現象

1. 依照原步驟進行。
1. 按下「Select」鍵安裝 arm9loaderhax
1. 等待幾秒鐘
1. 按下任意按鈕關機

## <a name="ts_sys_down" />啟動 SysNAND 時黑屏

1. 試試看先將 SD 卡拔出，開機完後再插回
    1. 關閉你的裝置
    1. 將 SD 卡從裝置中拔出
    1. 啟動你的裝置
    1. 當 HOME 主選單出現後，重新插入你的 SD 卡至裝置內。
    1. 如果上述步驟成功的話，依你裝置區域到 SD 卡中的 `/Nintendo 3DS/(32 字元 ID)/(32 字元 ID)/extdata/00000000/` 清除 HOME 主選單的外存
        + 歐版：刪除 `00000098`
        + 日版：刪除 `00000082`
        + 美版：刪除 `0000008f`
        + 中國版：刪除 `000000A1`
        + 韓版：刪除 `000000A9`
        + 台版：刪除 `000000B1`
1. 試試看將遊戲卡帶拔出（包括燒錄卡）
1. 如果你有硬改而且有先前的 NAND 備份，試試看將備份還原至 SysNAND 上
1. 試試看透過還原模式更新你的系統    
    *這大概無法在降級至版本 2.1.0 的原 3DS 上使用*    
    **這會使降級到版本 2.1.0 的 New 3DS _變磚_**
    1. 關閉你的裝置
    1. 按住「L+R+A+上」
    1. 啟動你的裝置
    1. 如果進入安全模式，*僅在你有最新系統版本進入 Homebrew Launcher 的方法，並且能進行降級的情況下*，才升級你的裝置，並再次嘗試降級。
1. 你的裝置可能已經變磚。 你可以在 [Rizon IRC 上的 #3dshacks 聊天室](https://www.reddit.com/r/3dshacks/wiki/irc) 或 [Discord 上的 Nintendo Homebrew 伺服器](https://discord.gg/MWxPgEp)上求助

## <a name="ts_sys_a9lh" />安裝完 arm9loaderhax 後，SysNAND 開機黑屏

1. 請先確保 payload 檔案可以正常運行
    1. 檢查 `arm9loaderhax.bin` 是否在 SD 卡的根目錄底下。
1. 試試看重設 Luma3DS 的設定檔
    1. 刪除 SD 卡中的 `/luma/config.bin`
    1. 開機後設定 Luma3DS
1. 試試看啟動至 GodMode9
    1. 在 Luma3DS 中，開機時按住「Start」鍵
1. 試試看刪除 HOME 主選單的外存（extdata）
    1. 依你裝置區域到 SD 卡中的 `/Nintendo 3DS/(32 字元 ID)/(32 字元 ID)/extdata/00000000/` 清除 HOME 主選單的外存
        + 歐版：刪除 `00000098`
        + 日版：刪除 `00000082`
        + 美版：刪除 `0000008f`
        + 中國版：刪除 `000000A1`
        + 韓版：刪除 `000000A9`
        + 台版：刪除 `000000B1`
1. 試試看將遊戲卡帶拔出（包括燒錄卡）
1. 如果你之前有透過 Gateway 進行降級，請確保你使用的是最新版的 Luma3DS （v6.2.3 以上）
1. 如果你 NAND 的系統版本是在 3.0.0 到 4.5.0 之間，請進行下列操作：
    + 請先確保你 Luma3DS 是最新版本的（至少 v6.6 版）
    + 下載[此檔案](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056)並將它重新命名為`firmware.bin`
    + 下載[此檔案](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + 複製 `firmware.bin` 及 `cetk` 檔案到 SD 卡上的 `/luma/` 資料夾
    + 在更新完你的裝置後，刪除這兩個檔案
1. 試試看進行[9.2.0 CTRTransfer](9.2.0-ctrtransfer)
1. 請於 [Rizon IRC 上的 #3dshacks 聊天室](https://www.reddit.com/r/3dshacks/wiki/irc) 或 [Discord 上的 Nintendo Homebrew 伺服器](https://discord.gg/MWxPgEp)上求助。

## <a name="ts_transfer" />SafeCTRTransfer 時出錯了

如果在 SafeCTRTransfer 過程中發生錯誤，系統將提示你啟動一個外部的 payload 以修復裝置。

#### 必備項目

* 最新版的 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### 操作說明

1. 選擇「Unmount SD card」
1. 將 SD 卡插入電腦中
1. 解壓 GodMode9 `.zip` 中的 `GodMode9.bin` 到 SD 卡中的 `/ctrtransfer/` 底下，並重新命名為 `payload.bin`
1. 將 SD 卡插回裝置中
1. 選擇 「Run 0:/ctrtransfer/payload.bin」
1. 如果成功，你將進入 GodMode9
1. 移動至 `SDCARD` -> `ctrtransfer`
1. 透過「A」選取 `<serialnumber>_nand.bin`，並選擇「NAND image options...」，再選「Restore SysNAND (safe)」
1. 按「A」解鎖 SysNAND 的複寫保護，然後按下提示的按鍵組合
  + 這不會蓋掉你的 arm9loaderhax
1. 按下提示的按鍵組合以解鎖 SysNAND（lvl1）的寫入保護
  + 此過程將花費一些時間
1. 完成後，按「A」繼續
1. 按下「Start」鍵重啟你的裝置
1. 報告此問題到 [SafeCTRTransfer 問題頁](https://github.com/d0k3/SafeCTRTransfer/issues)

## <a name="ts_sys_blue" />開機時藍屏 (bootrom error)

1. 你的裝置已經變磚
1. 你將需要[硬改](https://gbatemp.net/threads/414498/)你的主機或送修