---
title: "疑難排解" #
lang: zh-Hant
permalink: /zh_TW/troubleshooting.html
---

如果你的主機無法開機，請在這裡尋找可能相關的章節並照著步驟走。 問題解決後再繼續讀完本教學
（本章節比較長一些，建議透過 CTRL+F 來找尋你的問題）。
{: .notice--primary}

**如果你仍無法解決你的問題，且需要幫助，請將 SD 卡根目錄底下的 .log 檔案做成一個 [Gist](https://gist.github.com/)，然後再去找人並跟他詳細地解釋問題所在加上你試了哪些步驟。**
{: .notice--info}

本頁面會有些許的[磁力](https://en.wikipedia.org/wiki/Magnet_URI_scheme)連結，你將需要個像 [Deluge](http://dev.deluge-torrent.org/wiki/Download) 的 BT 種子下載器來下載磁力連結的檔案。
{: .notice--success}

## <a name="twl_broken" />DSi / DS 的相關功能在完成本教學後出問題

#### 必備項目

* 符合你主機的 TWL_FIRM `.cia` 檔案
    + <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 操作說明

##### 第一節 — 準備工作

1. 在 SD 卡的根目錄底下，建立一個新資料夾 `cias`
1. 複製 `TWL Version Data - v0.cia` 檔案至 SD 卡上的 `/cias/` 資料夾中
1. 複製 `DS Download Play - v1024.cia` 檔案至 SD 卡上的 `/cias/` 資料夾中
1. 複製 `DS Internet - v2048.cia` 檔案至 SD 卡上的 `/cias/` 資料夾中
1. 複製 `Nintendo DS Cart Whitelist - v11264.cia` 檔案至 SD 卡上的 `/cias/` 資料夾中
1. 視主機型號而定，選擇將 `New_3DS TWL_FIRM - v9936.cia` 或 `Old_3DS TWL_FIRM - v8817.cia` 檔案複製至 SD 卡上的 `/cias/` 資料夾中

##### 第二節 — 安裝程式

1. 啟動 FBI 管理器
1. 移動至 `SD` -> `cias`
1. 選擇「\<current directory>」
1. 選擇 「Install and delete all CIAs」（安裝並刪除所有 CIA 檔案）
1. 按下「Home」鍵退出 FBI 管理器

## <a name="rm_nnid" />如何在不格式化主機的情況下清除 NNID

#### 必備項目

* 最新版的 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### 操作說明

1. 從 GodMode9 `.zip` 中解壓 `GodMode9.firm` 到 SD 上的 `/luma/payloads/` 中
1. 按「A」啟動 GodMode9
1. 移動至 `[1:] SYSNAND CTRNAND` -> `data` -> (32 字元 ID) -> `sysdata` -> `00010038`
1. 按住「R」，並在 `00000000` 上按下「X」以重新命名此檔案
1. 按一下「上」將名字改成 `10000000`
1. 按「A」以儲存變更
1. 按「A」以解鎖 SysNAND 的寫入保護，然後按下提示的按鍵組合
1. 回到主選單
1. 按下「Start」鍵重啟你的主機

## <a name="gw_fbi" />無法在 Gateway 降級過後的主機上植入 FBI 管理器到「健康與警示」程式裡
這是因為 Gateway 所用的降級方式是非常糟糕的，那方式將在系統內留下各兩個版本的 3DS 程式。 其中一個是沒用到的版本，而「健康與警示」注射工具不知道這點，而將 FBI 管理器植入到錯誤的程式中。

請注意，在某些版本上的 Luma3DS 中，Luma3DS 連環加載選單僅會在偵測到多個 payload 檔時才會出現。 如果它只偵測到一個 payload 檔案，在開機時按住「Start」鍵將會直接開機至 GodMode9。
{: .notice--info}

1. 開機時，按住「Start」鍵進入 Luma3DS 選單
1. 按「A」啟動 GodMode9   
1. 移動至 `[1:] SYSNAND CTRNAND` -> `title` -> `00040010`
1. 移動到對應你主機及區域的資料夾中：
  + **歐版 舊型 3DS**：`00022300` -> `content`
  + **日版 舊型 3DS**：`00020300` -> `content`
  + **美版 舊型 3DS**：`00021300` -> `content`
  + **歐版 New 3DS**：`20022300` -> `content`
  + **日版 New 3DS**：`20020300` -> `content`
  + **美版 New 3DS**：`20021300` -> `content`
1. 注意這裡有兩組不同的 app 及 tmd 檔案，其中一組副檔名為大寫 (`.TMD` 及 `.APP`)，另一組為小寫(`.tmd` 及 `.app`)
1. 按住「R」，並按下「Y」以建立新的資料夾
1. 按「A」確認資料夾名稱 `newdir`（不管叫什麼都可以）
1. 按「A」解鎖 SysNAND（lvl1）的寫入保護，然後按下提示的按鍵組合
1. 在大寫副檔名的每個檔案上按「L」將它們標記起來
1. 按「Y」複製檔案
1. 移動至 `newdir`
1. 按「Y」貼上檔案
1. 選擇 「Move path(s)」
1. 大寫副檔名的檔案將被移至 `newdir` 資料夾中
1. 按下「Start」鍵重啟你的主機
1. 返回至[完成安裝](finalizing-setup)並重試植入 FBI 管理器
1. 如果還是沒用的話，試試看將大寫副檔名的檔案移至 `content` 資料夾，並將小寫副檔名的檔案移至 `newdir` 資料夾中，再回到[完成安裝](finalizing-setup)中並重新植入 FBI 管理器

## <a name="ts_browser" />瀏覽器漏洞沒有用
瀏覽器版本的漏洞（像是 browserhax 或 2xrsa）常常不穩而且還會當掉，但有時候可以透過下列步驟來修正：

1. 啟動網頁瀏覽器並啟動瀏覽器設定
1. 滑到最下面並「清除資料（Initialize Savedata 或 Clear All Save Data）」
1. 再試一次

## <a name="ts_sys_down" />啟動 SysNAND 時黑屏

1. 試試看先將 SD 卡拔出，開機完後再插回
    1. 關閉你的主機
    1. 將 SD 卡從主機中拔出
    1. 啟動你的主機
    1. 當 HOME 主選單出現後，重新插入你的 SD 卡至主機內。
    1. 如果上述步驟成功的話，依你主機區域到 SD 卡中的 `/Nintendo 3DS/(32 字元 ID)/(32 字元 ID)/extdata/00000000/` 清除 HOME 主選單的外存
        + 歐版：刪除 `00000098`
        + 日版：刪除 `00000082`
        + 美版：刪除 `0000008f`
        + 中版：刪除 `000000A1`
        + 韓版：刪除 `000000A9`
        + 台版：刪除 `000000B1`
1. 試試看將遊戲卡帶拔出（包括燒錄卡）
1. 如果你有硬改而且有先前的 NAND 備份，試試看將備份還原至 SysNAND 上
1. 試試看透過還原模式更新你的系統    
    *這大概無法在降級至版本 2.1.0 的舊型 3DS 上使用*    
    **這會使降級到版本 2.1.0 的 New 3DS _變磚_**
    1. 關閉你的主機
    1. 按住「L」+「R」+「A」+「上」
    1. 啟動你的主機
    1. 如果進入安全模式，*僅在你有最新系統版本進入 Homebrew Launcher 的方法，並且能進行降級的情況下*，才升級你的主機，並再次嘗試降級。
1. 你的主機可能已經變磚。 若需求助，請至 [Discord 的 Nintendo Homebrew](https://discord.gg/MWxPgEp) 伺服器中尋求。

## <a name="ts_sys_b9s" />安裝 boot9strap 後，進入 SysNAND 時黑屏

1. 請先確保 payload 檔案可以正常運行
    1. 檢查 `boot.firm` 是否在 SD 卡的根目錄底下。
1. 試試看重設 Luma3DS 的設定檔
    1. 刪除 SD 卡中的 `/luma/config.bin`
    1. 開機後設定 Luma3DS
1. 試試看啟動至 GodMode9
    1. 在 Luma3DS 中，開機時按住「Start」鍵
1. 試試看刪除 HOME 主選單的外存（extdata）
    1. 依你主機區域到 SD 卡中的 `/Nintendo 3DS/(32 字元 ID)/(32 字元 ID)/extdata/00000000/` 清除 HOME 主選單的外存
        + 歐版：刪除 `00000098`
        + 日版：刪除 `00000082`
        + 美版：刪除 `0000008f`
        + 中版：刪除 `000000A1`
        + 韓版：刪除 `000000A9`
        + 台版：刪除 `000000B1`
1. 試試看將遊戲卡帶拔出（包括燒錄卡）
1. 如果你之前有透過 Gateway 進行降級，請確保你使用的是最新版的 Luma3DS （v6.2.3 以上）
1. 如果你 NAND 的系統版本是在 3.0.0 到 4.5.0 之間，請進行下列操作：
    + 請先確保你 Luma3DS 是最新版本的（至少 v6.6 版）
    + 下載[此檔案](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056)並將它重新命名為`firmware.bin`
    + 下載[此檔案](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + 複製 `firmware.bin` 及 `cetk` 檔案到 SD 卡上的 `/luma/` 資料夾
    + 在更新完你的主機後，刪除這兩個檔案
1. 試試看進行[9.2.0 CTRTransfer](9.2.0-ctrtransfer)
1. 請於 [Discord 的 Nintendo Homebrew 伺服器](https://discord.gg/MWxPgEp)尋求。

## <a name="ts_transfer" />執行 SafeB9SInstaller 時出現錯誤

如果在 SafeB9SInstaller 過程中發生錯誤，系統將提示你啟動一個外部的 payload 以修復裝置。

#### 必備項目

* 最新版的 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### 操作說明

1. 選擇「Unmount SD card」
1. 將 SD 卡插入電腦中
1. 解壓 GodMode9 `.zip` 中的 `GodMode9.bin` 到 SD 卡中的 `/boot9strap/` 底下，並將其重新命名為 `payload.bin`
1. 將 SD 卡插回主機中
1. 選擇 「Run 0:/CTRTransfer/payload.bin」
1. 如果成功，你將進入 GodMode9
1. 移動至 `[0:] SDCARD` -> `boot9strap`
1. 選取 `firm0firm1.bak` 以及 `sector0x96.bak`，並按下「L」將它們標示起來
1. 按「Y」複製檔案
1. 按「B」兩次回到主選單
1. 移動至 `[S:] SYSNAND VIRTUAL`
1. 按「Y」貼上檔案
1. 按「A」確認
1. 按「A」開始植入檔案
1. 按下「A」以解鎖 SysNAND 複寫
1. 按下提示的按鍵組合以解鎖 SysNAND（lvl3）的寫入保護
1. 過程結束後，按下「A」繼續
1. 按下「Start」鍵重啟你的主機
1. 報告此問題到 [SafeB9SInstaller 問題頁](https://github.com/d0k3/SafeB9SInstaller/issues)

## <a name="ts_sys_blue" />開機時藍屏 (bootrom error)

1. 你的主機已經變磚
1. 你將需要[硬改](https://gbatemp.net/threads/414498/)你的主機或送修