---
title: "Începeți (Old 3DS)"
---

Alegeți pagina corespunzătore versiunii dumneavoastră din tabelul de mai jos. Țineți cont cum câmpurile "de la" și "până la" sunt inclusiv. Asta înseamnă că, de exemplu, rândul "de la 9.0.0 până la 9.2.0" cuprinde 9.0.0, 9.1.0, și 9.2.0.

Additionally, note that the last two columns of the chart refer to the last number of your version (which corresponds to the browser version installed to the system). Dacă versiunea este -0 atunci nu aveți un browser, în timp ce orice alt număr mai mare decât -0 arată că aveți browser instalat.

În cazul versiunii "5.0.0-0U" de exemplu, urmăriți coloana "Fără Browser" și rândul 5.0.0 până la 5.1.0 din cauza că sistemul este pe o versiune din acel interval și nu are browserul instalat.

Pentru toate versiunile puteți de asemenea face [actualizare cu cardul](cart-update) spre o versiune superioară din aceeași coloană pentru a urma instrucțiunile.

Versiunea dispozitvului poate fi găsit în colțul din dreapta jos al ecranului superior din System Settings.

![]({{ base_path }}/images/screenshots/system-version.png)
{: .notice--info}

Dacă ați făcut actualizare cu un card de joc care conține versiunea 9.9.0 sau superior *(însemnând că aveți versiunea 9.9.0 sau superior, dar browserul este pe -25 sau inferior, cum ar fi 10.2.0-24)*, browserul dumneavoastră a fost îndepărtat și va trebui să urmați coloana "Fără Browser".
{: .notice--warning}

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">De la</th>
      <th style="text-align: center">Până la</th>
      <th style="text-align: center">Fără Browser</th>
      <th style="text-align: center">Cu Browser</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">2.0.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(2xrsa)">Instalând boot9strap (2xrsa)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.2.0</td>
      <td style="text-align: center; font-weight: bold;">3.1.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">4.0.0</td>
      <td style="text-align: center; font-weight: bold;">4.5.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(mset)">Instalând boot9strap (MSET)</a></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Instalând boot9strap (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">5.0.0</td>
      <td style="text-align: center; font-weight: bold;">5.1.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Instalând boot9strap (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">6.0.0</td>
      <td style="text-align: center; font-weight: bold;">6.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(mset)">Instalând boot9strap (MSET)</a></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Instalând boot9strap (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">7.0.0</td>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Instalând boot9strap (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">9.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"> <a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
    </tr><tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="installing-boot9strap-(dsiware)">Instalând boot9strap (DSiWare)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">TOATE VERSIUNILE<br></td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="ntrboot">ntrboot</a><br><sub>(Requires a Compatible Flashcart)</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">or</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">Installing boot9strap (Hardmod)</a><br><sub>(Requires Soldering)</sub></p></td>
    </tr>
  </tbody>
</table>