---
title: "Depanare"
---

Dacă nu puteți să porniți dispozitivul, vă rugăm să vă uitați spre secțiunea potrivită pentru dumneavoastră, și să urmați instrucțiunile. Odată ce o soluție funcționează pentru dumneavoastră, puteți continua cu ghidul principal
(Această secțiune este destul de lungă, incercați să folosiți Ctrl+F pentru a căuta problema dumneavoastră.)

If you still cannot solve your issue and need to reach out for help, please paste the contents of all relevant .log files from the root of your SD card into a [Gist](https://gist.github.com/), then come for help prepared with a detailed description of your problem and what you've tried.

Pentru a folosi linkurile [magnetice](https://en.wikipedia.org/wiki/Magnet_URI_scheme) de pe această pagină, veți avea nevoie de un client de torrente ca [Deluge](http://dev.deluge-torrent.org/wiki/Download)

## <a name="twl_broken" />Funcționalitatea DS / DSi este stricată după completarea ghidului

#### Ce aveți nevoie

* TWL_FIRM `.cia` pentru dispozitivul dumneavoastră
    * <i class="fa fa-magnet" aria-hidden="true" title="Acesta este un link magnetic. Folosiți un client de torrent pentru a descărca fișierul."></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    * <i class="fa fa-magnet" aria-hidden="true" title="Acesta este un link magnetic. Folosiți un client de torrent pentru a descărca fișierul."></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Acesta este un link magnetic. Folosiți un client de torrent pentru a descărca fișierul."></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Acesta este un link magnetic. Folosiți un client de torrent pentru a descărca fișierul."></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Acesta este un link magnetic. Folosiți un client de torrent pentru a descărca fișierul."></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Acesta este un link magnetic. Folosiți un client de torrent pentru a descărca fișierul."></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instrucţiuni

##### Secțiunea I - Preparații

1. Creați un folder numit `cias` pe rădăcina cardului SD dacă nu există deja
1. Copiați `TWL Version Data - v0.cia` în folderul `/cias/` de pe cardul SD
1. Copiați `DS Download Play - v1024.cia` în folderul `/cias/` de pe cardul SD
1. Copiați `DS Internet - v2048.cia` în folderul `/cias/` de pe cardul SD
1. Copiați `Nintendo DS Cart Whitelist - v11264.cia' în folderul '/cias/' de pe cardul SD
1. Copiați `New_3DS TWL_FIRM - v9936.cia` sau `Old_3DS TWL_FIRM - v8817.cia` în folderul `/cias/` de pe cardul SD

##### Secţiunea II - Instalând titluri

1. Lansați FBI
1. Navigați spre `SD` -> `cias`
1. Selectați "\<current directory>"
1. Selectaţi "Install and delete all CIAs"
1. Apăsați (Home) pentru a ieși din FBI

## <a name="rm_nnid" />Scoaterea NNID-ului fără a formata dispozitivul dumneavoastră

Țineți cont că dacă aveți alte payload-uri în afară de `GodMode9.firm` în folderul `/luma/payloads/` de pe cardul SD, apăsând (Start) va lansa un "meniu chainloader" în care va trebui să folosiți D-Pad-ul și butonul (A) ca să selectați "GodMode9" pentru aceste instrucțiuni. 
{: .notice--info}

1. Lansați GodMode9 ținând apăsat (Start) în timpul pornirii
1. Navigați spre `[1:] SYSNAND CTRNAND` -> `data` ->(ID de 32 de caractere) -> `sysdata` -> `00010038`
1. Țineți apăsat (R), apoi apăsați (X) pe `00000000` pentru a redenumi fișierul
1. Apăsați (Sus) odată pentru a schimba numele în `10000000`
1. Apăsați (A) pentru a salva modificările
1. Apăsati (A) pentru a debloca scrierea în SysNAND, apoi introduceți combinația de butoane care vi se cere
1. Navigați înapoi în meniul principal
1. Apăsați (Start) pentru a reporni dispozitivul

## <a name="gw_fbi" />Nu se poate injecta H&S dispozitivelor downgradate cu Gateway
Acest lucru este cauzat de implementarea unei metode slabe de downgradare a Gateway-ului, care lasă două versiuni din fiecare aplicație pe sistem. Una dintre ele nu este utilizată, dar creează confuzii sistemului de injecare H&S, cauzând o injectare greșită.

Țineți cont că dacă aveți alte payload-uri în afară de `GodMode9.firm` în folderul `/luma/payloads/` de pe cardul SD, apăsând (Start) va lansa un "meniu chainloader" în care va trebui să folosiți D-Pad-ul și butonul (A) ca să selectați "GodMode9" pentru aceste instrucțiuni. 
{: .notice--info}

1. Lansați GodMode9 ținând apăsat (Start) în timpul pornirii
1. Navigați spre `[1:] SYSNAND CTRNAND` -> `title` -> `00040010`
1. Navigați spre folderul pentru dispozitivul și regiunea dumneavoastră:
  + **Old 3DS sau Old 2DS EUR**: `00022300` -> `content`
  + **Old 3DS sau Old 2DS JPN**: `00020300` -> `content`
  + **Old 3DS sau Old 2DS USA**: `00021300` -> `content`
 
  + **New 3DS sau New 2DS EUR**: `20022300` -> `content`
 
  + **New 3DS sau New 2DS JPN**: `20020300` -> `content`
  + **New 3DS sau New 2DS USA**: `20021300` -> `content`
 
1. Observați că sunt două seturi de fișiere app și tmd, una cu extensia în majuscule (`.TMD` și `.APP`), și una cu extensia în minuscule (`.tmd` și `.app`)
1. În timp ce țineți apăsat (R), apăsați (Y) pentru a crea un nou folder
1. Apăsați (A) pentru a confirma numele `newdir` (nu contează cum este numit folderul)
1. Apăsați (A) ca să deblocați scrierea în SysNAND (lvl1), apoi introduceți combinația de butoane care vi se cere
1. Apăsați (B) ca să refuzați reblocarea permisiunilor de scriere dacă vi se cere
1. Apăsați (L) pe fiecare dintre fișierele cu extensie în majuscule (`.TMD` și `.APP`) pentru a le marca
1. Apăsați (Y) pentru a copia fișierele
1. Navigați `newdir`
1. Apăsați (Y) pentru a lipi fisierele
1. Selectați "Move path(s)"
1. Extensiile în majuscule se vor muta în folderul 'newdir'
1. Apăsați (Start) pentru a reporni dispozitivul
1. Întoarceți-vă la [Finalizând instalarea](finalizing-setup) și reîncercați injectarea FBI
1. Dacă tot nu funcționează, mutați fișierele cu extensie în majuscule înapoi în folderul `content`, apoi mutați fișierele cu extensie în minuscule în folderul `newdir`, apoi întoarceți-vă la [Finalizând instalarea](finalizing-setup) și reîncercați injectarea FBI

## <a name="ts_browser" />Un exploit bazat pe browser nu funcționează
Exploit-uri bazate pe browser (cum ar fi browserhax sau 2xrsa) sunt de obicei instabile și se strică frecvent, dar uneori ele pot fi reparate folosind următorii pași

1. Lansați browserul, apoi deschideți setările browserului
1. Mergeți pe jos și selectați Initialize Savedata (s-ar putea numi și Clear All Save Data)
1. Încercați exploit-ul din nou

## <a name="ts_sys_down" />Ecran negru pornind SysNAND

1. Incercați să porniți fără cardul SD, apoi reintroduceți după pornire
    1. Închideți dispozitivul
    1. Scoateți cardul SD din dispozitiul dumneavoastră
    1. Porniți dispozitivul
    1. Când apare meniul HOME, reintroduceți cardul SD în dispozitiv
    1. Dacă asta a funcționat, ar trebui să ștergeți extdata-ul meniului HOME navigând în următorul folder de pe cardul SD:`/Nintendo 3DS/(ID de 32 de caractere)/(ID de 32 de caractere)/extdata/00000000/`
        + Regiunea EUR: Ștergeți `00000098`
        + Regiunea JPN: Ștergeți `00000082`
        + Regiunea USA: Ștergeți `0000008f`
        + Regiunea CHN: Ștergeți `000000A1`
        + Regiunea KOR: Ștergeți `000000A9`
        + Regiunea TWN: Ștergeți `000000B1`
1. Încercați să porniți fără niciun card de joc introdus (inclusiv flashcart-uri)
1. Dacă aveți un hardmod și o copie de rezervă NAND, flash-uiți copia înapoi în SysNAND
1. Încercați să porniți în modul de recuperare și actualizați sistemul
    1. Închideți dispozitivul
    1. Țineți apăsat (L) + (R) + (A) + (Sus)
    1. Porniți dispozitivul
    1. Dacă intrați în modul de siguranță, actualizați-vă dispozitivul
1. Dispozitivul dumneavoastră ar putea fi brick-uit. Pentru suport, cereți ajutor la [Nintendo Homebrew pe Discord](https://discord.gg/MWxPgEp)

## <a name="ts_sys_b9s" />Ecran negru la pornirea SysNAND-ului după ce s-a instalat boot9strap

1. Asigurați-vă că aveți un payload funcțional.
    1. Verificați dacă există un `boot.bin` în rădăcina cardului SD.
1. Încercați să resetați configurarea pe Luma și reparați opțiunile
    1. Ștergeți `/luma/config.bin` de pe cardul SD
    1. Selectați opțiunile dumneavoastră când pornește
1. Verificați pornind GodMode9
    1. În Luma3DS, țineți apăsat (Start) la pornire
1. Încercați să ștergeți extdata-ul meniului HOME
    1. Ștergeți extdata-ul meniului HOME navigând în următorul folder de pe cardul SD:`/Nintendo 3DS/(ID de 32 de caractere)/(ID de 32 de caractere)/extdata/00000000/`
        + Regiunea EUR: Ștergeți `00000098`
        + Regiunea JPN: Ștergeți `00000082`
        + Regiunea USA: Ștergeți `0000008f`
        + Regiunea CHN: Ștergeți `000000A1`
        + Regiunea KOR: Ștergeți `000000A9`
        + Regiunea TWN: Ștergeți `000000B1`
1. Încercați să porniți fără niciun card de joc introdus (inclusiv flashcart-uri)
1. Dacă ați făcut în trecut downgrade cu Gateway, asigurați-vă că folosiți cea mai recentă versiune de Luma3DS (v6.2.3 sau superior, cel puțin)
1. Dacă NAND-ul dumneavoastră este o versiune între 3.0.0 și 4.5.0, faceți următoarele:
    + Asigurați-vă că folosiți cea mai nouă versiune de Luma3DS (v6.6 sau superior, cel puțin)
    + Descărcați [acest fișier](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) și redenumiți-l ca `native.firm`
    + Descărcați [acest fișier](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Copiați `native.firm` și `cetk` în folderul `/luma/` de pe cardul SD
    + Dacă aveți Luma3DS versiunea 7.1 sau inferior, redenumiți `native.firm` în `firmware.bin`
    + Ștergeți ambele fișiere după ce actualizați dispozitivul
1. Încercați să urmați [CTRTransfer 9.2.0](9.2.0-ctrtransfer)
1. Cereți ajutor la [Nintendo Homebrew pe Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_blue" />Ecran albastru la pornire (eroare de bootrom)

1. Dispozitivul dumneavoastră este brick-uit
1. Va trebui să faceți un [hardmod](https://gbatemp.net/threads/414498/) sau să reparați / înlocuiți dispozitivul