---
title: "Başlarken (Old 3DS)" #
lang: tr
permalink: /tr_TR/get-started-(old-3ds).html
---

Uygun sayfaya ulaşmak için aşağıdaki tablodan sürümünüze uyanı seçin.
{: .notice--primary}

{% capture notice-1 %}
Grafiğin ilk iki sütunu, sürümünüzün son sayısına karşılık gelir (bu, sisteme kurulu olan tarayıcı sürümüne karşılık gelir). Eğer versiyon numaranız -0 ise tarayıcınız yoktur, -0 dışındaki her hangi bir numaraya sahipseniz tarayıcınız yüklüdür.

"-dan" ve "-ye" alanları dahildir. Bu şu anlama gelir,örneğin, "9.0.0 'dan 9.2.0 ye kadar" sırasına 9.0.0, 9.1.0, ve 9.2.0 dahildir.

Örneğin "5.0.0-0U" söz konusu olduğunda, "Tarayıcı yok" sütununu ve 5.0.0'dan 5.1.0'a kadar seçeneğini seçerek devam edilmesi gerekir. Çünkü sistem o versiyon aralığında ve tarayıcı yüklü değil.
{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

Bütün versiyonlar için ayrıca [Kartuş güncellemesi](cart-update) yaparak aynı sütundaki üst versiyonun adımlarını takip edebilirsiniz fakat homebrew-launcher çalıştırma sırasında Soundhax çalışmayacağı için [alternatif metod](homebrew-launcher-(alternatives)) kullanmanız gerekir.
{: .notice--warning}

9.9.0 veya daha üst versiyon barındıran bir oyun kartuşu kullanarak güncelleme yaparsanız fakat tarayıcınız -25'ten düşükse (örneğin 10.2.0-24) tarayıcınız silinir ve 'Tarayıcı yok' sütununu takip etmeniz gerekir.
{: .notice--warning}

Cihaz versiyonu, sistem ayarlarındayken üst ekranın sağ alt kısmında görülebilir.
{: .notice--success}

<table>
  <thead>
    <tr>
      <th style="text-align: center">-dan</th>
      <th style="text-align: center">-e kadar</th>
      <th style="text-align: center">Tarayıcı Yok</th>
      <th style="text-align: center">Tarayıcı Var</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1.0.0</td>
      <td style="text-align: center">1.1.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
    <tr>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="installing-arm9loaderhax">Installing arm9loaderhax</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2.2.0</td>
      <td style="text-align: center">3.1.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
    <tr>
      <td style="text-align: center">4.0.0</td>
      <td style="text-align: center">4.5.0</td>
      <td style="text-align: center"><a href="decrypt9-(mset)">Decrypt9 (MSET)</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">5.0.0</td>
      <td style="text-align: center">5.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">6.0.0</td>
      <td style="text-align: center">6.3.0</td>
      <td style="text-align: center"><a href="decrypt9-(mset)">Decrypt9 (MSET)</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">7.0.0</td>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">9.0.0</td>
      <td style="text-align: center">11.2.0</td>
      <td style="text-align: center" colspan="2"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">11.3.0</td>
      <td style="text-align: center">11.3.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
  </tbody>
</table>