---
title: "Bölge Değiştirme" #
lang: tr
permalink: /tr_TR/region-changing.html
---

Bu bölüm, arm9loaderhax CFW SysNAND sisteminiz için region değiştirme bölümüdür. Bu, geçiş yapmak istediğiniz bölge için 9.2.0 ctrtransfer imajını yükleyerek ve SecureInfo_A dosyanızı değiştirerek yapılır.
{: .notice--primary}

**Luma3DS region dışı oyunları desteklediği için region değiştirme neredeyse gereksizdir [Luma3DS özellikleri](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage).**
{: .notice--info}

Bu işlem, NNID'nizin sistemle olan bağlantısını kaldıracaktır, çünkü artık uyumlu olmayacaktır. NNID'ler hangi bölge cihazına uygun yapılırlar ve çok karışık işlemler olmadan region arası transfer edilemezler.[çok karmaşık ve ileri düzey bir işlem](https://gist.githubusercontent.com/yifanlu/e80db121d38aceb8cca0e03cefd5853b/raw/3c4dd89869156ca0f945a2791e699acfdb32b510/gistfile1.txt).
{: .notice--warning}

Bu işlemden sonra, yalnızca ** eShop'a daha önce hiç erişmemiş New 3DS ** ve **herhangi bir Old 3DS ** yeni bölgeye yeni bir NNID oluşturduktan sonra eShop'a erişebilecektir. Orijinal regionda eShop'a erişmiş New 3DS'ler için yeni bir NNID oluşturamaz ve yeni bölgede eShop'a erişemez!
{: .notice--warning}

Bazen eShop'un açıklanamaz şekilde çalışması gereken aygıtlar için hala çalışmayabileceğini unutmayın. Bu tamamen Nintendo serverları ile alakalıdır ve benim kontrolümde olan bir durum değil.
{: .notice--warning}

Yukarıdaki uyarıya benzer olarak, zaman zaman eShop açıklanamaz bir şekilde çalışmaması gereken cihazlarda çalışabilir,(New 3DS gibi). Neden olduğu şu an için bilinmiyor.
{: .notice--warning}

ctrtransfer (bu yöntemin kullandığı) kullanarak bölge değiştirme, yeniden başlatma yamalarının bozulmasına neden oluyor gibi görünüyor. Bunun nedeni bilinmiyor, ancak şimdilik Old 3DS kullanıcıları extended memory mode kullanan oyunları (örneğin Monster Hunter, Super Smash Bros, and Pokémon Sun / Moon) oynayamayacaktır. (sayfanın sonunda anlatılan formatlama işlemi yapılırsa bu düzelir).
{: .notice--warning}

**Bunu kullanmak için arm9loaderhax + Luma3DS YÜKLEMİŞ olmanız gerekir.**
{: .notice--danger}

#### Nelere ihtiyacınız var

* En son sürümü [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* En son sürümü [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)
* Cihazınız ve geçiş yapmak istediğiniz bölge için 9.2.0 ctrtransfer imajı     
  +    <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [New 3DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:fed7bfeec0e52b42a77467cfb6ffd3e9dd2d5a70&dn=9.2.0-20E%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)   
  +    <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [New 3DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:b22d67fd02b3b0e30ac991e451db0f2d32e7beca&dn=9.2.0-20J%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [New 3DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:985d47442dc470d1b9f908256bed041c63885f60&dn=9.2.0-20U%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)    
~
  +    <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [Old 3DS or 2DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:8d6142313971b08f92257e7fb1c1d5689e34ed78&dn=9.2.0-20E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [Old 3DS or 2DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:24ad2b85e67013ef1f91178dca7ad2e40663b9b2&dn=9.2.0-20J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [Old 3DS or 2DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1dc79a2a0babb45497961888f369423a93135e2b&dn=9.2.0-20U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Talimatlar

**Bazı konsollarda `SecureInfo_A` yerine `SecureInfo_B` olabilir; bu normaldir ve ilgili adımlar için `SecureInfo_B` kullanılmalıdır.**   
{: .notice--info}

##### Bölüm l - Hazırlık

1. GodMode9.bin'i GodMode9 `.zip` dosyasından SD kartınızdaki` / luma / payloads / `klasörüne kopyalayın ve` GodMode9.bin` adını 'up_GodMode9.bin` olarak yeniden adlandırın
2. `Decrypt9WIP.bin` dosyasını SD kartınızdaki `/luma/payloads/` klasöre kopyalayın ve ismini `x_Decrypt9WIP.bin`olarak değiştirin
3. ctrtransfer `.zip` dosyasından 9.2.0 ctrtransfer imajı olan `.bin` ve `.bin.sha`dosyalarını, SD kartınızdaki `/files9/` klasörüne kopyalayın
4. SD kartınızı cihazınıza takın

##### Bölüm II - Ticket yedekleme

1. arm9loaderhax Decrypt9 girmek için (Start) basın ve sonra (X) basılı tutun     
3. "Ticket/Titlekey Options" gidin, daha sonra "Ticket Dump (SysNAND)" seçin
4. SD kartınızı çıkartmak için (Select) basın ve sonrasında bilgisayarınıza takın
5. `/files9/` klasöründeki "00-" ile **başlamayan** bütün `.tik` dosyalarını silin
6. "00-" ile başlayan tüm ".tik" dosyalarını klasörde bırakın
7. SD kartınızı konsolunuza yeniden takın ve ana menüye dönmek için (B)'ye basın

##### Bölüm III - ctrtransfer

1. "SysNAND Options" seçeneğine girin, daha sonra "CTRNAND Transfer", sonra "Auto CTRNAND Transfer"i seçin
2. (A) tuşuna basarak istendiğinde 9.2.0 ctrtransfer görüntüsünü seçin
3. Zaten NAND yedeğiniz yok ise, **istendiğinde (A) tuşuna basarak SysNAND'i `NANDmin.bin` dosyasına yedekleyiniz**
4. Transfer işleminin otomatik olarak ilerlemesine izin verin, bu biraz zaman alabilir.
5. Aktarım tamamlandığında, SD kartınızı çıkarmak için (Select)'e basın
6. SD kartınızı bilgisayarınıza yerleştirin, ardından SD kartınızdaki `/ files9 /` klasöründen `NANDmin.bin` ve` NANDmin.bin.sha` dosyalarını güvenli bir yere kopyalayın
  + Birden çok konumda yedekleyin
  + Bu yedek eğer ileride bir şey ters giderse cihazın brick olma ihtimalini engelleyecek
7. 9.2.0 ctrtransfer imajı olan`.bin` ve`.bin.sha` dosyalarını kopyaladıktan sonra SD kartınızdaki `/ files9 /` klasöründen silin
8. SD kartınızı cihazınıza tekrar takın

##### Bölüm IV - SecureInfo düzenleme

1. arm9loaderhax GodMode9'a yeniden başlatmak için (Start) tuşuna basıp (Up) basılı tutun      
2. `SYSNAND CTRNAND` -> `rw` -> `sys` gidin
3. `SecureInfo_A` kopyalamak için (Y) basın
4. `SecureInfo_A` yı yapıştırmak için(Y) basın
5. "Copy path(s)" seçin
6. SysNAND yazısının kilidini açmak için (A) tuşuna basın, ardından verilen tuş kombosunu açılan kutuyu girin
7. "Choose new name" seçin
8. D-Pad kullanarak dosyanın ismini `SecureInfo_C` yapın ve bittiğinde (A)'ya basarak onaylayın(gerekirse üstüne yazın)
9. Yapıştırdığınız `SecureInfo_C` gidin
10. `SecureInfo_C` üzerinde (A) tuşuna basın ve ardından" Show in Hexeditor "i seçin
11. Devam etmek için (A) basın
12. Düzenleme moduna girmek için (A) basın
13. 00000100 numaralı satının başına gidin ve üzerinde (A) tuşuna basın
14. Numarayı düzenlemek için (A)'ya basılı tutarken (Up) veya (Down) tuşlarını kullanın
15. 00000100 Satırındaki ilk sayı çiftini, *değiştirmek istediğiniz bölgeye karşılık gelen şu çift ile değiştirin*:
    -"00": JPN
    -"01": USA
    -"02": EUR
16. Düzenleme modundan çıkmak için (B) tuşuna basın, ardından değişiklikleri kaydedin, ardından dizine geri dönmek için tekrar (B) tuşuna basın
17. Her şey düzgün bir şekilde yapılırsa, 'SecureInfo_A` ve `SecureInfo_C`yi görmelisiniz. (Luma3DS'yi önyükleme sırasında dosyayı algılarsa, 'SecureInfo_A' yerine SecureInfo_C kullanılır)
18. Hourglass9'a girmek için açılışta (Start)'a basın ve basılı tutun

##### Bölüm V - FBI enjekte edilmesi

1. "SysNAND Backup/Restore" ye gidin, ardından Health & Safety bölümünü "hs.app` 'ya dump etmek için "Health&Safety Dump "seçeneğini seçin **(ismi değiştirmek için Yukarı ve Aşağı / Sol ve Sağ kullanabilirsiniz)**
  + Bu dosya zaten varsa, Health and Safety dump adımını atlayın
2. (B) basın ve daha sonra "Health&Safety Inject" seçeneğini seçin
3. Gösterilen tuş kombosunu girin
4. Bölgenize uygun FBI enjekte `.app` dosyanızı seçin
5. (A)'ya basın ve enjekte etmek için onaylayın
6. Start'a basarak yeniden başlatın
7. Eğer hala orjinal Health & Safety app açılıyorsa ve geçmişte Gateway kullanarak downgrade yaptıysanız, [bu sorun giderme rehberine bakın](troubleshooting#gw_fbi)

##### Bölüm VI - Ticketları yeniden yükleme

1. FBI'ı açın
2. "SD" 'yi seçin
3. "Files9" seçin
4. "\<current directory>" 'i seçin
5. "Install and delete all tickets" seçin
6. Bekle. Sistem donabilir biraz zaman verin.
7. Onaylamak için (A) basın
8. CDN'den bilet yüklemeyi reddetmek için (B) tuşuna basın.
9. Home tuşu ile çıkın

##### Bölüm VI - Region ayarları

1. Sistem Ayarları'nı açın
2. "Other Settings" gidin, sonra "Profile" ve en son "Region Settings" gidin
3. Seçtiğiniz region'a uygun bir ülke seçin
4. İstenirse şehir seçin
5. Güncelleştirme bölgeniz CFW SysNAND en son sürüme değiştirin

##### Bölüm VII - Health and Safety'i geri yükleme

1. Hourglass9'a girmek için açılışta (Start)'a basın ve basılı tutun   
2. "SysNAND Backup/Restore" gidin ve daha sonra "Health&Safety Inject" seçin
3. 'hs.app' (orijinal olanı FBI içermez) seçin ve (A) tuşuna basın ve enjekte etmek için onaylayın
4. Start'a basarak yeniden başlatın

___

Genişletilmiş bellek modu oyunlarını oynatmak için Old 3DS / 2DS'lerin formatlanması (TinyFormat veya Sistem Ayarları kullanılarak) gerekebilir.(Monster Hunter, Super Smash Bros, ya da Pokemon Sun/Moon).
{: .notice--info}