---
title: "Sorun Giderme" #
lang: tr
permalink: /tr_TR/troubleshooting.html
---

3DS'inizi çalıştıramıyorsanız lütfen ilgili bölüme bakın ve talimatları izleyin. Çözüm işe yaradığında ana kılavuzdan devam edebilirsiniz
(Bu bölüm oldukça uzundur, sorununuzu bulmak için Ctrl+F kullanın.)
{: .notice--primary}

**Eğer hala sorununuzu çözemediyseniz ve yardıma ihtiyacınız varsa, lütfen SD kartınızdaki ilgili tüm .log dosyalarını [Gist](https://gist.github.com/)'e yapıştırın, daha sonra sorununuzun ve neleri denediğinizin ayrıntılı açıklamaları ile yardım isteyin.**
{: .notice--info}

## <a name="twl_broken" />Kılavuzu tamamladıktan sonra DSi / DS işlevselliği bozuldu

#### Gerekenler

* Cihazınız ile uyumlu TWL_FIRM `.cia`
    + <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Talimatlar

##### Bölüm I - Hazırlık

1. SD kartınızın ana dizininde eğer yoksa `cias` isminde klasör oluşturun
2. `TWL Version Data - v0.cia` dosyasını SD kartınızdaki `/cias/` klasörüne kopyalayın
3. `DS Download Play - v1024.cia` dosyasını SD kartınızdaki `/cias/` klasörüne kopyalayın
4. `DS Internet - v2048.cia` dosyasını SD kartınızdaki `/cias/` klasörüne kopyalayın
5. `Nintendo DS Cart Whitelist - v11264.cia` dosyasını SD kartınızdaki `/cias/` klasörüne kopyalayın
6. `New_3DS TWL_FIRM - v9936.cia` ya da `Old_3DS TWL_FIRM - v8817.cia` dosyasını SD kartınızdaki `/cias/` klasörüne kopyalayın

##### Bölüm II - Yazılımları yükleme

1. FBI'ı açın
2. "SD" 'yi seçin
3. "cias" 'i seçin
4. "\<current directory>" 'i seçin
5. "Install and delete all CIAs" 'i seçin
6. Home tuşu ile çıkın

## <a name="rm_nnid" />Cihazı formatlamadan NNID kaldırma

#### Gerekenler

* En son sürümü [GodMode9] (https://github.com/d0k3/GodMode9/releases/latest)

#### Talimatlar

1. GodMode9 `.zip` dosyasından `GodMode9.bin` dosyasını SD kartınızdaki `/luma/payloads/` klasörüne kopyalayın ve `/luma/payloads/` içindeki `GodMode9.bin` dosyasının ismini `up_GodMode9.bin` şeklinde değiştirin
2. Cihaz (Yukarı)'ya basılı tutularak çalıştırıldığında arm9loaderhax GodMode9 açılacak
3. `SYSNAND CTRNAND` -> `data` -> (32 Character ID) -> `sysdata` -> `00010038` şeklinde ilerleyin
4. (R) tuşuna basılı tutun, ardından `00000000` üzerinde X'e basarak dosyayı yeniden adlandırın
5. Yukarıya bir defa basarak ismini `10000000` olarak değiştirin
6. (A)'ya basarak değişiklikleri kaydedin
7. SysNAND yazımını aktifleştirmek için (A)'ya basın, ardından verilen tuş dizimini girin
8. Ana menüye geri dönün
9. Start'a basarak yeniden başlatın

## <a name="gw_fbi" />Gateway ile eski sürüme düşürülmüş cihaza H&S enjekte edilemez
Bu, Gateway'in eski sürüme düşürme yönteminin kalitesizliğinden ve her uygulamanın iki versiyonunu bırakmasından kaynaklanır. Biri gereksizdir, ama Decrypt9'ın şaşırmasına ve yanlış olana enjekte etmesine sebep olur.

#### Gerekenler

* En son sürümü [GodMode9] (https://github.com/d0k3/GodMode9/releases/latest)

#### Talimatlar

1. GodMode9 `.zip` dosyasından `GodMode9.bin` dosyasını SD kartınızdaki `/luma/payloads/` klasörüne kopyalayın ve `/luma/payloads/` içindeki `GodMode9.bin` dosyasının ismini `up_GodMode9.bin` şeklinde değiştirin
2. SD kartınızı 3DS'inize tekrar yerleştirin
3. Cihazı açarken (Yukarı)'ya basılı tutarak arm9loaderhax ile GodMode9'ı çalıştırın     
4. `SYSNAND CTRNAND` -> `title` -> `00040010` şeklinde ilerleyin
5. Cihaz modeline ve bölgesine göre şu şekilde ilerleyin:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
6. İki adet app ve tmd dosyası seti olduğuna dikkat edin, biri büyük harflerle (`.TMD` and `.APP`) biri küçük harflerle (`.tmd` and `.app`)
7. (R) tetikleyici basılı tutarken (Y)'ye basarak yeni dizin oluşturun
8. (A)'ya basın ve ismi 'newdir' onaylayın (ne olduğunun önemi yok)
9. SysNAND yazımını aktifleştirmek için (A)'ya basın, ardından verilen tuş dizimini girin
10. Büyük harfli (`.TMD` and `.APP`) olanların üzerinde (L) tetiğine basarak işaretleyin
11. (Y)'ye basarak dosyaları kopyalayın
12. 'newdir' gidin
13. (Y)'ye basarak dosyaları yapıştırın
14. "Move path(s)" seçin
15. Büyük karakterli uzantı dosyaları `newdir ' dizinine taşınmış olacak
16. Start'a basarak yeniden başlatın
17. [arm9loaderhax yükleme](installing-arm9loaderhax) dönün ve FBI enjekte etmeyi yeniden deneyin
18. Bu yine de işe yaramazsa, büyük harf uzantı dosyalarını 'content' klasörüne geri getirin, ardından küçük harf uzantı dosyalarını `newdir 'klasörüne taşıyın sonrasında [arm9loaderhax yükleme](installing-arm9loaderhax) dönün ve FBI enjekte etmeyi yeniden deneyin

## <a name="ts_browser" />Tarayıcı tabanlı açık çalışmıyorsa
Tarayıcı tabanlı açıklar (browserhax veya 2xrsa gibi) çoğu zaman dengesizdir ve sık sık kilitlenir, ancak bazen aşağıdaki adımları uygulayarak düzeltilebilirler

1. Tarayıcıyı açın, ardından tarayıcı ayarlarını açın
2. Aşağıya ilerleyin ve savedata'yı başlatın (aynı zamanda Clear All Save Data olarak da adlandırılabilir)
3. Açığı tekrar deneyin

## <a name="ts_safe_a9lh" />Sistem direk olarak SafeA9LHInstaller başlatırsa
Yanlış 'arm9loaderhax.bin' dosyasını SD kartınıza kopyaladınız (yalnızca `3ds` klasörünü ve SafeA9LHInstaller.dat` dosyasını SafeA9LHInstaller zip dosyasından kopyalamanız gerekiyordu)    

1. Doğru `arm9loaderhax.bin` kullanın
2. `arm9loaderhax.bin` dosyasını Luma3DS`.zip` dosyasından SD kartınızın kök dizinine kopyalayın
3. (Select)'e basarken yeniden başlatın ve devam edin

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller glitch ekran oluşursa
Bu bazen olur, ancak nedeni bilinmiyor. Düğmeler yine de çalışacak, ancak ekran glitch'li olacak

1. Her zamanki gibi yönergeleri izleyin
2. (Select) tuşuna basın ve arm9loaderhax yüklenecektir
3. Birkaç saniye bekleyin
4. Herhangi bir düğmeye basarak, konsolunu kapatın

## <a name="ts_d9_backup" />Decrypt9 veya Hourglass9 geri yüklemiyor/yedeği NAND backup bulamıyor

1. SD kartınızın *kök* 'ünde "Decrypt9" adlı klasöre sahip olmadığınızdan emin olun
2. SD kartınızdaki hataları kontrol etmeyi deneyin [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), ya da [F3X (Mac)](f3x-(mac))
3. SD kart dosyalarınızı yedeklemeyi deneyin, sonra biçimlendirip kopyalayın
4. Başka bir SD kart deneyin

## <a name="ts_sys_down" /> SysNAND açılışta siyah ekran

1. SD kartınız dışardayken açmayı deneyin, sonrasında kartı takın.
    1. Güç düğmesini basılı tutarak, 3DS'i kapatın.
    2. SD kartı çıkarın.
    3. 3DS'nizi çalıştırın.
    4. Ana menü geldiğinde SD kartınızı takın.
    5. Bu işe yarıyorsa, SD kartınızdaki aşağıdaki klasöre gidin ve şunları silin: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + EUR Bölgesi: Sil `00000098`
        + JPN Bölgesi: Sil `00000082`
        + USA Bölgesi: Sil `0000008f`
        + KOR Bölgesi: Sil `000000A9`
2. Hiçbir kartuş takılı değilken açmayı deneyin
3. Bir hardmod yaptıysanız ve bir NAND yedeğiniz varsa, yedeklemeyi SysNAND'a geri yollayın.
4. Kurtarma moduna girmeyi ve sisteminizi güncellemeyi deneyin.    
    * Bu muhtemelen eski bir 3DS 2.1.0'a indirgendiğinde çalışmaz *    
    ** Bu, 2.1.0 sürümünde yeni 3DS'yi BRICK yapacaktır **
    1. Güç düğmesini basılı tutarak, 3DS'i kapatın.
    2. Basılı tutun (L)+(R)+(A)+(Up).
    3. 3DS'nizi çalıştırın.
    4. Güvenli moda girerseniz, 3DS ürününüzü yalnızca en son FW sürümü için bir giriş noktanız varsa güncelleyin ve bu sürümden indirgeme ve yeniden düşürmeyi deneyebilirsiniz.
5. 3DS'niz brick olmuş olabilir. C:** Destek almak için [Rizon IRC sunucusundaki #3dshacks kanalı](https://www.reddit.com/r/3dshacks/wiki/irc) ya da [Discord'daki 3ds Hacking grubu](https://discord.gg/MWxPgEp).

## <a name="ts_sys_a9lh" /> arm9loaderhax kurduktan sonra SysNAND açılışta siyah ekran

1. Çalışan bir payload'unuz olduğuna emin olun.
    1. SD kartın kök dizininde 'arm9loaderhax.bin' nın varlığını kontrol edin.
2. Luma'nın ayarlarını resetlemeyi deneyin
    1. SD kartınızdaki `/ luma / config.bin 'dosyasını silin
    2. Seçeneklerinizi açılışta ayarlayın
3. Hourglass9'u başlatmayı deneyin
    1. Luma3DS'teyken açılışta (Start) basılı tutun
4. Ana menünün extdata silmeyi deneyin
    1. SD kartta aşağıdaki klasöre giderek Home menünün extdata temizleyin: ' / Nintendo 3DS /(32 Character ID) /(32 Character ID)/extdata/00000000 /'
        + EUR Bölgesi: Sil `00000098`
        + JPN Bölgesi: Sil `00000082`
        + USA Bölgesi: Sil `0000008f`
        + KOR Bölgesi: Sil `000000A9`
5. Hiçbir kartuş takılı değilken açmayı deneyin
6. Daha önce Gateway kullanarak sürüm düşürdüyseniz en son sürüm Luma3DS kullandığınıza emin olun(v6.2.3 veya daha üstü)
7. NAND versiyonunuz 3.0.0 ve 4.5.0 arasındaysa şunları yapın:
    + En son Luma3DS sürümünü kullanmakta olduğunuzdan emin olun (v6.6 veya üstü, en az)
    +Bunu indirin [bu dosyayı](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) ve `firmware.bin` olarak yeniden adlandırın
    + Bunu indirin [bu dosyayı](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + `firmware.bin` ve` cetk` dosyalarını SD kartınızdaki `/ luma /` klasörüne kopyalayın
    + 3DS'nizi güncelledikten sonra bu dosyaların her ikisini de silin
8. Bunu deneyin [9.2.0 ctrtransfer](9.2.0-ctrtransfer)
9. Destek almak için [Rizon IRC sunucusundaki #3dshacks kanalı](https://www.reddit.com/r/3dshacks/wiki/irc) ya da [Discord'daki 3ds Hacking grubu](https://discord.gg/MWxPgEp).

## <a name="ts_sys_blue" />Açılışta mavi ekran (bootrom error)

1. 3DS'niz brick oldu
2. Size gereken [hardmod](https://gbatemp.net/threads/414498/) yada cihazı değiştimek
