---
title: "Get Started (Old 3DS)"
lang: en
permalink: /get-started-(old-3ds).html
---

Select the appropriate page for your version from the chart below.
{: .notice--primary}

{% capture notice-1 %}
The first two columns of the chart refer to the last number of your version (which corresponds to the browser version installed to the system). If the version is -0 then you do not have a browser, while any number above -0 indicates a browser is installed.

The "from" and "to" fields are inclusive. This means that, for example, the "from 9.0.0 to 9.2.0" row includes 9.0.0, 9.1.0, and 9.2.0.

In the case of "5.0.0-0U" for example, you would follow the "No Browser" column and 5.0.0 to 5.1.0 row because the system is on the a system version in that range and has no browser installed.
{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

For all versions you can also [Cart Update](cart-update) to a higher version in the same column to follow its instructions.
{: .notice--warning}

For all versions you can also use the System Settings to update to the latest version and follow its instructions.
{: .notice--warning}

If you updated with a game cart containing the version 9.9.0 or above *(meaning that you have a version on 9.9.0 or above, but your browser is on -25 or lower, such as 10.2.0-24)*, your browser was removed and you will need to use the "No Browser" column.
{: .notice--warning}

The device version can be found at the bottom right of the top screen of the System Settings.
{: .notice--success}

<table>
  <thead>
    <tr>
      <th style="text-align: center">Fra</th>
      <th style="text-align: center">Til</th>
      <th style="text-align: center">Uten Nettleser</th>
      <th style="text-align: center">Nettleser</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1.0.0</td>
      <td style="text-align: center">1.1.0</td>
      <td style="text-align: center" colspan="2"><a href="cart-update">Cart Update</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center"><a href="cart-update">Cart Update</a></td>
      <td style="text-align: center"><a href="installing-arm9loaderhax">Installing arm9loaderhax</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2.2.0</td>
      <td style="text-align: center">3.1.0</td>
      <td style="text-align: center" colspan="2"><a href="cart-update">Cart Update</a></td>
    </tr>
    <tr>
      <td style="text-align: center">4.0.0</td>
      <td style="text-align: center">4.5.0</td>
      <td style="text-align: center"><a href="decrypt9-(mset)">Decrypt9 (MSET)</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Nettleser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">5.0.0</td>
      <td style="text-align: center">5.1.0</td>
      <td style="text-align: center"><a href="cart-update">Cart Update</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Nettleser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">6.0.0</td>
      <td style="text-align: center">6.3.0</td>
      <td style="text-align: center"><a href="decrypt9-(mset)">Decrypt9 (MSET)</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Nettleser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">7.0.0</td>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center"><a href="cart-update">Cart Update</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Nettleser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">9.0.0</td>
      <td style="text-align: center">11.2.0</td>
      <td style="text-align: center" colspan="2"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (SoundHax)</a></td>
    </tr>
  </tbody>
</table>