---
title: "Kom i gang (Old 3DS)" #
lang: no
permalink: /no_NO/get-started-(old-3ds).html
---

Velg den aktuelle siden for din versjon fra diagrammet nedenfor.
{: .notice--primary}

{% capture notice-1 %}
De to siste kolonnene av diagrammet referer til de siste tallene av din versjon (som tilsvarer til nettleserens versjon installert på systemet). Hvis versjonen er -0 da har du ikke en nettleser, mens et tall over -0 indikerer at en nettleser er installert.

"Til" og "fra" feltene er inkludert. Dette betyr at for eksempel, raden "fra 9.0.0 til 9.2.0" inkluderer 9.0.0, 9.1.0, og 9.2.0.

I tilfellet av "5.0.0-0U" for eksempel, ville du fulgt "ingen nettleser" kolonnen og 5.0.0 til 5.1.0 raden fordi systemet er på system versjonen i det området og har ingen nettleser installert.
{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

For all versions you can also [Cart Update](cart-update) to a higher version in the same column to follow its instructions, but you will need an [alternate method](homebrew-launcher-(alternatives)) of entering the homebrew launcher as Soundhax will not work.
{: .notice--warning}

Hvis du oppdaterte med en spillkasset som inneholder versjonen 9.9.0 eller over * (som betyr at du har en versjon på 9.9.0 eller over, men din nettleseren er på -25 eller lavere, som 10.2.0-24)*, nettleseren din ble fjernet og du må bruke "Uten Nettleser" kolonnen.
{: .notice--warning}

Enhetsversjonen kan finnes på nederst på høyre side av toppskjermen i systeminnstillingene.
{: .notice--success}

<table>
  <thead>
    <tr>
      <th style="text-align: center">Fra</th>
      <th style="text-align: center">Til</th>
      <th style="text-align: center">Uten Nettleser</th>
      <th style="text-align: center">Nettleser</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1.0.0</td>
      <td style="text-align: center">1.1.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
    <tr>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="installing-arm9loaderhax">Installering av arm9loaderhax</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2.2.0</td>
      <td style="text-align: center">3.1.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
    <tr>
      <td style="text-align: center">4.0.0</td>
      <td style="text-align: center">4.5.0</td>
      <td style="text-align: center"><a href="decrypt9-(mset)">Decrypt9 (MSET)</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Nettleser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">5.0.0</td>
      <td style="text-align: center">5.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">6.0.0</td>
      <td style="text-align: center">6.3.0</td>
      <td style="text-align: center"><a href="decrypt9-(mset)">Decrypt9 (MSET)</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">7.0.0</td>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">9.0.0</td>
      <td style="text-align: center">11.2.0</td>
      <td style="text-align: center" colspan="2"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">11.3.0</td>
      <td style="text-align: center">11.3.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
  </tbody>
</table>