---
title: "Get Started (Old 3DS)" #
lang: en
permalink: /get-started-(old-3ds).html
---

Velg den aktuelle siden for din versjon fra diagrammet nedenfor.
{: .notice--primary}

{% capture notice-1 %}
The last two columns of the chart refer to the last number of your version (which corresponds to the browser version installed to the system). Hvis versjonen er -0 da har du ikke en nettleser, mens et tall over -0 indikerer at en nettleser er installert.

The "from" and "to" fields are inclusive. Dette betyr at for eksempel, raden "fra 9.0.0 til 9.2.0" inkluderer 9.0.0, 9.1.0, og 9.2.0.

I tilfellet av "5.0.0-0U" for eksempel, ville du fulgt "ingen nettleser" kolonnen og 5.0.0 til 5.1.0 raden fordi systemet er på system versjonen i det området og har ingen nettleser installert.
{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

For alle versjoner kan du også [Cart Update](cart-update) til en høyere versjon i den samme kolonnen for å følge dens instruksjoner.
{: .notice--warning}

For all versions you can also use the System Settings to update to the latest version and follow its instructions.
{: .notice--warning}

If you updated with a game cart containing the version 9.9.0 or above *(meaning that you have a version on 9.9.0 or above, but your browser is on -25 or lower, such as 10.2.0-24)*, your browser was removed and you will need to use the "No Browser" column.
{: .notice--warning}

Enhetsversjonen kan finnes på nederst på høyre side av toppskjermen i systeminnstillingene.
{: .notice--success}

<table>
  <thead>
    <tr>
      <th style="text-align: center">Fra</th>
      <th style="text-align: center">Til</th>
      <th style="text-align: center">Uten Nettleser</th>
      <th style="text-align: center">Nettleser</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1.0.0</td>
      <td style="text-align: center">1.1.0</td>
      <td style="text-align: center" colspan="2"><a href="cart-update">Cart Update</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center"><a href="cart-update">Cart Update</a></td>
      <td style="text-align: center"><a href="installing-arm9loaderhax">Installering av arm9loaderhax</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2.2.0</td>
      <td style="text-align: center">3.1.0</td>
      <td style="text-align: center" colspan="2"><a href="cart-update">Cart Update</a></td>
    </tr>
    <tr>
      <td style="text-align: center">4.0.0</td>
      <td style="text-align: center">4.5.0</td>
      <td style="text-align: center"><a href="decrypt9-(mset)">Decrypt9 (MSET)</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Nettleser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">5.0.0</td>
      <td style="text-align: center">5.1.0</td>
      <td style="text-align: center"><a href="cart-update">Cart Update</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Nettleser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">6.0.0</td>
      <td style="text-align: center">6.3.0</td>
      <td style="text-align: center"><a href="decrypt9-(mset)">Decrypt9 (MSET)</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Nettleser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">7.0.0</td>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center"><a href="cart-update">Cart Update</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Nettleser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">9.0.0</td>
      <td style="text-align: center">11.2.0</td>
      <td style="text-align: center" colspan="2"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (SoundHax)</a></td>
    </tr>
  </tbody>
</table>