---
title: "Installing boot9strap (DSiWare Game Injection List)"
---

This is an automatically generated list of all [Installing boot9strap (DSiWare)](installing-boot9strap-(dsiware)) compatible games.

The list is sectioned off by region in the order USA, EUR, JPN. Each section is sorted by ascending price.

QR Codes can be scanned by pressing (L + R) on the home menu, then tapping the QR icon on the bottom screen.

The following size requirements are because the injected DSiWare and its hacked save must not modify their respective file sizes in order to system transfer properly, meaning that the donor DSiWare must be large enough to fit the hacked DSiWare.

{% capture notice-list %}

    Compatible DSiWare games must meet specific size requirements, which are as follows:

    + USA DSiWare
      + Bruker sudokuhax
      + `.app` size of >= 3,457,024 bytes
      + `public.sav` size of >= 67,584 bytes

    + EUR DSiWare
      + Bruker sudokuhax
      + `.app` size of >= 3,563,520 bytes
      + `public.sav` size of >= 69,536 bytes

    + JPN DSiWare
      + Uses 4swordshax
      + `.app` size of >= 14,131,200 bytes
      + `public.sav` size of == 16,384 bytes
      + If `public.sav` is not exactly 16KB, 4swords will delete it

{% endcapture %}

<div class="notice--primary">{{ notice-list | markdownify }}</div>

| | Price | 8 Character ID | Region(s) | QR Code |
|:-:|:-:|:-:|:-:|:-:|
| Faceez! Monsters | $1.99 | 4B464D45 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B464D45.png)
| Faceez | $1.99 | 4B465A45 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B465A45.png)
| 1001 BlockBusters | $1.99 | 4B494F45 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B494F45.png)
| SUDOKU | $1.99 | 4B344445 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B344445.png)
| 5 in 1 Solitaire | $1.99 | 4B354945 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B354945.png)
| Did It Myself ABC123 | $1.99 | 4B504745 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B504745.png)
| Music on: Retro Keyboard | $1.99 | 4B524845 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B524845.png)
| Rytmik Rock Edition | $1.99 | 4B525145 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B525145.png)
| Robot Rescue 2 | $1.99 | 4B525245 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B525245.png)
| Jam Space: PocketStudio | $4.99 | 4B4A4D45 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B4A4D45.png)
| Let's Create! Pottery | $4.99 | 4B4C4A45 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B4C4A45.png)
| Mixed Messages™ | $4.99 | 4B4D4D45 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B4D4D45.png)
| 1001 Crystal Mazes Collection | $4.99 | 4B4F4B45 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B4F4B45.png)
| Zoo Frenzy | $4.99 | 4B5A4645 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B5A4645.png)
| Flametail™ | $4.99 | 4B344B45 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B344B45.png)
| 101 Dolphin Pets | $4.99 | 4B345A45 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B345A45.png)
| Escape Trick: Convenience Store | $4.99 | 4B354B45 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B354B45.png)
| Glow Artisan | $4.99 | 4B474C45 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B474C45.png)
| Roller Angels | $4.99 | 4B524C45 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B524C45.png)
| Soul of Darkness | $4.99 | 4B534B45 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B534B45.png)
| Fishdom | $4.99 | 4B323945 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B323945.png)
| Smart Girl's Playhouse® Mini | $4.99 | 4B324645 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B324645.png)
| Super Swap | $4.99 | 4B345745 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B345745.png)
| 101 Shark Pets | $4.99 | 4B345945 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B345945.png)
| Metal Torrent™ | $4.99 | 4B353945 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B353945.png)
| Rhythm Core Alpha | $4.99 | 4B354145 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B354145.png)
| Escape Trick: The Secret of Rock City Prison | $4.99 | 4B355145 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B355145.png)
| HeathCliff Spot On | $4.99 | 4B365345 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B365345.png)
| Magical Diary: Secrets Sharing | $4.99 | 4B373345 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B373345.png)
| Jewel Match | $4.99 | 4B374645 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B374645.png)
| Date or Ditch | $4.99 | 4B443245 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B443245.png)
| Absolute Baseball | $4.99 | 4B453945 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B453945.png)
| Escape Trick: Ninja Castle | $4.99 | 4B455945 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B455945.png)
| Flight Control™ | $4.99 | 4B464945 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B464945.png)
| 101 Pinball World | $4.99 | 4B494945 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B494945.png)
| Inchworm Animation | $4.99 | 4B495745 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B495745.png)
| Arctic Escape | $4.99 | 4B514145 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B514145.png)
| Music on: Drums | $4.99 | 4B514445 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B514445.png)
| Crystal Caverns of Amon-Ra | $4.99 | 4B515145 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B515145.png)
| Sudoku Challenge! | $4.99 | 4B534345 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B534345.png)
| Amoebattle | $4.99 | 4B554145 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B554145.png)
| Chronicles of Vampires:  The Awakening | $4.99 | 4B565645 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B565645.png)
| Chronicles of Vampires: Origins | $4.99 | 4B565745 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B565745.png)
| 101 MiniGolf World | $4.99 | 4B584945 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B584945.png)
| Face Pilot™: Fly With Your Nintendo DSi Camera! | $4.99 | 4B594245 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B594245.png)
| Me And My Dogs: Friends Forever | $7.99 | 4B4D3845 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B4D3845.png)
| Miami Nights: Life in the Spotlight | $7.99 | 4B4D4545 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B4D4545.png)
| Brain Age™ Express: Arts & Letters | $7.99 | 4B4E4445 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B4E4445.png)
| Brain Age™ Express: Math | $7.99 | 4B4E5245 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B4E5245.png)
| Mario vs. Donkey Kong™: Minis March Again! | $7.99 | 4B444D45 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B444D45.png)
| Rytmik | $7.99 | 4B524B45 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B524B45.png)
| Rayman® | $7.99 | 4B524D45 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B524D45.png)
| Foto Face™: The Face Stealer Strikes | $7.99 | 4B345445 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B345445.png)
| Art Academy™: Second Semester | $7.99 | 4B413245 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B413245.png)
| Art Academy™: First Semester | $7.99 | 4B414945 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B414945.png)
| Hot and Cold: A 3D Hidden Object Adventure | $7.99 | 4B484345 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B484345.png)
| Hip Hop King: Rytmik Edition | $7.99 | 4B525645 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B525645.png)
| Rytmik World Music | $7.99 | 4B594845 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B594845.png)
| Rytmik Retrobits | $7.99 | 4B595245 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B595245.png)
| Rhythm Core Alpha 2™ | $9.99 | 4B593445 | USA | ![qrcode]({{ base_path }}/images/qrcodes/000480044B593445.png)

| | Price | 8 Character ID | Region(s) | QR Code |
|:-:|:-:|:-:|:-:|:-:|
| Faceez: Monsters! | 1,99€ | 4B464D50 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B464D50.png)
| Faceez | 1,99€ | 4B465A56 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B465A56.png)
| 1001 BlockBusters | 1,99€ | 4B494F50 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B494F50.png)
| SUDOKU | 1,99€ | 4B344456 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B344456.png)
| 5 in 1 Solitaire | 1,99€ | 4B354950 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B354950.png)
| Nintendo Countdown Calendar | 1,99€ | 4B415556 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B415556.png)
| Robot Rescue 2 | 1,99€ | 4B525250 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B525250.png)
| Robot Rescue | 1,99€ | 4B525456 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B525456.png)
| Rytmik World Music | 1,99€ | 4B594856 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B594856.png)
| Jagged Alliance | 4,99€ | 4B4A4750 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B4A4750.png)
| Let's Create! Pottery | 4,99€ | 4B4C4A56 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B4C4A56.png)
| Mixed Messages™ | 4,99€ | 4B4D4D56 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B4D4D56.png)
| 1001 Crystal Mazes Collection | 4,99€ | 4B4F4B50 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B4F4B50.png)
| Trailblaze™: Puzzle Incinerator | 4,99€ | 4B344B56 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B344B56.png)
| 101 Dolphin Pets | 4,99€ | 4B345A50 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B345A50.png)
| Model Academy | 4,99€ | 4B384D50 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B384D50.png)
| Ball Fighter | 4,99€ | 4B424F50 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B424F50.png)
| Glow Artisan | 4,99€ | 4B474C56 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B474C56.png)
| Soul of Darkness | 4,99€ | 4B534B56 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B534B56.png)
| UNO™ | 4,99€ | 4B554E56 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B554E56.png)
| Fishdom | 4,99€ | 4B323950 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B323950.png)
| AlphaBounce | 4,99€ | 4B325856 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B325856.png)
| Super Swap! | 4,99€ | 4B345750 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B345750.png)
| 101 Shark Pets | 4,99€ | 4B345950 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B345950.png)
| Metal Torrent™ | 4,99€ | 4B353956 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B353956.png)
| Rhythm Core Alpha™ | 4,99€ | 4B354156 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B354156.png)
| Puzzle to Go Sightseeing | 4,99€ | 4B423350 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B423350.png)
| Puzzle to Go Planets and Universe | 4,99€ | 4B425850 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B425850.png)
| Puzzle to Go Baby Animals | 4,99€ | 4B425950 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B425950.png)
| Flight Control™ | 4,99€ | 4B464956 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B464956.png)
| 101 Pinball World | 4,99€ | 4B494950 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B494950.png)
| Inchworm Animation | 4,99€ | 4B495750 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B495750.png)
| Puzzle to Go Wildlife | 4,99€ | 4B504450 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B504450.png)
| Arctic Escape | 4,99€ | 4B514150 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B514150.png)
| Music on: Drums | 4,99€ | 4B514456 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B514456.png)
| Crystal Caverns of Amon-Ra | 4,99€ | 4B515150 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B515150.png)
| Sudoku Challenge! | 4,99€ | 4B534350 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B534350.png)
| 101 MiniGolf World | 4,99€ | 4B584950 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B584950.png)
| Jewel Match | 4,99€ | 4B593550 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B593550.png)
| Face Pilot™: Fly With Your Nintendo DSi Camera! | 4,99€ | 4B594256 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B594256.png)
| Me And My Dogs: Friends Forever | 7,99€ | 4B4D3856 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B4D3856.png)
| Miami Nights: Life in the Spotlight | 7,99€ | 4B4D4556 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B4D4556.png)
| A Little Bit of... Dr Kawashima’s Brain Training™ Arts Edition | 7,99€ | 4B4E4456 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B4E4456.png)
| A Little Bit of...Dr Kawashima’s Brain Training™: Maths Edition | 7,99€ | 4B4E5256 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B4E5256.png)
| Zoo Frenzy | 7,99€ | 4B5A4656 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B5A4656.png)
| Mario vs. Donkey Kong™: Minis March Again! | 7,99€ | 4B444D56 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B444D56.png)
| Rytmik | 7,99€ | 4B524B56 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B524B56.png)
| RAYMAN® | 7,99€ | 4B524D56 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B524D56.png)
| Foto Face™: The Face Stealer Strikes | 7,99€ | 4B345456 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B345456.png)
| Art Academy™ Second Semester | 7,99€ | 4B413256 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B413256.png)
| Art Academy™ First Semester | 7,99€ | 4B414956 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B414956.png)
| Rytmik Rock Edition | 7,99€ | 4B525156 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B525156.png)
| Hip Hop King Rytmik Edition | 7,99€ | 4B525656 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B525656.png)
| Rytmik Retrobits | 7,99€ | 4B595256 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B595256.png)
| Rhythm Core Alpha 2™ | 9,99€ | 4B593456 | EUR | ![qrcode]({{ base_path }}/images/qrcodes/000480044B593456.png)

| | Price | 8 Character ID | Region(s) | QR Code |
|:-:|:-:|:-:|:-:|:-:|
| タッチで漫才! メガミの笑壺DL | 500円 | 4B394C4A | JPN | ![qrcode]({{ base_path }}/images/qrcodes/000480044B394C4A.png)
| 練熟漢字中学生 | 800円 | 4B4A384A | JPN | ![qrcode]({{ base_path }}/images/qrcodes/000480044B4A384A.png)
| 教えてダーリン | 800円 | 4B4F534A | JPN | ![qrcode]({{ base_path }}/images/qrcodes/000480044B4F534A.png)
| 高校英単語基本400語マスター | 800円 | 4B454B4A | JPN | ![qrcode]({{ base_path }}/images/qrcodes/000480044B454B4A.png)
| 中学英単語基本400語マスター | 800円 | 4B45544A | JPN | ![qrcode]({{ base_path }}/images/qrcodes/000480044B45544A.png)
| 愛してイルカ ～愛されてイルカ～ | 800円 | 4B49524A | JPN | ![qrcode]({{ base_path }}/images/qrcodes/000480044B49524A.png)
| ARC STYLE: ジュラシックワールド | 820円 | 4B4C444A | JPN | ![qrcode]({{ base_path }}/images/qrcodes/000480044B4C444A.png)
| ゴー!ゴー!ココポロ | 820円 | 4B33474A | JPN | ![qrcode]({{ base_path }}/images/qrcodes/000480044B33474A.png)
| X-RETURNS | 823円 | 4B44584A | JPN | ![qrcode]({{ base_path }}/images/qrcodes/000480044B44584A.png)