---
title: "Regionsbytte" #
lang: no
permalink: /no_NO/region-changing.html
---

Dette er en tilleggsseksjon for å bytte region for arm9loaderhaxs CFW SysNAND. Dette blir gjort ved å installere 9.2.0 ctrtransfer avbildet for regionen som du vil bytte til for så å modifisere SecureInfo_A filen din.
{: .notice--primary}

**Regionensbytte er nesten helt unødvendig, siden Luma3DS støtter multiregions spill og individuelle [tittelregionemulering](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage). **
{: .notice--info}

Denne prosessen vil delinke NNIDen din fra systemet, siden den vil ikke lenger være kompatibel. NNIDer er låst til regionen til enheten som lagde dem, og kan ikke bli overført mellom regioner uten [en veldig kompleks og avansert prosess](https://gist.githubusercontent.com/yifanlu/e80db121d38aceb8cca0e03cefd5853b/raw/3c4dd89869156ca0f945a2791e699acfdb32b510/gistfile1.txt).
{: .notice--warning}

Etter denne prosessen, vil kun **New3DSer som aldri har vært i eShop før** og **alle Old 3DSer** kunne komme inn i eShop etter å ha lagd en ny NNID for deres nye region. Regionsbyttede New 3DSer som allerede har åpnet eShop i deres originale region, kann ikke lage en ny NNID og få tilgang til eShop i deres nye region!
{: .notice--warning}

Legg merke til at noen ganger vil eShop uforklarlig fortsatt ikke virke for enheter som de burde virke for. Dette har bare noe med Nintendos servere å gjøre, og jeg har ikke noe kontroll over det.
{: .notice--warning}

Similar to the above warning, note that ocasionally the eShop will inexplicably work for devices that it should not (such as some New 3DSs). The cause for this is currently unknown.
{: .notice--warning}

Regionsbytte ved hjelp av ctrtransfer (som denne metoden bruker) ser ut til å forårsake nystartspatcher til å ikke fungere mer. The cause for this is unknown, but for now Old 3DS users will be unable to play extended memory mode games (such as Monster Hunter, Super Smash Bros, and Pokémon Sun / Moon) until they format their devices (details at the end of this page).
{: .notice--warning}

**Du MÅ allerede ha installert arm9loaderhax + Luma3DS for å bruke dette.**
{: .notice--danger}

#### Det du trenger

* Siste utgave av [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* Siste utgave av [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)
* 9.2.0 ctrtransfer bilde for enheten og regionen du vil bytte til     
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [New 3DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:fed7bfeec0e52b42a77467cfb6ffd3e9dd2d5a70&dn=9.2.0-20E%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)   
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [New 3DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:b22d67fd02b3b0e30ac991e451db0f2d32e7beca&dn=9.2.0-20J%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [New 3DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:985d47442dc470d1b9f908256bed041c63885f60&dn=9.2.0-20U%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)    
~
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [Old 3DS or 2DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:8d6142313971b08f92257e7fb1c1d5689e34ed78&dn=9.2.0-20E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [Old 3DS or 2DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:24ad2b85e67013ef1f91178dca7ad2e40663b9b2&dn=9.2.0-20J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [Old 3DS or 2DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1dc79a2a0babb45497961888f369423a93135e2b&dn=9.2.0-20U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instruksjoner

**Noen konsoller har en `SecureInfo_B` istedet for `SecureInfo_A`; dette er OK og du bruker `SecureInfo_B` for de relevante trinnene.**   
{: .notice--info}

##### Seksjon I - Forarbeid

1. Kopier `GodMode9.bin` fra GodMode9 `.zip` til `/luma/payloads/` mappen på SD-kortet og endre navnet fra `GodMode9.bin` til`up_GodMode9.bin`
2. Kopier `Decrypt9WIP.bin` til `/luma/payloads/` mappen på SD-kortet og ombenenn `Decrypt9WIP.bin` til `x_Decrypt9WIP.bin`
3. Kopier 9.2.0 ctrtransferbildet `.bin` og `. bin.sha` fra ctrtransfer `.zip` til mappen `/files9/` på SD-kortet
4. Sett inn SD-kortet i konsollen

##### Section II - Backup tickets

1. Trykk (Start) og hold (X) for omstart til arm9loaderhax Decrypt9     
3. Gå til "Ticket/Titlekey Options", og velg "Ticket Dump (SysNAND)"
4. Trykk (Select) for å løse ut SD-kortet, og sett det deretter inn i datamaskinen
5. Slett alle `.tik` filer i mappen `/files9/` som **ikke** starter med "00-"
6. La alle `.tik` filer som begynner med "00-" være i mappen
7. Sett inn SD-kortet i 3DSen, og trykk (B) for å gå tilbake til hovedmenyen

### Seksjon III - ctroverførsel

1. Gå til "SysNAND Options", deretter "CTRNAND Transfer", og deretter "Auto CTRNAND Transfer"
2. Velg 9.2.0 ctrtransfer bilde når spurt ved å trykke (A)
3. Hvis du ikke allerede har en NAND sikkerhetskopi, **lag SysNAND til `NANDmin.bin` når du blir spurt ved å trykke (A)**
4. La overføringsprosessen fortsette automatisk, dette vil ta litt tid
5. Når overføringen er fullført, trykk på (Select) for å fjerne SD-kortet
6. Putt SD-kortet inn i datamaskinen, kopier deretter `NANDmin.bin` og `NANDmin.bin.sha` fra `/files9/` mappen på SD-kortet til en sikker plass
  + Lagre sikkerhetskopien flere plasser
  + Denne sikkerhetskopien vil spare deg fra en brick hvis noe går galt i fremtiden
7. Slett 9.2.0 ctrtransfer avbildet `.bin` og `.bin.sha` fra `/files9/` mappen på SD-kortet etter at du har kopiert det
8. Reinsert your SD card into your 3DS

### Del IV - redigering av SecureInfo

1. Trykk (Start) og hold (Opp) for omstart til arm9loaderhax GodMode9      
2. Navigér til `SYSNAND CTRNAND` -> `rw` -> `sys`
3. Trykk (Y) på `SecureInfo_A` for å kopiere den
4. Trykk (Y) for å lime inn en kopi av `SecureInfo_A`
5. Velg "Copy path(s)"
6. Trykk (A) for å låse opp SysNAND skriving, og trykk in den gitte tastekombinasjonen
7. Velg "Choose new name"
8. Bruk piltastene til å gi filen navnet`SecureInfo_C`, trykk (A) når du er ferdig (overskriv eksisterende `SecureInfo_C`)
9. Bla ned til `SecureInfo_C` som du akkurat limte inn
10. Trykk (A) på `SecureInfo_C` og velg "Show in Hexeditor"
11. Trykk (A) for å fortsette
12. Trykk (A) for å gå til redigeringsmodus
13. Gå til begynnelsen av linjen 00000100 og trykk (A) på den
14. Hold (A) mens du trykker (opp) eller (ned) på navigasjonsknappen for å redigere nummeret
15. Bytt det første nummerparet på linje 00000100 til det følgende paret som passer til *Regionen du vil bytte til*:
    - "00" : JPN
    - "01" : USA
    - "02" : EUR
16. Trykk (B) for å avslutte redigeringsmodus, for deretter å lagre endringene og så trykke (B) for å gå tilbake til mappen
17. Du burde see både en `SecureInfo_A` og en `SecureInfo_C` hvis alt gikk riktig. (`SecureInfo_C` blir brukt istedet for `SecureInfo_A` når Luma3DS blir brukt hvis den finner filen ved nystart)
18. Press and hold (Start) to reboot into Hourglass9

##### Section V - Injecting FBI

1. Go to "SysNAND Backup/Restore", then select the "Health&Safety Dump" option to dump Health & Safety to `hs.app` **(you can use Up and Down / Left and Right to change the name)**
  + If this file exists already, you can skip the Health and Safety dump
2. Press (B), then select the "Health&Safety Inject" option
3. Input the key combo given
4. Select the FBI injectable `.app` for your region
5. Press (A) and confirm to inject
6. Trykk (Start) for omstart
7. If you still launch to the stock Health & Safety app and have downgraded with Gateway in the past, [follow this troubleshooting guide](troubleshooting#gw_fbi)

##### Section VI - Reinstalling Tickets

1. Åpne FBI
2. Velg "SD"
3. Velg "files9"
4. Velg "\<current directory>"
5. Velg "Install and delete all tickets"
6. Vent. Systemet kan virke frossent, bare vent.
7. Trykk (A) for å bekrefte
8. Trykk (B) å avslå ticketinstallasjon fra CDN.
9. Avslutt med hjem-knappen

##### Section VII - Region settings

1. Åpne Systeminnstillinger
2. Gå til "Other Settings", "Profile", og deretter "Region Settings"
3. Velg et land fra den regionen du byttet til
4. Hvis du bir spurt, er det ikke nødvendig å angi stat
5. Oppdater din regionsbyttede CFW SysNAND til den nyeste versjonen

##### Section VIII - Restore Health and Safety

1. Press (Start) then hold (Start) to reboot into Hourglass9   
2. Go to "SysNAND Backup/Restore", then select "Health&Safety Inject"
3. Select `hs.app` (the original one that doesn't contain FBI), then press (A) and confirm to inject
4. Press (Start) to reboot

___

Gamle 3DSs / 2DSs kann trenge en ny formatering (bruk TinyFormat eller systeminnstillinger) for å spille utvidet minnemodusspill (som Monster Hunter, Super Smash Bros eller Pokemon Sun/Moon).
{: .notice--info}