---
title: "Navigasjon" #
lang: no
permalink: /no_NO/site-navigation.html
layout: single-no-ads
sitemap: false
---

{% capture notice-1 %}
**Populært**

+ [Installere arm9loaderhax](installing-arm9loaderhax)
+ [Homebrew Launcher (Soundhax)](homebrew-launcher-(soundhax))
+ [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))
{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**Alle**

+ [2.1.0 ctrtransfer](2.1.0-ctrtransfer)
+ [9.2.0 ctrtransfer](9.2.0-ctrtransfer)
+ [Kassettoppdatering](cart-update)
+ [Credits](credits)
+ [Decrypt9 (Nettleser)](decrypt9-(browser))
+ [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))
+ [Decrypt9 (MSET)](decrypt9-(mset))
+ [Donasjoner](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [OSS (Ofte stilte spørsmål)](faq)
+ [Kom i gang (New 3DS)](get-started-(new-3ds))
+ [Kom i gang (Old 3DS)](get-started-(old-3ds))
+ [Kom i gang](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [Hjem](/)
+ [Homebrew Launcher (Soundhax)](homebrew-launcher-(soundhax))
+ [Homebrew Launcher (Alternatives)](homebrew-launcher-(alternatives))
+ [Installing arm9loaderhax](installing-arm9loaderhax)
+ [Flytt EmuNAND](move-emunand)
+ [NTR og Cubic Ninja](ntr-and-cubic-ninja)
+ [Region bytte](region-changing)
+ [Feilsøking](troubleshooting)
+ [Oppdatere A9LH](updating-a9lh)
+ [Hvorfor Annonser?](why-ads)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>