---
title: "צעדים ראשונים (Old 3DS)"
---

תבחרו את הדף המתאים עבור הגירסה שלכם מהתרשים שלמטה. שימו לב שכאשר נכתב "עד" מדובר בעד ועד בכלל. זה אומר, לדוגמה, שהשורה "מ 9.0.0 עד 9.2.0" כוללת את 9.0.0, 9.1.0 ואת 9.2.0.

בנוסף, שימו לב ששתי העמודות האחרונות של התרשים מתייחסות לספרה האחרונה במספר הגירסה שלכם (שתואמת לגירסת הדפדפן שמותקן על המערכת). אם הגירסה היא 0 אז אין לכם דפדפן, בעוד שכל מספר אחר אומר שיש דפדפן מותקן.

במקרה של "5.0.0-0U" למשל, אתם צריכים לעקוב אחרי העמודה "ללא דפדפן" והשורה מ 5.0.0 עד 5.1.0 כי הקונסולה היא על גרסה בטווח הזה ואין לה דפדפן מותקן.

עבור כל הגירסאות אתם יכולים לבצע [עדכון דרך משחק](cart-update) לגרסה גבוהה יותר באותה עמודה ולעקוב אחרי ההוראות ששם.

ניתן למצוא את גירסת המכשיר ואיזורו בפינה הימנית התחתונה של המסך העליון בהגדרות.

![]({{ base_path }}/images/screenshots/system-version.png)
{: .notice--info}

אם עדכנתם עם משחק שמכיל את גרסת 9.9.0 או גרסה מעליה (כלומר יש לכם גירסה של 9.9.0 ומעלה, אבל הדפדפן שלכם הוא גרסה 25 או מתחת, כגון 10.2.0-24), הדפדפן שלכם הוסר ותצטרכו להשתמש בעמודה " ללא דפדפן".
{: .notice--warning}

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">מ</th>
      <th style="text-align: center"> עד</th>
      <th style="text-align: center"> ללא דפדפן</th>
      <th style="text-align: center"> עם דפדפן</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">2.0.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(2xrsa)">התקנת boot9strap (2xrsa)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.2.0</td>
      <td style="text-align: center; font-weight: bold;">3.1.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">4.0.0</td>
      <td style="text-align: center; font-weight: bold;">4.5.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(mset)">התקנת boot9strap (MSET)</a></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">התקנת boot9strap (דפדפן)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">5.0.0</td>
      <td style="text-align: center; font-weight: bold;">5.1.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">התקנת boot9strap (דפדפן)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">6.0.0</td>
      <td style="text-align: center; font-weight: bold;">6.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(mset)">התקנת boot9strap (MSET)</a></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">התקנת boot9strap (דפדפן)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">7.0.0</td>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">התקנת boot9strap (דפדפן)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">9.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
    </tr><tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="installing-boot9strap-(dsiware)">התקנת boot9strap (DSiWare)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">כל הגרסאות<br></td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="ntrboot">ntrboot</a><br><sub>(דורש כרטיס פריצה תואם)</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">or</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">התקנת boot9strap (Hardmod)</a><br><sub>(דורש הלחמה)</sub></p></td>
    </tr>
  </tbody>
</table>