---
title: "צעדים ראשונים (Old 3DS)" #
lang: he
permalink: /he_IL/get-started-(old-3ds).html
---

תבחרו את הדף המתאים עבור הגירסה שלכם מהתרשים שלמטה.
{: .notice--primary}

{% capture notice-1 %}
שתי העמודות האחרונות של התרשים מתייחסות לספרה האחרונה במספר הגירסה שלכם (שתואמת לגירסת הדפדפן שמותקן על המערכת). אם הגירסה היא 0 אז אין לכם דפדפן, בעוד שכל מספר אחר אומר שיש דפדפן מותקן.

כאשר נכתב "עד" מדובר בעד ועד בכלל. זה אומר, לדוגמה, שהשורה "מ 9.0.0 עד 9.2.0" כוללת את 9.0.0, 9.1.0 ואת 9.2.0.

במקרה של "5.0.0-0U" למשל, אתם צריכים לעקוב אחרי העמודה "ללא דפדפן" והשורה מ 5.0.0 עד 5.1.0 כי הקונסולה היא על גרסה בטווח הזה ואין לה דפדפן מותקן.
{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

עבור כל הגירסאות ניתן גם לבצע [עדכון ממשחק](cart-update) לגרסה גבוהה יותר באותה עמודה כדי לעקוב אחרי ההוראות שלה, אבל אתם תצטרכו [דרך חלופית](homebrew-launcher-(alternatives)) כדי להפעיל את ה homebrew launcher אם אתם מתחת ל7.0.0 כי Soundhax לא יעבוד.
{: .notice--warning}

אם עדכנתם עם משחק שמכיל את גרסת 9.9.0 או גרסה מעליה (כלומר יש לכם גירסה של 9.9.0 ומעלה, אבל הדפדפן שלכם הוא גרסה 25 או מתחת, כגון 10.2.0-24), הדפדפן שלכם הוסר ותצטרכו להשתמש בעמודה " ללא דפדפן".
{: .notice--warning}

ניתן למצוא את גירסת המכשיר ואיזורו בפינה הימנית התחתונה של המסך העליון בהגדרות.
{: .notice--success}

<table>
  <thead>
    <tr>
      <th style="text-align: center">מ</th>
      <th style="text-align: center"> עד</th>
      <th style="text-align: center"> ללא דפדפן</th>
      <th style="text-align: center"> עם דפדפן</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1.0.0</td>
      <td style="text-align: center">1.1.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
    <tr>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> <a href="installing-arm9loaderhax"> התקנת arm9loaderhax</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2.2.0</td>
      <td style="text-align: center">3.1.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
    <tr>
      <td style="text-align: center">4.0.0</td>
      <td style="text-align: center">4.5.0</td>
      <td style="text-align: center"><a href="safectrtransfer-(mset)">SafeCTRTransfer (MSET)</a></td>
      <td style="text-align: center"><a href="safectrtransfer-(browser)">SafeCTRTransfer (דפדפן)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">5.0.0</td>
      <td style="text-align: center">5.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="safectrtransfer-(browser)">SafeCTRTransfer (דפדפן)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">6.0.0</td>
      <td style="text-align: center">6.3.0</td>
      <td style="text-align: center"><a href="safectrtransfer-(mset)">SafeCTRTransfer (MSET)</a></td>
      <td style="text-align: center"><a href="safectrtransfer-(browser)">SafeCTRTransfer (דפדפן)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">7.0.0</td>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="safectrtransfer-(browser)">SafeCTRTransfer (דפדפן)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">9.0.0</td>
      <td style="text-align: center">11.2.0</td>
      <td style="text-align: center" colspan="2"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">11.3.0</td>
      <td style="text-align: center">11.3.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
  </tbody>
</table>