---
title: "צעדים ראשונים (New 3DS)"
---

תבחרו את הדף המתאים עבור הגירסה שלכם מהתרשים שלמטה. שימו לב שכאשר נכתב "עד" מדובר בעד ועד בכלל. זה אומר, לדוגמה, שהשורה "מ 9.0.0 עד 9.2.0" כוללת את 9.0.0, 9.1.0 ואת 9.2.0.

Additionally, note that the last number of your system version (which is preceded by a dash) refers to your browser version. כרגע, גירסת הדפדפן לא רלוונטית בשביל New 3DS במדריך הזה.

עבור כל הגירסאות אתם יכולים לבצע [עדכון דרך משחק](cart-update) לגרסה גבוהה יותר באותה עמודה ולעקוב אחרי ההוראות ששם.

ניתן למצוא את גירסת המכשיר ואיזורו בפינה הימנית התחתונה של המסך העליון בהגדרות.

![]({{ base_path }}/images/screenshots/system-version.png)
{: .notice--info}

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">מ</th>
      <th style="text-align: center; font-weight: bold;">עד</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(2xrsa)">התקנת boot9strap (2xrsa)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="ntr-and-cubic-ninja">NTRוCubic Ninja</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">9.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(dsiware)">התקנת boot9strap (DSiWare)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">כל הגרסאות<br></td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="ntrboot">ntrboot</a><br><sub>(דורש כרטיס פריצה תואם)</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">or</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">התקנת boot9strap (Hardmod)</a><br><sub>(דורש הלחמה)</sub></p></td>
    </tr>
  </tbody>
</table>