---
title: "התקנת boot9strap (הזרקת שמירת DSiWare)" #
lang: he
permalink: /he_IL/installing-boot9strap-(dsiware-save-injection).html
---

שימו לב שבגירסאות מסוימות של Luma3DS, תפריט הטעינה של Luma3DS מוצג רק אם יש יותר מתוכנה אחת שזוהתה. אם יש רק תוכנה אחת שזוהתה, החזקת (Start) בהפעלה תפעיל אוטומטית את GodMode9.
{: .notice--info}

**כדי להשתמש בקישורי מגנט, תצטרכו כלי טורנט כמו [Deluge](http://dev.deluge-torrent.org/wiki/Download)**
{: .notice--success}

לפני שתמשיכו, תבתקו שקראתם את כל ההודעות והאזהרות בעמוד [התקנת boot9strap (DSiWare)](installing-boot9strap-(dsiware))
{: .notice--danger}

אם אתם לא משתמשים ב`.firm` הנכון בשביל קונסולת היעד, תקבלו בריק! שימו לב שאתם מורידים ומשתמשים בקובץ הנכון!
{: .notice--danger}

#### מה נדרש

* שתי קונסולות 3DS
  + **קונסולת המקור**: ה3DS שמריץ סוג כלשהוא של פריצה (כמו boot9strap או arm9loaderhax) *על הגרסא החדשה*
  + **קונסולת היעד**: ה3DS ללא פריצה *על 11.4*
* אחד ממשחקי הDSiWare הפריצים הבאים (עותק פיראטי של המשחק **לא** יעבוד) על **קונסולת המקור**
  + **Fieldrunners**
  + **Legends of Exidia**
  + **Guitar Rock Tour**  
  + **The Legend of Zelda: Four Swords**  
* הגרסה העדכנית של [3ds_dsiwarehax_installer](https://github.com/yellows8/3ds_dsiwarehax_installer/releases)
* את הגרסה העדכנית של [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* הגרסה העדכנית של [b9sTool](https://github.com/Plailect/b9sTool/releases/latest)
* את הכלים בשביל ה [Homebrew Launcher](http://smealum.github.io/ninjhax2/starter.zip)
* ה`.firm` של 11.4.0 שמתאים ל**קונסולת היעד**
  + [11.4.0 New 3DS](magnet:?xt=urn:btih:3b59dd43eec3edb133555f58d1180bfb196acbb4&dn=2.54-0_11.4_NEW.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [11.4.0 Old 3DS](magnet:?xt=urn:btih:0dd89d42ad711f770da899af05ee162ede0d0070&dn=2.54-0_11.4_OLD.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### הוראות

##### חלק I - הכנות

תשתמשו ב[מנהל שמירות](https://github.com/J-D-K/JKSM/releases/latest) כדי לגבות כל שמירה שאכפת לכם ממנה על *קונסולת היעד* (היא תהיה מפורמטת!)
{: .notice--warning}

1. תעתיקו את `GodMode9.firm` (או `GodMode9.bin` למשתמשי arm9loaderhax) מה `.zip` של GodMode9 אל תיקיית `/luma/payloads` על כרטיס הSD של **קונסולת המקור**
1. תעתיקו את ה`public.sav` הרלוונטי מתיקיית`/dsiware/(ID של 8 תווים)/` ב`.zip` של 3ds_dsiwarehax_installer אל השורש של כרטיס הSD של **קונסולת המקור**
  + **Fieldrunners אמריקאי**: `4b464445`
  + **Fieldrunners אירופאי**: `4b464456`
  + **Legends of Exidia אמריקאי**: `4b4c4545`
  + **Legends of Exidia אירופאי**: `4b4c4556`
  + **Legends of Exidia יפני**: `4b4c454a`
  + **Guitar Rock Tour אירופאי**: `4b475256`
  + **Guitar Rock Tour אמריקאי**: `4b475245`
  + **The Legend of Zelda: Four Swords אירופאי**: `4b513956`
  + **The Legend of Zelda: Four Swords אמריקאי**: `4b513945`
1. תכניסו בחזרה את כרטיס הזכרון של **קונסולת המקור**
1. תפעילו את **קונסולת המקור** בזמן שאתם מחזיקים (Start) במהלך האתחול כדי להפעיל את תפריט הטעינה של Luma3DS
1. תפעילו את GodMode9 על ידי לחיצת (A)
1. תלחצו על (Home) כדי להראות את תפריט הפעולה
1. תבחרו ב"More..."
1. תבחרו ב "Backup NAND"
1. תלחצו (A) כדי להמשיך
1. תחזיקו (R) ולחצו (B) באותו הזמן כדי להוציא את הSD
1. שימו את כרטיס הSD של **קונסולת היעד** במחשב שלכם
1. **תגבו כל קובץ בשני כרטיסי הSD של הקונסולות לשתי תיקייות שונות במחשב (תזכרו מי של מי)!**
1. תכניסו מחדש את הכרטיסים לקונסולות המתאימות
1. תלחצו (Start) ב**קונסולת המקור** כדי לאתחל

##### חלק II - התקנת השמירה

1. תפעילו את **קונסולת המקור** בזמן שאתם מחזיקים (Start) במהלך האתחול כדי להפעיל את תפריט הטעינה של Luma3DS
1. תפעילו את GodMode9 על ידי לחיצת (A)
1. נווטו ל`SDCARD`
1. תלחצו (Y) על `public.sav` כדי להעתיק אותו
1. תלחצו (B) כדי לחזור לתפריט הראשי
1. לכו ל`SYSNAND TWLN`ואז `title` ולבסוף`00030004`
1. נווטו אל התיקייה לפי האזור והמשחק שלכם:
  + **Fieldrunners אמריקאי**: `4b464445`
  + **Fieldrunners אירופאי**: `4b464456`
  + **Legends of Exidia אמריקאי**: `4b4c4545`
  + **Legends of Exidia אירופאי**: `4b4c4556`
  + **Legends of Exidia יפני**: `4b4c454a`
  + **Guitar Rock Tour אירופאי**: `4b475256`
  + **Guitar Rock Tour אמריקאי**: `4b475245`
  + **The Legend of Zelda: Four Swords אירופאי**: `4b513956`
  + **The Legend of Zelda: Four Swords אמריקאי**: `4b513945` 
1. נווטו אל תיקיית `data`
1. תלחצו (X) על ה`public.sav` הקיים כדי למחוק אותו
1. תלחצו על המקשים בסדר הנכון כדי לפתוח גישת כתיבה לSysNAND (בlvl1)
1. תלחצו (A) כדי להמשיך
1. + תלחצו (Y) כדי להדביק את `public.sav`
1. תבחרו "Copy path(s)"
1. תלחצו (Start) כדי לאתחל את **קונסולת המקור**
1. תפעילו את משחק הDSiWare שלכם על **קונסולת המקור**
1. תבדקו אם השמירה עובדת
  + **Fieldrunners**: תלחצו על כפתור ה'Scores' בתפריט הראשי
  + **Legends of Exidia**: אחרי שלחצתם (A) או (Start) בשני מסכי הכותרת, תבחרו בשמירה הראשונה ותלחצו continue
  + **Guitar Rock Tour**: תגללו למטה ולכו אל High-Scores -> Drums -> Easy    
  + **The Legend of Zelda: Four Swords**: פשוט תפעילו את המשחק
  + אם אתם מקבלים שגיאה לגבי `boot.nds` על מסך לבן, **הפריצה עבדה**
  + אם המשחק עובד כרגיל ולא נותן לכם את השגיאה, תעצרו ותנסו להבין מה לא הלך טוב
  + אם אתם מקבלים מסך שחור, [עקבו אחרי המדריך הבא](troubleshooting#twl_broken)

#### חלק III - ביצוע System Transfer

1. **תגבו כל קובץ בשני כרטיסי הSD של הקונסולות לשתי תיקייות שונות במחשב (תזכרו מי של מי)!**
1. תכניסו מחדש את הכרטיסים לקונסולות המתאימות
1. אם ל**קונסולת היעד** יש NNID עליה, אתם חייבים לפרמט אותה בעזרת ההגדרות:
  + לכו לעמוד האחרון של "Other Settings" ותבחרו "Format System Memory", ואז תעקבו אחר כל ההוראות
1. קראו את זה:
  + ה3DS הפרוץ = קונסולת המקור = "Source System"
  + ה3DS המקורי = קונסולת היעד = "Target System"
  **תזיזו משחקי DSiWare אם אתם מתבקשים לעשות את זה!**
  + **אל** תמחקו את תוכן כרטיס הSD של קונסולת המקור אם מתבקש ממכם
  + תוודאו שהבטרייה של אף מכשיר מתה במהלך התהליך
  + 2DS\Old 3DS (כמקור) אל New 3DS (כיעד) בלבד - אם מבקשים ממכם איזה דרך להשתמש כדי להעביר את המידע בכרטיס SD:
    + **אל** תבחרו את האופציות "Low-Capacity microSD Card Transfer" או המינימלית (אופציה 2), זה רק יעתיק את הTicket וככל הנראה לא יעתיד את שמירת הDSiWare.
    + דרך מהירה: אם יש לכם את האופציה להעביר את המידע מהSD של המקור אל הSD של היעד, תבחרו באופציה "PC-Based Transfer" (אופציה 3).
    + דרך איטית: אם אין לכם דרך להעביר את המידע על מחשב תשתמשו באופציה של "Wireless Transfer" **מלא** (אופציה 1).
1. לכו ל[קישור הזה](http://en-americas-support.nintendo.com/app/answers/detail/a_id/227/) ותעקבו אחרי ההוראות הרשמיות של נינטנדו לSystem Transfer ממערכת אחת לשנייה בזמן שאתם זוכרים את מה שקראתם הרגע

##### חלק IV - שחזור קונסולת המקור

1. על **קונסולת המקור** תסיימו את ההגדרה הראשונית
1. תבחרו אחד מהבאים
    + תעשו את שאר הסעיפים ואז את המדריך המלא על **קונסולת היעד**, ואז תחכו שבוע, ואז תעשו System Transfer בחזרה מ**קונסולת היעד** אל **קונסולת המקור** *(תזכרו שאתם לא יכולים לעשות System Transfer מNew 3DS אל Old 3DS)*
    + תתקשרו לנינטנדו ותגידו להם שאין לכם גישה לקונסולה שהNNID שלכם מחובר אליה (שזה **קונסולת היעד** במקרה הזה) ושאתם רוצים אותו מחובר לקונסולה אחרת (שהיא **קונסולת המקור** במקרה הזה)
    + אתם יכולים גם פשוט [למחוק את הNNID](https://3ds.guide/troubleshooting#rm_nnid) מ**קונסולת המקור** אם אתם מעדיפים שהוא ישאר על **קונסולת היעד**
1. תפעילו מחדש את **קונסולת המקור** בזמן שאתם מחזיקים (Start) במהלך האתחול כדי להפעיל את תפריט הטעינה של Luma3DS
1. תפעילו את GodMode9 על ידי לחיצת (A)
1. נווטו ל`[0:] SDCARD`
1. תלחצו (A) על קובץ ה`.bin` של הNAND שלכם כדי לבחור בו, ואז תבחרו ב "NAND image options...", ושם ב "Restore SysNAND (safe)"
1. לחצו (A) כדי לפתוח גישת שכתוב לSysNAND, ואז תלחצו על המקשים בסדר הנכון
  + זה לא ישכתב את התקנת boot9strap שלכם
1. תלחצו על המקשים בסדר הנכון כדי לפתוח גישת כתיבה לSysNAND (בlvl1)
  + זה ייקח קצת זמן
1. כאשר התהליך מסתיים, לחצו על (A) כדי להמשיך
1. תלחצו (Start) כדי לאתחל את **קונסולת המקור**

##### חלק V - גיבוי הFIRM של קונסולת היעד

1. תעתיקו את `boot.nds` לשורש הSD של **קונסולת היעד**
1. תיצרו תיקייה בשם `boot9strap` על שורש כרטיס הSD של **קונסולת היעד**
1. תעתיקו את ה`.firm` של 11.4.0 שמתאים ל**קונסולת היעד** לתיקיית `boot9strap` על שורש כרטיס הSD של **קונסולת היעד**
1. תעתיקו את`boot9strap.firm` מה `.zip` של boot9strap אל תיקיית `/boot9strap/`על כרטיס הSD שלכם
1. תפעילו את משחק הDSiWare שלכם על **קונסולת היעד**
1. תפעילו את b9sTool בעזרת משחק הDSiWare שלכם
  + **Fieldrunners**: תלחצו על כפתור ה'Scores' בתפריט הראשי
  + **Legends of Exidia**: אחרי שלחצתם (A) או (Start) בשני מסכי הכותרת, תבחרו בשמירה הראשונה ותלחצו continue
  + **Guitar Rock Tour**: תגללו למטה ולכו אל High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords**: פשוט תפעילו את המשחק
  + אם למשחק שלכם אין את השמירה הפרוצה מותקנת, [תעקבו אחרי המדריך הזה לפתרון בעיות](troubleshooting#ts_dsiware)
1. תבחרו ב "Dump F0F1" כדי לגבות את הFIRM של **קונסולת היעד**
1. שימו לב למקום גיבוי הFIRM
1. תצאו מb9sTool
  + אולי תצטרכו לאלץ כיבוי על ידי החזקת כפתור ההפעלה
1. תשימו את כרטיס הSD שלכם במחשב, ואז תעתיקו את `F0F1_N3DS.bin` או `F0F1_O3DS.bin` (תלוי במכשיר) למקום בטוח; תעשו גיבויים בכמה מקומות; זה ישמור עליכם מבריק אם משהו לא הולך כראוי

##### חלק VI - התקנת הFIRM הפרוץ על קונסולת היעד

**אל תשתמשו בb9sTool על קונסולה שיש לה כבר את arm9loaderhax מותקן או שתקבלו בריק!**
{: .notice--danger}

1. תפעילו את משחק הDSiWare שלכם על **קונסולת היעד**
1. תפעילו את b9sTool בעזרת משחק הDSiWare שלכם
  + **Fieldrunners**: תלחצו על כפתור ה'Scores' בתפריט הראשי
  + **Legends of Exidia**: אחרי שלחצתם (A) או (Start) בשני מסכי הכותרת, תבחרו בשמירה הראשונה ותלחצו continue
  + **Guitar Rock Tour**: תגללו למטה ולכו אל High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords**: פשוט תפעילו את המשחק
1. תבחרו ב "Install boot9strap" ותאשרו
1. תצאו מb9sTool, ואז תכבו את הקונסולה
  + אולי תצטרכו לאלץ כיבוי על ידי החזקת כפתור ההפעלה
1. הקונסולה שלכם תאתחל אל boot9strap, ואז תתכבה אוטומטית כי אין לה עדיין תוכנה להפעיל

___

תמשיכו ל[סיום התהליך](finalizing-setup)
{: .notice--primary}