---
title: "שינוי אזור"
---

זוהי הרחבה עבור שינוי אזור הSysNAND CFW שלכם. זה נעשה על ידי התקנת ה9.2.0 CTRTransfer image לאיזור שאתם רוצים לשנות אליו.

שימו לב ששינוי אזור מיותר כמעט לחלוטין כי Luma3DS תומכת בReigon Free ו [אמולצית אזור לכל משחק בנפרד] (https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage).

**כדי להשתמש בקישורי מגנט, תצטרכו כלי טורנט כמו [Deluge](http://dev.deluge-torrent.org/wiki/Download)**

שימו לב שאם יש לכם קבצי מטען אחרים מ`GodMode9.firm` בתיקיית `/luma/payloads/` על כרטיס הSD שלכם, החזקת (Start) בהפעלה תציג תפריט שבו תצטרכו להשתמש בחיצים ובכפתור ה(A) כדי לבחור ב"GodMode9" בשביל ההוראות האלה. 

תהליך זה ינתק את הNNID שלכם מהמערכת, כי הוא לא יהיה תואם איתה. NNID נעולים לאזור של המכשיר שבו יצרתם אותם, ולא ניתן להעביר בין אזורים ללא [תהליך מתקדם ומסובך מאוד](https://gist.githubusercontent.com/yifanlu/e80db121d38aceb8cca0e03cefd5853b/raw/3c4dd89869156ca0f945a2791e699acfdb32b510/gistfile1.txt).
{: .notice--warning}

אחרי תהליך זה, רק ** New 3DS אשר מעולם לא נכנס אל הeShop לפני ** ו ** כל Old 3DS ** יוכלו לגשת לeShop אחרי יצירת NNID חדש על האזור החדש שלהם. New 3DS שכבר נכנס לEshop על האזור המקורי שלהם לא יכולים ליצור NNID חדש באזור החדש ולהיכנס שם לEshop!
{: .notice--warning}

שימו לב שלעתים הeShop עדיין לא יעבוד לקונסולות ששם הוא צריך לעבוד. זה לגמרי קשור בשרתים של נינטנדו ואין לי שליטה על זה. בנוסף, שימו לב שמידי פעם הeShop יעבוד באופן בלתי מוסבר עבור מכשירים שהוא לא אמור (לדוגמת הNew 3DS). הסיבה לכך היא כרגע לא ידועה.

שינוי אזור עם CTRTransfer (שזו מה שהשיטה הזאת משתמשת) גורמת לתיקוני Reboot להישבר. הגורם לזה אינו ידוע, אך עבור בעלי Old 3DS לא תהיה אפשרות לפעיל משחקי HIMEM (כגון Monster Hunter, Super Smash Bros Pokémon Sun / Moon) עד שהם מפרמטים את המכשירים שלהם.

לעולם אל תבצעו פרמוט על New 2DS XL בגרסה נמוכה מ-11.4.0 כי לא תוכלו לסיים את ההגדרה הראשונית!
{: .notice--danger}

אתם חייבים שLuma3DS וboot9strap או arm9loaderhax יהיו מותקנים כדי להשתמש בזה.
{: .notice--danger}

#### מה אתם צריכים

* את הגרסה העדכנית של [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* את הגרסה העדכנית של [FBI](https://github.com/Steveice10/FBI/releases/latest) *(יש להוריד את קובץ ה- `.3DSX`)*
* [`ctrtransfer_ticket_copy.gm9`]({{ base_path }}/gm9_scripts/ctrtransfer_ticket_copy.gm9)
* קובץ ה-9.2.0 ctrtransfer image המתאים למכישר והאיזור שאתם רוצים לשנות אליו
  +    <i class="fa fa-magnet" aria-hidden="true" title="זה לינק מגנטי. תשתמשו בתוכנת טורנט להורדת הקובץ."></i> - [New 3DS או New 2DS 9.2.0 - EUR - CTRTransfer](magnet:?xt=urn:btih:fed7bfeec0e52b42a77467cfb6ffd3e9dd2d5a70&dn=9.2.0-20E%5FCTRTransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)   
  +    <i class="fa fa-magnet" aria-hidden="true" title="זה לינק מגנטי. תשתמשו בתוכנת טורנט להורדת הקובץ."></i> - [ New 3DS או New 2DS 9.2.0 - JPN - CTRTransfer](magnet:?xt=urn:btih:b22d67fd02b3b0e30ac991e451db0f2d32e7beca&dn=9.2.0-20J%5FCTRTransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="זה לינק מגנטי. תשתמשו בתוכנת טורנט להורדת הקובץ."></i> - [New 3DS או New 2DS 9.2.0 - USA - CTRTransfer](magnet:?xt=urn:btih:985d47442dc470d1b9f908256bed041c63885f60&dn=9.2.0-20U%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)    
~
  +    <i class="fa fa-magnet" aria-hidden="true" title="זה לינק מגנטי. תשתמשו בתוכנת טורנט להורדת הקובץ."></i> - [Old 3DS או Old 2DS 9.2.0 EUR - CTRTransfer](magnet:?xt=urn:btih:8d6142313971b08f92257e7fb1c1d5689e34ed78&dn=9.2.0-20E%5FCTRTransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="זה לינק מגנטי. תשתמשו בתוכנת טורנט להורדת הקובץ."></i> - [Old 3DS או Old 2DS 9.2.0 JPN - CTRTransfer](magnet:?xt=urn:btih:24ad2b85e67013ef1f91178dca7ad2e40663b9b2&dn=9.2.0-20J%5FCTRTransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="זה לינק מגנטי. תשתמשו בתוכנת טורנט להורדת הקובץ."></i> - [Old 3DS או Old 2DS 9.2.0 USA - CTRTransfer](magnet:?xt=urn:btih:1dc79a2a0babb45497961888f369423a93135e2b&dn=9.2.0-20U%5FCTRTransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### הוראות

##### חלק I - הכנות

1. תכבו את המכשיר
1. תכניסו את ה-SD שלכם למחשב
1. צרו תיקייה בשם `cias` בתיקיית האם של כרטיס ה- SD שלכם אם לא קיימת תיקייה כזו
1. תעתיקו את `GodMode9.firm` (או `GodMode9.bin` למשתמשי arm9loaderhax) מה `.zip` של GodMode9 אל תיקיית `/luma/payloads/` על כרטיס הSD שלכם
1. תעתיקו את התיקייה `gm9` מתוך ה`.zip` של GodMode9 ל-SD שלכם
1. תעתיקו את `ctrtransfer_ticket_copy.gm9` אל תיקיית`/gm9/scripts/` על כרטיס הSD שלכם
1. תעתיקו את קובץ ה-`.bin` מהזיפ של הCTRransfer לתיקיית `/gm9/` שבתוך ה-SD
1. תעתיקו את 'FBI.3dsx' לתיקיה '/ 3ds /' על כרטיס הזכרון
1. תכניסו מחדש את כרטיס הSD שלכם לתוך המכשיר שלכם

#### חלק II - ביצוע CTRTransfer

1. תפתחו את GodMode9 על ידי החזקה של המקש (Start) בעת ההדלקה
1. אם תתבקשו לעשות גיבוי של קבצים חיוניים, תלחצו (A) כדי לעשות זאת, ואז תלחצו (A) כדי להמשיך אחרי שזה סיים
1. נווטו אל `[0:] SDCARD` ושם אל `gm9`
1. תלחצו (A) על קובץ ה`.bin` של הCTRTransfer כדי לבחור בו
1. תבחרו ב "CTRNAND options..."
1. תבחרו ב "Transfer image to CTRNAND"
1. אם תתבקשו, תבחרו ב "Transfer to SysNAND"
  + זה יופיע רק אם יש לכם EmuNAND
1. לחצו (A) כדי לפתוח גישת כתיבת lvl1 לSysNAND, ואז תלחצו על המקשים בסדר הנכון
  + זה ייקח קצת זמן
1. כאשר התהליך מסתיים, לחצו על (A) כדי להמשיך
1. תלחצו (B) כדי לדחות נעילת הרשאות כתיבה אם תתבקשו
1. תלחצו (B) פעמיים כדי לחזור לתפריט הראשי
1. תלחצו על (Home) כדי להראות את תפריט הפעולה
1. תבחרו ב"More..."
1. תבחרו "Scripts..."
1. תבחרו ב "ctrtransfer_ticket_copy"
1. כשתתבקשו, תלחצו (A) כדי להמשיך
1. תלחצו (A) כדי להמשיך
1. תלחצו (A) כדי לנעול הרשאות כתיבה
1. תלחצו על (Start) כדי לאתחל את המכשיר
  + אם אתם מקבלים שגיאה עם "Process Title ID: 0x0004013000004202", תחזיקו (A) + (R) + (L) + (Up) בזמן שאתם מפעילים את הקונסולה כדי לעדכן אותה ממצב השחזור
1. עדכנו את המכשיר שלכם על ידי לחיצה על System Sttings, לאחר מכן "Other Settings", לכו ימינה עד הסוף ואז לחצו על "System Update"
  + עדכונים שתבצעו תוך שימוש ב-B9S+Luma (במידה שיש לכם את שניהם) הם בטוחים לחלוטין
  + אם אתם מקבלים שגיאה, שנו את הגדרות ה-DNS שלכם ל-"auto"

##### חלק III - הפעלת FBI

1. תפעילו את Download Play
1. תלחצו (L) + (Down) + (Select) באותו זמן כדי לפתוח את התפריט של Rosalina
1. תבחרו ב "Miscellaneous options"
1. תבחרו ב "Switch the hb. title to the current app."
1. תלחצו (B) כדי להמשיך
1. תלחצו (B) כדי לחזור לתפריט הראשי של Rosalina
1. תלחצו (B) כדי לצאת מהתפריט של Rosalina
1. תלחצו על (Home), ואז תסגרו את Download Play
1. תפעילו את Download Play
1. המכשיר שלכם אמור לטעון את הHomebrew Launcher

##### חלק IV - התקנה מחדש של Ticketים

אם הסקריפט אמר לכם "No User Tickets Found" או משהו בסגנון אז תדלגו על החלק הזה
{: .notice--info}

1. תפעילו את FBI מרשימת הhomebrew שלכם
1. נווטו אל `SD` ושם אל `cias`
1. חזרו ל-SD שלכם על ידי לחיצה על (B)
1. תבחרו ב "gm9"
1. תבחרו ב "out"
1. תבחרו ב "ctrtransfer_tickets"
1. תעשו את התהליך הבא בשביל או תיקיית `eshop` או תיקיית, `unknown`, או שניהן
  + תנווטו אל התיקייה
  + לחצו על "\<current directory>"
  + לחצו על "Install and delete all tickets"
  + חכו. הקונוסלה יכולה להיראות תקועה, תנו לה זמן.
  + תלחצו (A) כדי לאשר
  + תלחצו (B) כדי לדחות התקנת TICKETים מהCDN.
1. תלחצו על (Home) כדי לצאת מFBI

##### סעיף V - הגדרות אזור

1. פתחו את הגדרות המערכת
1. לכו ל Other settings, אז Profile, ולבסוף Region settings
1. תבחרו מדינה מהאזור שהחלפתם אליו
1. אם תתבקשו, אתם לא צריכים להגדיר אזור
1. עדכנו את ה-3DS שלכם על ידי לחיצה על System Sttings, לאחר מיכן "Other Settings", לכו ימינה עד הסוף ואז לחצו על "System Update"

##### חלק VI - מחיקת ה CTRTransfer image

1. תפתחו את GodMode9 על ידי החזקה של המקש (Start) בעת ההדלקה
1. נווטו אל `[0:] SDCARD` ושם אל `gm9`
1. תלחצו (X) על קובץ ה`.bin` של הCTRTransfer כדי למחוק אותו
1. תלחצו (A) כדי לאשר
1. תלחצו על (Start) כדי לאתחל את המכשיר

___

Old 3DS ו 2DS יצטרכו פרמוט (עם ההגדרות או TinyFormat) כדי לשחק במשחקי זכרון מורחב (כמו סמאש ברוס, Sun and Moon, או Monster Hunter).
{: .notice--info}