---
title: "Donaciones" #
layout: single-no-ads
---

[![Paypal]({{ base_path }}/images/paypal_white.png){:height="72px" width="256px"}{: style="padding-bottom: .35em"}](https://www.paypal.me/plailectguides/15){: .align-center}
[plailect@gmail.com](https://www.paypal.me/plailectguides/15)
{: .text-center}
{: .notice--info}

[![Bitcoin]({{ base_path }}/images/bitcoin_white.png){:height="73px" width="256px"}{: style="padding-bottom: .35em"}](bitcoin:1Ad3PnU6TmJxvJ62LobgMw5uT8hR1LQety){: .align-center}
[1Ad3PnU6TmJxvJ62LobgMw5uT8hR1LQety](bitcoin:1Ad3PnU6TmJxvJ62LobgMw5uT8hR1LQety)
{: .text-center}
{: .notice--info}