---
title: "Comencemos (New 3DS)"
---

Selecciona la casilla apropiada para tu versión en la tabla de más abajo. Ten en cuenta que las columnas "desde" y "hasta" son inclusivas. Esto quiere decir que por ejemplo la fila "desde 9.0.0 hasta 9.2.0" incluye la 9.0.0, 9.1.0 y 9.2.0.

Adicionalmente, ten en cuenta que el último número de la versión de tu sistema (que está precedida por un guión) se refiere a la versión de tu navegador. Actualmente, la versión del navegador es irrelevante para la New 3DS en esta guía.

Para todas las versiones, también puedes [actualizar mediante cartucho](cart-update) a una versión superior de la misma columna para seguir esas instrucciones.

La versión de tu consola puede verse en la esquina inferior derecha de la pantalla superior en la Configuración de la consola.

![]({{ base_path }}/images/screenshots/system-version.png)
{: .notice--info}

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">Desde</th>
      <th style="text-align: center; font-weight: bold;">Hasta</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(2xrsa)">Instalar boot9strap (2xrsa)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="ntr-and-cubic-ninja">NTR y Cubic Ninja</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">9.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(dsiware)">Instalar boot9strap (DSiWare)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">TODAS LAS VERSIONES<br></td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="ntrboot">ntrboot</a><br><sub>(Requiere una flashcart compatible)</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">or</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">Instalar boot9strap (Hardmod)</a><br><sub>(Requiere soldar)</sub></p></td>
    </tr>
  </tbody>
</table>