---
title: "Resolución de Problemas"
lang: es
permalink: /es_ES/troubleshooting.html
---

Si no eres capaz de encender tu 3DS, por favor, busca la sección correspondiente a tu problema y sigue las instrucciones. Una vez encuentres la solución que funcione para ti, puedes continuar con la guía principal
(Esta sección es muy larga. Prueba a usar Ctrl+F para buscar tu problema).
{: .notice--primary}

**Si aún no eres capaz de resolver el problema y necesitas ayuda, por favor, pega el contenido de todos los archivos .log que haya en la raíz de tu tarjeta SD en un [Gist](https://gist.github.com/) y vuelve con una descripción detallada de tu problema y de lo que has intentado.**
{: .notice--info}

## <a name="twl_broken" />La funcionalidad de DSi/DS se ha roto tras completar la guía

#### Qué necesitas

* El archivo TWL_FIRM `.cia` para tu consola
    + [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instrucciones

##### Sección I - Preparativos

1. Crea una carpeta llamada `cias` en la raíz de tu tarjeta SD, si aún no existe
2. Copia `TWL Version Data - v0.cia` a la carpeta `/cias/` en la raíz de tu tarjeta SD
3. Copia `DS Download Play - v1024.cia` a la carpeta `/cias/` en tu tarjeta SD
4. Copia `DS Internet - v2048.cia` a la carpeta `/cias/` en tu tarjeta SD
5. Copia `Nintendo DS Cart Whitelist - v11264.cia` a la carpeta `/cias/` en tu tarjeta SD
6. Copia según corresponda `New_3DS TWL_FIRM - v9936.cia`  u `Old_3DS TWL_FIRM - v8817.cia` a la carpeta `/cias/` en tu tarjeta SD

##### Sección II - Instalar títulos

1. Abre FBI
2. Selecciona "SD"
3. Selecciona "cias"
4. Selecciona "\<current directory>"
5. Selecciona "Install and delete all CIAs"
6. Sal presionando el botón HOME

## <a name="rm_nnid" />Borrar el NNID sin formatear la consola

#### Qué necesitas

* La última versión de [GodMode9](https://github.com/d0k3/GodMode9/releases/)

#### Instrucciones

1. Copia `GodMode9.bin` encontrado en el `.zip` de GodMode9 a la carpeta `/luma/payloads/` en tu tarjeta SD y renombra `GodMode9.bin` en `/luma/payloads/` a `up_GodMode9.bin`
2. Enciende la consola mientras mantienes presionado (Arriba) para entrar en GodMode9 mediante arm9loaderhax
3. Ve a `SYSNAND CTRNAND` -> `data` -> (ID de 32 caracteres) -> `sysdata` -> `00010038`
4. Manteniendo pulsado el botón (R), presiona (X) sobre `00000000` para renombrar este archivo
5. Presiona una vez (Arriba) para cambiar el nombre a `10000000`
6. Presiona (A) para guardar los cambios
7. Presiona (A) para desbloquear la escritura de SysNAND y después haz la combinación de teclas que mostrada
8. Vuelve al menú principal
9. Presiona (Start) para reinciar

## <a name="gw_fbi" />No se puede injectar H&S en una consola downgradeada con Gateway
Esto ocurre porque la implementación del downgrade de Gateway es muy mala, haciendo que aparezcan dos versiones de cada aplicación en el sistema. Una de ellas no se usa, pero confunde a Decrypt9 haciendo que la inyección sea errónea.

#### Qué necesitas

* La última versión de [GodMode9](https://github.com/d0k3/GodMode9/releases/)

#### Instrucciones

1. Copia `GodMode9.bin` encontrado en el `.zip` de GodMode9 a la carpeta `/luma/payloads/` en tu tarjeta SD y renombra `GodMode9.bin` en `/luma/payloads/` a `up_GodMode9.bin`
2. Reinserta tu tarjeta SD en tu 3DS
3. Abre GodMode9 desde arm9loaderhax manteniendo presionado (Arriba) mientras enciendes la consola     
4. Ve a `SYSNAND CTRNAND` -> `title` -> `00040010`
5. Ve a la carpeta según tu dispositivo y región:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
6. Ten en cuenta que hay dos conjuntos de archivos app y tmd: Uno tiene la extensión en mayúsculas (`.TMD` y `.APP`) y otro en minúsculas (`.tmd` y `.app`)
7. Mientras mantienes presionado el botón (R), presiona (Y) para crear una nueva carpeta
8. Presiona (A) para confirmar el nombre `newdir` (no importa cómo se llame)
9. Presiona (A) para desbloquear la escritura de SysNAND y después haz la combinación de teclas que mostrada
10. Presiona el botón (L) para cada una de las extensiones que estén en mayúsculas (`.TMD` y `.APP`) para marcarlas
11. Presiona (Y) para copiar los arhivos
12. Ve a `newdir`
13. Presiona (Y) para pegar los archivos
14. Selecciona "Move path(s)"
15. Las extensiones en mayúsculas deberían haberse movido a la carpeta `newdir`
16. Presiona (Start) para reinciar
17. Vuelve a [Instalar arm9loaderhax](installing-arm9loaderhax) y vuelve a intentar la inyección de FBI
18. Si esto tampoco funciona, devuelve los archivos con extensión en mayúsculas a la carpeta `content` y mueve los archivos con extensión en minúsculas a la carpeta `newdir`, luego regresa a [Instalar arm9loaderhax](installing-arm9loaderhax) y vuelve a intentar la inyección FBI

## <a name="ts_browser" />Un exploit basado en el navegador no funciona
Los exploits basados en navegador (como browserhax o 2xrsa) son a menudo inestables y fallan con frecuencia, pero pueden arreglarse realizando los siguientes pasos

1. Abre el navegador y luego abre los ajustes del navegador
2. Desplázate hasta el fondo y selecciona Inicializar datos guardados (también podría llamarse Borrar datos guardados)
3. Prueba el exploit otra vez

## <a name="ts_safe_a9lh" />La consola inicia directamente en SafeA9LHInstaller
Has copiado el archivo `arm9loaderhax.bin` equivocado en tu tarjeta SD (solo deberías haber copiado la carpeta `3ds` y el archivo `SafeA9LHInstaller.dat` contenidos en el `.zip` de SafeA9LHInstaller)    

1. Usa el `arm9loaderhax.bin` correcto
2. Copia el archivo `arm9loaderhax.bin` en el `.zip` de Luma3DS a la raíz de tu tarjeta SD
3. Reinicia manteniendo presionado (Select) y continúa

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller muestra una imagen defectuosa
Esto ocurre a veces y la razón es desconocida. Los botones aún funcionan pero la pantalla tendrá un extraño aspecto

1. Sigue las instrucciones como siempre
2. Presiona (Select) y se instalará arm9loaderhax
3. Espera unos segundos
4. Apaga tu consola presionando cualquier botón

## <a name="ts_d9_backup" /> Decrypt9 o Hourglass9 no puede restaurar o encontrar mi copia de seguridad de la NAND

1. Asegúrate de que no tienes ninguna carpeta llamada "Decrypt9" en **la raíz** de tu tarjeta SD
2. Prueba a buscar errores en tu tarjeta SD utilizando [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), o [F3X (Mac)](f3x-(mac))
3. Intenta respaldando los archivos de tu tarjeta SD, formateándola, y luego copiando los archivos de regreso
4. Intenta con una tarjeta SD diferente

## <a name="ts_sys_down" /> Pantalla negra al iniciar la SysNAND

1. Intenta iniciar sin la tarjeta SD, y reinsértala después del arranque.
    1. Apaga tu 3DS manteniendo presionado el botón (Power).
    2. Extrae la tarjeta SD.
    3. Enciende la 3DS.
    4. Cuando aparezca el Menú HOME, reinserta la tarjeta SD.
    5. Si esto funcionó, limpia el extdata del Menú HOME navegando a la siguiente carpeta en tu tarjeta SD: `/Nintendo 3DS/(ID de 32 caracteres)/(ID de 32 caracteres)/extdata/00000000/`
        + Región EUR: Elimina `00000098`
        + Región JPN: Elimina `00000082`
        + Región USA: Elimina `0000008f`
        + Región KOR: Elimina `000000A9`
2. Trata de arrancar sin cartuchos insertados (incluyendo flashcards)
3. Si tienes una modificación de Hardware (Hardmod) y una copia de seguridad de la NAND, flashea el respaldo de vuelta a la SysNAND.
4. Intenta iniciar en modo de recuperación y actualizando tu sistema.    
    *Esto probablemente no funcione en una Old 3DS downgradeada a 2.1.0*    
    **Esto INUTILIZARÁ una New 3DS downgradeada a 2.1.0**
    1. Apaga tu 3DS manteniendo presionado el botón (Power).
    2. Mantén pulsado (L)+(R)+(A)+(Arriba).
    3. Enciende la 3DS.
    4. Si ingresas al modo seguro, actualiza tu 3DS *sólo si tienes un punto de entrada para la última versión de Firmware y es posible downgradear desde ella* e intenta hacer el downgrade nuevamente.
5. Tu 3DS podría estar brickeada. Puedes pedir ayuda en [#3dshacks en Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) o [3DS Hacking en Discord](https://discord.gg/MWxPgEp) (*ámbos en inglés*).

## <a name="ts_sys_a9lh" />Pantalla en negro al iniciar la SysNAND tras instalar arm9loaderhax

1. Asegúrate de tener un payload funcional.
    1. Comprueba que existe el archivo `arm9loaderhax.bin` en la raíz de tu tarjeta SD.
2. Intenta reiniciar la configuración de Luma y arregla sus opciones
    1. Elimina `/luma/config.bin` de tu tarjeta SD
    2. Establece tus opciones cuando inicie
3. Prueba arrancando Hourglass9
    1. En Luma3DS, mantén presionado (Start) en el arranque
4. Intenta borrando el extdata del Menú HOME
    1. Limpia el extdata del Menú HOME navegando a la siguiente carpeta en tu tarjeta SD: `/Nintendo 3DS/(ID de 32 caracteres)/(ID de 32 caracteres)/extdata/00000000/`
        + Región EUR: Elimina `00000098`
        + Región JPN: Elimina `00000082`
        + Región USA: Elimina `0000008f`
        + Región KOR: Elimina `000000A9`
5. Trata de arrancar sin cartuchos insertados (incluyendo flashcards)
6. Si previamente hiciste un downgrade con Gateway, asegúrate que la versión de Luma3DS que estés utilizando sea la mas reciente (v6.2.3 o superior)
7. Si tu NAND es de una versión entre 3.0.0 y 4.5.0, realiza lo siguiente:
    + Asegúrate de estar usando la versión más reciente de Luma3DS (v6.6 o superior, por lo menos)
    + Descarga [este archivo](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) y cambia su nombre a `firmware.bin`
    + Descarga [este archivo](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Copia `firmware.bin` y `cetk` a la carpeta `/luma/` en tu tarjeta SD
    + Elimina ambos archivos después de actualizar tu 3DS
8. Prueba siguiendo [9.2.0 ctrtransfer](9.2.0-ctrtransfer)
9. Puedes pedir ayuda en [#3dshacks en Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) o [3DS Hacking en Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_blue" />Pantalla azul al encender (error de bootrom)

1. Tu 3DS está brickeada
2. Vas a necesitar hacer un [hardmod](https://gbatemp.net/threads/414498/) (*en inglés*) o reparar/reemplazar la consola