---
title: "ctrtransfer 9.2.0" #
lang: ca
permalink: /ca_ES/9.2.0-ctrtransfer.html
---

Si heu fet el downgrade a la versió 2.1.0 però per alguna raó no teniu **cap còpia de seguretat funcional de la NAND**, aquesta és la vostra guia.
{: .notice--success}

És probable que el vostre dispositiu no mostri els jocs instal·lats després del ctrtransfer. Això és degut al fet que els tickets són eliminats durant la transferència, raó per la qual en fem una còpia de seguretat. Aquests seran restaurats al final de la guia.
{: .notice--info}

Because the point of the 9.2.0 ctrtransfer is to troubleshoot issues caused by the existing NAND, these steps, unlike the 2.1.0 ctrtransfer, will have you backup only the tickets. Oblidar aquesta còpia de seguretat comportarà la PÈRDUA de totes les vostres partides guardades i jocs que tingueu instal·lats!
{: .notice--danger}

#### Què necessiteu

* La darrera versió de [GodMode9](https://github.com/d0k3/GodMode9/releases/)
* La darrera versió de [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)
* La imatge de ctrtransfer a la versió 9.2.0 corresponent al vostre dispositiu i regió     
*(si la vostra consola no pertany a cap d'aquestes regions, senzillament escolliu-ne una que es correspongui al model del vostre dispositiu)*:
  +    <i class="fa fa-magnet" aria-hidden="true" title="Això és un enllaç magnet. Feu servir un client torrent per a descarregar el fitxer."></i> - [New 3DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:fed7bfeec0e52b42a77467cfb6ffd3e9dd2d5a70&dn=9.2.0-20E%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)   
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Feu servir un client torrent per a descarregar el fitxer."></i> - [New 3DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:b22d67fd02b3b0e30ac991e451db0f2d32e7beca&dn=9.2.0-20J%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Feu servir un client torrent per a descarregar el fitxer."></i> - [New 3DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:985d47442dc470d1b9f908256bed041c63885f60&dn=9.2.0-20U%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)    
~
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Feu servir un client torrent per a descarregar el fitxer."></i> - [Old 3DS or 2DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:8d6142313971b08f92257e7fb1c1d5689e34ed78&dn=9.2.0-20E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Feu servir un client torrent per a descarregar el fitxer."></i> - [Old 3DS or 2DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:24ad2b85e67013ef1f91178dca7ad2e40663b9b2&dn=9.2.0-20J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Feu servir un client torrent per a descarregar el fitxer."></i> - [Old 3DS or 2DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1dc79a2a0babb45497961888f369423a93135e2b&dn=9.2.0-20U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instruccions

##### Secció I - Preparatius

1. Copieu el fitxer `GodMode9.bin` del l'arxiu `.zip` de GodMode9 a la carpeta `/luma/payloads/` dins la vostra targeta SD i reanomeneu `GodMode9.bin` dins `/luma/payloads/` a `up_GodMode9.bin`
2. Copieu els fitxers`.bin` i `.bin.sha` des de l'arxiu `.zip` del ctrtransfer a la versió 9.2.0 dins la carpeta `/files9/` a la vostra targeta SD
3. Copieu el fitxer `Decrypt9WIP.bin` a la carpeta `/luma/payloads/` dins la vostra targeta SD card i reanomeneu `Decrypt9WIP.bin` a `x_Decrypt9WIP.bin`
4. Reinseriu la vostra targeta SD a la 3DS

##### Section II - Backup tickets

1. Obriu Decrypt9 mitjançant arm9loaderhax mantenint (X) durant l'arrancada de la consola
2. Aneu a "Ticket/Titlekey Options" i a continuació, seleccioneu "Ticket Dump (SysNAND)"
3. Premeu (Select) per extreure la vostra targeta SD, llavors, inseriu-la al vostre ordinador
4. Esborreu tots els fitxers `.tik` que **no comencin** per "00-" de la carpeta `/files9/`
  + Si cap no comença per "00-", esborreu-los tots
5. Reinseriu la vostra targeta SD a la 3DS i premeu (B) per tornar al menú principal

##### Secció III - ctrtransfer

1. Aneu a "SysNAND Options", després "CTRNAND Transfer" i llavors "Auto CTRNAND Transfer"
2. Introduïu la combinació de botons en l'ordre que apareguin en pantalla, després seleccioneu la imatge de ctrtransfer a la versió 9.2.0 prement (A)
3. Si no teniu ja una còpia de seguretat de la vostra NAND, **feu una còpia de seguretat de la SysNAND al fitxer `NANDmin.bin` quan se us indiqui prement (A)**
4. Permeteu que el procés de transferència continuï automàticament, això pot trigar una estona
5. Un cop finalitzi la transferència, premeu (Select) per extreure la vostra targeta SD
6. Inseriu la targeta SD al vostre ordinador, llavors, deseu els fitxers `NANDmin.bin` i `NANDmin.bin.sha` a un lloc segur; els podeu trobar a la carpeta `/files9/`, dins la vostra targeta SD
  + Feu-ne còpies de seguretat a múltiples ubicacions
  + Aquesta còpia de seguretat us salvarà d'un brick si alguna cosa surt malament en un futur
7. Esborreu els fitxers `.bin` i `.bin.sha` corresponents a la imatge de ctrtransfer a la versió 9.2.0 de la carpeta `/files9/` dins la vostra targeta SD
8. Reinsert your SD card into your 3DS
9. Premeu (Start) per reiniciar la consola
10. Actualitzeu la vostra consola, per fer-ho, heu d'accedir a la configuració del sistema, a continuació, heu de tocar el requadre on es llegeixi "Altres opcions", llavors heu d'anar fins a la dreta de tot i tocar on es llegeixi "Actualització del sistema"
  + Actualitzar el sistema mentre utilitzeu A9LH + Luma (el que acabeu d'instal·lar) és segur, deixeu de preguntar-ho
  + Si obteniu un error, establiu els vostres paràmetres DNS en "auto"

##### Secció V - Injecció de l'FBI

1. Reboot holding (Start) during boot to launch Hourglass9
2. Go to "SysNAND Backup/Restore", then select the "Health&Safety Dump" option to dump Health & Safety to `hs.app` **(you can use Up and Down / Left and Right to change the name)**
  + If this file exists already, you can skip the Health and Safety dump
3. Premeu (B), llavors seleccioneu "Health&Safety Inject"
4. Input the key combo given
5. Seleccioneu el `.app` injectable de l'FBI corresponent a la regió de la vostra consola
6. Premeu (A) i confirmeu la injecció
7. Press (Start) to reboot
8. Si en obrir l'aplicació de salut i seguretat us trobeu amb la versió de fàbrica i havíeu fet un downgrade amb Gateway, [seguiu aquesta guia](troubleshooting#gw_fbi)

##### Secció VI - Reinstal·lació dels tickets

Si anteriorment no teníeu cap ticket que comencés per "00-", podeu ometre aquesta secció.
{: .notice--info}

1. Obriu l'FBI
2. Seleccioneu "SD"
3. Seleccioneu "files9"
4. Seleccioneu "\<current directory>"
5. Seleccioneu "Install and delete all tickets"
6. Espereu. El sistema podria no respondre momentàniament, doneu-li temps.
7. Premeu (A) per confirmar
8. Premeu (B) per refusar la instal·lació de tickets des d'un CDN.
9. Sortiu de l'aplicació prement el botó HOME

##### Section VII - Restore Health and Safety

1. Press (Start) then hold (Start) to reboot into Hourglass9   
2. Go to "SysNAND Backup/Restore", then select "Health&Safety Inject"
3. Select `hs.app` (the original one that doesn't contain FBI), then press (A) and confirm to inject
4. Press (Start) to reboot

___

Retorneu a [Instal·lar l'arm9loaderhax](installing-arm9loaderhax).
{: .notice--primary}