---
title: "Bien Démarrer (Old 3DS)" #
lang: fr
permalink: /fr_FR/get-started-(old-3ds).html
---

Sélectionnez la page appropriée à votre version dans le tableau ci-dessous.
{: .notice--primary}

{% capture notice-1 %}
Les 2 dernières colonnes du tableau correspondent au dernier nombre de votre numéro de version (qui correspond à la version du navigateur de votre console). Si votre version est -0, vous n'avez pas de navigateur internet installé, une version supérieure à -0 indique qu'un navigateur est installé.

Les champs "De" et "À" sont inclusifs. Cela signifie - par exemple - que la ligne "De 9.0.0 à 9.2.0" inclut 9.0.0, 9.1.0 et 9.2.0.

Dans le cas de "5.0.0-0U" par exemple, vous devez suivre la colonne "Sans navigateur" et la ligne "De 5.0.0 à 5.1.0" car le système est dans une version qui est dans cet intervalle et n'a pas de navigateur installé.
{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

For all versions you can also [Cart Update](cart-update) to a higher version in the same column to follow its instructions, but you will need an [alternate method](homebrew-launcher-(alternatives)) of entering the homebrew launcher as Soundhax will not work.
{: .notice--warning}

Si vous avez mis à jour avec une cartouche de jeu contenant la une version 9.9.0 ou supérieure *(c'est à dire que vous avez une version 9.9.0 ou supérieure, mais que votre navigateur est en version -25 ou inférieure comme 10.2.0-24)*, votre navigateur a été supprimé et vous devez suivre la colonne "Sans navigateur".
{: .notice--warning}

La version de votre console peut être trouvée en bas à droite de l'écran supérieur de la 3DS - dans l'application Paramètres de la console.
{: .notice--success}

<table>
  <thead>
    <tr>
      <th style="text-align: center">De</th>
      <th style="text-align: center">À</th>
      <th style="text-align: center">Sans Navigateur</th>
      <th style="text-align: center">Navigateur</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1.0.0</td>
      <td style="text-align: center">1.1.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
    <tr>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="installing-arm9loaderhax">Installation d'arm9loaderhax</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2.2.0</td>
      <td style="text-align: center">3.1.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
    <tr>
      <td style="text-align: center">4.0.0</td>
      <td style="text-align: center">4.5.0</td>
      <td style="text-align: center"><a href="decrypt9-(mset)">Decrypt9 (MSET)</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Navigateur)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">5.0.0</td>
      <td style="text-align: center">5.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">6.0.0</td>
      <td style="text-align: center">6.3.0</td>
      <td style="text-align: center"><a href="decrypt9-(mset)">Decrypt9 (MSET)</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">7.0.0</td>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">9.0.0</td>
      <td style="text-align: center">11.2.0</td>
      <td style="text-align: center" colspan="2"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">11.3.0</td>
      <td style="text-align: center">11.3.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
  </tbody>
</table>