---
title: "Index" #
lang: fr
permalink: /fr_FR/site-navigation.html
layout: single-no-ads
sitemap: false
---

{% capture notice-1 %}
**Populaire**

+ [Installation arm9loaderhax](installing-arm9loaderhax)
+ [Homebrew Launcher (Soundhax)](homebrew-launcher-(soundhax))
+ [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))
{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**Toutes**

+ [Downgrade en 2.1.0 (Ctrtransfer)](2.1.0-ctrtransfer)
+ [Downgrade en 9.2.0 (Ctrtransfer)](9.2.0-ctrtransfer)
+ [Mise à jour par Cartouche](cart-update)
+ [Crédits](credits)
+ [Decrypt9 (Navigateur)](decrypt9-(browser))
+ [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))
+ [Decrypt9 (MSET)](decrypt9-(mset))
+ [Dons](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [FAQ](faq)
+ [Bien démarrer (New 3DS)](get-started-(new-3ds))
+ [Bien démarrer (Old 3DS)](get-started-(old-3ds))
+ [Bien démarrer](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [Accueil](/)
+ [Homebrew Launcher (Soundhax)](homebrew-launcher-(soundhax))
+ [Homebrew Launcher (Alternatives)](homebrew-launcher-(alternatives))
+ [Installing arm9loaderhax](installing-arm9loaderhax)
+ [Déplacer l'EmuNAND](move-emunand)
+ [NTR et Clubic Ninja](ntr-and-cubic-ninja)
+ [Changement de Région](region-changing)
+ [Dépannage](troubleshooting)
+ [Mettre à jour A9LH](updating-a9lh)
+ [Pourquoi des pubs ?](why-ads)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>