---
title: "Problèmes et Dépannage" #
lang: fr
permalink: /fr_FR/troubleshooting.html
---

Si vous ne parvenez pas à démarrer votre 3DS, recherchez la section qui vous concerne et suivez les instructions correspondantes. Une fois qu'une solution fonctionne pour vous, vous pouvez passer à la suite du guide principal
(Cette section est plutôt longue, essayez de rechercher votre problème avec Ctrl+F)
{: .notice--primary}

**Si vous n'arrivez toujours pas à résoudre votre problème et avez besoin d'aide, copiez le contenu de tous les fichiers .log pertinents présents à la racine de votre carte SD dans un [Gist](https://gist.github.com/), puis venez demander de l'aide avec une description détaillée de votre problème et de ce que vous avez essayé.**
{: .notice--info}

Pour utiliser les liens suivant [magnet](https://fr.wikipedia.org/wiki/Magnet_(standard)), vous avez besoin d'un client Torrent comme [Deluge](http://dev.deluge-torrent.org/wiki/Download)
{: .notice--success}

## <a name="twl_broken" /> La fonction DSi / DS ne fonctionne plus après avoir fini le guide

#### Ce dont vous aurez besoin

* Le TWL_FIRM `.cia` pour votre console
    + <i class="fa fa-magnet" aria-hidden="true" title="Ceci est un lien magnet. Utilisez un client torrent pour le télécharger."></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="Ceci est un lien magnet. Utilisez un client torrent pour le télécharger."></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ceci est un lien magnet. Utilisez un client torrent pour le télécharger."></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ceci est un lien magnet. Utilisez un client torrent pour le télécharger."></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ceci est un lien magnet. Utilisez un client torrent pour le télécharger."></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ceci est un lien magnet. Utilisez un client torrent pour le télécharger."></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

### Instructions

##### Section I - Préparation

1. Créez un dossier nommé "files9" à la racine de votre carte SD si celui ci n'existe pas
1. Copiez `TWL Version Data - v0.cia` dans le dossier `/cias/` sur votre carte SD
1. Copiez `DS Download Play - v1024.cia` dans le dossier `/cias/` sur votre carte SD
1. Copiez `DS Internet - v2048.cia` dans le dossier `/cias/` sur votre carte SD
1. Copiez `Nintendo DS Cart Whitelist - v11264.cia` dans le dossier `/cias/` sur votre carte SD
1. Copiez soit `New_3DS TWL_FIRM - v9936.cia`  soit `Old_3DS TWL_FIRM - v8817.cia` dans le dossier `/cias/` sur votre carte SD

### Section II - Installation des applications

1. Lancez FBI
1. Naviguez vers `SD` -> `cias`
1. Sélectionnez "\<current directory>"
1. Sélectionnez "Install and delete all CIAs"
1. Appuyez sur (Home) pour quitter FBI

## <a name="rm_nnid" />Supprimer un NNID sans formater votre console

#### Ce dont vous aurez besoin

* La dernière version de [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

##### Instructions

1. Copiez le fichier `GodMode9.firm` de l'archive GodMode9 `.zip` dans le dossier `/luma/payloads/` sur votre carte SD
1. Lancez GodMode9 en appuyant sur (A)
1. Naviguez vers `[1:] SYSNAND CTRNAND` -> `data` -> (32 Character ID) -> `sysdata` -> `00010038`
1. Maintenez (R) enfoncé et appuyez sur (X) en sélectionnant le fichier `00000000` pour le renommer
1. Appuyez une fois sur (Haut) pour le renommer en `10000000`
1. Appuyez sur (A) pour enregistrer les modifications
1. Appuyez sur (A) pour accéder à l'écriture sur SysNAND, puis effectuez la combinaison de touches demandée
1. Retournez au menu principal
1. Appuyez sur (Start) pour redémarrer votre système

## <a name="gw_fbi" />Je ne peux pas injecter dans Santé et Sécurité sur une console downgradée via Gateway
Cela vient de l'implémentation bancale faite par Gateway pour downgrader et qui laisse deux version de chaque application sur la console. L'une des deux est inutilisée, mais cela perturbe le système d'injection de H&S, provoquant l'injection dans la mauvaise version.

Notez que, sur certaines versions de Luma3DS, le Luma3DS chainloader menu ne s’affiche que s’il n’y a plus d’un payload détecté. Si il n’y a qu’un seul payload détecté, maintenir la touche (Start) au démarrage lancera directement GodMode9.
{: .notice--info}

1. Démarrez la console en maintenant (Start) enfoncé pour accéder au menu de chainloader de Luma3DS
1. Lancez GodMode9 en appuyant sur (A)   
1. Naviguez vers `[1:] SYSNAND CTRNAND` -> `title` -> `00040010`
1. Sélectionnez le dossier correspondant à votre console et votre région:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
1. Notez qu'il y a deux fois les fichiers app et tmd, une dont les extensions de fichier sont en majuscules (`.TMD` and `.APP`), et une dont les extensions de fichier sont en minuscules (`.tmd` and `.app`)
1. En maintenant le bouton (R), appuyez sur (Y) pour créer un nouveau dossier
1. Appuyez sur (A) pour confirmer le nom `newdir` (le nom du dossier n'a pas d'importance)
1. Appuyez sur (A) pour autoriser l'écriture sur votre SysNAND, puis entrez la combinaison de touches demandée
1. Appuyez sur le bouton (L) sur chacun des fichiers dont l'extension de fichier est en majucules (`.TMD` and `.APP`) pour les marquer
1. Appuyez sur (Y) pour les copier
1. Sélectionnez `newdir`
1. Appuyez sur (Y) pour les coller
1. Sélectionnez "Move path(s)"
1. Les fichiers dont les extensions sont en majuscules seront déplacés vers le dossier `newdir`
1. Appuyez sur (Start) pour redémarrer votre système
1. Retournez à [Finalisation de l'installation](finalizing-setup) et réessayez l'injection FBI
1. Si cela ne fonctionne toujours pas, déplacez les fichiers avec une extension en majuscules dans le dossier `content`, puis déplacez les fichiers avec une extension en minuscules dans le dossier `newdir`, puis retournez à [Finalisation de l'installation](finalizing-setup) et réessayez l’injection du FBI

## <a name="ts_browser" />Un exploit basé sur le navigateur web ne fonctionne pas
Les exploits basé sur le navigateur (tel que browserhax ou 2xrsa) sont parfois instable et plantent fréquemment, mais ils peuvent parfois être réglés en suivant ces étapes

1. Lancez le navigateur, puis accédez aux paramètres du navigateur
1. Faites défiler tout en bas et sélectionnez "Initialiser les données de sauvegarde" (ou "Effacer les données de sauvegarde")
1. Retentez l'exploit

## <a name="ts_sys_down" />Écran noir au démarrage de la SysNAND

1. Essayez de démarrer sans carte SD, puis de la réinsérer après le démarrage
    1. Éteignez votre 3DS
    1. Retirez votre carte SD de votre 3DS
    1. Allumez à présent votre 3DS
    1. Lorsque le menu home apparaît, vous pouvez réinsérez votre carte SD dans votre console
    1. Si cela a fonctionné, vous devriez effacer les données additionnelles du Menu Home en naviguant jusqu’au dossier suivant sur votre carte SD : `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + Région EUR : Supprimer `00000098`
        + Région JPN : Supprimer `00000082`
        + Région USA : Supprimer `0000008f`
        + Région CHN : Supprimer `000000A1`
        + Région KOR : Supprimer `000000A9`
        + Région TWN : Supprimer `000000B1`
1. Essayez de démarrer votre console sans aucune cartouche insérée (ni linker)
1. Si vous avez un hardmod et une sauvegarde de votre NAND, flashez-la vers votre SysNAND
1. Essayez de démarrer en mode de récupération et de mettre à jour votre console    
    *Ceci ne fonctionnera probablement pas pour une Old 3DS downgradée en 2.1.0*    
    **Ceci BRICKERA une New 3DS downgradée en 2.1.0**
    1. Éteignez votre 3DS
    1. Maintenir (L) + (R) + (A) + (Up)
    1. Allumez à présent votre 3DS
    1. Si vous démarrez en mode de récupération , mettez à jour votre 3DS *uniquement si vous avez un point d’entrée accessible sur la dernière version du firmware et s'il est possible de downgrader a partir de cette version* puis retentez le downgrade.
1. Votre console est peut-être brickée. Pour obtenir de l'aide, demandez de l'aide à [Nintendo Homebrew sur Discord(Anglais)](https://discord.gg/MWxPgEp)

## <a name="ts_sys_b9s" /> Écran noir au démarrage de SysNAND après l’installation de boot9strap

1. Assurez-vous d'avoir un payload fonctionnel.
    1. Vérifiez l’existence de `boot.firm` à la racine de votre carte SD.
1. Essayez de réinitialiser la configuration de Luma3DS et de corriger les options
    1. Supprimez `/luma/config.bin` de votre carte SD
    1. Définissez vos options au prochain démarrage de la console
1. Essayez de démarrer GodMod9
    1. Avec Luma3DS, maintenez (Start) au démarrage
1. Essayez de supprimer les données additionnelles (extdata) du menu Home
    1. Supprimez les données additionnelles du menu Home en allant dans le répertoire suivant sur votre carte SD : `/Nintendo 3DS/(ID de 32 caractères)/(ID de 32 caractères)/extdata/00000000/`
        + Région EUR : Supprimer `00000098`
        + Région JPN : Supprimer `00000082`
        + Région USA : Supprimer `0000008f`
        + Région CHN : Supprimer `000000A1`
        + Région KOR : Supprimer `000000A9`
        + Région TWN : Supprimer `000000B1`
1. Essayez de démarrer votre console sans aucune cartouche insérée (ni linker)
1. Si vous avez auparavant réalisé un downgrade via Gateway, assurez-vous que vous utilisez la dernière version de Luma3DS (v6.2.3 ou plus récent, au minimum)
1. Si votre NAND est entre la version 3.0.0 et 4.5.0, faites ceci :
    + Assurez-vous d'utiliser la dernière version de Luma3DS (v6.6 ou plus, au moins)
    + Téléchargez [ce fichier](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) et renommez-le en `firmware.bin`
    + Téléchargez [ce fichier](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Copiez `firmware.bin` et`cetk` dans le répertoire `/luma/` sur votre carte SD
    + Supprimez ces deux fichiers après avoir mis à jour de votre console
1. Essayer de réaliser le [CTRtransfer en 9.2.0](9.2.0-ctrtransfer)
1. Pour obtenir de l'aide, demandez de l'aide à [Nintendo Homebrew sur Discord(Anglais)](https://discord.gg/MWxPgEp).

## <a name="ts_transfer" />Erreur lors du processus de SafeB9SInstaller

Si une erreur se produit pendant le processus de SafeCTRTransfer, il vous sera demandé de lancer un payload externe dans le but de réparer votre appareil.

#### Ce dont vous aurez besoin

* La dernière version de [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

##### Instructions

1. Sélectionnez "Unmount SD card"
1. Insérez votre carte SD dans votre ordinateur
1. Copiez `GodMode9.bin` depuis GodMode9 `.zip` vers le dossier `/boot9strap/` sur votre carte SD et renommez le fichier `GodMode9.bin` dans le dossier `/boot9strap/` en `payload.bin`
1. Réinsérez votre carte SD dans votre 3DS
1. Sélectionnez "Run 0:/CTRTransfer/payload.bin"
1. Si cela fonctionne, vous avez accédé à GodMode9 avec succès
1. Naviguez vers `[0:] SDCARD` -> `boot9strap`
1. Appuyez sur le bouton (L) sur "firm0firm.bak" et "sector0x96.bak" pour les marquer
1. Appuyez sur (Y) pour copier les fichiers
1. Appuyez deux fois sur (B) pour revenir au menu principal
1. Naviguez vers `[S:] SYSNAND VIRTUAL`
1. Appuyez sur (Y) pour les coller
1. Appuyez sur (A) pour confirmer
1. Appuyez sur (A) pour injecter les fichiers
1. Appuyez sur (A) pour déverrouiller l'écriture sur la SysNAND
1. Entrez la combinaison de touche demandée pour débloquer l'écriture sur votre SysNAND (lvl3)
1. Une fois le transfert terminé, appuyez sur (A) pour continuer
1. Appuyez sur (Start) pour redémarrer votre système
1. Signalez ce problème à la page [page issues SafeB9SInstaller](https://github.com/d0k3/SafeB9SInstaller/issues)

## <a name="ts_sys_blue" />Écran bleu au démarrage (erreur bootrom)

1. Votre console est brickée (H.S)
1. Vous allez devoir mettre en place un [hardmod](https://gbatemp.net/threads/414498/) ou réparer/remplacer votre console