---
title: "Começar (Old 3DS)"
---

Selecione a página correspondente à sua versão na tabela abaixo. Note que os campos "de" e "para" são inclusivos. Isso significa que, por exemplo, a linha "de 9.0.0 para 9.2.0" inclui o 9.0.0, 9.1.0 e 9.2.0.

Além disso, observe que as duas últimas colunas do gráfico referem-se ao último número de sua versão (que corresponde à versão do navegador instalada no sistema). Se a versão for -0, então você não tem um navegador, enquanto que qualquer número acima de -0 indica que um navegador está instalado.

No caso da versão "5.0.0-0U" por exemplo, você seguiria a coluna "Sem Navegador" e a linha 5.0.0 a 5.1.0 porque o sistema está na versão do sistema nesse intervalo e não possui navegador instalado.

Em todas as versões, você pode fazer uma [Atualização por Cartucho](cart-update) para uma versão superior na mesma coluna e seguir as instruções da nova versão.

A versão do seu dispositivo pode ser encontrada no canto inferior direito da tela superior na Confirguração do Console.

![]({{ base_path }}/images/screenshots/system-version.png)
{: .notice--info}

Se você atualizou com um cartucho contendo a versão 9.9.0 ou superior *(o que significa que você tem uma versão em 9.9.0 ou superior, mas seu navegador está em -25 ou inferior, como 10.2.0-24)*, seu navegador foi removido e você precisará usar a coluna "Sem Navegador".
{: .notice--warning}

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">De</th>
      <th style="text-align: center">Para</th>
      <th style="text-align: center">Sem Navegador</th>
      <th style="text-align: center">Com Navegador</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">2.0.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(2xrsa)">Instalando boot9strap (2xrsa)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.2.0</td>
      <td style="text-align: center; font-weight: bold;">3.1.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">4.0.0</td>
      <td style="text-align: center; font-weight: bold;">4.5.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(mset)">Instalando boot9strap (MSET)</a></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Instalando boot9strap (Navegador)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">5.0.0</td>
      <td style="text-align: center; font-weight: bold;">5.1.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Instalando boot9strap (Navegador)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">6.0.0</td>
      <td style="text-align: center; font-weight: bold;">6.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(mset)">Instalando boot9strap (MSET)</a></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Instalando boot9strap (Navegador)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">7.0.0</td>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Instalando boot9strap (Navegador)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">9.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
    </tr><tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="installing-boot9strap-(dsiware)">Instalando boot9strap (DSiWare)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">TODAS AS VERSÕES<br></td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="ntrboot">ntrboot</a><br><sub>(Requer um flashcart compatível)</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">or</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">Instalando boot9strap (Hardmod)</a><br><sub>(Requer soldagem)</sub></p></td>
    </tr>
  </tbody>
</table>