---
title: "Instalando boot9strap (Injeção de save DSiWare)"
---

Note que se você tem outros arquivos de payload diferentes do `GodMode9.firm` na pasta `/luma/payloads/` do seu cartão SD, segure (Start) durante a inicialização para exibir um "menu de chainloader" onde você terá que utilizar os botões direcionais e o botão (A) para selecionar "GodMode9" para estas instruções. 
{: .notice--info}

Para usar os links [magnéticos](https://pt.wikipedia.org/wiki/Magnet-Link) nesta página, você precisará de um cliente de torrent como o [Deluge](http://dev.deluge-torrent.org/wiki/Download)
{: .notice--success}

Antes de prosseguir, certifique-se de ter lido todos os avisos e advertências em [Instalando boot9strap (DSiWare)](installing-boot9strap-(dsiware))
{: .notice--danger}

Se você não usar o `.firm` correto correspondente ao 3DS de destino, você causará um BRICK! Certifique-se de baixar e usar o correto!
{: .notice--danger}

#### O que você precisa

* Dois consoles 3DS
  + **O 3DS de origem**: o 3DS executando algum tipo de custom firmware (como boot9strap ou arm9loaderhax) *na versão mais recente*
  + ** 3DS de destino**: o 3DS com firmware não modificado que esteja na versão *11.5.0*
* Já possuir um dos seguintes jogos de DSiWare exploitáveis (uma cópia pirateada do jogo **não** vai funcionar) no **3DS de origem**
  + **Fieldrunners**
  + **Legends of Exidia**
  + **Guitar Rock Tour**  
  + **The Legend of Zelda: Four Swords**  
* A versão mais recente do [3ds_dsiwarehax_installer](https://github.com/yellows8/3ds_dsiwarehax_installer/releases/latest)
* A versão mais recente do [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* A versão mais recente do [b9sTool](https://github.com/Plailect/b9sTool/releases/latest)
* A versão mais recente do [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(boot9strap padrão; não o arquivo `devkit`, nem o arquivo `ntr`)*
* A versão mais recente do [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(o arquivo `.7z`)*
* O [Kit de Iniciante de Homebrew](http://smealum.github.io/ninjhax2/starter.zip)
* O `.firm` 11.4.0 / 11.5.0 (ambas as versões possuem a mesma versão de FIRM) correspondente **ao 3DS de destino**:
  + [`2.54-0_11.4_OLD.firm`](magnet:?xt=urn:btih:0dd89d42ad711f770da899af05ee162ede0d0070&dn=2.54-0_11.4_OLD.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [`2.54-0_11.4_NEW.firm`](magnet:?xt=urn:btih:3b59dd43eec3edb133555f58d1180bfb196acbb4&dn=2.54-0_11.4_NEW.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instruções

##### Seção I - Trabalho Preparatório

Use um [gerenciador de saves](https://github.com/J-D-K/JKSM/releases/latest) para fazer backup dos saves com os quais você se importa no *3DS de destino* (ele será formatado!)
{: .notice--warning}

1. Copie `GodMode9.firm` (ou `GodMode9.bin` para usuários com arm9loaderhax) do `.zip` do GodMode9 para a pasta `/luma/payloads` no cartão SD do **3DS de origem**
1. Copie a pasta `gm9` do `.zip` do GodMode9 para a raiz do cartão SD **do 3DS de origem**
1. Copie o `public.sav` relevante da pasta `/dsiware/(ID de 8 Caracteres)/` em 3ds_dsiwarehax_installer `.zip` para a raíz do cartão SD do **3DS de origem**
  + **Fieldrunners Região EUA**: `4b464445`
  + **Fieldrunners Região EUR**: `4b464456`
  + **Legends of Exidia Região EUA**: `4b4c4545`
  + **Legends of Exidia Região EUR**: `4b4c4556`
  + **Legends of Exidia Região JPN**: `4b4c454a`
  + **Guitar Rock Tour Região EUR**: `4b475256`
  + **Guitar Rock Tour Região EUA**: `4b475245`
  + **The Legend of Zelda: Four Swords EUR Region**: `4b513956`
  + **The Legend of Zelda: Four Swords USA Region**: `4b513945`
1. Reinsira o cartão SD do **3DS de origem**
1. Inicie **o 3DS de origem** segurando (Start) para abrir o GodMode9
1. Aperte (Home) para abrir o menu de ações
1. Selecione "More..."
1. Selecione "Scripts..."
1. Selecione "Backup SysNAND"
1. Aperte (A) para confirmar
  + Este processo levará algum tempo
1. Aperte (A) para continuar
1. Segure (R) e aperte (B) ao mesmo tempo para ejetar o cartão SD **do 3DS de origem**
1. Coloque o cartão SD do **3ds de origem** no seu computador
1. Coloque o cartão SD **do 3DS de destino** no seu computador
1. **Faça backup de todos os arquivos nos cartões SD de ambos os 3DSs em duas pastas separadas no seu computador (lembre de qual é qual)!**
1. Reinsira cada cartão SD de volta nos seus 3DSs correspondentes
1. Aperte (Start) no **3ds de origem** para reiniciar

##### Seção II - Instalando o save

1. Inicie **o 3DS de origem** segurando (Start) para abrir o GodMode9
1. Navegue para `[0:] SDCARD`
1. Aperte (Y) em `public.sav` para copiá-lo
1. Aperte (B) para voltar para o menu principal
1. Navegue para `SYSNAND CTRNAND` -> `title` -> `00030004`
1. Navegue para a pasta correspondente ao jogo e região:
  + **Fieldrunners Região EUA**: `4b464445`
  + **Fieldrunners Região EUR**: `4b464456`
  + **Legends of Exidia Região EUA**: `4b4c4545`
  + **Legends of Exidia Região EUR**: `4b4c4556`
  + **Legends of Exidia Região JPN**: `4b4c454a`
  + **Guitar Rock Tour Região EUR**: `4b475256`
  + **Guitar Rock Tour Região EUA**: `4b475245`
  + **The Legend of Zelda: Four Swords EUR Region**: `4b513956`
  + **The Legend of Zelda: Four Swords USA Region**: `4b513945` 
1. Navegue até a pasta `data`
1. Aperte (X) sobre o `public.sav` existente para apagá-lo
1. Aperte a sequência de botões solicitada para desbloquear "SysNAND (lvl1) writing"
1. Aperte (A) para continuar
1. Se solicitado, aperte (B) para recusar o bloqueio da permissão de escrita
1. + Aperte (Y) para colar `public.sav`
1. Selecione "Copy path(s)"
1. Aperte (Start) para reiniciar o **3DS de origem**
1. Abra seu jogo DSiWare no **3DS de origem**
1. Teste se o salve é funcional
  + **Fieldrunners**: Toque no botão 'Scores' no menu principal
  + **Legends of Exidia**: Depois de apertar (A) ou (Start) nas duas telas iniciais, selecione o primeiro slot de save e aperte em continuar
  + **Guitar Rock Tour**: Desça e vá para High-Scores -> Drums -> Easy    
  + **The Legend of Zelda: Four Swords**: Apenas abra o jogo
  + Se seu jogo tem um erro sobre `boot.nds`, **então o exploit teve sucesso**
  + Se seu jogo se comporta normalmente e não lhe dá um erro sobre `boot. nds`, então você deve parar e descobrir o que deu errado
  + Se você receber uma tela preta, [siga este guia de troubleshooting](troubleshooting#twl_broken)

##### Seção III - Transferência de dados

1. **Faça backup de todos os arquivos nos cartões SD de ambos os 3DSs em duas pastas separadas no seu computador (lembre de qual é qual)!**
1. Reinsira cada cartão SD de volta nos seus 3DSs correspondentes
1. Se o **3DS de destino** tem uma identificação da Nintendo Network, você deve formatar o dispositivo usando a configuração do console:
  + Vá para a última página de "Outras configurações" e selecione "Formatar memória do sistema" e, em seguida, siga todas as instruções
1. Leia o texto abaixo:
  + Seu 3DS com CFW = o 3DS de origem = "Sistema de origem"
  + Seu 3DS não modificado = o 3DS de destino = "Sistema de destino"
  + **Mova os títulos DSiWare se solicitado!**
  + **NÃO** apague o conteúdo do cartão SD do sistema de origem se solicitado
  + Verifique se a bateria dos dois dispositivos não está fraca durante a transferência
  + **Somente de Old 3DS ou Old 2DS (origem) para New 3DS ou New 2DS (destino)**: se perguntado qual método você quer usar para transferir o conteúdo do cartão SD:
    + **NÃO** escolha a opção "Transferência de microSD com pouca capacidade" ou opção mínima (opção 2), já que ela irá transferir somente o ticket e, provavelmente não irá transferir o save do jogo DSiWare.
    + Método rápido: Se você tem a habilidade de mover os dados do cartão SD (origem) para o cartão microSD (destino), quando solicitado use a opção "Transferência por computador" (opção 3).
    + Método mais lento: Se você não tem a capacidade de mover os dados em um PC use a opção "Transferência sem fio total"** (opção 1).
1. Vá para [esse link](http://pt-americas-support.nintendo.com/app/answers/detail/a_id/15647/p/430) e siga as instruções oficiais da Nintendo para a transferência de um sistema para outro, mantendo em mente o que você acabou de ler

##### Seção IV - Restaurando o 3DS de origem

1. No **3DS de origem**, complete a configuração inicial
1. Escolha um dos seguintes
    + Faça o resto das seções e, em seguida, o guia completo no **3DS de destino**. Aguarde uma semana e em seguida faça a Transferência de dados do **3DS de destino** de volta para o **3DS de origem** *(lembre-se que não é possível transferir de volta de um New 3DS ou New 2DS para um Old 3DS ou Old 2DS)*
    + Ligue para a Nintendo e diga que você não tem mais acesso ao dispositivo ao qual seu NNID está vinculado (que é **3DS de destino** neste caso) e gostaria que ela fosse conectada a um dispositivo diferente (que é **3DS de origem** neste caso)
    + Você também pode apenas [remover o NNID](https://3ds.guide/troubleshooting#rm_nnid) do **3DS de origem** se você preferir que ele continue no **3DS de destino**
1. Reinicie **o 3DS de origem** segurando (Start) para abrir o GodMode9
1. Se você for solicitado para criar um backup de arquivos essenciais, aperte (A) pra fazê-lo, e depois aperte (A) para continuar quando ele for concluído
1. Navegue para `[0:] SDCARD` -> `gm9` -> `out`
1. Aperte (A) em `<serialnumber>_nandmin_###.bin` para selecioná-lo, então selecione "NAND image options...", depois selecione "Restore SysNAND (safe)"
1. Aperte (A) para destravar as modificações na SysNAND, então aperte a sequência de botões solicitada
  + Isso não irá substituir sua instalação do boot9strap
1. Aperte a sequência de botões solicitada para desbloquear "SysNAND (lvl1) writing"
  + Este processo levará algum tempo
1. Quando concluído, aperte (A) para continuar
1. Se solicitado, aperte (A) para bloquear as permissões de escrita
1. Aperte (Start) para reiniciar o **3DS de origem**

##### Seção V - Realizando o backup do FIRM do 3DS de destino

1. Copie o `boot.firm` do `.7z` do Luma3DS para a raíz do seu cartão SD
1. Copie `boot.nds` para a raiz do cartão SD do **3DS de destino**
1. Copie _o conteúdo do_ `starter.zip` para a raiz do cartão SD **do 3DS de destino**
1. Crie uma pasta chamada `boot9strap` na raiz do cartão SD do **3DS de destino**
1. Copie o `.firm` 11.5.0 correspondente ao **3DS de destino** para a pasta `boot9strap` na raiz do cartão SD do **3DS de destino**
1. Copie `boot9strap.firm` do `.zip` do boot9strap para a pasta `/boot9strap/` no seu cartão SD
1. Abra seu jogo DSiWare no **3DS de destino**
1. Abra o b9sTool usando o seu jogo DSiWare
  + **Fieldrunners**: Toque no botão 'Scores' no menu principal
  + **Legends of Exidia**: Depois de apertar (A) ou (Start) nas duas telas iniciais, selecione o primeiro slot de save e aperte em continuar
  + **Guitar Rock Tour**: Desça e vá para High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords**: Apenas abra o jogo
1. Selecione "Dump F0F1" para realizar o backup do FIRM do **3DS de destino**
1. Saia do b9sTool
  + Você pode ter que forçar o desligamento segurando o botão power
1. Put your SD card in your computer, then copy `F0F1_NEW3DS.bin` or `F0F1_OLD3DS.bin` (depending on your device) from the `boot9strap` folder to a safe location; make backups in multiple locations; this backup will save you from a brick if anything goes wrong
1. Reinsira seu cartão SD no **3DS de destino**

##### Seção VI - Gravando o FIRM do 3DS de destino

**Não use b9sTool em um dispositivo que já tem o arm9loaderhax instalado, ou você causará um BRICK!**
{: .notice--danger}

1. Abra seu jogo DSiWare no **3DS de destino**
1. Abra o b9sTool usando o seu jogo DSiWare
  + **Fieldrunners**: Toque no botão 'Scores' no menu principal
  + **Legends of Exidia**: Depois de apertar (A) ou (Start) nas duas telas iniciais, selecione o primeiro slot de save e aperte em continuar
  + **Guitar Rock Tour**: Desça e vá para High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords**: Apenas abra o jogo
1. Selecione "Install boot9strap" e confirme
1. Saia do b9sTool, depois desligue o seu dispositivo
  + Você pode ter que forçar o desligamento do aparelho segurando o botão power
1. Ligue **o 3DS de destino**

##### Seção VII - Configurando o Luma3DS

1. Seu dispositivo deve ter iniciado no menu de configuração do Luma3DS
  + Se você receber uma tela preta, [siga este guia de troubleshooting](troubleshooting#ts_sys_b9s)
1. Use o botão (A) e os botões direcionais para ativar o seguinte:    
  + **"Show NAND or user string in System Settings"**
1. Aperte (Start) para salvar e reiniciar
  + Se você receber um erro, apenas continue a próxima página

___

Continue para [Finalizando a instalação](finalizing-setup)
{: .notice--primary}