---
title: "Instalando boot9strap (Injeção de jogo DSiWare)"
---

Note que, em algumas versões do Luma3DS, o menu do chainloader do Luma3DS só é mostrado se houver mais de um payload detectado. Se houver apenas um payload detectado, segurar (Start) ao inicializar o dispositovo abrirá diretamente o GodMode9.
{: .notice--info}

Para usar os links [magnéticos](https://pt.wikipedia.org/wiki/Magnet-Link) nesta página, você precisará de um cliente de torrent como o [Deluge](http://dev.deluge-torrent.org/wiki/Download)
{: .notice--success}

Antes de prosseguir, certifique-se de ter lido todos os avisos e advertências em [Instalando boot9strap (DSiWare)](installing-boot9strap-(dsiware))
{: .notice--danger}

#### O que você precisa

* Dois consoles 3DS
  + **O 3DS de origem**: o 3DS executando algum tipo de custom firmware (como boot9strap ou arm9loaderhax) *na versão mais recente*
  + **3DS de destino**: o 3DS em firmware não modificado na versão *11.4.0*
* Comprar (ou já possuir) um jogo de DSiWare compatível do eShop no **3DS de origem**
  + Uma cópia pirata do jogo **não** irá funcionar
  + Para uma lista de jogos compatíveis, consulte a página [Instalando boot9strap (Lista de jogos compatíveis com injeções DSiWare)](installing-boot9strap-(dsiware-game-injection-list))
* O `.zip` de injeção do sudohax correspondente à sua região
  + [`DSiWare_usa_sudokuhax_injection.zip`](magnet:?xt=urn:btih:7ed7fee15c900ed02b5e2cb3c8e7a0363f4d9354&dn=DSiWare_usa_sudokuhax_injection.zip&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce)
  + [`DSiWare_eur_sudokuhax_injection.zip`](magnet:?xt=urn:btih:1542dd3c2bf7785b1e7a6dda3887fc8fb2710685&dn=DSiWare_eur_sudokuhax_injection.zip&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce)
  + [`DSiWare_jpn_4swordshax_injection.zip`](magnet:?xt=urn:btih:1bcc90c93da91c9876671f6218084207def90db9&dn=DSiWare_jpn_4swordshax_injection.zip&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce)
* A versão mais recente do [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* A versão mais recente do [b9sTool](https://github.com/Plailect/b9sTool/releases/latest)
* A versão mais recente do [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(boot9strap padrão; não o arquivo `dev`)*
* A versão mais recente do [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(o arquivo `.7z`)*
* O [Kit de Iniciante de Homebrew](http://smealum.github.io/ninjhax2/starter.zip)
* O `.firm` 11.4.0 correspondente ao **3DS de destino**
  + [`2.54-0_11.4_OLD.firm`](magnet:?xt=urn:btih:0dd89d42ad711f770da899af05ee162ede0d0070&dn=2.54-0_11.4_OLD.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [`2.54-0_11.4_NEW.firm`](magnet:?xt=urn:btih:3b59dd43eec3edb133555f58d1180bfb196acbb4&dn=2.54-0_11.4_NEW.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instruções

##### Seção I - Trabalho Preparatório

Use um [gerenciador de saves](https://github.com/J-D-K/JKSM/releases/latest) para fazer backup dos saves com os quais você se importa no *3DS de destino* (ele será formatado!)
{: .notice--warning}

1. Desligue o ** 3DS de origem**
1. Insira o cartão SD do **3ds de origem** no seu computador
1. Copie `GodMode9.firm` (ou `GodMode9.bin` para usuários com arm9loaderhax) do `.zip` do GodMode9 para a pasta `/luma/payloads` no cartão SD do **3DS de origem**
1. Copie o `.app` do `.zip` de injeção DSiWare para a raiz do cartão SD do **3DS fonte**
1. Copie a pasta `savedata` do `.zip` da injeção de DSiWare para a raiz do cartão SD do **3DS de origem**
1. Reinsira o cartão SD do **3DS de origem**
1. Inicie o **3DS de origem** enquanto segura (Start) para iniciar o menu do chainloader do Luma3DS
1. Inicie o GodMode9 apertando (A)
1. Aperte (Home) para abrir o menu de ações
1. Selecione "More..."
1. Selecione "Backup NAND"
1. Aperte (A) para continuar
1. Segure (R) e aperte (B) ao mesmo tempo para ejetar o cartão SD
1. Coloque o cartão SD do **3ds de destino** no seu computador
1. **Faça backup de todos os arquivos nos cartões SD de ambos os 3DSs em duas pastas separadas no seu computador (lembre de qual é qual)!**
1. Reinsira cada cartão SD de volta nos seus 3DSs correspondentes
1. Aperte (Start) no **3ds de origem** para reiniciar

##### Seção II - Injetando o jogo e o save

1. Inicie o **3DS de origem** enquanto segura (Start) para iniciar o menu do chainloader do Luma3DS
1. Inicie o GodMode9 apertando (A)
1. Navegue até `SDCARD`
1. Aperte (Y) no `.app` de injeção DSiware para copiar ele
1. Aperte (B) para voltar para o menu principal
1. Navegue até `SYSNAND TWLN` -> `title` -> `00030004` -> `(ID de 8 caracteres)`
  + O ID de 8 caracteres será o que está na página [Instalando boot9strap (Lista de jogos compatíveis com injeções DSIWare)](installing-boot9strap-(dsiware-game-injection-list))
1. Navegue para `content`
1. Aperte (A) no arquivo`.app` na pasta
1. Selecione "Inject data @offset"
1. Aperte (A) para selecionar o offset `00000000`
1. Aperte (A) para destravar as modificações na SysNAND, então aperte a sequência de botões solicitada
1. Aperte (B) para voltar para o menu principal
1. Navegue até `SYSNAND TWLN` -> `title` -> `00030004` -> `(ID de 8 caracteres)`
  + O ID de 8 caracteres será o que está na página [Instalando boot9strap (Lista de jogos compatíveis com injeções DSIWare)](installing-boot9strap-(dsiware-game-injection-list))
1. Navegue até `data`
1. Aperte (A) em `public.sav`
1. Selecione "Mount as FAT image"
1. Aperte (B) para voltar para o menu principal
1. Navegue até `SDCARD`
1. Aperte (Y) no(s) arquivo(s) na pasta `savedata` para copiá-los
  + Se existe uma pasta `savedata` dentro da pasta `savedata`, não é por um erro. Você deve copiar a segunda pasta `savedata`, não os arquivos dentro dela.
1. Aperte (B) para voltar para o menu principal
1. Navegue até `FAT IMAGE`
1. Use o botão (X) para apagar tudo dentro de `FAT IMAGE`
1. Aperte (Y) para colar uma cópia **do conteúdo da** pasta `savedata` para `FAT IMAGE`
1. Selecione "Copy path(s)"
1. Aperte (A) para ativar modificações na imagem, então aperte a sequência de botões solicitada
1. Aperte (Start) para reiniciar
1. Abra seu jogo DSiWare no **3DS de origem**
1. Toque na tela ou aperte qualquer botão para iniciar o jogo e verificar se o save é funcional
  + Se seu jogo tem um erro sobre `boot.nds`, **então o exploit teve sucesso**
  + Se seu jogo tem um erro sobre dados corrompidos ou inacessíveis, confirme que você copiou **o conteúdo da** pasta `savedata` e não a própria pasta `savedata`
  + Se seu jogo se comporta normalmente e não lhe dá um erro sobre `boot.nds`, então você deve parar e descobrir o que deu errado
  + Se você receber uma tela preta, [siga este guia de troubleshooting](troubleshooting#twl_broken)
  + Se o jogo está faltando do **3DS de destino** ou tem um erro sobre dados corrompidos ou inacessíveis, [siga este guia de troubleshooting](troubleshooting#ts_dsiware)

##### Seção III - Transferência de dados

1. Se o **3DS de destino** tem uma identificação da Nintendo Network, você deve formatar o dispositivo usando a configuração do console:
  + Vá para a última página de "Outras configurações" e selecione "Formatar memória do sistema" e, em seguida, siga todas as instruções
1. Leia o texto abaixo:
  + Seu 3DS com CFW = o 3DS de origem = "Sistema de origem"
  + Seu 3DS não modificado = o 3DS de destino = "Sistema de destino"
  + **Mova os títulos DSiWare se solicitado!**
  + **NÃO** apague o conteúdo do cartão SD do sistema de origem se solicitado
  + Verifique se a bateria dos dois dispositivos não está fraca durante a transferência
  + Somente de 2DS/Old 3DS (origem) para New 3DS (destino) - se for perguntado qual método você quer usar para transferir o conteúdo do cartão SD:
    + **NÃO** escolha a opção "Transferência de microSD com pouca capacidade" ou opção mínima (opção 2), já que ela irá transferir somente o ticket e, provavelmente não irá transferir o save do jogo DSiWare.
    + Método rápido: Se você tem a habilidade de mover os dados do cartão SD (origem) para o cartão microSD (destino), quando solicitado use a opção "Transferência por computador" (opção 3).
    + Método mais lento: Se você não tem a capacidade de mover os dados em um PC use a opção "Transferência sem fio total"** (opção 1).
1. Vá para [esse link](http://pt-americas-support.nintendo.com/app/answers/detail/a_id/15647/p/430) e siga as instruções oficiais da Nintendo para a transferência de um sistema para outro, mantendo em mente o que você acabou de ler

##### Seção IV - Restaurando o 3DS de origem

1. No **3DS de origem**, complete a configuração inicial
1. Escolha um dos seguintes
    + Faça o resto das seções e, em seguida, o guia completo no **3DS de destino**. Aguarde uma semana e em seguida faça a Transferência de dados do **3DS de destino** de volta para o **3DS de origem** *(lembre-se que não é possível transferir de volta de um New 3DS para um Old 3DS)*
    + Ligue para a Nintendo e diga que você não tem mais acesso ao dispositivo ao qual seu NNID está vinculado (que é **3DS de destino** neste caso) e gostaria que ela fosse conectada a um dispositivo diferente (que é **3DS de origem** neste caso)
    + Você também pode apenas [remover o NNID](https://3ds.guide/troubleshooting#rm_nnid) do **3DS de origem** se você preferir que ele continue no **3DS de destino**
1. Reinicie o **3DS de origem** enquanto segura (Start) para iniciar o menu do chainloader do Luma3DS
1. Inicie o GodMode9 apertando (A)
1. Navegue para `[0:] SDCARD`
1. Aperte (A) no seu `nand.bin` para selecioná-lo, depois selecione "NAND image options...", depois selecione "Restore SysNAND (safe)"
1. Aperte (A) para destravar as modificações na SysNAND, então aperte a sequência de botões solicitada
  + Isso não irá substituir sua instalação do boot9strap
1. Aperte a sequência de botões solicitada para desbloquear "SysNAND (lvl1) writing"
  + Este processo levará algum tempo
1. Quando concluído, aperte (A) para continuar
1. Aperte (Start) para reiniciar o **3DS de origem**

##### Seção V - Realizando o backup do FIRM do 3DS de destino

1. Copie o `boot.firm` do `.7z` do Luma3DS para a raíz do seu cartão SD
1. Copie `boot.nds` para a raiz do cartão SD do **3DS de destino**
1. Crie uma pasta chamada `boot9strap` na raiz do cartão SD do **3DS de destino**
1. Copie o `.firm` 11.4.0 correspondente ao **3DS de destino** para a pasta `boot9strap` na raiz do cartão SD do **3DS de destino**
1. Copie `boot9strap.firm` do `.zip` do boot9strap para a pasta `/boot9strap/` no seu cartão SD
1. Inicie o b9sTool iniciando o seu jogo de DSiWare no **3ds de destino**
  + Se o jogo não iniciar o b9sTool, [siga este guia de troubleshooting](troubleshooting#ts_dsiware)
1. Selecione "Dump F0F1" para realizar o backup do FIRM do **3DS de destino**
1. Anote a localização do backup do seu FIRM
1. Saia do b9sTool
  + Você pode ter que forçar o desligamento do aparelho segurando o botão power
1. Coloque o seu cartão SD no seu computador e, em seguida, copie o `F0F1_N3DS.bin` or `F0F1_O3DS.bin` (dependendo do seu dispositivo) para um local seguro; faça backups em vários locais; Esse backup vai salvar você de um brick se algo der errado
1. Reinsert your SD card into **the target 3DS**

##### Seção VI - Gravando o FIRM do 3DS de destino

**Não use b9sTool em um dispositivo que já tem o arm9loaderhax instalado, ou você causará um BRICK!**
{: .notice--danger}

1. Inicie o b9sTool iniciando o seu jogo de DSiWare no **3ds de destino**
1. Selecione "Install boot9strap" e confirme
1. Saia do b9sTool, depois desligue o seu dispositivo
  + Você pode ter que forçar o desligamento segurando o botão power
1. Power on **the target 3DS**

##### Section VII - Configuring Luma3DS

1. Your device should have booted into the Luma3DS configuration menu
  + If you get a black screen, [follow this troubleshooting guide](troubleshooting#ts_sys_b9s)
1. Use the (A) button and the D-Pad to turn on the following:    
  + **"Show NAND or user string in System Settings"**
1. Aperte (Start) para salvar e reiniciar

___

Continue para [Finalizando a instalação](finalizing-setup)
{: .notice--primary}