---
title: "Troubleshooting" #
lang: pt
permalink: /pt_BR/troubleshooting.html
---

Se não conseguir inicializar o seu 3DS, por favor procure a seção relevante ao seu problema, e siga as instruções dela. Quando achar uma solução que funcione, você pode voltar e prosseguir com o guia principal.
(Esta seção é bem longa, use o Ctrl+F para achar o seu problema mais rápido.)
{: .notice--primary}

**Se você não puder resolver o seu problema sozinho e precisar de ajuda, por favor copie e cole o conteúdo de todos os arquivos .log relevantes num [Gist](https://gist.github.com/), e somente então peça ajuda com uma descrição detalhada do seu problema e do que você já tentou fazer para resolvê-lo.**
{: .notice--info}

## <a name="twl_broken" />Aplicativos de DSi / DS não funcionam mais depois de terminar o guia

#### O que você precisa

* O `.cia` da TWL_FIRM para o modelo do seu 3DS
    + <i class="fa fa-magnet" aria-hidden="true" title="Este é um link magnético. Use um cliente de torrent para baixar este arquivo."></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="Este é um link magnético. Use um cliente de torrent para baixar este arquivo."></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Este é um link magnético. Use um cliente de torrent para baixar este arquivo."></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Este é um link magnético. Use um cliente de torrent para baixar este arquivo."></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Este é um link magnético. Use um cliente de torrent para baixar este arquivo."></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Este é um link magnético. Use um cliente de torrent para baixar este arquivo."></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instruções

##### Seção I - Trabalho Preparatório

1. Crie uma pasta chamada `cias` na raiz do seu cartão SD se ela ainda não existir
2. Copie o `TWL Version Data - v0.cia` para a pasta `/cias/` no seu cartão SD
3. Copie o `DS Download Play - v1024.cia` para a pasta `/cias/` no seu cartão SD
4. Copie o `DS Internet - v2048.cia` para a pasta `/cias/` no seu cartão SD
5. Copie o `Nintendo DS Cart Whitelist - v11264.cia` para a pasta `/cias/` no seu cartão SD
6. Copie o `New_3DS TWL_FIRM - v9936.cia` OU o `Old_3DS TWL_FIRM - v8817.cia` para a pasta `/cias/` no seu cartão SD

##### Seção II - Instalando os títulos

1. Abra o FBI
2. Selecione "SD"
3. Selecione "cias"
4. Selecione "\<current directory>"
5. Selecione "Install and delete all CIAs"
6. Aperte o botão (HOME) para sair

## <a name="rm_nnid" />Removendo uma NNID sem formatar o 3DS

#### O que você precisa

* A versão mais recente do [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### Instruções

1. Copie o `GodMode9.bin` do `.zip` do GodMode9 para a pasta `/luma/payloads/` no seu cartão SD e o renomeie para `up_GodMode9.bin`
2. Ligue o 3DS segurando (Cima) para entrar no GodMode9 pelo arm9loaderhax
3. Navegue até `SYSNAND CTRNAND` -> `data` -> (ID de 32 caracteres) -> `sysdata` -> `00010038`
4. Segure o gatilho (R), então aperte (X) no `00000000` para renomear este arquivo
5. Aperte (Cima) uma vez para mudar o nome para `10000000`
6. Aperte (A) para salvar as mudanças
7. Aperte (A) para destravar as modificações na SysNAND, então aperte a sequência de botões solicitada
8. Volte para o menu inicial
9. Aperte (Start) para reiniciar

## <a name="gw_fbi" />Não consigo injetar o Informações sobre saúde e segurança em um dispositivo que sofreu um downgrade com Gateway
Isso é causado porque o Gateway emprega um método inferior no seu downgrade para a 4.x, deixando duas versões de cada app no sistema. Uma delas não é utilizada, mas ter os dois presentes confunde o Decrypt9, que injeta na versão errada.

#### O que você precisa

* A versão mais recente do [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### Instruções

1. Copie o `GodMode9.bin` do `.zip` do GodMode9 para a pasta `/luma/payloads/` no seu cartão SD e o renomeie para `up_GodMode9.bin`
2. Reinsira seu cartão SD no seu 3DS
3. Ligue o 3DS segurando (Cima) para entrar no GodMode9 pelo arm9loaderhax     
4. Navegue para `SYSNAND CTRNAND` -> `title` -> `00040010`
5. Navegue para a pasta correspondente ao modelo e região do seu 3DS:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS EUA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS EUA**: `20021300` -> `content`
6. Observe que há dois conjuntos de arquivos app e tmd, um com extensão em letras maiúsculas (`.TMD`e `.APP`), e um com extensões em letras minúsculas (`.tmd` e `.app`)
7. Segure o gatilho (R) e aperte (Y) para criar um novo diretório
8. Aperte (A) para confirmar o nome `newdir` (não importa como é nomeado)
9. Aperte (A) para destravar as modificações na SysNAND, então aperte a sequência de botões solicitada
10. Aperte o gatilho (L) em cada um dos arquivos com extensão em maiúsculo (`.TMD`e `.APP`) para marcá-los
11. Aperte (Y) para copiar os arquivos
12. Navegue para `newdir`
13. Aperte (Y) para colar os arquivos
14. Selecione "Move path(s)"
15. Os arquivos com extensão em maiúsculo terão, assim, sido movidos para o diretório `newdir`
16. Aperte (Start) para reiniciar
17. Retorne para [Instalando arm9loaderhax](installing-arm9loaderhax) e tente novamente a injeção do FBI
18. Se ainda assim não funcionar, mova os arquivos com extensão em maiúsculo de volta para a pasta `content`, então mova os arquivos com extensão em minúsculo para a pasta `newdir`, retorne para [Instalando arm9loaderhax](installing-arm9loaderhax) e tente novamente a injeção do FBI

## <a name="ts_browser" />Um exploit do navegador não está funcionando
Exploits do navegador (como browserhax ou 2xrsa) são normalmente instáveis e falham frequentemente, mas em alguns casos eles podem ser consertados seguindo as seguintes etapas

1. Abra o navegador, e então abra as configurações do navegador
2. Desça até o final e use o `Deletar dados salvos`
3. Tente o exploit novamente

## <a name="ts_safe_a9lh" />O sistema inicializa direto no SafeA9LHInstaller
Você copiou o arquivo `arm9loaderhax.bin` errado para o seu cartão SD (você deveria ter copiado somente a pasta `3ds`e o arquivo `SafeA9LHInstaller.dat` do `.zip` do SafeA9LHInstaller)    

1. Use o `arm9loaderhax.bin` correto
2. Copie o `arm9loaderhax.bin` do `zip` do Luma3DS para a raiz do seu cartão SD
3. Reinicie segurando (Select) e continue

## <a name="ts_safe_a9lh_screen" />O SafeA9LHInstaller só mostra uma tela bugada
Isso ocorre ocasionalmente, mas não se sabe o porquê. Os botões ainda funcionam, mas a tela ainda continuará bugada

1. Siga as instruções normalmente
2. Aperte (Select) e o arm9loaderhax será instalado
3. Aguarde alguns segundos
4. Desligue seu console apertando qualquer botão

## <a name="ts_d9_backup" />O Decrypt9 ou Hourglass9 não restaura / não acha o backup da minha NAND

1. Tenha certeza de que você não tem nenhuma pasta chamada "Decrypt9" **na raiz** do seu cartão SD
2. Tente verificar se seu cartão SD possui erros utilizando o [H2testw (Windows)](h2testw-(windows)), o [F3 (Linux)](f3-(linux)), ou o [F3X (Mac)](f3x-(mac))
3. Tente fazer um backup de todos os arquivos no seu cartão SD, formatando-o em seguida e copiando os arquivos de volta
4. Teste um cartão SD diferente

## <a name="ts_sys_down" />Tela preta na inicialização da SysNAND

1. Tente ligar o 3DS sem o cartão SD, e então reinsira-o quando estiver no Menu HOME.
    1. Desligue o seu 3DS segurando o botão Power.
    2. Remova o seu cartão SD.
    3. Ligue o 3DS.
    4. Quando o Menu HOME aparecer, reinsira o seu cartão SD.
    5. Se isso funcionou, você deve apagar os dados externos do Menu HOME navegando para a seguinte pasta no seu cartão SD: `/Nintendo 3DS/(ID de 32 Caracteres)/(ID de 32 Caracteres)/extdata/00000000/`
        + Região EUR: Apague `00000098`
        + Região JPN: Apague `00000082`
        + Região EUA: Apague `0000008f`
        + Região KOR: Apague `000000A9`
2. Tente ligar sem nenhum cartucho inserido (incluindo flashcarts)
3. Se você tem um hardmod e um backup da NAND, copie o backup de volta para a SysNAND.
4. Tente ligar no modo recovery e atualize o seu sistema.    
    *Isso provavelmente não funcionará num Old 3DS que fez downgrade para 2.1.0*    
    **Isso irá BRICKAR um New 3DS que fez downgrade para 2.1.0**
    1. Desligue o seu 3DS segurando o botão Power.
    2. Segure os botões (L)+(R)+(A)+(Cima).
    3. Ligue o 3DS.
    4. Se você entrar no modo recovery, atualize o seu 3DS *somente se você tiver um ponto de entrada para a versão mais atual da firmware e se for possível fazer downgrade a partir dela* e tente o downgrade de novo.
5. Seu 3DS pode ter sido brickado. Para suporte, peça ajuda em [#3dshacks no Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) ou [Nintendo Homebrew no Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_a9lh" />Tela preta na inicialização da SysNAND após instalação do arm9loaderhax

1. Certifique-se que seu payload é funcional.
    1. Verifique se o arquivo `arm9loaderhax.bin` está presente na raiz do seu cartão SD.
2. Tente resetar as configurações do Luma e ajustar as opções
    1. Apague o arquivo `/luma/config.bin` do seu cartão SD
    2. Marque suas opções quando o 3DS inicializar
3. Tente inicializar o Hourglass9
    1. No Luma3DS, segure (Start) durante a inicialização
4. Tente apagar o extdata do Menu HOME
    1. Exclua a extdata do Menu HOME localizada na seguinte pasta no seu cartão SD: `/Nintendo 3DS/(ID de 32 caracteres)/(ID de 32 caracteres)/extdata/00000000/`
        + Região EUR: Apague `00000098`
        + Região JPN: Apague `00000082`
        + Região EUA: Apague `0000008f`
        + Região KOR: Apague `000000A9`
5. Tente ligar sem nenhum cartucho inserido (incluindo flashcarts)
6. Caso você tenha realizado um downgrade com algum Gateway anteriormente, certifique-se de estar usando a versão mais recente do Luma3DS (v6.2.3 ou superior, pelo menos)
7. Se sua NAND estiver com a firmware numa versão entre 3.0.0 e 4.5.0, faça o seguinte:
    + Certifique-se de que você está usando o Luma3DS versão 6.6 ou mais recente
    + Baixe [este arquivo](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) e renomeie-o para `firmware.bin`
    + Baixe [este arquivo](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Copie os arquivos `firmware.bin` e `cetk` para a pasta `/luma/` do seu cartão SD
    + Apague ambos os arquivos após atualizar o seu 3DS
8. Tente o guia de [ctrtransfer para a 9.2.0](9.2.0-ctrtransfer)
9. Peça ajuda no [#3dshacks no Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) ou [Nintendo Homebrew no Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_blue" />O 3DS inicializa numa tela azul ("bootrom error")

1. Seu 3DS sofreu um brick
2. Você precisará fazer um [hardmod](https://gbatemp.net/threads/414498/) ou reparar / substituir o dispositivo