---
title: "Troubleshooting"
---

Se você não conseguir inicializar o seu dispositivo, por favor procure pela seção relevante a você e siga as instruções. Quando achar uma solução que funcione, você pode voltar e prosseguir com o guia principal.
(Esta seção é bem longa, use o Ctrl+F para achar o seu problema mais rápido.)

If you still cannot solve your issue and need to reach out for help, please paste the contents of all relevant .log files from the root of your SD card into a [Gist](https://gist.github.com/), then come for help prepared with a detailed description of your problem and what you've tried.

Para usar os links [magnéticos](https://pt.wikipedia.org/wiki/Magnet-Link) nesta página, você precisará de um cliente de torrent como o [Deluge](http://dev.deluge-torrent.org/wiki/Download)

## <a name="twl_broken" />Aplicativos de DSi / DS não funcionam mais depois de terminar o guia

#### O que você precisa

* O `.cia` da TWL_FIRM para o modelo do seu 3DS
    + <i class="fa fa-magnet" aria-hidden="true" title="Este é um link magnético. Use um cliente de torrent para baixar este arquivo."></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="Este é um link magnético. Use um cliente de torrent para baixar este arquivo."></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Este é um link magnético. Use um cliente de torrent para baixar este arquivo."></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Este é um link magnético. Use um cliente de torrent para baixar este arquivo."></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Este é um link magnético. Use um cliente de torrent para baixar este arquivo."></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Este é um link magnético. Use um cliente de torrent para baixar este arquivo."></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instruções

##### Seção I - Trabalho Preparatório

1. Crie uma pasta chamada `cias` na raiz do seu cartão SD se ela ainda não existir
1. Copie o `TWL Version Data - v0.cia` para a pasta `/cias/` no seu cartão SD
1. Copie o `DS Download Play - v1024.cia` para a pasta `/cias/` no seu cartão SD
1. Copie o `DS Internet - v2048.cia` para a pasta `/cias/` no seu cartão SD
1. Copie o `Nintendo DS Cart Whitelist - v11264.cia` para a pasta `/cias/` no seu cartão SD
1. Copie o `New_3DS TWL_FIRM - v9936.cia` OU o `Old_3DS TWL_FIRM - v8817.cia` para a pasta `/cias/` no seu cartão SD

##### Seção II - Instalando os títulos

1. Inicie o FBI
1. Navegue para `SD` -> `cias`
1. Selecione "\<current directory>"
1. Selecione "Install and delete all CIAs"
1. Aperte (Home) para sair do FBI

## <a name="rm_nnid" />Removendo uma NNID sem formatar o seu dispositivo

Note que se você tem outros arquivos de payload diferentes do `GodMode9.firm` na pasta `/luma/payloads/` do seu cartão SD, segure (Start) durante a inicialização para exibir um "menu de chainloader" onde você terá que utilizar os botões direcionais e o botão (A) para selecionar "GodMode9" para estas instruções. 
{: .notice--info}

1. Inicie o GodMode9 segurando (Start) durante a inicialização
1. Navegue para `[1:] SYSNAND CTRNAND` -> `data` -> (ID de 32 caracteres) -> `sysdata` -> `00010038`
1. Segure o gatilho (R), então aperte (X) no `00000000` para renomear este arquivo
1. Aperte (Cima) uma vez para mudar o nome para `10000000`
1. Aperte (A) para salvar as mudanças
1. Aperte (A) para destravar as modificações na SysNAND, então aperte a sequência de botões solicitada
1. Volte para o menu inicial
1. Aperte (Start) para reiniciar o dispositivo

## <a name="gw_fbi" />Não consigo injetar o Informações sobre saúde e segurança em um dispositivo que sofreu um downgrade com Gateway
Isso é causado porque o Gateway emprega um método inferior no seu downgrade para a 4.x, deixando duas versões de cada app no sistema. Uma delas não é usada, mas isso confunde o sistema de injeção fazendo-o injetar na versão errada.

Note que se você tem outros arquivos de payload diferentes do `GodMode9.firm` na pasta `/luma/payloads/` do seu cartão SD, segure (Start) durante a inicialização para exibir um "menu de chainloader" onde você terá que utilizar os botões direcionais e o botão (A) para selecionar "GodMode9" para estas instruções. 
{: .notice--info}

1. Inicie o GodMode9 segurando (Start) durante a inicialização
1. Navegue para `[1:] SYSNAND CTRNAND` -> `title` -> `00040010`
1. Navegue para a pasta correspondente ao modelo e região do seu 3DS:
  + **Old 3DS ou Old 2DS EUR**: `00022300` -> `content`
  + **Old 3DS ou Old 2DS JPN**: `00020300` -> `content`
  + **Old 3DS ou Old 2DS EUA**: `00021300` -> `content`
  + **New 3DS ou New 2DS EUR**: `20022300` -> `content`
  + **New 3DS ou New 2DS JPN**: `20020300` -> `content`
  + **New 3DS ou New 2DS USA**: `20021300` -> `content`
1. Observe que há dois conjuntos de arquivos app e tmd, um com extensão em letras maiúsculas (`.TMD`e `.APP`), e um com extensões em letras minúsculas (`.tmd` e `.app`)
1. Segure o gatilho (R) e aperte (Y) para criar um novo diretório
1. Aperte (A) para confirmar o nome `newdir` (o nome do diretório não importa)
1. Aperte (A) para destravar "SysNAND (lvl1) writing", então aperte a sequência de botões solicitada
1. Se solicitado, aperte (B) para recusar o bloqueio da permissão de escrita
1. Aperte o gatilho (L) em cada um dos arquivos com extensão em maiúsculo (`.TMD`e `.APP`) para marcá-los
1. Aperte (Y) para copiar os arquivos
1. Navegue para `newdir`
1. Aperte (Y) para colar os arquivos
1. Selecione "Move path(s)"
1. Os arquivos com extensão em maiúsculo terão, assim, sido movidos para o diretório `newdir`
1. Aperte (Start) para reiniciar o dispositivo
1. Retorne para [Finalizando a instalação](finalizing-setup) e tente a injeção do FBI novamente
1. Se isto ainda não funcionar, mova os arquivos com as extensões em maiúsculo de volta para a pasta `content`, depois mova os arquivos com as extensões em minúsculo para a pasta `newdir` e depois retorne para [Finalizando a instalação](finalizing-setup) e tente a injeção do FBI novamente

## <a name="ts_browser" />Um exploit do navegador não está funcionando
Exploits do navegador (como browserhax ou 2xrsa) são normalmente instáveis e falham frequentemente, mas em alguns casos eles podem ser consertados seguindo as seguintes etapas

1. Inicie o navegador, e em seguida abra as configurações do navegador
1. Desça até o final e use o `Deletar dados salvos`
1. Tente o exploit novamente

## <a name="ts_sys_down" />Tela preta na inicialização da SysNAND

1. Tente inicializar com o cartão SD retirado, e então reinsira-o depois da inicialização
    1. Desligue seu dispositivo
    1. Remova seu cartão SD do seu dispositivo
    1. Ligue o seu dispositivo
    1. Quando o menu HOME aparecer, reinsira o cartão SD no seu dispositivo
    1. Se isso funcionou, você deve limpar o extdata do menu Home navegando até o seguinte diretório no seu cartão SD: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + Região EUR: Apague `00000098`
        + Região JPN: Apague `00000082`
        + Região EUA: Apague `0000008f`
        + Região CHN: Apague `000000A1`
        + Região KOR: Apague `000000A9`
        +Região TWN: Apague `000000B1`
1. Tente ligar sem nenhum cartucho inserido (incluindo flashcarts)
1. Se você tem um hardmod e um backup da NAND, copie o backup de volta para a SysNAND
1. Tente inicializar no modo recovery e atualizar o seu sistema
    1. Desligue seu dispositivo
    1. Segure (L) + (R) + (A) + (Cima)
    1. Ligue o seu dispositivo
    1. Se você entrar no modo de segurança, atualize seu dispositivo
1. Seu dispositivo talvez tenha brickado. Para suporte, peça ajuda em [Nintendo Homebrew no Discord](https://discord.gg/MWxPgEp)

## <a name="ts_sys_b9s" />Tela preta ao iniciar a SysNAND após instalar o boot9strap

1. Certifique-se que seu payload é funcional.
    1. Verifique a existência do `boot.firm` na raiz do seu cartão SD.
1. Tente resetar as configurações do Luma e ajustar as opções
    1. Apague o arquivo `/luma/config.bin` do seu cartão SD
    1. Marque suas opções quando o 3DS inicializar
1. Tente inicializar o GodMode9
    1. No Luma3DS, segure (Start) durante a inicialização
1. Tente apagar o extdata do Menu HOME
    1. Exclua a extdata do Menu HOME localizada na seguinte pasta no seu cartão SD: `/Nintendo 3DS/(ID de 32 caracteres)/(ID de 32 caracteres)/extdata/00000000/`
        + Região EUR: Apague `00000098`
        + Região JPN: Apague `00000082`
        + Região EUA: Apague `0000008f`
        + Região CHN: Apague `000000A1`
        + Região KOR: Apague `000000A9`
        + Região TWN: Apague `000000B1`
1. Tente ligar sem nenhum cartucho inserido (incluindo flashcarts)
1. Caso você tenha realizado um downgrade com algum Gateway anteriormente, certifique-se de estar usando a versão mais recente do Luma3DS (v6.2.3 ou superior, pelo menos)
1. Se sua NAND estiver com a firmware numa versão entre 3.0.0 e 4.5.0, faça o seguinte:
    + Certifique-se de que você está usando o Luma3DS versão 6.6 ou mais recente
    + Baixe [este arquivo](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) e renomeie-o para `native.firm`
    + Baixe [este arquivo](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Copie `native.firm` e `cetk` para a pasta `/luma/` no seu cartão SD
    + Se você tem o Luma3DS na versão 7.1 ou inferior, renomeie `native.firm` para `firmware.bin`
    + Apague ambos os arquivos depois de atualizar o dispositivo
1. Tente seguir [CTRTransfer para 9.2.0](9.2.0-ctrtransfer)
1. Peça ajuda em [Nintendo Homebrew no Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_blue" />O 3DS inicializa numa tela azul ("bootrom error")

1. Seu dispositivo sofreu um brick
1. Você precisará fazer um [hardmod](https://gbatemp.net/threads/414498/) ou reparar / substituir seu dispositivo