---
title: "2.1.0ctr转移" #
lang: zh_CN
permalink: /zh_CN/2.1.0-ctrtransfer.html
---

如果你的设备是新3DS或者2DS，在降级到了2.1.0系统时无线连接没有开启，你可以将充电器断开并将电池拿下来，等待数秒后再开机，即可重新开启无线连接。
{: .notice--info}

如果你一直在使用新3DS的SD卡管理功能进行文件传输，请注意该功能在2.1.0系统上不可用， 请注意该功能在2.1.0系统上不可用。请确保在开始本教程之前，你手头已有一个SD卡读卡器。
{: .notice--info}

在进行ctr转移后，你的设备可能不会显示已安装的游戏。 其原因在于转移的过程中ticket会被删除。这也是为什么我们会先备份ticket， 并在本教程最后恢复ticket。
{: .notice--info}

**目前为止，你的3DS必须要能连接上互联网才能继续进行2.1.0 ctr转移教程！**
{: .notice--warning}

**在进行2.1.0 ctr转移之前，请确保你已禁用了家长控制（parental control）。 如果你不知道密码，参见[这里](https://mkey.salthax.org/)。 如果你的 NNID 因为是给低于13岁的小孩所设置的而无法关闭家长监护的话，你可以将各个家长监护选项停用。 **
{: .notice--warning}

**进行ctr转移会删除所有已安装游戏的ticket文件，直到恢复备份后才能复原。 无论在何种情况下，你都不应该跳过创建备份的步骤，否则你将丢失所有已安装的游戏和存档！
{: .notice--danger}

**永远不要在低于6.0.0版本的2DS上进行恢复出厂设置，否则你将无法完成初始化步骤，导致变砖！**
{: .notice--danger}

**千万不要在新3DS运行2.1.0版本系统时的上进行系统更新（2.1.0实际上是给老3DS设计的固件），否则会变砖！ 你必须在更新前先恢复NAND备份，或ctr转移回新3DS的固件！**
{: .notice--danger}

{% capture notice %}
**将2.1.0版本系统的新3DS留在睡眠模式下，会导致变砖并且不可恢复！**
**只有在开机时合盖才会发生这种情况。关机的话不受影响。**
**3DS只有在合盖时才会进入睡眠模式， 并不会出现开盖下定时进入睡眠模式或者类似的情况。**
**一旦降级到2.1.0版本系统，你应尽快继续进度而不应拖延以避免一些可能发生的问题！**
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

#### 步骤概览

在本节教程中，我们将向你的设备的[CTRNAND](https://www.3dbrew.org/wiki/Flash_Filesystem#CTR_partition)分区刷入2.1.0版本的系统，以便利用2.1.0中的一个漏洞来提取每个设备独一无二的[OTP](https://www.3dbrew.org/wiki/OTP_Registers)文件。这个OTP文件将被用来安装arm9loaderhax，并且不能和其它设备共享。 此OTP文件在安装arm9loaderhax的过程中必不可少，并且**不能**在不同设备间共享。

通过[预先制作好的ctr转移镜像](https://www.reddit.com/r/3dshacks/comments/4zhe4a/)，我们可以在安装2.1.0版本的过程中保留你的设备独有的系统文件（例如`moveable.sed`和`SecureInfo_A`），并修复title数据库。

#### 你需要：

* 设备已在运行Decrypt9
* 对应你设备和设备地区的 2.1.0 ctr转移镜像文件     
*（如果你的设备不在下列地区中，请随便选一个）*:
  +    <i class="fa fa-magnet" aria-hidden="true" title="下载链接。 请使用一个BT下载器来下载此文件。"></i> - [新 3DS 或 老 3DS 或 2DS 2.1.0 - 欧版 - ctrtransfer](magnet:?xt=urn:btih:89acc9c1b488b8b38251de0ddf07975d6bd354a1&dn=2.1.0-4E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  +    <i class="fa fa-magnet" aria-hidden="true" title="下载链接。 请使用一个BT下载器来下载此文件."></i> - [新 3DS 或 老 3DS 或 2DS 2.1.0 - 日版 - ctrtransfer](magnet:?xt=urn:btih:3dbb9c9c85a33c6242f424dcbaebcacdd8a5912b&dn=2.1.0-4J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="下载链接。 请使用一个BT下载器来下载此文件."></i> - [新 3DS 或 老 3DS 或 2DS 2.1.0 - 美版 - ctrtransfer](magnet:?xt=urn:btih:1609ce9ee7b0ed9b6dea0b3e7cca4fc52dad6ff4&dn=2.1.0-4U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 操作指南

##### 第一部分 - 准备工作

以下步骤应在Decrypt9中进行：

1. 在主界面按(Select) 键安全弹出你的SD卡，然后将其插入电脑
2. 从ctrtransfer压缩包中复制2.1.0镜像的`.bin`和`.bin.sha`文件到SD卡的`/files9/`目录
3. 将SD卡插回你的3DS
4. 按(B) 键返回Decrypt9的主菜单

##### 第二部分 - ctr转移

**你必须对你的设备进行过NAND备份。 如果你还没有创建过备份，在接下来的步骤中提示到创建NAND备份时，你必须创建一个。**
{: .notice--danger}

**如果你不确定自己是否已经做了NAND备份，请在提示创建备份时按 (A) 键，以确保至少创建了一个备份。**
{: .notice--danger}

**如果你的SD卡空间不足，无法创建备份，你可以在Decrypt9WIP的主界面按(Select) 键安全弹出SD卡，然后要么换用另一张SD卡，要么对原来的SD卡进行空间清理。**
{: .notice--danger}

1. 进入"SysNAND Options"，选择"CTRNAND Transfer"，然后选择"Auto CTRNAND Transfer"
2. 当提示时，输入的按键组合，并选取2.1.0 ctr转移的镜像档
3. 如果你还没有进行过NAND备份， **按(A) 键备份SysNAND到`NANDmin.bin`**
  + **你必须对你的设备进行过NAND备份！**
  + **跳过备份环节将导致丢失所有已安装的游戏和存档！**
4. 让传输过程自动进行，可能需要等一会儿
5. 转移完成后，按(B) 键返回
6. 按(Select) 键安全弹出你的SD卡
7. 删除SD卡`/files9/`目录下的2.1.0 ctr转移镜像文件`.bin`和`.bin.sha`
8. 不要将SD卡插回3DS，直接按(Start) 键重启
  + 2.1.0系统中，如果在主菜单加载之前插入了SD卡，3DS会卡在黑屏上。
  每次在2.1.0系统上重启时，你都需要在启动前拔出SD卡，等主菜单加载完成后再将SD卡插回。
  + 在2. 1. 0系统上，如果在主菜单加载之前插入了SD卡，你的3DS将会黑屏。
  + 这个问题在下一页教程中进行系统还原后即会被修复

___

在某些设备上，首次启动2.1.0系统可能会比正常启动时多花一些时间
{: .notice--info}

*（某些设备在2.1.0版本系统中屏幕显示出现拉伸属于正常现象。在你恢复备份的NAND之后，这种现象就会消失）*
{: .notice--info}

{% capture notice %}
**将2.1.0版本系统的新3DS留在睡眠模式下，会导致变砖并且不可恢复！**
**只有在开机时合盖才会发生这种情况。关机的话不受影响。**
**3DS只有在合盖时才会进入睡眠模式， 并不会出现开盖下定时进入睡眠模式或者类似的情况。**
**你应该立刻进行下一步的操作以避免这种情况发生！**
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

下一步，[安装arm9loaderhax](installing-arm9loaderhax)
{: .notice--primary}