---
title: "F3X (Mac)" #
lang: zh_CN
permalink: /zh_CN/f3x-(mac).html
---

本节教程将带你使用F3X检查SD卡错误。
{: .notice}

本节操作可能需要数小时的时间，取决于你的SD卡大小和你电脑的速度！
{: .notice--info}

本节教程仅限Mac用户。 如果你的操作系统不是Mac，参见[H2testw (windows)](h2testw-(windows))或[F3 (Linux)](f3-(linux))页面。
{: .notice--info}

#### 你需要

最新版本的[F3X](https://github.com/insidegui/F3X/releases/latest)

#### 做操指南

1. 解压缩F3X的压缩包
2. 将SD卡插入你的电脑
3. 运行F3X App
4. 选择你的SD卡
5. 点击”Start Test”（开始测试）
6. 等待测试完成

如果测试结果显示`Success! Your card is ok!`（成功！你的SD卡没问题！），你的SD卡是好的，删除你SD卡上所有的`.h2w`文件
{: .notice--success}

如果测试结果为其它内容，你的SD卡可能已损坏，你可能得换一张了！
{: .notice--danger}

返回到[开始教程](get-started)
{: .notice--primary}