---
title: "FAQ"
---

{% capture notice-1 %}

<a name="faq_latestfw" />**问:** *我的系统是最新版本，可以破解吗?*    
**答:** 是的

<a name="faq_updatecfw" />**问:** *我如何升级Luma3DS？*    
**答:** 使用Luma3DS Updater（Luma3DS升级器）。

<a name="faq_gatewaysky" />**问:** *我听说做破解需要使用一些有偿的工具（Gateway，Sky3DS，等等），我是否真的需要用到？*    
**答:** 不。 boot9strap is a superior method of loading hax that runs early in boot.

<a name="faq_gatewaysaves" />**问:** *我如何将Gateway中的游戏存档迁移到机器内安装的游戏中？*    
**答:** 参见[这里](https://gbatemp.net/threads/425743/)。

<a name="faq_need" />**问:** *完成本教程需要哪些东西？*    
**答:** 本教程完全可以使用免费软件完成。

<a name="faq_risky" />**问:** *破解我的机器风险有多大？*    
**答:** 除非你忽略/跳过所有的安全检查，否则现在*基本*上不可能变砖。

<a name="faq_homebrew" />**问:** *我可以通过这个破解来运行很棒的自制程序和模拟器吗？*    
**答:** 可以！ 自制固件不仅能运行Homebrew Launcher（自制程序启动器），还能让你在任何系统版本上都保持破解状态，这就意味着即使你升级系统，破解还存在。

<a name="faq_regionfree" />**问:** *我可以通过这个破解来玩别的区域的游戏么？*    
**答:** Luma3DS支持跨区补丁，使得用户可以安装和运行任何区域的游戏，无需额外操作。

<a name="faq_updates" />**问:** *升级CFW SysNAND（自制的系统固件）是否安全？*    
**答:** 是的， 非常安全。别再问了。

<a name="faq_support" />**问:** *我应该在哪里获取支持？*    
**A:** For support, ask for help at [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp).

<a name="faq_le4gbsd" />**问:** *我可以使用4GB或更小的SD卡来完成本教程吗？*    
**答:** 可以！

<a name="faq_ge128gbsd" />**问:** *我能使用128GB或更大的SD卡吗？*    
**答:** 可以，但是有些用户反映使用如此大容量的SD卡会造成速度变慢。 请不要将你的卡格式化为exFAT格式。你应该把卡格式化为FAT32格式。

<a name="faq_movesd" />**问:** *完成本教程后，如果我想更换SD卡该怎么做？*    
**答:** 把所有原SD卡上的所有文件复制到新SD卡上即可。

<a name="faq_NNID" />**问:** *我可以保留我的NNID吗？*    
**答:** 如果你在教程开始之前已经登录了NNID，并且严格按照教程的步骤进行，完成教程后你的NNID还在。

<a name="faq_systransfer" />**问:** *系统迁移该怎么做？*    
**答:** 当你完成本教程之后，你可以和另一台做过 boot9strap 破解的3DS或2DS进行来回迁移，就像你在未破解设备或者EmuNAND上进行的那样（在迁移过程中你会丢失所有的非法游戏/主题/DLC；所有（包括丢失的游戏）存档会被保留）。

<a name="faq_nopc" />**问:** *没有电脑也能完成本教程吗（例如 用一台安卓手机）？*    
**答:** 只要你能把文件放到SD卡上就行！

<a name="faq_problem" />**问:** *求助！ 出了一些意外，我的机器现在启动不了……*    
**答:** 参见[问题排查](troubleshooting)。

{% endcapture %}

<div class="notice--info"> {}{ notice-1 | markdownify }</div>