---
title: "开始教程（新3DS）" #
lang: zh_CN
permalink: /get-started-(new-3ds).html
---

请在下表中按照你的系统版本选择对应的页面。
{: .notice--primary}

{% capture notice-1 %}
下面表格的后两列对应着你系统版本的结尾数字（即系统中所安装的浏览器的版本）。 如果版本号以-0结尾，则说明没有浏览器，如果大于-0则表示安装了浏览器。

“从”和“到”两列包含各自对应的版本号。 举个例子，“从9.0.0到9.2.0”这一行包括9.0.0，9.1.0，和9.2.0。

例如，如果系统版本为“5.0.0-0U”，你需要定位到“无浏览器”这一列和“从5.0.0到5.1.0”这一行，因为系统版本在那个范围内并且无浏览器 。
{% endcapture %}

<div class="notice--info"> {}{ notice-1 | markdownify }</div>

所有系统版本都可以进行[卡带升级](cart-update) 到更高版本，并按照其所在列进行相应教程。
{: .notice--warning}

所有版本的机器也可以通过”系统设置”中的系统升级功能，将系统升级到最新版本，然后按照升级后的系统版本选择教程。
{: .notice--warning}

如果你是通过游戏卡带升级到9.9.0及以上版本的系统*(这说明你的系统已经是9.9.0或以上版本，但你的浏览器还是以-25或更低结尾，比方说10.2.0-24)*, 你的浏览器已经被删除了，请看“无浏览器”列。
{: .notice--warning}

设备和系统版本号可以在System Settings（系统设置）页面，上屏幕的右下方找到。
{: .notice--success}

<table>
  <thead>
    <tr>
      <th style="text-align: center">从</th>
      <th style="text-align: center">到</th>
      <th style="text-align: center">无浏览器</th>
      <th style="text-align: center">有浏览器</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center" colspan="2"><a href="ntr-and-cubic-ninja">NTR和立体忍者</a></td>
    </tr>
    <tr>
      <td style="text-align: center">9.0.0</td>
      <td style="text-align: center">11.2.0</td>
      <td style="text-align: center" colspan="2"><a href="homebrew-launcher-(soundhax)">自制程序启动器（声音破解）</a></td>
    </tr>
  </tbody>
</table>