---
title: "开始教程（新3DS）" #
lang: zh_CN
permalink: /zh_CN/get-started-(new-3ds).html
---

请在下表中按照你的系统版本选择对应的页面。
{: .notice--primary}

{::comment}
{% capture notice-1 %}
下面表格的后两列对应着你系统版本的结尾数字（代表着安装在系统中浏览器的版本）。 如果版本号以-0结尾，则说明没有浏览器，如果大于-0则表示安装了浏览器。

“从”和“到”两列包含各自对应的版本号。 举个例子，“从9.0.0到9.2.0”这一行包括9.0.0，9.1.0，和9.2.0。

例如，如果系统版本为“5.0.0-0U”，你需要定位到“无浏览器”这一列和“从5.0.0到5.1.0”这一行，因为系统版本在那个范围内并且无浏览器 。
{% endcapture %}

<div class="notice--info"> {}{ notice-1 | markdownify }</div>
{:/comment}

{::comment}
For all versions you can also [Cart Update](cart-update) to a higher version in the same column to follow its instructions, but you will need an [alternate method](homebrew-launcher-(alternatives)) of entering the Homebrew Launcher as Soundhax will not work.
{: .notice--warning}
{:/comment}

{::comment}
如果你是通过游戏卡带升级到9.9.0及以上版本的系统*(这说明你的系统已经是9.9.0或以上版本，但你的浏览器还是以-25或更低结尾，比方说10.2.0-24)*, 你的浏览器已经被删除了，请看“无浏览器”列。
{: .notice--warning}
{:/comment}

Your device version can be found at the bottom right of the top screen of the System Settings.
{: .notice--success}

<table>
  <thead>
    <tr>
      <th style="text-align: center">从</th>
      <th style="text-align: center">到</th>
      <th style="text-align: center"><!-- 无浏览器 --></th>
      <!-- <th style="text-align: center">浏览器</th> -->
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center"><a href="ntr-and-cubic-ninja">NTR和Cubic Ninja</a></td>
    </tr>
    <tr>
      <td style="text-align: center">9.0.0</td>
      <td style="text-align: center">11.2.0</td>
      <td style="text-align: center"><a href="homebrew-launcher-(soundhax)">自制程序启动器(声音破解)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">11.3.0</td>
      <td style="text-align: center">11.3.0</td>
      <td style="text-align: center">-</td>
    </tr>
  </tbody>
</table>