---
title: "开始教程（新3DS）" #
lang: zh_CN
permalink: /zh_CN/get-started-(new-3ds).html
---

请在下表中按照你的系统版本选择对应的页面。
{: .notice--primary}

If you updated with a game cart containing the version 9.9.0 or above *(meaning that you have a version on 9.9.0 or above, but your browser is on -25 or lower, such as 10.2.0-24)*, this has broken SoundHax and you will need an [alternate method](homebrew-launcher-(alternatives)) of entering the Homebrew Launcher!
{: .notice--warning}

Your device version can be found at the bottom right of the top screen of the System Settings.
{: .notice--success}

Note that the "from" and "to" fields are inclusive. 举个例子，“从9.0.0到9.2.0”这一行包括9.0.0，9.1.0，和9.2.0。
{: .notice--info}

Note that the last number of your system version (which is preceded by a dash) refers to your browser version. Currently, the browser version is irrelevant to the New 3DS in this guide.
{: .notice--info}

<div class="notice--info"><center><a href="{{ base_path }}/images/screenshots/system-version.png"><div class="screenshot_image"><img src="{{ base_path }}/images/screenshots/system-version.png"></div></a></center></div>

<table>
    <thead>
      <tr>
        <th style="text-align: center; font-weight: bold;">From</th>
        <th style="text-align: center; font-weight: bold;">To</th>
        <th style="text-align: center; font-weight: bold;"><!-- No Browser --></th>
        <!-- <th style="text-align: center; font-weight: bold;">Browser</th> -->
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: center; font-weight: bold;">8.1.0</td>
        <td style="text-align: center; font-weight: bold;">8.1.0</td>
        <td style="text-align: center; font-weight: bold;"><a href="ntr-and-cubic-ninja">NTR and Cubic Ninja</a></td>
      </tr>
      <tr>
        <td style="text-align: center; font-weight: bold;">9.0.0</td>
        <td style="text-align: center; font-weight: bold;">11.3.0</td>
        <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
      </tr>
      <tr>
        <td style="text-align: center; font-weight: bold;">11.4.0</td>
        <td style="text-align: center; font-weight: bold;">11.4.0</td>
        <td style="text-align: center; font-weight: bold;">-</td>
      </tr>
    </tbody>
</table>