---
title: "开始教程" #
lang: zh_CN
permalink: /zh_CN/get-started.html
---

图片中机器的颜色可能会不同，但是请特别关注按键的布局和每台机器的特点，确保你选择了正确的机型。
{: .notice}

请点击对应你设备的图片，进入相应的教程页面。
{: .notice--primary}

不同的机型、系统版本和区域需要不同的步骤以实现基于arm9loaderhax的自制系统。 下面的一系列页面将会帮助你针对你的设备找到适合的开始方案。
{: .notice--info}

如果你已经破解过你的3DS，并安装了基于EmuNAND的自制系统，请在SysNAND上进行本教程的所有操作。 你的数据将在最后从EmuNAND迁移到新的A9LH系统上。
{: .notice--info}

**You will need ~1.79GB of free space on your SD card if you are using an Old 3DS or 2DS, or ~2.10GB of free space on your SD card if you are using a New 3DS.**
{: .notice--info}

开始之前，你可能想检测一下SD卡错误。可以使用[H2testw (Windows)](h2testw-(windows))、[F3 (Linux)](f3-(linux))或[F3X (Mac)](f3x-(mac))。
{: .notice--warning}

| 新3DS | 老3DS 或 2DS |
|:-:|:-:|
| [![新3DS](/images/new3ds.png)](get-started-(new-3ds)) <br><br> [![新3DS XL](/images/new3dsxl.png)](get-started-(new-3ds)) | [![老3DS](/images/old3ds.png)](get-started-(old-3ds)) &nbsp;&nbsp; [![老3DS XL](/images/old3dsxl.png)](get-started-(old-3ds)) <br><br> [![2DS](/images/2ds.png)](get-started-(old-3ds)) |