---
title: "安装arm9loaderhax" #
lang: zh_CN
permalink: /zh_CN/installing-arm9loaderhax.html
---

这个教程最后的部分是安装arm9loaderhax和建立Luma3DS 安装a9需要用到[AuroraWright](https://github.com/AuroraWright/)编写的 SafeA9LHInstaller。
{: .notice}

这将安装 [AuroraWright's版](https://github.com/AuroraWright/arm9loaderhax)的 arm9loaderhax。
{: .notice--info}

我们还会建立用arm9loaderhax来加载payloads的功能，使我们通过恢复备份，将通常情况下变砖的3DS解砖。
{: .notice--info}

To use the [magnet](https://en.wikipedia.org/wiki/Magnet_URI_scheme) links on this page, you will need a torrent client like [Deluge](http://dev.deluge-torrent.org/wiki/Download)
{: .notice--info}

**请不要使用其他机器的OTP文件，否则你的机器将100%变砖。**
{: .notice--danger}

#### 步骤概览

{% capture notice-2 %}

本节我们将完成之前所有工作的最终目的：安装arm9loaderhax。
<br><br>
这几乎是所有设备破解中最好的一种，因为它能被永久安装到NAND固件分区中，并在大多数系统文件启动前运行，使得它不仅可以在任何版本上生效，而且能保护其自身，并可以从大多数使非A9LH破解的3DS变砖的情况恢复，如损坏的桌面菜单（home menu）或者安装了一个错误的title（条目，如系统文件、游戏、软件等等）。
<br><br>
在加载完NAND之后，会启动`arm9loaderhax.bin`文件，它可以是任何有效的arm9 payload。 你可以随时替换该文件，尽管Luma3DS允许在启动时按下按键来启动对应的arm9 payloads。
<br><br>
本教程中，我们使用[AuroraWright](https://github.com/AuroraWright/)提供的Luma3DS来直接启动一个破解过的SysNAND，使我们能完全避免使用RedNAND，从而极大地简化使用破解的3DS系统的步骤，并节省SD卡的空间。
<br><br>
当arm9loaderhax安装好，并且Luma3DS正确配置之后，我们会将之前的备份恢复。
<br><br>
在这个过程当中，我们还会安装像下面所示的几个工具：    

+  **FBI** *(用来安装CIA格式的游戏和程序)*
+  **Themely** *(installs custom themes)*
+  **Luma3DS Updater** *(用来更新Luma3DS固件)*
+  **GodMode9** *(multipurpose tool which can do NAND and cartridge functions)*

{% endcapture %}

<div class="notice--info">{{ notice-2 | markdownify }}</div>

#### 你需要

* <i class="fa fa-magnet" aria-hidden="true" title="下载链接。 使用一个BT下载器来下载此文件。"></i> - [`aeskeydb.bin`](magnet:?xt=urn:btih:18b3a17f78e2376e05feaa150749d9fd689b25dc&dn=aeskeydb.bin&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="下载链接。 使用一个BT下载器来下载此文件。"></i> - [`data_input_v3.zip`](magnet:?xt=urn:btih:a1195c9f7ab650fa7c7bf020b51fc19ea8d9440c&dn=data%5Finput%5Fv3.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
最新改版的 [SafeA9LHInstaller](https://github.com/Plailect/SafeA9LHInstaller/releases/latest) *（.7z压缩包）*
* 最新版本的[arm9loaderhax](https://github.com/AuroraWright/arm9loaderhax/releases/latest) *（`.7z`压缩包）*
* 最新版本的[Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *（`.7z`压缩包）*
* The latest release of [Themely](https://github.com/ErmanSayin/Themely/releases/latest) *(the `.cia` file)*
* 最新版本的[hblauncher_loader](https://github.com/yellows8/hblauncher_loader/releases/latest)
* The latest release of [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* 最新版本的[Luma3DS Updater](https://github.com/Hamcha/lumaupdate/releases/latest)
* The latest release of [DSP1](https://github.com/zoogie/DSP1/releases/latest)
* 最新版本的[FBI](https://github.com/Steveice10/FBI/releases/latest)
* **Old 3DS and 2DS Only:** The Old 3DS 11.2.0-35 [otherapp payload](https://smealum.github.io/3ds/#otherapp) for your region

#### 操作指南

##### Section I - Prep Work

1. Insert your SD card into your computer
1. If they exist, copy `<serialnumber>_nand.bin` and `<serialnumber>_nand.bin.sha` from the `/CTRTransfer/` folder on your SD card to a safe location on your computer
  + Make backups in multiple locations (such as online file storage)
  + This backup will save you from a brick if anything goes wrong in the future
1. 在SD卡的根目录下创建 `cias` 文件夹，如果已有此文件夹，则不用创建
1. Create a folder named `files9` on the root of your SD card if it does not already exist
1. Create a folder named `hblauncherloader` on the root of your SD card if it does not already exist
1. 解压`SafeA9LHInstaller.7z`，并复制解压后的文件到你SD卡的根目录
1. 从data_input压缩包中解压并复制`a9lh`文件夹到SD卡的根目录
1. 解压arm9loaderhax的压缩包，并复制其中的内容到你SD卡下的`a9lh`文件夹中
1. 解压hblauncher_loader压缩包，并复制 `hblauncher_loader.cia` 到你SD卡的 `/cias/` 目录
1. 解压Luma3DS Updater压缩包，并复制 `lumaupdater.cia` 到你SD卡 `/cias/` 目录
1. 解压FBI压缩包，并复制 `FBI.cia` 到你SD卡的 `/cias/` 目录
1. Copy `DSP1.cia` to the `/cias/` folder on your SD card
1. Copy `Themely.cia` to the `/cias/` folder on your SD card

    ![]({{ base_path }}/images/screenshots/cias-file-layout.png)
    {: .notice--info}

1. 解压`Luma3DS.zip`压缩包，复制`arm9loaderhax.bin`文件到SD卡根目录下，覆盖已有文件
1. 在你SD卡的根目录创建一个叫 `luma` 的文件夹
1. 在SD卡的 `luma` 文件夹里创建 `payloads` 文件夹
1. Copy `GodMode9.bin` from the GodMode9 `.zip` to the `/luma/payloads/` folder on your SD card
1. 复制 `aeskeydb.bin` 到你SD卡的 `/files9/` 目录
1. **Old 3DS and 2DS Only:** Copy the Old 3DS 11.2.0-35 otherapp payload for your region to the `/hblauncherloader/` folder on your SD card
1. **Old 3DS and 2DS Only:** Rename the Old 3DS 11.2.0-35 otherapp payload on your SD card to match your region:
  + **EUR:** `OLD-11-4-0-37-EUR.bin`
  + **JPN:** `OLD-11-4-0-37-JPN.bin`
  + **KOR:** `OLD-11-4-0-37-KOR.bin`
  + **USA:** `OLD-11-4-0-37-USA.bin`

    ![]({{ base_path }}/images/screenshots/install-a9lh-file-layout.png)
    {: .notice--info}

##### 第二部分 - 安装 arm9loaderhax

1. Reinsert your SD card into your device
1. You should be already on 2.1.0 and powered on
1. Go to URL `http://2xrsa.3ds.guide` in the browser of your device
  + If you get the error "This service is not available in your region", use the System Settings to set your device's country to match the NAND region you installed with 2.1.0 CTRTransfer
  + If you forgot to disable parental controls before CTRTransfering or otherwise cannot access wireless settings, note that the device will autoconnect to any network named `attwifi` with no password
  + 如果出现错误，[参见这个问题排查](troubleshooting#ts_browser)
  + 如果出现花屏，[参见这个问题排查](troubleshooting#ts_safe_a9lh_screen)
  + 如果你的设备是新3DS或者2DS，在降级到了2.1.0系统时无线连接没有开启，你可以将充电器断开并将电池拿下来，等待数秒后再开机，即可重新开启无线连接。
1. 按（Select）选择来开始“Full Install”
1. 安装程序将在你的设备上安装arm9loaderhax（速度很快）
1. Power off your device by pressing any button
1. Insert your SD card into your computer
1. Copy your device specific `otp.bin` from the `/a9lh/` folder on your SD card to a safe location on your computer and back it up to multiple locations (such as online file storage)
1. Reinsert your SD card into your device

##### 第三部分 - 设置 Luma3DS

1. 住(select)键开机，进入Luma3DS的菜单
  + 请确保按电源键之前按住select
  + 如果黑屏，[参见这个问题排查](troubleshooting#ts_sys_a9lh)   
  + 如果你进入了SafeA9LHInstaller，[参见这个问题排查](troubleshooting#ts_safe_a9lh)
1. 使用方向键和A键来启用以下设置：    
  + **"Autoboot SysNAND"**
  + **"Use SysNAND FIRM if booting with R"**
  + **"Show NAND or user string in System Settings"**
1. 按下(Start)键保存设置并重启
  + 如果出现黑屏，请照常进行接下来的教程   
  + 如果出现”Failed to mount CTRNAND”错误，请照常进行接下来的教程     

##### 第四部分 - 恢复系统

If, before following this guide, you already had an EmuNAND setup and would like to move the contents of your previous EmuNAND to your new SysNAND CFW, now is the time to [follow Move EmuNAND](move-emunand) instead of doing the first nine steps in this section.
{: .notice--info}

1. Boot your device while holding (Start) to launch the Luma3DS chainloader menu
1. Launch GodMode9 by pressing (A)
1. Navigate to `[0:] SDCARD` -> `ctrtransfer`
1. Press (A) on `<serialnumber>_nand.bin` to select it, then select "NAND image options...", then select "Restore SysNAND (safe)"
1. Press (A) to unlock SysNAND overwriting, then input the key combo given
  + This will not overwrite your arm9loaderhax installation
1. Input the key combo given to unlock SysNAND (lvl1) writing
  + This process will take some time
1. Once it has completed, press (A) to continue
1. Press (Start) to reboot your device
  + If you get a black screen, [follow 9.2.0 CTRTransfer](9.2.0-ctrtransfer)
  + It is now safe to put New 3DSs in sleep mode again
1. If your backup was of a version between 3.0.0 and 4.5.0, your device will not boot until you manually download the required firmware:
  + 下载[这个文件](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) 并重命名为 `firmware.bin`
  + 下载[这个文件](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
  + 复制 `firmware.bin` 和 `cetk` 到SD卡的 `/luma/` 文件夹下
  + Delete both of these files after updating your device
1. Update your device by going to System Settings, then "Other Settings", then going all the way to the right and using "System Update"
  + Updates while using A9LH + Luma (what you have) are safe
  + 之前关于新3DS不能在2.1.0系统版本下进行升级的警告不适用于恢复了你的NAND备份之后（译者注：因为已经不是2.1.0系统了）
  + 如果出现错误，将你的DNS设置改为”auto”（自动）模式
  + If this still gives you an error and your NAND is below 9.2.0, [follow 9.2.0 CTRTransfer](9.2.0-ctrtransfer)

##### 第五部分 - 注入FBI

1. Reboot holding (Start) during boot to launch the Luma3DS chainloader menu
1. Launch GodMode9 by pressing (A)
1. Navigate to `[0:] SDCARD` -> `cias`
1. Press (A) on `FBI.cia` to select it, then select "CIA image options...", then select "Mount image to drive"
1. Press (A) on the `.app` file, then select "NCCH image options", then select "Inject to H&S"
1. Press (A) to unlock SysNAND (lvl1) writing, then input the key combo given
1. Press (A) to continue
1. 按（Start）重启你的设备
1. 如果你依然进入的是系统内置的Health & Safety应用，并且之前曾经用Gateway进行过降级，参见这个[问题排查](troubleshooting#gw_fbi)

##### Section VI - Installing CIAs

1. Launch Health and Safety (which is now FBI)
1. Navigate to `SD` -> `cias`
1. 选择”\<current directory>”
1. 选择”Install all CIAs”选项，并按(A)键确认
1. Press (Home) to exit FBI

##### Section VII - DSP Dump

1. Launch DSP1
1. Once it has completed, press (Start) to exit

##### Section VIII - Restore Health and Safety

1. Reboot holding (Start) during boot to launch the Luma3DS chainloader menu
1. Launch GodMode9 by pressing (A)
1. Press (Home) to bring up the action menu
1. Select "More..."
1. Select "Restore H&S"
1. Press (A) to unlock SysNAND (lvl1) writing, then input the key combo given

##### Section IX - CTRNAND Luma3DS

1. Navigate to `[0:] SDCARD`
1. Press (Y) on `arm9loaderhax.bin` to copy it
1. Press (B) to return to the main menu
1. Navigate to `[1:] SYSNAND CTRNAND`
1. Press (Y) to paste `arm9loaderhax.bin`
1. Select "Copy path(s)"
1. Press (B) to return to the main menu
1. Hold (R) and press (B) at the same time to eject your SD card
1. Remove your SD card from your device
1. Press (Start) to reboot your device with your SD card removed
  + Booting your device at least once with your SD card removed will allow you to configure the CTRNAND based Luma3DS installation
1. 通过方向键和A键来启用以下设置：    
  + **"Show NAND or user string in System Settings"**
1. Reinsert your SD card into your device
1. Press (Start) to save and reboot

___

如果DSi / DS 功能不能用了(比如DS卡带或者DSiWare无法工作), [参见这个问题排查](troubleshooting#twl_broken)
{: .notice--warning}

{% capture notice-10 %}
你现在可以使用Luma3DS Updater来更新你的Luma3DS到最新版，只需运行该程序并按下(A)键。     
这和系统升级不是一回事；它只会下载并提取最新的Luma3DS文件。
This will only update the Luma3DS files on your SD card. If you boot your device without an SD card, it will use the version you placed in CTRNAND.    
{% endcapture %}

<div class="notice--info">{{ notice-10 | markdownify }}</div>

{% capture notice-6 %}   
You will now boot Luma3DS CFW SysNAND by default.    
你可以在启动时按下Select键，进入Luma3DS的设置菜单。    
You can now hold (Start) on boot to launch the Luma3DS chainloader menu.     
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>

To use [NTR CFW](https://github.com/44670/BootNTR/), install [BootNTR Selector](https://gbatemp.net/threads/432911/).
{: .notice--info}

Keep your `<serialnumber>_nand.bin` file, it can be restored by GodMode9 to save you from a brick in the future.
{: .notice--info}

{% capture notice-7 %}
Remove any extra files and folders from the root of your SD card that are *not* in the following image:
<br><br>
![]({{ base_path }}/images/screenshots/final-file-layout.png)
{% endcapture %}

<div class="notice--info">{{ notice-7 | markdownify }}</div>

要想了解如何变更你的设备到另一个区域，参见[区域变更](region-changing) 页面。
{: .notice--success}

要想了解如何升级你的arm9loaderhax，参见[升级A9LH](updating-a9lh)页面。
{: .notice--success}

For information on using GodMode9's various features, check out the [GodMode9 Usage](godmode9-usage) page.
{: .notice--success}

要想了解如何使用Luma3DS的各种功能，参见[这个wiki](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage).
{: .notice--success}

For information on installing custom themes, badges, and splash screens, check out [3dsthem.es](https://3dsthem.es/about.php).
{: .notice--success}