---
title: "NAND大小" #
lang: zh_CN
permalink: /nand-size.html
---

在大多数情况下，一个有效的NAND备份文件大小应该是下面列举的其中一个。
{: .notice--primary}

偶尔你会得到一个和下面列举的文件大小不同的备份。 如果备份文件比期望的更大则没什么关系，但要确保不要比下面列举的文件大小要*更小*。
{: .notice--info}

注意minNAND是为了节省空间而制作的最小备份。它可能与你设备上其他NAND备份文件的大小不一致。 只要保证minNAND的大小与本页面提到的其中一个尺寸相匹配即可。
{: .notice--info}

品牌名指的是你设备上NAND芯片的制造商，**不是**指你SD卡的牌子。
{: .notice--warning}

**你的备份应该与下面列举的某个文件大小相一致。否则你应该删掉它，再重新做一个！**
{: .notice--danger}

## 2DS:    

    + Toshiba（东芝）NAND:     
      988.807.168 bytes = 943 MiB    

    + Toshiba（东芝）NAND:    
      1.979.711.488 bytes = 1.84 GiB    

    + Samsung（三星）NAND:    
      1.000.341.504 bytes = 954 MiB    

    + Samsung（三星）NAND:    
      1.300.234.240 bytes = 1.21 GiB    

## 老3DS:    

    + Toshiba（东芝）NAND:     
      988.807.168 bytes = 943 MiB    

    + Samsung（三星）NAND:    
      1.000.341.504 bytes = 954 MiB    

## 新3DS:    

    + Toshiba（东芝）NAND:    
      1.979.711.488 bytes = 1.84 GiB    

    + Samsung（三星）NAND:    
      1.300.234.240 bytes = 1.21 GiB    

    + Samsung（三星）NAND:
      1.954.545.664 bytes = 1.82 GiB