---
title: "安全CTR转移 (MSET)" #
lang: zh_CN
permalink: /zh_CN/safectrtransfer-(mset).html
---

如果你的3DS之前已经破解并安装了基于虚拟系统（EnuNAND）的自制系统（CFW），请务必注意本教程仅适用于真实系统（SysNAND），并且教程内的所有步骤都应当在你的真实系统（SysNAND）上进行。 注意在虚拟系统中，EmuNAND和RedNAND是[同一概念](http://3dbrew.org/wiki/NAND_Redirection)的两种略微不同的实施方式。
{: .notice--info}

如果你的设备是新3DS或者2DS，在降级到了2.1.0系统时没有开启无线连接，断开充电器并且拆下电池，等待数秒后再开机，即可重新开启无线连接。
{: .notice--info}

If you've been using the New 3DS's microSD Management to transfer files to your SD card, this will no longer work on 2.1.0. 请注意该功能在2.1.0系统上不可用。请确保在开始本教程之前，你手头已有一个SD卡读卡器。
{: .notice--info}

To use the [magnet](https://en.wikipedia.org/wiki/Magnet_URI_scheme) links on this page, you will need a torrent client like [Deluge](http://dev.deluge-torrent.org/wiki/Download)
{: .notice--info}

**For now, connecting your device to the internet is REQUIRED to continue after the 2.1.0 CTRTransfer.**
{: .notice--warning}

**Disable the parental controls of your device before doing the 2.1.0 CTRTransfer. 如果你不知道密码，参见[这里](https://mkey.salthax.org/)。 如果你的 NNID 因为是给低于13岁的小孩所设置的而无法关闭家长监护的话，你可以将各个家长监护选项停用。 **
{: .notice--warning}

**Performing a CTRTransfer will remove all user-installed tickets (which allow access to games) from your device until the created backup is restored.**
{: .notice--danger}

**永远不要在低于6.0.0版本的2DS上进行恢复出厂设置，否则你将无法完成初始化步骤，导致变砖！**
{: .notice--danger}

**千万不要在新3DS运行2.1.0版本系统时的上进行系统更新（2.1.0实际上是给老3DS设计的固件），否则会变砖！ You MUST restore a NAND backup or CTRTransfer back to standard New 3DS firmware first!**
{: .notice--danger}

{% capture notice %}
**将2.1.0版本系统的新3DS留在睡眠模式下，会导致变砖并且不可恢复！**    
**This only happens when shutting the lid _while your device is on_; this does not apply to turning your device off.**    
**Your device only enters sleep mode when the lid is closed. 并不会出现开盖下定时进入睡眠模式或者类似的情况。**    
**一旦降级到2.1.0版本系统，你应尽快继续进度而不应拖延以避免一些可能发生的问题！**    
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

#### 步骤概览

{% capture notice-2 %}

In this section, we will be flashing your device's [CTRNAND](https://www.3dbrew.org/wiki/Flash_Filesystem#CTR_partition) partition to 2.1.0 in order to take advantage of an oversight in 2.1.0 for the purpose of extracting the [OTP](https://www.3dbrew.org/wiki/OTP_Registers) unique to your device. 此OTP文件在安装arm9loaderhax的过程中必不可少，并且**不能**在不同设备间共享。
<br><br>
This is accomplished by [installing a premade CTRTransfer image](https://www.reddit.com/r/3dshacks/comments/4zhe4a/) containing 2.1.0, copying your device specific files (such as `moveable.sed` and `SecureInfo_A`) to it, then fixing the title databases.

{% endcapture %}

<div class="notice--info">{{ notice-2 | markdownify }}</div>

#### 你需要：

* 自制程序[新手包](http://smealum.github.io/ninjhax2/starter.zip)
* DS flashcart that works on your device version
* The latest release of [SafeCTRTransfer](https://github.com/d0k3/SafeCTRTransfer/releases/latest)
* The 2.1.0 CTRTransfer image for your device and region     
*（如果你的设备不在下列地区中，请随便选一个）*:
  +    <i class="fa fa-magnet" aria-hidden="true" title="下载链接。 Use a torrent client to download the file."></i> - [New 3DS or Old 3DS or 2DS 2.1.0 - EUR - CTRTransfer](magnet:?xt=urn:btih:89acc9c1b488b8b38251de0ddf07975d6bd354a1&dn=2.1.0-4E%5FCTRTransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  +    <i class="fa fa-magnet" aria-hidden="true" title="下载链接。 Use a torrent client to download the file."></i> - [New 3DS or Old 3DS or 2DS 2.1.0 - JPN - CTRTransfer](magnet:?xt=urn:btih:3dbb9c9c85a33c6242f424dcbaebcacdd8a5912b&dn=2.1.0-4J%5FCTRTransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="下载链接。 Use a torrent client to download the file."></i> - [New 3DS or Old 3DS or 2DS 2.1.0 - USA - CTRTransfer](magnet:?xt=urn:btih:1609ce9ee7b0ed9b6dea0b3e7cca4fc52dad6ff4&dn=2.1.0-4U%5FCTRTransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 操作指南

##### Section I - Prep Work

1. Power off your device
1. Insert your SD card into your computer
1. Create a folder named `CTRTransfer` on the root of your SD card if it does not already exist
1. Copy the 2.1.0 `.bin` and `.bin.sha` from the CTRTransfer `.zip` to the `/CTRTransfer/` folder on your SD card

    ![]({{ base_path }}/images/screenshots/ctrtransfer-file-layout.png)
    {: .notice--info}

1. Copy `SafeCTRTransfer.dat` from the SafeCTRTransfer `.zip` to the root of your SD card
1. 解压缩` starter.zip `，将` starter `文件夹下的所有文件拷贝到你SD卡的根目录中
1. Reinsert your SD card into your device
1. Copy `SafeCTRTransfer.nds` from the SafeCTRTransfer `.zip` to your DS flashcart
1. Power on your device

##### Section II - Launch SafeCTRTransfer

1. Start your DS flashcart from your device
1. Boot `SafeCTRTransfer.nds` using your flashcart
1. Select the correct option for your system version
  + 4.X.X -> "4.x SafeCTRTransfer"
  + 6.X.X -> "6.x SafeCTRTransfer"
1. Reboot the system, then go to System Settings, then "Other Settings", then "Profile", then "Nintendo DS Profile"
1. If the exploit was successful, you will have booted into SafeCTRTransfer

##### Section III - CTRTransfer

1. Allow the SafeCTRTransfer initialization and safety checks to proceed automatically
  + If you get an error, ensure you have all files in the correct locations and that you have enough free space on your SD card as detailed in [Get Started](get-started)
1. When prompted, input the key combo given to confirm CTRTransfer to 2.1.0
  + This process will take some time
  + This process will automatically create a backup of your device's NAND at `/CTRTransfer/<serialnumber>_nand.bin`
  + If you get a critical error, [follow this troubleshooting guide](troubleshooting#ts_transfer)   
1. Once this process has completed, remove your SD card from your device to reboot
  + The reboot will take about 2 seconds to trigger
  + While on 2.1.0, your device will black screen on boot if your SD card is inserted before the home menu loads
  + Every time your device is rebooted on 2.1.0, you will need to take out your SD card before boot and put it back in after the home menu loads
  + For now, leave your SD card out as you will be copying files to it in the next page
  + 这个问题在下一页教程中进行系统还原后即会被修复

___

*（某些设备在2.1.0版本系统中屏幕显示出现拉伸属于正常现象。在你恢复备份的NAND之后，这种现象就会消失）*
{: .notice--info}

{% capture notice %}
**将2.1.0版本系统的新3DS留在睡眠模式下，会导致变砖并且不可恢复！**    
**This only happens when shutting the lid _while your device is on_; this does not apply to turning your device off.**    
**Your device only enters sleep mode when the lid is closed. 并不会出现开盖下定时进入睡眠模式或者类似的情况。**    
**Once on 2.1.0, you should continue without delay to avoid any possibility of this happening!**    
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

下一步，[安装arm9loaderhax](installing-arm9loaderhax)
{: .notice--primary}