---
title: "网站导航" #
lang: zh_CN
permalink: /zh_CN/site-navigation.html
layout: single-no-ads
sitemap: false
---

{% capture notice-1 %}
**经常访问**

+ [安装arm9loaderhax](installing-arm9loaderhax)
+ [自制程序启动器（声音破解）](homebrew-launcher-(soundhax))
+ [Decrypt9（自制程序启动器）](decrypt9-(homebrew-launcher))
{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**全部**

+ [2.1.0 ctr转移](2.1.0-ctrtransfer)
+ [9.2.0 ctr转移](9.2.0-ctrtransfer)
+ [卡带升级](cart-update)
+ [致谢](credits)
+ [Decrypt9（浏览器）](decrypt9-(browser))
+ [Decrypt9（自制程序启动器）](decrypt9-(homebrew-launcher))
+ [Decrypt9（系统设置）](decrypt9-(mset))
+ [打赏](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [常见问题](faq)
+ [开始教程（新3DS）](get-started-(new-3ds))
+ [开始教程（老3DS）](get-started-(old-3ds))
+ [开始教程](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [Home](/)
+ [自制程序启动器（声音破解）](homebrew-launcher-(soundhax))
+ [自制程序启动器（另类法子）](homebrew-launcher-(alternatives))
+ [安装arm9loaderhax](installing-arm9loaderhax)
+ [迁移EmuNAND数据](move-emunand)
+ [NTR和立体忍者](ntr-and-cubic-ninja)
+ [区域变更](region-changing)
+ [问题排查](troubleshooting)
+ [升级A9LH](updating-a9lh)
+ [为什么有广告?](why-ads)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>