---
title: "Installazione di boot9strap (inject su DSiWare)"
---

Tieni presente che se hai altri file payload oltre a `GodMode9.firm` nella cartella `/luma/payloads/` della tua scheda SD, per seguire le istruzioni riportate dovrai avviare la console tenendo (Start); apparirà un "menu chainloader" dove dovrai selezionare "GodMode9" tramite il D-Pad e il pulsante (A). 

**Per usare i link [magnet](https://en.wikipedia.org/wiki/Magnet_URI_scheme) di questa guida avrai bisogno di un client torrent come [Deluge](http://dev.deluge-torrent.org/wiki/Download)**

Prima di procedere, assicurati di aver letto tutte le informazioni e gli avvisi su [Installazione di boot9strap (DSiWare)](installing-boot9strap-(dsiware))

Se non usi il file `.firm` corrispondente al 3DS di destinazione, BRICKERAI la console! Assicurati di scaricare ed usare quello corretto!
{: .notice--danger}

#### Cosa serve

* Due console 3DS
  + **Il 3DS di partenza**: la console che ha in esecuzione un custom firmware (come ad esempio boot9strap o arm9loaderhax) *aggiornato all'ultima versione*
  + **Il 3DS di destinazione**: la console con versione del software *11.5.0*
* Acquistare (o essere già in possesso) di un gioco DSiWare compatibile dall'eShop sul **3DS di origine**
  + Una copia pirata del gioco **non** funzionerà
  + La lista completa dei giochi compatibili si può trovare alla pagina [Installazione di boot9strap (lista dei giochi per inject su DSiWare)](installing-boot9strap-(dsiware-game-injection-list))
* L'archivio `.zip` del file di inject per sudokuhax corrispondente alla tua regione:
  + [`DSiWare_usa_sudokuhax_injection.zip`](magnet:?xt=urn:btih:7ed7fee15c900ed02b5e2cb3c8e7a0363f4d9354&dn=DSiWare_usa_sudokuhax_injection.zip&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce)
  + [`DSiWare_eur_sudokuhax_injection.zip`](magnet:?xt=urn:btih:1542dd3c2bf7785b1e7a6dda3887fc8fb2710685&dn=DSiWare_eur_sudokuhax_injection.zip&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce)
  + [`DSiWare_jpn_4swordshax_injection.zip`](magnet:?xt=urn:btih:1bcc90c93da91c9876671f6218084207def90db9&dn=DSiWare_jpn_4swordshax_injection.zip&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce)
* L'ultima release di [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* L'ultima versione di [b9sTool](https://github.com/Plailect/b9sTool/releases/latest)
* L'ultima versione di [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(la versione normale di boot9strap; non il file `devkit`, né il file `ntr`)*
* L'ultima versione di [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(il file `.7z`)*
* L'[Homebrew Starter Kit](http://smealum.github.io/ninjhax2/starter.zip)
* Il file `.firm` per versione del software 11.4.0/11.5.0 (entrambe hanno la stessa versione del file FIRM) corrispondente al **3DS di destinazione**:
  + [`2.54-0_11.4_OLD.firm`](magnet:?xt=urn:btih:0dd89d42ad711f770da899af05ee162ede0d0070&dn=2.54-0_11.4_OLD.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [`2.54-0_11.4_NEW.firm`](magnet:?xt=urn:btih:3b59dd43eec3edb133555f58d1180bfb196acbb4&dn=2.54-0_11.4_NEW.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Istruzioni

##### Sezione I - Preparazione

Usa un [save manager](https://github.com/J-D-K/JKSM/releases/latest) per eseguire il backup di qualsiasi salvataggio tu voglia mantenere sul *3DS di destinazione* (verrà formattato!)
{: .notice--warning}

1. Spegni il **3DS di partenza**
1. Inserisci la scheda SD del **3DS di partenza** nel tuo computer
1. Copia il file `GodMode9.firm` (o `GodMode9.bin` se usi arm9loaderhax) dall'archivio `.zip` di GodMode9 nella cartella `/luma/payloads/` della scheda SD del **3DS di partenza**
1. Copia la cartella `gm9` presente nell'archivio `.zip` di GodMode9 nella directory principale della scheda SD del **3DS di partenza**
1. Copia il file `.app` dall'archivio `.zip` del file per l'inject del DSiWare nella directory principale della scheda SD del **3DS di partenza**
1. Copia la cartella `savedata` dall'archivio `.zip` del file per l'inject del DSiWare nella directory principale della scheda SD del **3DS di partenza**
1. Reinserisci la scheda SD nel **3DS di partenza**
1. Avvia il **3DS di partenza** tenendo premuto (Start) per avviare GodMode9
1. Premi il pulsante HOME per far apparire il menu delle azioni
1. Seleziona "More..."
1. Seleziona "Scripts..."
1. Seleziona "Backup SysNAND"
1. Premi (A) per confermare
  + Questo processo durerà un po'
1. Premi il pulsante (A) per continuare
1. Tenendo premuto (R), premi (B) per rimuovere la scheda SD del **3DS di partenza**
1. Inserisci la scheda SD del **3DS di partenza** nel tuo computer
1. Inserisci la scheda SD del **3DS di destinazione** nel tuo computer
1. **Crea un backup di ogni file di entrambe le schede SD dei 3DS in due separate cartelle del tuo computer (tieni traccia di quali esse siano)!**
1. Reinserisci ciascuna scheda SD nel rispettivo 3DS
1. Premi (Start) sul **3DS di partenza** per riavviarlo

##### Sezione II - Inject del gioco e del salvataggio

1. Avvia il **3DS di partenza** tenendo premuto (Start) per avviare GodMode9
1. Se ti viene richiesto di creare un backup dei file essenziali, premi (A) per accettare, e al termine di nuovo (A) per proseguire
1. Entra in `[0:] SDCARD`
1. Premi (Y) sul file `.app` di inject del DSiWare per copiarlo
1. Premi (B) per tornare al menu principale
1. Entra nella cartella `SYSNAND TWLN` -> `title` -> `00030004` -> `(ID di 8 caratteri)`
  L'ID a 8 caratteri si può trovare alla pagina [Installazione di boot9strap (lista dei giochi per inject su DSiWare)](installing-boot9strap-(dsiware-game-injection-list))
1. Entra in `content`
1. Premi (A) sul file `.app` nella cartella
1. Seleziona "Inject data @offset"
1. Premi (A) per selezionare l'offset `00000000`
1. Premi il pulsante (A) per sbloccare la scrittura su SysNAND, quindi inserisci la combinazione di tasti richiesta a schermo
1. Premi (B) per tornare al menu principale
1. Entra nella cartella `[2:] SYSNAND TWLN` -> `title` -> `00030004` -> `(ID di 8 caratteri)`
  L'ID a 8 caratteri si può trovare alla pagina [Installazione di boot9strap (lista dei giochi per inject su DSiWare)](installing-boot9strap-(dsiware-game-injection-list))
1. Entra in `data`
1. Premi (A) su `public.sav`
1. Seleziona "Mount as FAT image"
1. Premi (B) per tornare al menu principale
1. Entra in `[0:] SDCARD`
1. Premi (Y) sul/sui file nella cartella `savedata` per copiarli
  + È possibile che esista una cartella `savedata` all'interno della cartella `savedata`. Non è un errore. In tal caso, copia la cartella `savedata` e non i file al suo interno.
1. Premi (B) per tornare al menu principale
1. Entra in `[7:] FAT IMAGE`
1. Usa il pulsante (X) per cancellare ogni cosa dentro `FAT IMAGE`
1. Premi (Y) per incollare una copia del **contenuto** della cartella `savedata` dentro `FAT IMAGE`
1. Seleziona "Copy path(s)"
1. Premi il pulsante (A) per sbloccare la scrittura sull'immagine quindi inserisci la combinazione di tasti richiesta a schermo
1. Premi (Start) per riavviare **il 3DS di partenza**
1. Avvia il gioco DSIWare sul **3DS di partenza**
1. Tocca lo schermo o premi un qualsiasi bottone per avviare il gioco e controllare se il salvataggio funziona
  + Se il gioco presenta un errore relativo a `boot.nds`, **l'exploit ha avuto successo**
  + Se il gioco presenta un errore riguardo dei dati danneggiati o inaccessibili, assicurati di aver copiato **il contenuto** della cartella `savedata` e non la cartella stessa
  + Se il tuo gioco si comporta normalmente e non presenta alcun errore relativo a `boot.nds`, dovresti capire quali passi della guida non hai eseguito
  + Se ottieni una schermata nera, [segui questa guida](troubleshooting#twl_broken)

##### Sezione III - Trasferimento dati

1. Se il **3DS di destinazione** ha un Nintendo Network ID salvato, devi formattare il 3DS utilizzando le Impostazioni della console:
  + Scorri fino all'ultima pagina di "Impostazioni generali", seleziona "Formattazione", quindi segui le istruzioni indicate
1. Leggi attentamente:
  + Il tuo 3DS con CFW = il 3DS di partenza = "Console di partenza"
  + Il tuo 3DS stock = il 3DS di destinazione = "Console di destinazione"
  + **Se ti viene chiesto, sposta i titoli DSIWare!**
  + **NON** formattare la scheda SD della console di partenza, se ti viene chiesto
  + Assicurati che nessuna delle due console si spenga durante il trasferimento
  + **Solo per trasferimenti da Old 3DS/Old 2DS (console di partenza) a New 3DS/New 2DS (console di destinazione)**: se ti viene chiesto con quale metodo preferisci trasferire i dati della scheda SD:
    + **NON** scegliere l'opzione "Trasferimento su microSD a bassa capacità" o quella per trasferire il minimo indispensabile (opzione 2), in quanto verranno trasferiti solo i ticket e probabilmente non il salvataggio del DSiWare.
    + Metodo veloce: Se hai la possibilità di spostare i file dalla scheda SD (3DS di partenza) alla scheda microSD (3DS di destinazione), quando richiesto seleziona il "Trasferimento tramite PC" (opzione 3).
    + Metodo più lento: Se non hai la possibilità di spostare i file dalla scheda SD utilizza il "Trasferimento Wireless" **completo** (opzione 1).
1. Vai a [questo link](https://www.nintendo.it/Servizio-al-consumatore/New-Nintendo-3DS-e-New-Nintendo-3DS-XL/Trasferire-i-dati-tra-le-console/Guida-passo-dopo-passo-per-il-trasferimento-dati/Guida-passo-dopo-passo-per-il-trasferimento-dati-956502.html) e segui le istruzioni ufficiali di Nintendo per il Trasferimento dati da un sistema a altro, tenendo a mente quanto hai appena letto

##### Sezione IV - Ripristinare il 3DS di partenza

1. Completa la configurazione iniziale sul **3DS di partenza**
1. Esegui una delle seguenti operazioni
    + Segui il resto della guida sul **3DS di destinazione**, aspetta una settimana, infine effettua un Trasferimento dati dal **3DS di destinazione** al **3DS di partenza** *(ricorda che non puoi effettuare un Trasferimento dati da New 3DS o New 2DS ad un Old 3DS o Old 2DS)*
    + Chiama Nintendo e dì che non hai più accesso alla console al quale è abbinato il NNID (che è il **3DS di destinazione**), e vorresti abbinarlo ad un dispositivo diverso (il **3DS di partenza**)
    + Puoi anche semplicemente [rimuovere il NNID](https://3ds.guide/troubleshooting#rm_nnid) dal **3DS di partenza** se vuoi che rimanga sul **3DS di destinazione**
1. Riavvia il **3DS di partenza** tenendo premuto (Start) per avviare GodMode9
1. Entra nella cartella `[0:] SDCARD` -> `gm9` -> `out`
1. Premi (A) su `<codiceseriale>_nandmin_###.bin` per selezionarlo, quindi seleziona "NAND image options...", ed infine seleziona "Restore SysNAND (safe)"
1. Premi il pulsante (A) per sbloccare la sovrascrittura su SysNAND, quindi inserisci la combinazione di tasti richiesta a schermo
  + Questo processo non eliminerà boot9strap
1. Inserisci la combinazione di tasti richiesta a schermo per sbloccare i permessi di scrittura di primo livello su SysNAND
  + Questo processo durerà un po'
1. Una volta completato, premi (A) per proseguire
1. Se richiesto, premi (A) per ritirare le autorizzazioni di scrittura
1. Premi (Start) per riavviare **il 3DS di partenza**

##### Sezione V - Creare un backup del FIRM del 3DS di destinazione

1. Copia il file `boot.firm` dall'archivio `.7z` di Luma3DS nella directory principale della tua scheda SD
1. Copia il file `boot.nds` nella directory principale della scheda SD del **3DS di destinazione**
1. Copia il _contenuto_ dell'archivio `starter.zip` nella directory principale della scheda SD del **3DS di destinazione**
1. Crea una cartella chiamata `boot9strap` nella directory principale della scheda SD del **3DS di destinazione**
1. Copia il file `.firm` della versione del software 11.5.0 corrispondente al **3DS di destinazione** nella cartella `boot9strap` nella directory principale della scheda SD del **3DS di destinazione**
1. Copia il file `boot9strap.firm` dall'archivio `.zip` di boot9strap nella cartella `/boot9strap/` della tua scheda SD
1. Lancia b9sTool avviando il gioco DSiWare sul **3DS di destinazione**
1. Seleziona "Dump F0F1" per salvare un backup del FIRM del **3DS di destinazione**
1. Esci da b9sTool
  + Potresti dover forzare lo spegnimento tenendo premuto il pulsante di accensione
1. Inserisci la scheda SD nel computer, quindi copia il file `F0F1_NEW3DS.bin` o `F0F1_OLD3DS.bin` (a seconda della tua console) dalla cartella `boot9strap` in una posizione sicura; crea dei backup in più posti; questi backup ti salveranno da un brick nel caso dovesse accadere qualcosa
1. Reinserisci la tua scheda SD nel **3DS di destinazione**

##### Sezione VI - Flash del FIRM sul 3DS di destinazione

**NON usare mai b9sTool su una console che ha già arm9loaderhax installato o la BRICKERAI!**
{: .notice--danger}

1. Lancia b9sTool avviando il gioco DSiWare sul **3DS di destinazione**
1. Seleziona "Install boot9strap" e conferma
1. Esci da b9sTool, quindi spegni la tua console
  + Potresti dover forzare lo spegnimento tenendo premuto il pulsante di accensione
1. Accendi il **3DS di destinazione**

##### Sezione VII - Configurare Luma3DS

1. La tua console dovrebbe avviarsi all'interno del menu di configurazione di Luma3DS
  + Se ottieni una schermata nera, [segui questa guida per risolvere il problema](troubleshooting#ts_sys_b9s)
1. Usa il pulsante (A) e il D-Pad per abilitare le seguenti opzioni:    
  + **"Show NAND or user string in System Settings"**
1. Premi (Start) per salvare e riavviare il 3DS
  + Se ottieni un errore, continua comunque alla pagina successiva

___

Prosegui con il [Completamento dell'installazione](finalizing-setup)
{: .notice--primary}