---
title: "Troubleshooting"
lang: en
permalink: /troubleshooting.html
---

Se non riesci ad avviare il tuo 3DS, consulta la sezione relativa al tuo problema e segui le istruzioni. Una volta risolto il problema, puoi proseguire con la guida principale
(Questa sezione è piuttosto lunga; puoi cercare il tuo problema più velocemente con Ctrl+F)
{: .notice--primary}

**Se comunque non riesci a risolvere il tuo problema e hai bisogno di aiuto, incolla il contenuto dei file .log rilevanti dalla root della tua scheda SD in un [Gist](https://gist.github.com/), successivamente fornisci una descrizione dettagliata del tuo problema e delle eventuali operazioni che hai fatto per provare a risolverlo.**
{: .notice--info}

## <a name="twl_broken" />Le funzionalità DSi/DS non funzionano dopo aver completato la guida

#### Cosa serve

* Il file `.cia` del TWL_FIRM per la tua console
    + [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Istruzioni

##### Sezione I - Preparazione

1. Se assente, crea una cartella chiamata `cias` nella root della tua scheda SD
2. Copia il file `TWL Version Data - v0.cia` nella cartella `/cias/` della tua scheda SD
3. Copia il file `DS Download Play - v1024.cia` nella cartella `/cias/` della tua scheda SD
4. Copia il file `Internet DS - v2048.cia` nella cartella `/cias/` della tua scheda SD
5. Copia il file `Nintendo DS Cart Whitelist - v11264.cia` nella cartella `/cias/` della tua scheda SD
6. Copia a seconda della tua console il file corretto tra `New_3DS TWL_FIRM - v9936.cia` e `Old_3DS TWL_FIRM - v8817.cia` nella cartella `/cias/` della tua scheda SD

##### Sezione II - Installazione dei titoli

1. Avvia FBI
2. Seleziona "SD"
3. Seleziona "cias"
4. Seleziona "\<current directory>"
5. Seleziona "Install and delete all CIAs"
6. Esci premendo il pulsante Home

## <a name="rm_nnid" />Rimuovere un NNID senza formattare la console

#### Cosa serve

* L'ultima release di [GodMode9](https://github.com/d0k3/GodMode9/releases/)

#### Istruzioni

1. Copia il file `GodMode9.bin` dall'archivio `.zip` di GodMode9 nella cartella `/luma/payloads/` presente nella scheda SD e rinomina il file `GodMode9.bin` appena copiato in `up_GodMode9.bin`
2. Avvia la console tenendo premuto (Su) per avviare GodMode9 tramite l'arm9loaderhax
3. Cerca la cartella `SYSNAND CTRNAND` -> `data` -> (ID a 32 caratteri) -> `sysdata` -> `00010038`
4. Tieni premuto il pulsante (R), quindi premi (X) su `00000000` per rinominare il file
5. Premi (Su) una volta per cambiare il nome in `10000000`
6. Premi (A) per salvare le modifiche
7. Premi il pulsante (A) per sbloccare la scrittura su SysNAND, quindi inserisci la combinazione di tasti richiesta a schermo
8. Ritorna al menu principale
9. Premi il pulsante (Start) per riavviare la console

## <a name="gw_fbi" />Impossibile eseguire l'inject di "Informazioni per la salute e la sicurezza" su console downgradate tramite Gateway
Questo problema è dovuto alla pessima implementazione da parte di Gateway di una procedura di downgrade, che duplica ogni applicazione installata nel sistema. Una di queste copie rimane inutilizzata, ma confonde Decrypt9 e gli impedisce di modificare l'applicazione corretta.

#### Cosa serve

* L'ultima release di [GodMode9](https://github.com/d0k3/GodMode9/releases/)

#### Istruzioni

1. Copia il file `GodMode9.bin` dall'archivio `.zip` di GodMode9 nella cartella `/luma/payloads/` presente nella scheda SD e rinomina il file `GodMode9.bin` appena copiato in `up_GodMode9.bin`
2. Reinserisci la scheda SD nel 3DS
3. Avvia GodMode9 tramite l'arm9loaderhax tenendo premuto (Su) durante l'accensione della console     
4. Cerca la cartella `SYSNAND CTRNAND` -> `title` -> `00040010`
5. Naviga fino alla cartella corretta a seconda della tua console e della sua regione:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
6. Noterai la presenza di due serie di file app e tmd, una con estensione in uppercase (`.TMD` and `.APP`), e una con estensione in lowercase (`.tmd` and `.app`)
7. Tenendo premuto il pulsante (R), premi (Y) per creare una nuova cartella
8. Premi (A) per confermare il nome `newdir` (non ha importanza)
9. Premi il pulsante (A) per sbloccare la scrittura su SysNAND, quindi inserisci la combinazione di tasti richiesta a schermo
10. Premi il pulsante (L) su ogni file con estensione in uppercase (`.TMD` and `.APP`) per evidenziarli
11. Premi (Y) per copiare i file
12. Naviga fino a `newdir`
13. Premi (Y) per incollare i file
14. Seleziona "Move path(s)"
15. I file con estensione in uppercase sono ora stati spostati nella cartella `newdir`
16. Premi il pulsante (Start) per riavviare la console
17. Ritorna a [Installazione dell'arm9loaderhax](installing-arm9loaderhax) e riprova l'inject di FBI
18. Se ancora non dovesse funzionare, riporta i file con estensione in uppercase nella cartella `content`, poi sposta i file con estensione in lowercase nella cartella `newdir`, quindi ritorna a [Installazione dell'arm9loaderhax](installing-arm9loaderhax) e riprova l'inject di FBI

## <a name="ts_browser" />Un exploit basato sul browser non funziona
Questo tipo di exploit (come browserhax o 2xrsa) è instabile e tende a crashare piuttosto spesso, ma i problemi potrebbero venire risolti con i seguenti passaggi

1. Apri il Browser Internet, quindi vai su Impostazioni
2. Clicca sul pulsante "Elimina tutti i dati salvati"
3. Prova di nuovo ad eseguire l'exploit

## <a name="ts_safe_a9lh" />Il sistema avvia automaticamente SafeA9LHInstaller all'avvio
Hai copiato il file `arm9loaderhax.bin` sbagliato sulla tua scheda SD (dovevi solamente copiare la cartella `3ds` e il file `SafeA9LHInstaller.dat` dall'archivio `.zip` di SafeA9LHInstaller)    

1. Usa il file `arm9loaderhax.bin` corretto
2. Copia il file `arm9loaderhax.bin` dall'archivio`.zip` di Luma3DS nella root della tua scheda SD
3. Riavvia tenendo premuto (Select) per continuare

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller mostra una schermata corrotta
Può accadere, anche se le cause sono sconosciute. Nonostante la schermata visualizzata sia corrotta, i pulsanti funzionano correttamente

1. Segui le istruzioni normalmente
2. Premi (Select) per installare l'arm9loaderhax
3. Wait a few seconds
4. Shut down your console by pressing any button

## <a name="ts_d9_backup" />Decrypt9 e / o Hourglass9 non ripristinano / non riescono a trovare il mio backup NAND

1. Assicurati di non avere alcuna cartella chiamata "Decrypt9" nella **root** della tua scheda SD
2. Prova a verificare la presenza di errori nella tua scheda SD con [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)) o [F3X (Mac)](f3x-(mac))
3. Prova a salvare i file della tua scheda SD in un luogo sicuro, quindi formattala e infine copia i file di nuovo sulla scheda
4. Prova ad usare un'altra scheda SD

## <a name="ts_sys_down" />Schermo nero all'avvio della SysNAND

1. Prova ad accendere la console senza la scheda SD inserita, poi reinserisci la scheda dopo l'avvio.
    1. Spegni il tuo 3DS tenendo premuto il pulsante di accensione.
    2. Rimuovi la scheda SD.
    3. Accendi il 3DS.
    4. Se appare il menu HOME, reinserisci la scheda SD.
    5. Se la console è stata avviata con successo, cancella i file extdata del menu HOME corretti per la tua console presenti nella seguente cartella: `/Nintendo 3DS/(ID di 32 caratteri)/(ID di 32 caratteri)/extdata/00000000/`
        + Regione EUR: Elimina `00000098`
        + Regione JPN: Elimina `00000082`
        + Regione USA: Elimina `0000008f`
        + Regione KOR: Elimina `000000A9`
2. Prova ad avviare la console senza schede di gioco inserite (flashcard incluse)
3. Se hai un'hardmod e un backup della NAND, ripristina il backup nella SysNAND.
4. Prova ad avviare la modalità di ripristino, quindi aggiorna la console.    
    *Probabilmente non funzionerà su un Old 3DS downgradato alla versione di sistema 2.1.0*    
    **Questo processo BRICKERÀ un New 3DS downgradato alla versione di sistema 2.1.0**
    1. Spegni il tuo 3DS tenendo premuto il pulsante di accensione.
    2. Tieni premuto (L)+(R)+(A)+(Up).
    3. Accendi il 3DS.
    4. Se sei entrato nella modalità di ripristino, aggiorna il tuo 3DS *solo se hai un punto di accesso per l'ultima versione del firmware ed è quindi possibile effettuare il downgrade*, quindi prova ad effettuare di nuovo il downgrade.
5. Il tuo 3DS potrebbe essere brickato. Chiedi supporto nel canale [#3dshacks su Rizon IRC] (https://www.reddit.com/r/3dshacks/wiki/irc) o nel canale [3DS Hacking su Discord] (https://discord.gg/MWxPgEp).

## <a name="ts_sys_a9lh" />Schermo nero all'avvio della SysNAND dopo l'installazione dell'arm9loaderhax

1. Assicurati che il payload funzioni.
    1. Verifica l'esistenza del file `arm9loaderhax.bin` nella root della tua scheda SD.
2. Prova a cancellare la configurazione di Luma e a ripristinare le impostazioni corrette
    1. Cancella il file `/luma/config.bin` dalla tua scheda SD
    2. Configura Luma all'avvio
3. Prova ad avviare Hourglass9
    1. Con Luma3DS installato, tieni premuto (Start) all'avvio
4. Prova a cancellare gli extdata del menu HOME
    1. Cancella i file extdata del menu HOME corretti per la tua console presenti nella seguente cartella: `/Nintendo 3DS/(ID di 32 caratteri)/(ID di 32 caratteri)/extdata/00000000/`
        + Regione EUR: Elimina `00000098`
        + Regione JPN: Elimina `00000082`
        + Regione USA: Elimina `0000008f`
        + Regione KOR: Elimina `000000A9`
5. Prova ad avviare la console senza schede di gioco inserite (flashcard incluse)
6. Se in precedenza hai effettuato un downgrade tramite Gateway, assicurati di stare utilizzando l'ultima versione di Luma3DS (almeno v6.2.3)
7. Se la versione di sistema della tua NAND è compresa tra 3.0.0 e 4.5.0, devi seguire i seguenti passaggi:
    + Assicurati di stare utilizzando l'ultima versione di Luma3DS (almeno v6.6)
    + Scarica [questo file](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) e rinominalo`firmware.bin`
    + Scarica [questo file](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Copia i file `firmware.bin` e `cetk` nella cartella `/luma/` della tua scheda SD
    + Elimina entrambi i file dopo aver aggiornato il tuo 3DS
8. Prova ad eseguire un [ctrtransfer 9.2.0](9.2.0-ctrtransfer)
9. Chiedi aiuto a [#3dshacks su Rizon IRC] (https://www.reddit.com/r/3dshacks/wiki/irc) o [3DS Hacking su discordia] (https://discord.gg/MWxPgEp).

## <a name="ts_sys_blue" />Schermata blu all'avvio (errore bootrom)

1. Il tuo 3DS è brickato
2. Avrai bisogno di un'[hardmod] (https://gbatemp.net/threads/414498/) o di riparare / sostituire la console