---
title: "Darowizny" #
lang: pl
permalink: /pl_PL/donations.html
layout: single-no-ads
---

[![Donorbox]({{ base_path }}/images/donorbox_white.png){:height="55px" width="256px"}{: style="padding-bottom: .35em"}](https://donorbox.org/plailect){: .align-center}
[https://donorbox.org/plailect](https://donorbox.org/plailect)
{: .text-center}
{: .notice--info}

[![Bitcoin]({{ base_path }}/images/bitcoin_white.png){:height="73px" width="256px"}{: style="padding-bottom: .35em"}](bitcoin:1Ad3PnU6TmJxvJ62LobgMw5uT8hR1LQety){: .align-center}
[1Ad3PnU6TmJxvJ62LobgMw5uT8hR1LQety](bitcoin:1Ad3PnU6TmJxvJ62LobgMw5uT8hR1LQety)
{: .text-center}
{: .notice--info}