---
title: "NTR i Cubic Ninja" #
lang: pl
permalink: /pl_PL/ntr-and-cubic-ninja.html
---

**NTR Cubic Ninja zadziała TYLKO dla New 3DS z regionu JPN!**
{: .notice--warning}

#### Czego potrzebujesz

* [JPN Cubic Ninja](https://www.amazon.com/dp/B004QL7M0A)
* Pakietu startowego [Homebrew](http://smealum.github.io/ninjhax2/starter.zip)
* Najnowszej wersji [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)
* + <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać plik."></i> - [`3ds-private-update-server.zip`](magnet:?xt=urn:btih:8623e580752f22940d96630ef723ce30a707b22e&dn=3ds-private-update-server.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce)
* [WAMPSERVER (PHP 5.5) 2.5](http://www.wampserver.com/en/#download-wrapper)
* [`node.exe`](http://nodejs.org/dist/latest/win-x86/node.exe)
* + <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać plik."></i> - [`update.php`](magnet:?xt=urn:btih:cd7e59ea9744115913b561dbde15f8d68e713507&dn=update.php&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce)
* Wersji 3.2 [NTR CFW](https://github.com/44670/BootNTR/releases/tag/3.2)
* Najnowszej wersji <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać plik."></i> - [NTR Debugger](magnet:?xt=urn:btih:66274cee542bef7745792714673bf2be4d606496&dn=NTR%20Debugger.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce)
* Zestawu plików do obniżenia wersji firmware do 9.2.0 `.zip` dla rodzaju konsoli i regionu twojej konsoli:  
 + <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać plik."></i> - [New 3DS 9.2.0 - JPN](magnet:?xt=urn:btih:c8630ed31b53637b9023bd4dc1ce38362bb8ecd9&dn=9.2.0-20J%28Full%29%5Fn3DS.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.kicks-ass.net%2Fannounce)     

#### Instrukcje

##### Sekcja I - Przygotowania

1. Zainstaluj WAMP w domyślnym katalogu instalacji
2. Skopiuj zawartość archiwum `3ds-private-update-server.zip` do folderu `C:\wamp\www\` (nadpisz istniejące pliki)
3. Skopiuj plik`update.php` do folderu `C:\wamp\www\` (nadpisz istniejące pliki)
4. Skopiuj folder `updates` z archiwum `.zip` zawierającego pliki do obniżenia wersji do 9.2.0 do folderu `C:\wamp\www\`
5. Przenieś plik `node.exe` do folderu `C:\wamp\www\updates`
6. Przenieś plik `C:\wamp\www\CdnCiaUnpack.js` do folderu `C:\wamp\www\updates`
7. W katalogu `C:\wamp\www\updates` przeciągnij plik `CdnCiaUnpack.js` na ikonę programu `node.exe` - powstanie dzięki temu plik `GetSystemUpdate.partial.xml`
8. Przenieś pliki `node.exe` i `CdnCiaUnpack.js` z powrotem do folderu `C:\wamp\www\`
9. Skopiuj plik `GetSystemUpdate.partial.xml` do folderu `C:\wamp\www\` (w celu posiadania kopii tego pliku zarówno w folderze `C:\wamp\www\updates`, jak i `C:\wamp\www\`)
10. Kliknij ikonę WAMP w zasobniku systemowym, a następnie kliknij "Put Online"
11. Użyj komendy "ipconfig" w CMD aby wyświetlić adres IPv4 twojego komputera, będzie Ci wkrótce potrzebny
12. Skopiuj plik `ntr.bin` do katalogu głównego twojej karty SD
13. Stwórz folder o nazwie "files9" w głównym katalogu twojej karty SD, jeśli jeszcze nie istnieje
14. Skopiuj zawartość folderu `starter` w archiwum `starter.zip` do katalogu głównego na twojej karcie SD
15. Skopiuj folder `Decrypt9WIP` z archiwum Decrypt9WIP `.zip` do folderu `/3ds/` na twojej karcie SD
16. Włóż kartę SD z powrotem do swojej konsoli

##### Sekcja II - Aktualizacja

1. Przejdź do trybu recovery swojej konsoli poprzez przytrzymanie przycisków (L)+(R)+(A)+(UP) podczas jej uruchamiania
2. Odmów aktualizacji i uruchom ponownie konsolę
3. Uruchom Cubic Ninja (jeżeli jest już zainstalowany NinjHax, przytrzymaj (L)+(R)+(X)+(Y) aby go zresetować)
4. Wybierz "Create", następnie "QR Code", a następnie "Scan QR Code"
5. Zeskanuj kod QR z archiwum NTR CFW `.zip` dla regionu twojej konsoli
6. W menu głównym konsoli (home menu), wciśnij jednocześnie (Y) i (X) żeby otworzyć menu NTR
7. Włącz debugger (wybierz opcję `enable the debugger`) i zamknij menu
8. Używając strony konfiguracji twojego routera, poznaj adres IP twojego 3DS (jeżeli nie wiesz jak to zrobić, znajdź odpowiedź w google, gdyż w różnych modelach routerów operację tę wykonuje się na różne sposoby)
9. Uruchom NTR Debugger na twoim komputerze
10. Wprowadź następujące komendy (zamień XXX.XXX.XXX.XXX z adresem IP twojego 3DS, uzyskanym w kroku 8 sekcji II oraz YYY.YYY.YYY.YYY z adresem IP twojego komputera, uzyskanym w kroku 11 sekcji I)    
    + 'connect ("XXX.XXX.XXX.XXX", 8000)'
    + `write(0x15E424, tuple(map(ord, "http://YYY.YYY.YYY.YYY/update.php\0")), pid=0x25)`
    + write(0x15E0EC, tuple(map(ord, "http://YYY.YYY.YYY.YYY/update.php\0")), pid=0x25)`
    + `write(0x15E463, tuple(map(ord, "http://YYY.YYY.YYY.YYY/update.php\0")), pid=0x25)`
11. Zaktualizuj swoją konsolę 3DS wchodząc w System Settings, wybierając "Other Settings" i przechodząc wszystkie ekrany w prawo aż do "System Update"

___

Przejdź do [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))
{: .notice--primary}