---
title: "Rozwiązywanie problemów" #
lang: pl
permalink: /pl_PL/troubleshooting.html
---

If you are unable to boot your device, please look for the section relevant to you, and follow the instructions. Kiedy rozwiążesz swój problem, możesz kontynuować z główną instrukcją
(Ta sekcja jest dosyć długa, spróbuj użyć Ctrl+F aby wyszukać swój problem.)
{: .notice--primary}

**Jeśli nadal nie możesz rozwiązać swojego problemu i potrzebujesz szerszej pomocy, wklej zawartość wszystkich istotnych plików .log znajdujących się w katalogu głównym twojej karty SD do [Gist](https://gist.github.com/). Zapytując o pomoc zamieść dokładny opis twojego problemu i kroki które już podjąłeś, aby go rozwiązać.**
{: .notice--info}

To use the [magnet](https://en.wikipedia.org/wiki/Magnet_URI_scheme) links on this page, you will need a torrent client like [Deluge](http://dev.deluge-torrent.org/wiki/Download)
{: .notice--info}

## <a name="twl_broken" />Tryb DSi / DS nie działa prawidłowo po ukończeniu instrukcji

#### Czego potrzebujesz

* Plik TWL_FIRM '.cia' dla twojego typu konsoli
    + <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać plik."></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać plik."></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* + <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać plik."></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* + <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać plik."></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* + <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać plik."></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* + <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać plik."></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instrukcje

##### Sekcja I - Przygotowania

1. Stwórz folder o nazwie "cias" w głównym katalogu twojej karty SD, jeśli jeszcze nie istnieje
1. Skopiuj plik `TWL Version Data - v0.cia` do folderu `/cias/` na twojej karcie SD
1. Skopiuj plik `DS Download Play - v1024.cia` do folderu `/cias/` na twojej karcie SD
1. Skopiuj plik `DS Internet - v2048.cia` do folderu `/cias/` na twojej karcie SD
1. Skopiuj plik `Nintendo DS Cart Whitelist - v11264.cia` do folderu `/cias/` na twojej karcie SD
1. Skopiuj plik `New_3DS TWL_FIRM - v9936.cia` LUB plik `Old_3DS TWL_FIRM - v8817.cia` do folderu `/cias/` na twojej karcie SD

##### Section II - Instalacja tytułów TWL

1. Launch FBI
1. Navigate to `SD` -> `cias`
1. Wybierz "\<current directory>"
1. Wybierz opcję "Install and delete all CIAs"
1. Press (Home) to exit FBI

## <a name="rm_nnid" />Removing an NNID without formatting your device

#### Czego potrzebujesz

* Najnowszej wersji [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### Instrukcje

1. Skopiuj plik 'GodMode9.bin' z archiwum GodMode9 '.zip' do folderu '/luma/payloads/' na twojej karcie SD i zmień jego nazwę z 'GodMode9.bin' na 'up_GodMode9.bin'
1. Uruchom konsolę przytrzymując przycisk (Dpad w górę) aby załadować GodMode9 przez arm9loaderhax
1. Wybierz kolejno `SYSNAND CTRNAND` -> `data` -> (32-znakowy identyfikator) -> `sysdata` -> `00010038`
1. Przytrzymaj (R) trigger, a następnie naciśnij (X) na `00000000` aby zmienić nazwę tego pliku
1. Wciśnij jeden raz (Dpad w górę) by zmienić nazwę na `10000000`
1. Naciśnij (A) aby zapisać zmiany
1. Naciśnij (A) żeby odblokować możliwość zapisu do SysNAND, a następnie wprowadź żądaną na ekranie konsoli sekwencję klawiszy
1. Wróć do menu głównego GodMode9
1. Press (Start) to reboot your device

## <a name="gw_fbi" />Nie można wdrożyć aplikacji Health & Safety na konsoli, która miała obniżoną wersję firmware przy użyciu flashcartu Gateway
Przyczyną tego problemu jest kiepski sposób implementacji procesu obniżania wersji firmware przez Gateway, po którym zostają 2 wersje aplikacji Health & Safety w systemie. One of them is unused, but it confuses the H&S inject system, causing it to inject into the wrong one.

1. Launch GodMode9 from arm9loaderhax by holding (Start) during boot     
1. Wybierz kolejno `SYSNAND CTRNAND` -> `title` -> `00040010`
1. Przejdź do katalogu odpowiadającemu twojej konsoli i jej regionowi:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
1. Zauważ, że znajdują się tu dwa zestawy plików app i tmd, jeden z rozszerzeniami zapisanymi wielkimi literami (`.TMD` i `.APP`), drugi z rozszerzeniami zapisanymi małymi literami (`.tmd` i `.app`)
1. Przytrzymując (R) trigger, naciśnij (Y) żeby utworzyć nowy katalog
1. Press (A) to confirm the name `newdir` (it does not matter what the folder is called)
1. Press (A) to unlock SysNAND (lvl1) writing, then input the key combo given
1. Naciśnij (L) trigger na każdym z plików zawierających rozszerzenia z wielkich liter (`.TMD` i `.APP`) aby je zaznaczyć
1. Naciśnij (Y) żeby skopiować zaznaczone pliki
1. Przejdź do stworzonego wcześniej katalogu `newdir`
1. Naciśnij (Y) żeby wkleić pliki
1. Wybierz "Move path(s)"
1. Pliki z rozszerzeniami napisanymi wielkimi literami (`.TMD` i `.APP`), zostaną przeniesione do katalogu `newdir`
1. Press (Start) to reboot your device
1. Wróć do [Instalacja arm9loaderhax](installing-arm9loaderhax) i spróbuj raz jeszcze wdrożyć FBI do Health & Safety
1. Jeżeli problem dalej występuje, przenieś pliki z rozszerzeniami pisanymi wielkimi literami (`. TMD` i `. APP`) z powrotem do katalogu `content`, a pliki z rozszerzeniami pisanymi małymi literami (`. tmd` i `. app`) do folderu `newdir`, a następnie wróć do [Instalacja arm9loaderhax](installing-arm9loaderhax)) i spróbuj raz jeszcze wdrożyć FBI do Health & Safety

## <a name="ts_browser" />Exploit przeglądarki internetowej 3DS nie działa
Exploity wykorzystujące luki w przeglądarce (takie jak browserhax albo 2xrsa) są często niestabilne i zawieszają się. Czasami można to poprawić wykonując następujące kroki

1. Launch the browser, then launch the browser settings
1. Przewiń na dół strony, gdzie znajduje się opcja Initialize Savedata (może też występować pod nazwą Clear All Save Data) i ją wybierz
1. Ponownie spróbuj exploit

## <a name="ts_safe_a9lh" />System uruchamia się bezpośrednio do SafeA9LHInstaller
Skopiowałeś niewłaściwy plik `arm9loaderhax.bin` na swoją kartę SD (należało skopiować wyłącznie katalog `3ds` i plik `SafeA9LHInstaller.dat` z archiwum SafeA9LHInstaller`zip`)    

1. Użyj właściwego pliku `arm9loaderhax.bin`
1. Skopiuj plik `arm9loaderhax.bin` z archiwum Luma3DS `.zip` do katalogu głównego twojej karty SD, nadpisz istniejący plik
1. Uruchom ponownie konsolę, przytrzymując jednocześnie przycisk (Select) i kontynuuj instrukcję

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller wyświetla nieczytelny (zglitchowany) ekran
To się czasami zdarza, jednak przyczyna tego zachowania jest nieznana. Przyciski będą działać, jednak ekran będzie nieczytelny

1. Wykonuj instrukcje tak jakby problem nie występował
1. Naciśnij (Select), arm9loaderhax zostanie zainstalowany
1. Odczekaj kilka sekund
1. Power off your device by pressing any button

## <a name="ts_sys_down" />Ładowanie SysNAND zatrzymuje się na czarnym ekranie

1. Try booting with your SD card out, and then reinserting it after booting
    1. Power off your device
    1. Remove your SD card from your device
    1. Power on your device
    1. When the home menu appears, reinsert your SD card into your device
    1. If this worked, you should clear Home Menu's extdata by navigating to the following folder on your SD card: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + Region EUR: Usuń folder `00000098`
        + Region JPN: Usuń folder `00000082`
        + Region USA: Usuń folder `0000008f`
        + CHN Region: Delete `000000A1`
        + Region KOR: Usuń folder `000000A9`
        + TWN Region: Delete `000000B1`
1. Spróbuj uruchomić konsolę bez żadnego kartridżu (dotyczy to również flashcartów)
1. If you have a hardmod and a NAND backup, flash the backup back to SysNAND
1. Try booting into recovery mode and updating your system    
    *Prawdopodobnie nie zadziała to na konsoli Old 3DS z wersją firmware 2.1.0*    
    **Spowoduje to BRICK konsoli New 3DS z firmware 2.1.0!**
    1. Power off your device
    1. Hold (L)+(R)+(A)+(Up)
    1. Power on your device
    1. If you enter safe mode, update your device *only if you have an entrypoint for the latest FW version and it is possible to downgrade from it* and attempt the downgrade again.
1. Your device may be bricked. For support, ask for help at [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) or [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp)

## <a name="ts_sys_a9lh" />Po zainstalowaniu arm9loaderhax, ładowanie SysNAND zatrzymuje się na czarnym ekranie

1. Upewnij się, że posiadasz działający payload.
    1. Sprawdź, czy w katalogu głównym twojej karty SD istnieje plik `arm9loaderhax.bin`.
1. Spróbuj zresetować konfiurację Luma i ponownie włączyć odpowiednie opcje
    1. Usuń plik `config.bin` z folderu `luma` na twojej karcie SD
    1. Ponownie zaznacz odpowiednie opcji w menu konfiguracji Luma3DS, które pojawi się podczas uruchamiania konsoli
1. Test booting GodMode9
    1. Przytrzymaj przycisk (Start) podczas uruchamiania konsoli z zainstalowanym Luma3DS
1. Wyczyść pliki extdata Home Menu
    1. Przejdź do folderu `/Nintendo 3DS/(32 znakowy identyfikator)/(32 znakowy identyfikator)/extdata/00000000/` na twojej karcie SD
        + Region EUR: Usuń folder `00000098`
        + Region JPN: Usuń folder `00000082`
        + Region USA: Usuń folder `0000008f`
        + CHN Region: Delete `000000A1`
        + Region KOR: Usuń folder `000000A9`
        + TWN Region: Delete `000000B1`
1. Spróbuj uruchomić konsolę bez żadnego kartridżu (dotyczy to również flashcartów)
1. Jeśli konsola miała wcześniej obniżaną wersję firmware przy użyciu flashcartu Gateway, upewnij się że używasz najnowszej wersji Luma3DS (minimum v6.2.3 lub wyższej)
1. Jeśli NAND twojej konsoli zawiera wersję firmware pomiędzy 3.0.0 a 4.5.0, wykonaj poniższe kroki:
    + Upewnij się, że korzystasz z najnowszej wersji Luma3DS (minimum v6.6 lub wyższej)
    + Pobierz [ten plik](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) i zmień jego nazwę na `firmware.bin`
    + Pobierz [ten plik](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Skopiuj pliki `firmware.bin` i `cetk` do folderu `/luma/` na twojej karcie SD
    + Delete both of these files after updating your device
1. Try following [9.2.0 CTRTransfer](9.2.0-ctrtransfer)
1. Ask for help at [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) or [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp).

## <a name="ts_transfer" />Error during SafeCTRTransfer

If an error occurs during the SafeCTRTransfer process, you will be prompted to launch an external payload for the purpose of repairing your device.

#### Czego potrzebujesz

* Najnowszej wersji [GodMode9](https://github.com/d0k3/GodMode9/releases/)

#### Instrukcje

1. Select "Unmount SD card"
1. Włóż kartę SD do komputera
1. Copy `GodMode9.bin` from the GodMode9 `.zip` to the `/ctrtransfer/` folder on your SD card and rename `GodMode9.bin` in `/ctrtransfer/` to `payload.bin`
1. Reinsert your SD card into your device
1. Select "Run 0:/ctrtransfer/payload.bin"
1. If it was successful, you will have entered GodMode9
1. Navigate to `SDCARD` -> `ctrtransfer`
1. Press (A) on `<serialnumber>_nand.bin` to select it, then select "NAND image options...", then select "Restore SysNAND (safe)"
1. Press (A) to unlock SysNAND overwriting, then input the key combo given
  + This will not overwrite your arm9loaderhax installation
1. Input the key combo given to unlock SysNAND (lvl1) writing
  + This process will take some time
1. Press (A) to continue once it has completed
1. Press (Start) to reboot your device
1. Report this issue to the [SafeCTRTransfer Issues Page](https://github.com/d0k3/SafeCTRTransfer/issues)

## <a name="ts_sys_blue" />Podczas uruchamiania konsoli pojawia się niebieski ekran (bootrom error)

1. Your device is bricked
1. You will need to get a [hardmod](https://gbatemp.net/threads/414498/) or repair / replace your device