---
title: "Aloitus (New 3DS)"
---

Valitse konsolisi versiota vastaava sivu alta löytyvästä listasta.
{: .notice--primary}

Huomaa, että versionumerot kentissä "versiosta" ja "versioon" ovat sisältyviä. Tämä tarkoittaa esimerkiksi sitä, että rivi "versiosta 9.0.0 versioon 9.2.0" kattaa versiot 9.0.0, 9.1.0 ja 9.2.0.
{: .notice--info}

Huomaa, että järjestelmäsi versionumeron viimeinen luku (jota edeltää yhdysmerkki) viittaa selaimesi versioon. Tällä hetkellä selaimen versiolla ei ole merkitystä New 3DS:n kannalta tässä oppaassa.
{: .notice--info}

Kaikilla versioilla voit myös [korttipäivittää](cart-update) järjestelmäsi uudempaan versioon ja jatkaa ohjeiden seuraamista saman sarakkeen kohdalta.
{: .notice--info}

Konsolisi versio löytyy yläruudun oikeasta alakulmasta järjestelmäasetuksissa (System Settings).
{: .notice--success}

![]({{ base_path }}/images/screenshots/system-version.png)
{: .notice--info}

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">Versiosta</th>
      <th style="text-align: center; font-weight: bold;">Versioon</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(2xrsa)">Boot9strapin asentaminen (2xrsa)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="ntr-and-cubic-ninja">NTR ja Cubic Ninja</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">9.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (SoundHax)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(dsiware)">Boot9strapin asentaminen (DSiWare)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">Kaikki versiot<br></td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(ntrboothax)">Boot9strapin asentaminen (ntrboothax)</a><br><sub>(vaatii yhteensopivan flash-kortin)</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">tai</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">Boot9strapin asentaminen (laitteistomodaus)</a><br><sub>(vaatii juottamista)</sub></p></td>
    </tr>
  </tbody>
</table>