---
title: "Aloitus (vanha 3DS)"
---

Valitse konsolisi versiota vastaava sivu alta löytyvästä listasta. Huomaa, että versionumerot kentissä "versiosta" ja "versioon" ovat sisältyviä. Tämä tarkoittaa esimerkiksi sitä, että rivi "versiosta 9.0.0 versioon 9.2.0" kattaa versiot 9.0.0, 9.1.0 ja 9.2.0.

Huomaa, että listan kaksi viimeistä saraketta viittaavat konsolisi versionumeron viimeiseen lukuun (joka vastaa järjestelmään asennetun selaimen versiota). Jos versionumero on -0, järjestelmässäsi ei ole selainta. Mikä tahansa suurempi luku kuin -0 taas kertoo, että selain on asennettuna.

Esimerkkinä: jos versionumerosi on "5.0.0-0U", sinun tulee seurata "Ei selainta" -saraketta sekä "versiosta 5.0.0 versioon 5.1.0" -riviä, koska järjestelmäsi versio on kyseisellä välillä, eikä siinä ole selainta asennettuna.

Kaikilla versioilla voit myös [korttipäivittää](cart-update) järjestelmäsi uudempaan versioon ja jatkaa ohjeiden seuraamista saman sarakkeen kohdalta.

Järjestelmäsi versio löytyy yläruudun oikeasta alakulmasta järjestelmäasetuksissa (System Settings).

![]({{ base_path }}/images/screenshots/system-version.png)
{: .notice--info}

Jos päivitit pelikortilla, joka sisältää 9.9.0:n tai sitä uudemman version *(tarkoittaen sitä, että järjestelmän versio on 9.9.0 tai uudempi, mutta selaimesi versio on -25 tai vanhempi, kuten 10.2.0-24)*, selaimesi poistui samalla, ja sinun on käytettävä "Ei selainta" -saraketta.
{: .notice--warning}

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">Versiosta</th>
      <th style="text-align: center">Versioon</th>
      <th style="text-align: center">Ei selainta</th>
      <th style="text-align: center">Selain</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">2.0.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(2xrsa)">Boot9strapin asentaminen (2xrsa)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.2.0</td>
      <td style="text-align: center; font-weight: bold;">3.1.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">4.0.0</td>
      <td style="text-align: center; font-weight: bold;">4.5.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(mset)">Boot9strapin asentaminen (MSET)</a></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Boot9strapin asentaminen (selain)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">5.0.0</td>
      <td style="text-align: center; font-weight: bold;">5.1.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Boot9strapin asentaminen (selain)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">6.0.0</td>
      <td style="text-align: center; font-weight: bold;">6.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(mset)">Boot9strapin asentaminen (MSET)</a></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Boot9strapin asentaminen (selain)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">7.0.0</td>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Boot9strapin asentaminen (selain)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">9.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
    </tr><tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="installing-boot9strap-(dsiware)">Boot9strapin asentaminen (DSiWare)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">Kaikki versiot<br></td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="ntrboot">ntrboot</a><br><sub>(vaatii yhteensopivan flash-kortin)</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">tai</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">Boot9strapin asentaminen (laitteistomodaus)</a><br><sub>(vaatii juottamista)</sub></p></td>
    </tr>
  </tbody>
</table>