---
title: "Boot9strapin asentaminen (DSiWare-peli-injektio)"
---

Huomaa, että jos sinulla on muita käynnistystiedostoja kuin `GodMode9.firm` SD-korttisi `/luma/payloads`-kansiossa, (START)-painikkeen pohjassa pitäminen käynnistyksen aikana avaa "ketjulatausvalikon", jossa sinun on käytettävä ristiohjainta ja (A):ta avataksesi GodMode9:n näitä ohjeita varten. 

**Käyttääksesi tällä sivulla olevia [magneetti](https://en.wikipedia.org/wiki/Magnet_URI_scheme)linkkejä tarvitset torrent-ohjelman, kuten [Deluge](http://dev.deluge-torrent.org/wiki/Download)n**

Varmista ennen jatkamista, että olet lukenut kaikki huomautukset ja varoitukset osiossa [Boot9strapin asentaminen (DSiWare)](installing-boot9strap-(dsiware)).

Jos et käytä oikeaa kohde-3DS:n mukaista `.firm`-tiedostoa, konsolista tulee KÄYTTÖKELVOTON! Varmista, että lataat ja käytät oikeaa tiedostoa!
{: .notice--danger}

#### Tarpeet

* Kaksi 3DS-perheen konsolia
  + **Lähde-3DS**: konsoli, jolla on asennettuna jonkin mukautetun laiteohjelmiston (kuten boot9strapin tai arm9loaderhaxin) *viimeisin versio*
  + **Kohde-3DS**: konsoli, jolla on vakiolaiteohjelmisto *versiolla 11.5.0*
* Yhteensopiva eShopista ladattu DSiWare-peli **lähde-3DS:llä**
  + Piratoidut versiot **eivät** toimi
  + Luettelon yhteensopivista peleistä löydät osiosta [Boot9strapin asentaminen (injektoitavat DSiWare-pelit)](installing-boot9strap-(dsiware-game-injection-list)) page
* Alueesi mukainen sudokuhax-injektio-`.zip`-pakkaus:
  + [`DSiWare_usa_sudokuhax_injection.zip`](magnet:?xt=urn:btih:7ed7fee15c900ed02b5e2cb3c8e7a0363f4d9354&dn=DSiWare_usa_sudokuhax_injection.zip&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce)
  + [`DSiWare_eur_sudokuhax_injection.zip`](magnet:?xt=urn:btih:1542dd3c2bf7785b1e7a6dda3887fc8fb2710685&dn=DSiWare_eur_sudokuhax_injection.zip&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce)
  + [`DSiWare_jpn_4swordshax_injection.zip`](magnet:?xt=urn:btih:1bcc90c93da91c9876671f6218084207def90db9&dn=DSiWare_jpn_4swordshax_injection.zip&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce)
* GodMode9:n [viimeisin julkaisu](https://github.com/d0k3/GodMode9/releases)
* b9sToolin [viimeisin julkaisu](https://github.com/Plailect/b9sTool/releases/latest)
* Boot9strapin [viimeisin julkaisu](https://github.com/SciresM/boot9strap/releases/latest) *(tavallinen boot9strap-tiedosto; ei `devkit`- eikä `ntr`-tiedosto)*
* Luma3DS:n [viimeisin julkaisu](https://github.com/AuroraWright/Luma3DS/releases/latest) *(`.7z`-tiedosto)*
* Homebrew-[aloituspakkaus](http://smealum.github.io/ninjhax2/starter.zip)
* **Kohde-3DS:ää** vastaava 11.4.0-/11.5.0-version (molemmilla versioilla on sama FIRM-versio) `.firm`-tiedosto:
  + [`2.54-0_11.4_OLD.firm`](magnet:?xt=urn:btih:0dd89d42ad711f770da899af05ee162ede0d0070&dn=2.54-0_11.4_OLD.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [`2.54-0_11.4_NEW.firm`](magnet:?xt=urn:btih:3b59dd43eec3edb133555f58d1180bfb196acbb4&dn=2.54-0_11.4_NEW.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Ohjeet

##### Vaihe I – Valmistelut

Käytä [tallennuksenhallintaohjelmaa](https://github.com/J-D-K/JKSM/releases/latest) varmuuskopioidaksesi kaikki haluamasi tallennukset *kohde-3DS:llä* (se tullaan alustamaan!)
{: .notice--warning}

1. Sammuta **lähde-3DS**
1. Aseta **lähde-3DS**:n SD-kortti tietokoneeseesi
1. Kopioi GodMode9-`.zip`-pakkauksesta `GodMode9.firm` (tai `GodMode9.bin` arm9loaderhax-käyttäjille) **lähde-3DS:n** SD-kortin `/luma/payloads/`-kansioon
1. Kopioi GodMode9-`.zip`-pakkauksesta `gm9`-kansio **lähde-3DS:n** SD-kortin juureen
1. Kopioi DSiWare-injektio-`.zip`-pakkauksesta `.app` **lähde-3DS:n** SD-kortin juureen
1. Kopioi DSiWare-injektio-`.zip`-pakkauksesta `savedata`-kansio **lähde-3DS:n** SD-kortin juureen
1. Aseta SD-kortti takaisin **lähde-3DS**:ään
1. Avaa GodMode9 pitämällä **lähde-3DS**:n (START)-painiketta pohjassa käynnistyksen aikana
1. Paina (HOME)-painiketta näyttääksesi toimintovalikon
1. Valitse "More..."
1. Valitse "Scripts..."
1. Valitse "Backup SysNAND"
1. Paina (A):ta vahvistaaksesi
  + Tämä proessi kestää jonkin aikaa
1. Paina (A):ta jatkaaksesi
1. Pidä (R):ää pohjassa ja paina samalla (B):tä irrottaaksesi **lähde-3DS**:n SD-kortin
1. Aseta **lähde-3DS**:n SD-kortti tietokoneeseesi
1. Aseta **kohde-3DS**:n SD-kortti tietokoneeseesi
1. **Varmuuskopioi kummankin 3DS:n SD-korttien sisältö eri kansioihin tietokoneellasi (pidä silmällä, kumpi on kumpi)**
1. Aseta kumpikin SD-kortti takaisin oikeaan konsoliinsa
1. Paina (START)-painiketta **lähde-3DS:llä** käynnistääksesi sen uudelleen

##### Vaihe II – Pelin ja tallennuksen injektoiminen

1. Avaa GodMode9 pitämällä **lähde-3DS**:n (START)-painiketta pohjassa käynnistyksen aikana
1. Jos ohjelma kehottaa luomaan varmuuskopion tärkeistä tiedostoista (essential files), paina (A):ta tehdäksesi sen, ja kun varmuuskopio on valmis, paina (A):ta uudelleen jatkaaksesi
1. Mene hakemistoon `[0:] SDCARD`
1. Paina (Y):tä DSiWare-injektio-`.app`-tiedoston kohdalla kopioidaksesi sen
1. Paina (B):tä palataksesi päävalikkoon
1. Mene hakemistoon `SYSNAND TWLN` → `title` → `00030004` → `(8-merkkinen tunnus)`
  + 8-merkkinen tunnus löytyy osiosta [Boot9strapin asentaminen (injektoitavat DSiWare-pelit)](installing-boot9strap-(dsiware-game-injection-list))
1. Mene hakemistoon `content`
1. Paina kansiossa (A):ta `.app`-tiedoston kohdalla
1. Valitse "Inject data @offset"
1. Paina (A):ta valitaksesi kohdan `00000000`
1. Paina (A):ta ottaaksesi käyttöön SysNANDiin kirjoittamisen ja syötä annettu painikeyhdistelmä
1. Paina (B):tä palataksesi päävalikkoon
1. Mene hakemistoon `[2:] SYSNAND TWLN` → `title` → `00030004` → `(8-merkkinen tunnus)`
  + 8-merkkinen tunnus löytyy osiosta [Boot9strapin asentaminen (injektoitavat DSiWare-pelit)](installing-boot9strap-(dsiware-game-injection-list))
1. Mene hakemistoon `data`
1. Paina (A):ta `public.sav`-tiedoston kohdalla
1. Valitse "Mount as FAT image"
1. Paina (B):tä palataksesi päävalikkoon
1. Mene hakemistoon `[0:] SDCARD`
1. Paina (Y):tä `savedata`-kansion tiedosto(je)n kohdalla kopioidaksesi sen/ne
  + Jos`savedata`-kansion sisällä on toinen `savedata`-kansio, kyseessä ei ole virhe. Kopioi tällöin sisällä oleva `savedata`-kansio, älä sen sisällä olevia tiedostoja.
1. Paina (B):tä palataksesi päävalikkoon
1. Mene hakemistoon `[7:] FAT IMAGE`
1. Käytä (X):ää poistaaksesi kaiken `FAT IMAGE` -hakemiston sisältä
1. Paina (Y):tä liittääksesi kopion `savedata`-kansion **sisällöstä** `FAT IMAGE` -hakemistoon
1. Valitse "Copy path(s)"
1. Paina (A):ta ottaaksesi käyttöön näköistiedostoon kirjoittamisen ja syötä annettu painikeyhdistelmä
1. Paina (START)-painiketta käynnistääksesi **lähde-3DS**:n uudelleen
1. Avaa DSiWare-pelisi **lähde-3DS:llä**
1. Napauta näyttöä tai paina mitä tahansa painiketta aloittaaksesi pelin ja kokeillaksesi, onko tallennus toimiva
  + Jos saat virheen, jossa mainitaan`boot.nds`, **haavoittuvuuden hyödyntäminen on onnistunut**
  + Jos saat virheen vioittuneista tai käyttökelvottomista tallennustiedoista, varmista, että kopioit `savedata`-kansion sisällön etkä kansiota itseään
  + Jos pelisi käyttäytyy normaalisti eikä anna `boot.nds`-virhettä, selvitä, mikä meni pieleen
  + Jos saat mustan ruudun, [seuraa tätä vianmääritysohjetta](troubleshooting#twl_broken)

##### Vaihe III – Siirron tekeminen

1. Jos **kohde-3DS:llä** on Nintendo Network ID, sinun täytyy alustaa konsoli järjestelmäasetuksista (System Settings):
  + Mene muiden asetusten (Other Settings) viimeiselle sivulle ja valitse järjestelmämuistin alustaminen (Format System Memory), seuraa sitten kaikkia ohjeita
1. Huomioi nämä:
  + CFW-3DS-konsolisi = lähde-3DS = "lähdejärjestelmä"
  + Vakiolaiteohjelmistoinen 3DS-konsolisi = kohde-3DS = "kohdejärjestelmä"
  + **Siirrä DSiWare-sovellukset kehotettaessa!**
  + **ÄLÄ** poista lähde-3DS:n SD-kortin sisältöä kehotettaessa
  + Varmista, että kummankin konsolin akussa on tarpeeksi virtaa siirron ajaksi
  + **Vain siirrot vanhasta 2DS:stä/3DS:stä (lähde) New 2DS:ään / New 3DS:ään (kohde)**: kysyttäessä mitä menetelmää SD-kortin tietojen siirtämiseen käytetään:
    + **ÄLÄ** valitse rajoitettua langatonta tiedonsiirtoa ("Low-Capacity microSD Card Transfer", vaihtoehto 2), koska se ei todennäköisesti siirrä DSiWare-tallennusta, vaan pelkät tiketit.
    + Nopea menetelmä: jos voit siirtää tiedostoja lähde-3DS:n SD-kortilta kohde-3DS:n microSD-kortille, valitse kehotettaessa tiedonsiirto PC:n avulla ("PC-based Transfer", vaihtoehto 3).
    + Hitain menetelmä: jos et voi siirtää tiedostoja tietokoneen avulla, käytä **rajoittamatonta** langatonta tiedonsiirtoa ("Wireless Transfer", vaihtoehto 1).
1. Seuraa [tämän linkin](https://www.nintendo.fi/images/_downloads/_manual/_new_nintendo_3ds/KTR_MAN_SCN_Revision_May_2016_ONLINE_160614.pdf#page=97) takana olevia Nintendon virallisia ohjeita siirtosovelluksen käyttämiseen pitäen mielessä yllä mainitut asiat

##### Vaihe IV – Lähde-3DS:n palauttaminen

1. Tee järjestelmäasetusten ensimääritykset **Lähde-3DS:llä**
1. Tee jokin seuraavista toimista:
    + Käy läpi loput vaiheet, sen jälkeen käy läpi koko opas **kohde-3DS**:llä. Odota viikko ja tee siirtosovelluksella **kohde-3DS**:ltä tiedonsiirto **lähde-3DS**:ään (muistathan, ettet voi siirtää tietoja takaisin New 3DS:stä tai New 2DS:stä vanhaan 3DS:ään tai vanhaan 2DS:ään)
    + Soita Nintendolle ja kerro, että kadotit konsolin, johon NNID:si on yhdistettynä (joka tässä tapauksessa on **kohde-3DS**), ja että haluaisit yhdistää sen eri konsoliin (joka tässä tapauksessa on **lähde-3DS**)
    + Voit myös vain [poistaa NNID:si](https://3ds.guide/troubleshooting#rm_nnid) **lähde-3DS**:stä, jos haluat sen jäävän **kohde-3DS**:ään
1. Avaa GodMode9 pitämällä **lähde-3DS**:n (START)-painiketta pohjassa uudelleenkäynnistyksen aikana
1. Mene hakemistoon `[0:] SDCARD` → `gm9` -> `out`
1. Paina (A):ta `<sarjanumero>_nandmin_###.bin`-tiedoston kohdalla, valitse "NAND image options..." ja sitten "Restore SysNAND (safe)"
1. Paina (A):ta ottaaksesi käyttöön SysNANDin ylikirjoittamisen ja syötä annettu painikeyhdistelmä
  + Tämä ei ylikirjoita boot9strap-asennustasi
1. Syötä annettu painikeyhdistelmä ottaaksesi käyttöön SysNANDiin kirjoittamisen (lvl1)
  + Tämä proessi kestää jonkin aikaa
1. Kun toiminto on suoritettu, paina (A):ta jatkaaksesi
1. Paina (A):ta lukitaksesi kirjoitusoikeudet kehotettaessa
1. Paina (START)-painiketta käynnistääksesi **lähde-3DS**:n uudelleen

##### Vaihe V – Kohde-3DS:n FIRMin varmuuskopioiminen

1. Kopioi Luma3DS-`.7z`-pakkauksesta `boot.firm` SD-korttisi juureen
1. Kopioi `boot.nds` **kohde 3DS**:n SD-kortin juureen
1. Kopioi `starter.zip`-pakkauksen _sisältö_ **kohde 3DS**:n SD-kortin juureen
1. Luo `boot9strap`-niminen kansio **kohde 3DS**:n SD-kortin juureen
1. Kopioi **kohde-3DS**:ää vastaava 11.5.0-`.firm` **kohde-3DS**:n SD-kortin juureen
1. Kopioi boot9strap-`.zip`-pakkauksesta `boot9strap.firm` SD-korttisi `/boot9strap/`-kansioon
1. Avaa b9sTool aloittamalla DSiWare-pelisi **kohde-3DS**:llä
1. Valitse "Dump F0F1" varmuuskopioidaksesi **kohde 3DS**:n FIRMin
1. Poistu b9sToolista
  + Voit joutua pakottamaan konsolin sammuksiin pitämällä virtapainiketta pohjassa
1. Aseta SD-korttisi tietokoneeseesi ja kopioi `boot9strap`-kansiosta `F0F1_N3DS.bin` tai `F0F1_O3DS.bin` (riippuen konsolisi mallista) turvalliseen paikkaan; tee varmuuskopioita useaan paikkaan; tämä varmuuskopiointi voi pelastaa konsolisi, jos jokin menee pieleen
1. Aseta SD-korttisi takaisin **kohde-3DS**:ään

##### Vaihe VI – Kohde-3DS:n FIRMin asentaminen

**ÄLÄ käytä b9sToolia konsolissa, jossa on jo asennettuna arm9loaderhax, tai siitä tulee KÄYTTÖKELVOTON!**
{: .notice--danger}

1. Avaa b9sTool aloittamalla DSiWare-pelisi **kohde-3DS**:llä
1. Valitse "Install boot9strap" ja vahvista
1. Poistu b9sToolista ja sammuta konsolisi
  + Voit joutua pakottamaan konsolin sammuksiin pitämällä virtapainiketta pohjassa
1. Käynnistä **kohde-3DS**

##### Vaihe VII – Luma3DS:n määrittäminen

1. Konsolisi pitäisi uudelleenkäynnistyä suoraan Luma3DS:n määritysvalikkoon
  + Jos saat mustan ruudun, [seuraa tätä vianmääritysohjetta](troubleshooting#ts_sys_b9s)
1. Käytä (A):ta ja ristiohjainta ottaaksesi seuraavat asetukset käyttöön:    
  + **"Show NAND or user string in System Settings"**
1. Paina (START)-painiketta tallentaaksesi ja käynnistääksesi uudelleen
  + Jos saat virheen, jatka vain seuraavaan osioon

___

Jatka osioon [Asennuksen viimeistely](finalizing-setup)
{: .notice--primary}