---
title: "Vianmääritys"
---

Jos et pysty käynnistämään konsoliasi, seuraa tilannettasi vastaavan kohdan ohjeita. Kun jokin sivun ratkaisuista toimii ongelmaasi, voit jatkaa pääopasta
(Tämä osio on melko pitkä, kokeile Ctrl+F-näppäinyhdistelmää etsiäksesi ongelmasi.)

If you still cannot solve your issue and need to reach out for help, please paste the contents of all relevant .log files from the root of your SD card into a [Gist](https://gist.github.com/), then come for help prepared with a detailed description of your problem and what you've tried.

**Käyttääksesi tällä sivulla olevia [magneetti](https://en.wikipedia.org/wiki/Magnet_URI_scheme)linkkejä tarvitset torrent-ohjelman, kuten [Deluge](http://dev.deluge-torrent.org/wiki/Download)n**

## <a name="twl_broken" />DSi-/DS-ominaisuudet eivät toimi näiden ohjeiden läpikäymisen jälkeen

#### Tarpeet

* Konsolillesi sopiva TWL_FIRM-`.cia`
    + <i class="fa fa-magnet" aria-hidden="true" title="Tämä on magneettilinkki. Käytä torrent-ohjelmaa tiedoston lataamiseen."></i> – [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="Tämä on magneettilinkki. Käytä torrent-ohjelmaa tiedoston lataamiseen."></i> – [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Käytä torrent-ohjelmaa tiedoston lataamiseen."></i> – [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Tämä on magneettilinkki. Käytä torrent-ohjelmaa tiedoston lataamiseen."></i> – [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Tämä on magneettilinkki. Käytä torrent-ohjelmaa tiedoston lataamiseen."></i> – [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Tämä on magneettilinkki. Käytä torrent-ohjelmaa tiedoston lataamiseen."></i> – [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Ohjeet

##### Vaihe I – Valmistelut

1. Luo `cias`-niminen kansio SD-korttisi juureen, jos sitä ei jo ole olemassa
1. Kopioi `TWL Version Data - v0.cia` SD-korttisi `/cias/`-kansioon
1. Kopioi `DS Download Play - v1024.cia` SD-korttisi `/cias/`-kansioon
1. Kopioi `DS Internet - v2048.cia` SD-korttisi `/cias/`-kansioon
1. Kopioi `Nintendo DS Cart Whitelist - v11264.cia` SD-korttisi `/cias/`-kansioon
1. Kopioi joko `New_3DS TWL_FIRM - v9936.cia`  tai `Old_3DS TWL_FIRM - v8817.cia` SD-korttisi `/cias/`-kansioon

##### Vaihe II – Sovellusten asentaminen

1. Avaa FBI
1. Mene hakemistoon `SD` → `cias`
1. Valitse "\<current directory>"
1. Valitse "Install and delete all CIAs"
1. Paina (HOME)-painiketta ja sulje FBI

## <a name="rm_nnid" />NNID:n poistaminen ilman konsolin alustamista

Huomaa, että jos sinulla on muita käynnistystiedostoja kuin `GodMode9.firm` SD-korttisi `/luma/payloads`-kansiossa, (START)-painikkeen pohjassa pitäminen käynnistyksen aikana avaa "ketjulatausvalikon", jossa sinun on käytettävä ristiohjainta ja (A):ta avataksesi GodMode9:n näitä ohjeita varten. 
{: .notice--info}

1. Avaa GodMode9 pitämällä (START)-painiketta pohjassa konsolin käynnistyessä
1. Mene hakemistoon `[1:] SYSNAND CTRNAND` → `data` → (32-merkkinen tunnus) → `sysdata` → `00010038`
1. Pidä (R):ää pohjassa ja paina samalla (X):ää `00000000`-tiedoston kohdalla uudelleennimetäksesi sen
1. Paina ylös kerran vaihtaaksesi nimeksi `10000000`
1. Paina (A):ta tallentaaksesi muutokset
1. Paina (A):ta ottaaksesi käyttöön SysNANDiin kirjoittamisen ja syötä annettu painikeyhdistelmä
1. Mene takaisin päävalikkoon
1. Paina (START)-painiketta käynnistääksesi uudelleen

## <a name="gw_fbi" />H&S:n injektointi ei onnistu Gatewayn avulla taaksepäin päivitetyllä konsolilla
Tämä johtuu Gatewayn huonosta päivitysmenetelmästä, joka jättää jokaisesta sovelluksesta kaksi versiota järjestelmään. Toista niistä ei käytetä, mutta se häiritsee H&S-injektointia saamalla sen injektoimaan väärän kappaleen.

Huomaa, että jos sinulla on muita käynnistystiedostoja kuin `GodMode9.firm` SD-korttisi `/luma/payloads`-kansiossa, (START)-painikkeen pohjassa pitäminen käynnistyksen aikana avaa "ketjulatausvalikon", jossa sinun on käytettävä ristiohjainta ja (A):ta avataksesi GodMode9:n näitä ohjeita varten. 
{: .notice--info}

1. Avaa GodMode9 pitämällä (START)-painiketta pohjassa konsolin käynnistyessä
1. Mene hakemistoon `[1:] SYSNAND CTRNAND` → `title` → `00040010`
1. Mene konsolisi mallin ja alueen mukaiseen kansioon:
  + **EUR-alueen vanha 3DS tai vanha 2DS**: `00022300` → `content`
  + **JPN-alueen vanha 3DS tai vanha 2DS**: `00020300` → `content`
  + **USA-alueen vanha 3DS tai vanha 2DS**: `00021300` → `content`
  + **EUR-alueen New 3DS tai New 2DS**: `20022300` → `content`
  + **JPN-alueen New 3DS tai New 2DS**: `20020300` → `content`
  + **USA-alueen New 3DS tai New 2DS**: `20021300` → `content`
1. Huomaa, että hakemistossa on kahdentuneet app- ja tmd- tiedostot, joista toisten tiedostopäätteet ovat isolla (`.TMD` ja`.APP`) ja toisten pienellä (`.tmd` ja`.app`)
1. Pidä (R):ää pohjassa ja paina samalla (Y):tä luodaksesi uuden hakemiston
1. Paina (A):ta vahvistaaksesi nimen `newdir` (kansion nimellä ei ole väliä)
1. Paina (A):ta ottaaksesi käyttöön SysNANDiin kirjoittamisen (lvl1) ja syötä annettu painikeyhdistelmä
1. Paina (B):tä kieltäytyäksesi lukitsemasta kirjoitusoikeuksia kehotettaessa
1. Paina (L):ää jokaisen isokirjaimisen tiedostopäätteen (`.TMD` ja `.APP`) omaavan tiedoston kohdalla merkitäksesi ne
1. Paina (Y):tä kopioidaksesi tiedostot
1. Mene hakemistoon `newdir`
1. Paina (Y):tä liittääksesi tiedostot
1. Valitse "Move path(s)"
1. Isokirjaimisen tiedostopäätteen omaavat tiedostot on nyt siirretty `newdir`-hakemistoon
1. Paina (START)-painiketta käynnistääksesi uudelleen
1. Palaa osioon [Asennuksen viimeistely](finalizing-setup) ja yritä FBI-injektointia uudelleen
1. Jos injektointi ei vieläkään onnistu, siirrä isokirjaimisen tiedostopäätteen omaavat tiedostot takaisin `content`-kansioon ja pienikirjaimisen tiedostopäätteen omaavat tiedostot `newdir`-kansioon. Palaa sitten osioon [Asennuksen viimeistely](finalizing-setup) ja yritä FBI-injektiota uudelleen

## <a name="ts_browser" />Selainpohjainen käynnistystapa ei toimi
Selainhaavoittuvuuksiin perustuvat käynnistystavat (kuten browserhax ja 2xrsa) ovat monesti epävakaita ja kaatuvat usein, mutta toisinaan seuraavat toimet saattavat auttaa:

1. Avaa selain ja mene sen asetuksiin
1. Selaa alas ja paina "Initialize Savedata" (joskus myös "Clear All Save Data")
1. Kokeile käynnistystapaa uudelleen

## <a name="ts_sys_down" />Musta ruutu, kun SysNAND on käynnistetty

1. Kokeile käynnistää konsoli ilman SD-korttia, ja aseta se takaisin käynnistämisen jälkeen
    1. Sammuta konsolisi
    1. Irrota SD-korttisi konsolistasi
    1. Käynnistä konsolisi
    1. Kun HOME-valikko näkyy, aseta SD-korttisi takaisin konsoliisi
    1. Jos tämä toimi, sinun pitää poistaa HOME-valikon extdata menemällä seuraavaan kansioon SD-kortillasi: `/Nintendo 3DS/(32-merkkinen tunnus)/(32-merkkinen tunnus)/extdata/00000000/`
        + EUR-alue: Poista `00000098`
        + JPN-alue: Poista `00000082`
        + USA-alue: Poista `0000008f`
        + CHN-alue: Poista `000000A1`
        + KOR-alue: Poista `000000A9`
        + TWN-alue: Poista `000000B1`
1. Kokeile käynnistää konsoli ilman mitään korttia (mukaan lukien flash-kortit)
1. Jos konsolisi on laitteistomodattu, ja sinulla on NAND-varmuuskopio, palauta varmuuskopio SysNANDiin
1. Kokeile käynnistää konsolisi palautustilaan ja päivittää se
    1. Sammuta konsolisi
    1. Pidä pohjassa painikeyhdistelmää (L) + (R) + (A) + (YLÖS)
    1. Käynnistä konsolisi
    1. Jos vikasietotila aukeaa, päivitä konsolisi
1. Konsolisi saattaa olla vioittunut. Kysy apua (englanniksi) [Nintendo Homebrew -palvelimelta Discordissa](https://discord.gg/MWxPgEp).

## <a name="ts_sys_b9s" />Musta ruutu boot9strapin asentamisen jälkeen, kun SysNAND on käynnistetty

1. Varmista, että sinulla on toimiva käynnistystiedosto.
    1. Tarkista, että SD-korttisi juuressa on `boot.firm`-tiedosto.
1. Kokeile nollata Luman määritykset
    1. Poista SD-kortiltasi `/luma/config.bin`
    1. Määritä asetuksesi, kun käynnistät konsolin
1. Kokeile avata GodMode9
    1. Pidä (START)-painiketta pohjassa konsolin käynnistyessä (kun Luma3DS on käytössä)
1. Kokeile poistaa HOME-valikon extdata
    1. Poista HOME-valikon extdata menemällä seuraavaan kansioon SD-kortillasi: `/Nintendo 3DS/(32-merkkinen tunnus)/(32-merkkinen tunnus)/extdata/00000000/`
        + EUR-alue: Poista `00000098`
        + JPN-alue: Poista `00000082`
        + USA-alue: Poista `0000008f`
        + CHN-alue: Poista `000000A1`
        + KOR-alue: Poista `000000A9`
        + TWN-alue: Poista `000000B1`
1. Kokeile käynnistää konsoli ilman mitään korttia (mukaan lukien flash-kortit)
1. Jos olet aikaisemmin päivittänyt taaksepäin Gatewayn avulla, varmista, että käytät Luma3DS:n viimeisintä versiota (v6.2.3 tai uudempi)
1. Jos NANDisi versio on jotakin 3.0.0:n ja 4.5.0:n väliltä, tee seuraavat toimet:
    + Varmista, että käytät Luma3DS:n viimeisintä versiota (v6.6 tai uudempi)
    + Lataa [tämä tiedosto](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) ja uudelleennimeä se muotoon `native.firm`
    + Lataa [tämä tiedosto](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Kopioi `native.firm` ja `cetk` SD-korttisi `/luma/`-kansioon
    + Jos Luma3DS-versiosi on 7.1 tai vanhempi, uudelleennimeä `native.firm` muotoon `firmware.bin`
    + Poista kummatkin tiedostot päivitettyäsi konsolin
1. Kokeile seurata osiota [9.2.0-CTRTransfer](9.2.0-crtransfer)
1. Kysy apua (englanniksi) [Nintendo Homebrew -palvelimelta Discordissa](https://discord.gg/MWxPgEp).

## <a name="ts_sys_blue" />Sininen ruutu käynnistyksessä (bootrom-virhe)

1. Konsolisi on rikki
1. Tarvitset [laitteistomodauksen](https://gbatemp.net/threads/414498/), tai huollon / uuden konsolin