---
title: "Get Started (New 3DS)"
---

Select th' appropriate page fer ye version from th' chart below.
{: .notice--primary}

Note that th' "from" 'n "to" fields be inclusive. 'Tis means that, fer example, th' "from 9.0.0 to 9.2.0" row be includin' 9.0.0, 9.1.0, 'n 9.2.0.
{: .notice--info}

Note that th' last number 'o ye system version (which follows th' dash) be referrin' to ye browser version. Currently, th' browser version be irrelevant to th' New 3DS in 'tis guide.
{: .notice--info}

Fer all versions ye can also [Cart Update](cart-update) to a higher version in th' same column to follow its instructions.
{: .notice--info}

Ye device version can be found at th' bottom right 'o th' top screen 'o th' System Settin's.
{: .notice--success}

![]({{ base_path }}/images/screenshots/system-version.png)
{: .notice--info}

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">From</th>
      <th style="text-align: center; font-weight: bold;">To</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(2xrsa)">Installin' boot9strap (2xrsa)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="ntr-and-cubic-ninja">NTR 'n Cubic Ninja</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">9.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(dsiware)">Installing boot9strap (DSiWare)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">ALL VERSIONS<br></td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(ntrboothax)">Installing boot9strap (ntrboothax)</a><br><sub>(Requires a Compatible Flashcart)</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">or</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">Installing boot9strap (Hardmod)</a><br><sub>(Requires Soldering)</sub></p></td>
    </tr>
  </tbody>
</table>