---
title: "Get Started (Old 3DS)" #
lang: en
permalink: /en_PT/get-started-(old-3ds).html
---

Select th' appropriate page fer ye version from th' chart below.
{: .notice--primary}

{% capture notice-1 %}
The last two columns of the chart refer to the last number of your version (which corresponds to the browser version installed to the system). If th' version be -0 then ye do not have a browser, while any number above -0 indicates a browser be installed.

Th' "from" 'n "to" fields be inclusive. 'Tis means that, fer example, th' "from 9.0.0 to 9.2.0" row be includin' 9.0.0, 9.1.0, 'n 9.2.0.

In th' case 'o "5.0.0-0U" fer example, ye would follow th' "No Browser" column 'n 5.0.0 to 5.1.0 row because th' system be on th' a system version in that range 'n has no browser installed.
{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

For all versions you can also [Cart Update](cart-update) to a higher version in the same column to follow its instructions, but you will need an [alternate method](homebrew-launcher-(alternatives)) of entering the Homebrew Launcher as Soundhax will not work.
{: .notice--warning}

If ye updated wit' a game cart containin' th' version 9.9.0 or above *(meanin' that ye have a version on 9.9.0 or above, but ye browser be on -25 or lower, such as 10.2.0-24)*, ye browser was removed 'n ye gunna need to be usin' th' "No Browser" column.
{: .notice--warning}

Your device version can be found at the bottom right of the top screen of the System Settings.
{: .notice--success}

<table>
  <thead>
    <tr>
      <th style="text-align: center">From</th>
      <th style="text-align: center">To</th>
      <th style="text-align: center">No Browser</th>
      <th style="text-align: center">Browser</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1.0.0</td>
      <td style="text-align: center">1.1.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
    <tr>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="installing-arm9loaderhax">Installin' arm9loaderhax</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2.2.0</td>
      <td style="text-align: center">3.1.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
    <tr>
      <td style="text-align: center">4.0.0</td>
      <td style="text-align: center">4.5.0</td>
      <td style="text-align: center"><a href="safectrtransfer-(mset)">SafeCTRTransfer (MSET)</a></td>
      <td style="text-align: center"><a href="safectrtransfer-(browser)">SafeCTRTransfer (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">5.0.0</td>
      <td style="text-align: center">5.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="safectrtransfer-(browser)">SafeCTRTransfer (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">6.0.0</td>
      <td style="text-align: center">6.3.0</td>
      <td style="text-align: center"><a href="safectrtransfer-(mset)">SafeCTRTransfer (MSET)</a></td>
      <td style="text-align: center"><a href="safectrtransfer-(browser)">SafeCTRTransfer (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">7.0.0</td>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="safectrtransfer-(browser)">SafeCTRTransfer (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">9.0.0</td>
      <td style="text-align: center">11.2.0</td>
      <td style="text-align: center" colspan="2"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">11.3.0</td>
      <td style="text-align: center">11.3.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
  </tbody>
</table>