---
title: "Installin' arm9loaderhax" #
lang: en
permalink: /en_PT/installing-arm9loaderhax.html
---

The final Step of this guide is to install arm9loaderhax and setup Luma3DS to run just milliseconds into the boot. This is accomplished by using SafeA9LHInstaller by [AuroraWright](https://github.com/AuroraWright/).
{: .notice}

This will install [AuroraWright's Fork](https://github.com/AuroraWright/arm9loaderhax) of arm9loaderhax.
{: .notice--info}

We gunna also setup th' ability to launch payloads from arm9loaderhax, givin' us th' ability to unbrick our SysNAND from situations that would normally brick us by restorin' from backup.
{: .notice--info}

**Ye cannot use another console's OTP or ye gunna brick GUARANTEED.**
{: .notice--danger}

#### Overview 'o steps

In this section, we will go through the process that all the other steps have led up to: actually installing arm9loaderhax.

This is nearly the best possible kind of device exploit because it is permanently installable into the NAND firm partitions, and runs before most of the OS loads, allowing it to not only work on *all* versions once installed, but also protect itself and recover from most situations that would brick a non-A9LH 3DS such as a nonfunctional home menu or bad title install.

The file `arm9loaderhax.bin` is what is launched by arm9loaderhax itself after it finishes loading off of NAND, and can be any valid arm9 payload. This file can be replaced at any time, although Luma3DS allows for the launch of other arm9 payloads using the Luma3DS chainloader.

In this case, we use Luma3DS by [AuroraWright](https://github.com/AuroraWright/) to boot a patched SysNAND directly, allowing us to completely bypass the need for any kind of EmuNAND, vastly simplifying the usage of a hacked 3DS in addition to saving SD card space.

Once arm9loaderhax be installed 'n Luma3DS be setup wit' th' correct options, we then restore our previous backup.

Durin' 'tis process, we also setup programs such as th' followin':    

+  **FBI** *(installs CIA formatted games 'n applications)*
+  **Luma3DS Updater** *(updates ye CFW installation easily)*
+  **Hourglass9** *(multipurpose tool which can do NAND 'n cartridge functions)*

#### What ye need

* <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [`aeskeydb.bin`](magnet:?xt=urn:btih:18b3a17f78e2376e05feaa150749d9fd689b25dc&dn=aeskeydb.bin&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [`fbi-2.4.2-injectable.zip`](magnet:?xt=urn:btih:f978b4cf5eda72823240b9c649f3fd2940a9f525&dn=fbi-2.4.2-injectable.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [`data_input_v3.zip`](magnet:?xt=urn:btih:a1195c9f7ab650fa7c7bf020b51fc19ea8d9440c&dn=data%5Finput%5Fv3.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* Th' latest fork 'o [SafeA9LHInstaller](https://github.com/Plailect/SafeA9LHInstaller/releases/latest) *(th' `.7z` file)*
* Th' latest release 'o [arm9loaderhax](https://github.com/AuroraWright/arm9loaderhax/releases/latest) *(the `.7z` file)*
* Th' latest release 'o [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(th' `.7z` file)*
* Th' latest release 'o [hblauncher_loader](https://github.com/yellows8/hblauncher_loader/releases/latest)
* Th' latest release 'o [Hourglass9](https://github.com/d0k3/Hourglass9/releases/latest)
* Th' latest release 'o [Luma3DS Updater](https://github.com/Hamcha/lumaupdate/releases/latest)
* Th' latest release 'o [DspDump](https://github.com/Cruel/DspDump/releases/latest)
* Th' latest release 'o [FBI](https://github.com/Steveice10/FBI/releases/latest)
* Th' Homebrew [Starter Kit](http://smealum.github.io/ninjhax2/starter.zip)

#### Instructions

##### Section I - Set th' sails (prep work)

{% capture notice-5 %}
**Ensure ye be usin' an SD card that be not corrupted!**

**If ye use a corrupted SD card without fixin' it, ye may BRICK!**

**If ye think ye SD card may be corrupted, check ye SD card fer errors usin' [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), or [F3X (Mac)](f3x-(mac))!**
{% endcapture %}

<div class="notice--danger">{{ notice-5 | markdownify }}</div>

1. **If it exists, copy th' `/files9/` folder on ye SD card to a safe location on ye computer 'n back it up to multiple locations (such as online file storage); th' files inside could save ye from total data loss if ye break ye system**
2. Create a folder named `cias` on th' root 'o ye SD card if it does not already exist
3. Delete th' `3ds` folder from th' root 'o ye SD card if it exists
5. Copy _the contents of_ the `starter` folder in `starter.zip` to the root of your SD card
  + This will include a brand new `3ds` folder to replace the one you just deleted
6. Copy _the contents of_ the SafeA9LHInstaller `.7z` to the root of your SD card
7. Copy th' `a9lh` folder from th' data_input `.zip` to th' root 'o ye SD Card
8. Copy _the contents of_ the arm9loaderhax release `.7z` to `a9lh` folder on your SD card
9. Copy `hblauncher_loader.cia` from th' hblauncher_loader `.zip` to th' `/cias/` folder on ye SD card
10. Copy `lumaupdater.cia` from th' Luma3DS Updater `.zip` to th' `/cias/` folder on ye SD card
11. Copy `FBI.cia` from th' FBI `.zip` to th' `/cias/` folder on ye SD card
12. Copy `arm9loaderhax.bin` from th' Luma3DS `.7z` to th' root 'o ye SD card, overwrite existin' files
13. Create a folder named `luma` on th' root 'o ye SD card
14. Create a folder named `payloads` in th' `luma` folder on ye SD card
15. Copy `Hourglass9.bin` from th' Hourglass9 `.zip` to th' `/luma/payloads/` folder on ye SD card 'n rename `Hourglass9.bin` to `start_Hourglass9.bin`
17. Copy `aeskeydb.bin` to th' `/files9/` folder on ye SD card
18. Copy `DspDump.3dsx` to th' `/3ds/` folder on ye SD card
19. Copy _the contents of_ `fbi-2.4.2-injectable.zip` to the `/files9/` folder on your SD card

##### Section II - Installin' arm9loaderhax

1. Reinsert ye SD card into ye 3DS
2. You should be on 2.1.0
3. Go to `http://2xrsa.3ds.guide` on your 3DS
  + If ye get th' error "This service is not available in your region", use th' System Settin's to set ye device's country to match th' NAND region ye installed wit' 2.1.0 ctrtransfer
  + If ye get another error, [follow 'tis troubleshootin' guide](troubleshooting#ts_browser)
  + If ye get a glitched screen, [follow 'tis troubleshootin' guide](troubleshooting#ts_safe_a9lh_screen)
  + If you are on a 2DS or New 3DS and Wireless Communication is off, you can re-enable the wireless by removing the battery and unplugging the charger for several seconds then booting back up
4. Press (Select) to Full Install
5. The installer will now install arm9loaderhax on your device (this is very fast)
6. Shut down your console by pressing any button
7. Copy your console specific `otp.bin` from the `/a9lh/` folder on your SD card to a safe location on your computer and back it up to multiple locations (such as online file storage), then reinsert your SD card into your 3DS

##### Section III - Configurin' Luma3DS

1. Boot your device while holding (Select) to enter the Luma3DS configuration menu
  + Make sure to start holdin' th' button before pressin' power
  + If ye get a black screen, [follow 'tis troubleshootin' guide](troubleshooting#ts_sys_a9lh)   
  + If ye boot to SafeA9LHInstaller, [follow 'tis troubleshootin' guide](troubleshooting#ts_safe_a9lh)
2. Use th' (A) button 'n th' D-Pad to turn on th' followin':    
  + **"Autoboot SysNAND"**
  + **"Use SysNAND FIRM if booting with R"**
  + **"Show NAND or user string in System Settings"**
3. If ye be usin' a **New 3DS**, ye can *also* enable th' followin':
  + **"New 3DS CPU" to "Clock+L2(x)"**
    + 'Tis gunna increase th' framerate 'o many games, but may cause instability in others
    + If some games do not work properly, disable this option and try again
    + **This breaks the Homebrew Launcher on 11.3!**
4. Press (Start) to save 'n reboot
  + If you get a black screen, just continue to the next section   
  + If you get a "Failed to mount CTRNAND" error, just continue to the next section     

##### Section IV - Restorin' th' System

If, before followin' 'tis guide, ye already had an EmuNAND setup 'n would like to move th' contents 'o ye previous EmuNAND to ye new SysNAND CFW, now be th' time to [follow Move EmuNAND](move-emunand) instead 'o doin' th' first four steps in 'tis section.
{: .notice--info}

1. Boot your device while holding (Start) to enter Hourglass9
2. Go to "SysNAND Backup/Restore"
3. Go to "SysNAND Restore (keep a9lh)"
4. Input the key combo given, then select the `NANDmin.bin` image when prompted by pressing (A)
5. Press (Start) to reboot
  + If you get a black screen, [follow 9.2.0 ctrtransfer](9.2.0-ctrtransfer)
6. If ye backup was 'o a version between 3.0.0 'n 4.5.0, ye console gunna not boot 'til ye manually download th' required firmware:
  + Download [this file](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) and rename it to `firmware.bin`
  + Download [this file](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
  + Copy `firmware.bin` 'n `cetk` to th' `/luma/` folder on ye SD card
  + Delete both 'o these files after updatin' ye 3DS
7. Update ye 3DS by goin' to System Settin's, then "Other Settings", then goin' all th' way to th' right 'n usin' "System Update"
  + Updates while using A9LH + Luma (what you have) are safe, stop asking about it
  + The warning about never updating a New 3DS from 2.1.0 does not apply after restoring your NAND backup.
  + If 'tis gives ye an error, set ye DNS settin's to "auto"
  + If 'tis still gives ye an error 'n ye NAND be below 9.2.0, [follow 9.2.0 ctrtransfer](9.2.0-ctrtransfer)

##### Section V - Injectin' FBI

1. Boot your device while holding (Start) to enter Hourglass9
2. Go to "SysNAND Backup/Restore", then select th' "Health&Safety Dump" option to dump Health & Safety to `hs.app` **(ye can use Up 'n Down / Left 'n Right to change th' name)**
3. Press (B), then select th' "Health&Safety Inject" option
4. Input the key combo given
5. Select th' FBI injectable `.app` fer ye region
6. Press (A) 'n confirm to inject
7. Press (Start) to reboot
8. If ye still launch to th' stock Health & Safety app 'n have downgraded wit' Gateway in th' past, [follow 'tis troubleshootin' guide](troubleshooting#gw_fbi)

##### Section VI - Finalizin' setup

1. Open Health and Safety (which is now FBI)
2. Select "SD"
3. Select "cias"
4. Select "\<current directory>"
5. Select the "Install all CIAs" option, then press (A) to confirm
6. Return to the SD directory with (B)
7. Navigate to `arm9loaderhax.bin`, then press (A) on it 'n select th' "Copy" option
8. Return to the FBI main menu with (B)
9. Select "CTR NAND"
10. Select "\<current directory>"
11. Select th' "Paste" option, then press (A) to confirm
12. Exit with the home button
13. Launch the Homebrew Launcher from the home menu
14. Select "DSP Dump"
15. Press (Start) when prompted to exit
16. Press (Start) to open the Homebrew Launcher exit menu
17. Press (A) while holding (Start) to reboot into Hourglass9
18. Go to "SysNAND Backup/Restore", then select "Health&Safety Inject"
19. Select `hs.app` (the original one that doesn't contain FBI), then press (A) and confirm to inject
20. Press (Select) on th' main menu to eject ye SD card
21. Press (Start) to reboot with the SD card removed
  + Booting the device at least once with the SD card removed will allow you to configure the CTRNAND based Luma3DS installation
19. Use the (A) button and the D-Pad to turn on the following:    
  + **"Show NAND or user string in System Settings"**
23. If you are using a **New 3DS**, you can *also* enable the following:
  + **"New 3DS CPU" to "Clock+L2(x)"**
    + This will increase the framerate of many games, but may cause instability in others
    + If some games do not work properly, disable this option and try again
    + **This breaks the Homebrew Launcher on 11.3!**
24. Reinsert ye SD card, then press (Start) to save 'n reboot!

___

If DSi / DS functionality has broken (such as DS carts or DSiWare no longer workin'), [follow 'tis troubleshootin' guide](troubleshooting#twl_broken)
{: .notice--warning}

{% capture notice-10 %}
You can now use Luma3DS Updater to update your Luma3DS to the latest version just by opening it and pressing (A).     
This is not the same thing as a System Update; it just downloads and extracts the newest Luma3DS files.
This will only update the Luma3DS files on the SD Card. If you boot the device without an SD card, it will use the version you placed in CTR NAND.    
{% endcapture %}

<div class="notice--info">{{ notice-10 | markdownify }}</div>

{% capture notice-6 %}   
Ye now gunna boot a Custom Firmware based SysNAND by default.    
Ye can now hold (Select) on boot to launch th' Luma3DS configuration menu.    
Ye can now hold (Start) on boot to launch Hourglass9.     
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>

Ye can update ye arm9loaderhax installation in th' future by followin' th' instructions on th' [Updatin' A9LH](updating-a9lh) page.
{: .notice--info}

To use [NTR CFW](https://github.com/44670/BootNTR/), get `ntr.bin` from th' appropriate `.zip` on ['tis](https://github.com/44670/BootNTR/releases) page 'n copy it to th' root 'o ye SD card, then install `BootNTR.cia` from ['tis](https://github.com/astronautlevel2/BootNTR/releases/latest) page.
{: .notice--info}

Keep ye `NANDmin.bin` file, it can be restored by Hourglass9 to save ye from a brick in th' future.
{: .notice--info}

You can remove your NAND backups from `/files9/` as long as you still have them backed up to a safe location.
{: .notice--info}

{% capture notice-7 %}
**Ye can remove any extra files 'n folders from th' root 'o th' SD card that be *not* in th' followin' list:**

    + 3ds
    + files9
    + hblauncherloader
    + luma
    + Nintendo 3DS
    + arm9loaderhax.bin
    + boot.3dsx

{% endcapture %}

<div class="notice--info">{{ notice-7 | markdownify }}</div>

Fer information on changin' ye device to another region, check out th' [Region Changin'](region-changing) page.
{: .notice--success}

Fer information on keepin' ye A9LH installation up to date, check out th' [Updatin' A9LH](updating-a9lh) page.
{: .notice--success}

Fer information on usin' Luma3DS's various features, check out [its wiki](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage).
{: .notice--success}