---
title: "Get Started (Old 3DS)"
lang: en
permalink: /get-started-(old-3ds).html
---

Kies de juiste pagina voor jouw versie uit onderstaande tabel.
{: .notice--primary}

{% capture notice-1 %}
De twee eerste kolommen van de tabel verwijzen naar het laatste nummer van je firmwareversie (dit nummer duidt aan welke browserversie op je systeem geïnstalleerd is). Als de versie -0 is heb je geen browser.  Elk nummer dat hoger is dan -0 geeft aan dat er een browser geïnstalleerd is.

De "van" en "tot" velden zijn inclusief. Dit betekent dat, bijvoorbeeld, de "van 9.0.0 to 9.2.0" rij 9.0.0, 9.1.0, and 9.2.0 inhoudt.

In het geval van bijvoorbeeld "5.0.0-0U", moet je de "Geen Browser" kolom en de "5.0.0 tot 5.1.0" rij gebruiken. Je systeem heeft in dit geval namelijk geen browser en een versie die daar tussen valt.
{% endcapture %}

<div class="notice--info">{ notice-1 | markdownify }</div>

Voor alle versies kan je ook een [Cart Update](cart-update) doen naar een hogere versie in dezelfde kolom, om dan de instucties daarvan te volgen.
{: .notice--warning}

Voor alle versies kan je ook de Systeeminstellingen gebruiken om up te daten naar de laatste versie, om dan de instructies daarvoor te volgen.
{: .notice--warning}

Als je geupdatet hebt via een game cart met versie 9.9.0 of hoger *(wat wil zeggen dat je versie 9.9.0 of hoger hebt, maar je browser -25 of lager is, zoals 10.2.0-24)*, is je browser verwijderd en moet je de kolom "Geen Browser" kiezen.
{: .notice--warning}

De systeemversie kan je rechtsonder op het bovenste scherm in de systeeminstellingen vinden.
{: .notice--success}

<table>
  <thead>
    <tr>
      <th style="text-align: center">Van</th>
      <th style="text-align: center">Naar</th>
      <th style="text-align: center">Geen Browser</th>
      <th style="text-align: center">Browser</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1.0.0</td>
      <td style="text-align: center">1.1.0</td>
      <td style="text-align: center" colspan="2"><a href="cart-update">Cart Update</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center"><a href="cart-update">Cart Update</a></td>
      <td style="text-align: center"><a href="installing-arm9loaderhax">Installeer arm9loaderhax</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2.2.0</td>
      <td style="text-align: center">3.1.0</td>
      <td style="text-align: center" colspan="2"><a href="cart-update">Cart Update</a></td>
    </tr>
    <tr>
      <td style="text-align: center">4.0.0</td>
      <td style="text-align: center">4.5.0</td>
      <td style="text-align: center"><a href="decrypt9-(mset)">Decrypt9 (MSET)</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">5.0.0</td>
      <td style="text-align: center">5.1.0</td>
      <td style="text-align: center"><a href="cart-update">Cart Update</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">6.0.0</td>
      <td style="text-align: center">6.3.0</td>
      <td style="text-align: center"><a href="decrypt9-(mset)">Decrypt9 (MSET)</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">7.0.0</td>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center"><a href="cart-update">Cart Update</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">9.0.0</td>
      <td style="text-align: center">11.2.0</td>
      <td style="text-align: center" colspan="2"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (SoundHax)</a></td>
    </tr>
  </tbody>
</table>