---
title: "Get Started (Old 3DS)"
---

Kies de juiste pagina die bij jouw versie hoort uit onderstaande tabel. Note that the "from" and "to" fields are inclusive. Dit betekent dat, bijvoorbeeld, de "van 9.0.0 to 9.2.0" rij 9.0.0, 9.1.0, en 9.2.0 inhoudt.

Additionally, note that the last two columns of the chart refer to the last number of your version (which corresponds to the browser version installed to the system). Als de versie -0 is heb je geen browser.  Elk nummer dat hoger is dan -0 geeft aan dat er een browser geïnstalleerd is.

In het geval van bijvoorbeeld "5.0.0-0U", moet je de "Geen Browser" kolom en de "5.0.0 tot 5.1.0" rij gebruiken. Je systeem heeft in dit geval namelijk geen browser en een versie die daar tussen valt.

For all versions you can also [Cart Update](cart-update) to a higher version in the same column to follow its instructions.

De systeemversie van je 3DS kan je rechtsonder op het bovenste scherm in de systeeminstellingen vinden.

![]({{ base_path }}/images/screenshots/system-version.png)
{: .notice--info}

Als je geupdatet hebt via een game cart met versie 9.9.0 of hoger *(wat wil zeggen dat je versie 9.9.0 of hoger hebt, maar je browser -25 of lager is, zoals 10.2.0-24)*, is je browser verwijderd en moet je de kolom "Geen Browser" kiezen.
{: .notice--warning}

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">Van</th>
      <th style="text-align: center">Naar</th>
      <th style="text-align: center">Geen Browser</th>
      <th style="text-align: center">Browser</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">2.0.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(2xrsa)">Installing boot9strap (2xrsa)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.2.0</td>
      <td style="text-align: center; font-weight: bold;">3.1.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">4.0.0</td>
      <td style="text-align: center; font-weight: bold;">4.5.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(mset)">Installing boot9strap (MSET)</a></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Installing boot9strap (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">5.0.0</td>
      <td style="text-align: center; font-weight: bold;">5.1.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Installing boot9strap (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">6.0.0</td>
      <td style="text-align: center; font-weight: bold;">6.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(mset)">Installing boot9strap (MSET)</a></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Installing boot9strap (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">7.0.0</td>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;"></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Installing boot9strap (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">9.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
    </tr><tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="installing-boot9strap-(dsiware)">Installing boot9strap (DSiWare)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">ALL VERSIONS<br></td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="ntrboot">ntrboot</a><br><sub>(Requires a Compatible Flashcart)</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">or</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">Installing boot9strap (Hardmod)</a><br><sub>(Requires Soldering)</sub></p></td>
    </tr>
  </tbody>
</table>