---
title: "Troubleshooting"
lang: en
permalink: /troubleshooting.html
---

Als je jouw 3DS niet meer aan krijgt, kijk dan naar de relevante sectie voor jou, en volg de instructies. Wanneer een oplossing voor jou werkt, kan je verder gaan met de rest van de handleiding
(Aangezien deze pagina redelijk lang is, wordt aangeraden om Ctrl+F te gebruiken om te zoeken naar jouw probleem.)
{: .notice--primary}

**Als je nog steeds jouw probleem niet kan oplossen en verdere hulp nodig heeft, kopieer dan alle relevante .log bestanden van de root van jouw SD kaart in een [Gist](http://gist.github.com/), kom dan voor hulp samen met een gedetailleerde omschrijving van jouw probleem en wat je al geprobeerd hebt.**
{: .notice--info}

## <a name="twl_broken" />DSi / DS functies werken niet meer na het voltooien van de handleiding

#### Benodigdheden

*De TWL_FIRM `.cia` voor jouw 3DS
    + [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instructies

##### Deel I - Voorbereiding

1. Maak een map genaamd `cias` op de root van jouw SD kaart, indien deze nog niet aanwezig is
2. Kopieer `TWL Version Data - v0.cia` naar de `/cias/` map op jouw SD kaart
3. Kopieer `DS Download Play - v1024.cia` naar de `/cias/` map op jouw SD kaart
4. Kopieer `DS Internet - v2048.cia` naar de `/cias/` map op jouw SD kaart
5. Kopieer `Nintendo DS Cart Whitelist - v11264.cia` naar de `/cias/` map op jouw SD kaart
6. Kopieer, bij een new 3DS, `New_3DS TWL_FIRM - V9936.cia`, of bij een standaard 3DS OF 2DS, `Old_3DS TWL_FIRM - v8817.cia` naar de `/cias/` map op jouw SD kaart

##### Deel II - Titels installeren

1. Open FBI
2. Selecteer "SD"
3. Selecteer "cias"
4. Selecteer "\<current directory>"
5. Selecteer "Install and delete all CIAs"
6. Sluit af met de home knop

## <a name="rm_nnid" />Een NNID verwijderen zonder het systeem te formatteren

#### Benodigdheden

* De nieuwste versie van [GodMode9](https://github.com/d0k3/GodMode9/releases/)

#### Instructies

1. Kopieer `GodMode9.bin` van de GodMode9 `.zip` naar de `/luma/payloads/` map op jouw SD kaart en wijzig de naam `GodMode9.bin` in `/luma/payloads/` naar `up_GodMode9.bin`
2. Zet de 3DS aan terwijl je op de D-PAD omhoog ingedrukt houdt om zo GodMode9 m.b.v. arm9loaderhax op te starten
3. Navigeer naar `SYSNAND CTRNAND` -> `data` -> (32 karakters lang ID) -> `sysdata` -> `00010038`
4. Hou de (R) knop ingedrukt, druk daarna op (X) op `00000000` om dit bestand een andere naam te geven
5. Druk op (Boven) op de naam te veranderen naar `10000000`
6. Druk nu op (A) om de veranderingen op te slaan
7. Druk op (A) om het schrijven op de SysNAND te ontgrendelen, druk vervolgens de gegeven combinatie van knoppen in
8. Ga nu terug naar het hoofdmenu
9. Druk op (Start) om opnieuw op te starten

## <a name="gw_fbi" />Kan H&S niet injecteren op een systeem die gedowngrade is met behulp van Gateway
Dit komt omdat Gateway een slechte kwaliteit downgrademethode implementeert, welke twee versies van elke app op het systeem laat staan. Een van de twee wordt niet gebruikt, maar Decrypt9 snapt dit niet, waardoor de verkeerde H&S geinjecteerd wordt.

#### Benodigdheden

* De nieuwste versie van [GodMode9](https://github.com/d0k3/GodMode9/releases/)

#### Instructies

1. Kopieer `GodMode9.bin` van de GodMode9 `.zip` naar de `/luma/payloads/` map op jouw SD kaart en wijzig de naam `GodMode9.bin` in `/luma/payloads/` naar `up_GodMode9.bin`
2. Plaats je SD kaart weer in je 3DS
3. Open GodMode9 vanaf arm9loaderhax door (Up) ingedrukt te houden bij het opstarten     
4. Navigeer naar `SYSNAND CTRNAND` -> `title` -> `00040010`
5. Navigeer naar de map voor je device en regio:
  + **Oude 3DS EUR**: '00022300' -> 'content'
  + **Oude 3DS JPN**: '00020300' -> 'content'
  + **Oude 3DS USA**: '00021300' -> 'content'
  + **Nieuwe 3DS EUR**: '20022300' -> 'content'
  + **Nieuwe 3DS JPN**: '20020300' -> 'content'
  + **Nieuwe 3DS USA**: '20021300' -> 'content'
6. Merk op dat er twee sets van de app- en tmd-bestanden zijn. Een set met extensies in hoofdletters ('.TMD' en '.APP'), en een set met extensies in kleine letters ('tmd' en '.app')
7. Terwijl je de (R)-trigger vasthoudt, druk op (Y) om een nieuwe map te maken
8. Druk op (A) om de naam 'newdir' te bevestigen (de mapnaam maakt niets uit)
9. Druk op (A) om het schrijven op de SysNAND te ontgrendelen, druk vervolgens de gegeven combinatie van knoppen in
10. Druk op de (L)-trigger op elke van de bestanden met extensies met hoofdletters om ze te selecteren ('.TMD' en '.APP')
11. Druk op (Y) om de bestanden te kopieren
12. Navigeer naar 'newdir'
13. Druk op (Y) om de bestanden te plakken
14. Selecteer "Move path(s)"
15. De bestanden met extensies met hoofdletters zullen naar de map 'newdir' verplaatst zijn
16. Druk op (Start) om opnieuw op te starten
17. Ga terun naar [Installeren van arm9loaderhax](installing-arm9loaderhax) en probeer de FBI-injectie opnieuw
18. Als dit nog steeds niet werkt, verplaats de bestanden met een extensie die in hoofdletters staan terug naar de 'content'-map, en verplaats de bestanden met een extensie in kleine letters naar de 'newdir'-map, en ga dan terug naar [Installeren van arm9loaderhax](installing-arm9loaderhax) en probeer de FBI-injectie opnieuw

## <a name="ts_browser" />Een op de browser gebaseerde exploit werkt niet
Op de browser gebaseerde exploits (zoals browserhax or 2xrsa) zijn vaak erg onstabiel en crashen regelmatig, maar ze kunnen soms met de volgende stappen gerepareerd worden

1. Open de browser en open de browserinstellingen
2. Scroll naar beneden en initialiseer Savedata (het kan ook Clear All Save Data heten)
3. Probeer de exploit weer

## <a name="ts_safe_a9lh" />Het systeem start direct de SafeA9LHInstaller
Je hebt het verkeerde 'arm9loaderhax.bin'-bestand naar de SD-kaart gekopieerd (je hoefde alleenmaar de '3ds'-map en het 'SafeA9LHInstaller.dat' bestand van het zip-bestand te kopiëren)    

1. Gebruik de juiste 'arm9loaderhax.bin'
2. Kopieer 'arm9loaderhax.bin' van het Luma3DS '.zip' naar de root van je SD-kaart
3. Start opnieuw op terwijl je (Select) ingedrukt houdt en ga verder

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller geeft een vreemd beeld
Dit gebeurt soms, maar de reden is niet bekend. De knoppen werken nog steeds, maar het scherm ziet er vreemd uit

1. Volg de instructies zoals normaal
2. Druk op (Select) en arm9loaderhax wordt geïnstalleerd
3. Wait a few seconds
4. Shut down your console by pressing any button

## <a name="ts_d9_backup" />Decrypt9 of Hourglass kunnen cd NAND backup niet herstellen of vinden

1. Zorg er voor dat je geen map genaamd "Decrypt9" op **de root** van de SD-kaart is
2. Controleer je SD-Kaart voor fouten doormiddel van [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), of [F3X (Mac)](f3x-(mac))
3. Probeer een backup te maken van je bestanden op de SD-kaart, formatteer de kaart en kopieer de bestanden terug
4. Probeer een andere SD-Kaart

## <a name="ts_sys_down" />Zwart scherm bij het opstarten van SysNAND

1. Probeer zonder SD-kaart op te starten, en plaats de kaart na het opstarten.
    1. Sluit je 3DS af door de aanknop in te drukken.
    2. Haal de SD-Kaart eruit.
    3. Zet de 3DS aan.
    4. Wanneer het homemenu verschijnt, stop je SD-Kaart er terug in.
    5. Als dat werkte, dan moet je de homemenu extdata verwijderen door naar de volgende map op je SD-kaart te navigeren:`/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + EUR Regio: Verwijder `00000098`
        + EUR Regio: Verwijder `00000082`
        + EUR Regio: Verwijder `0000008f`
        + EUR Regio: Verwijder `000000A9`
2. Probeer hem op te starten zonder cartridges geïnstalleerd (inclusief flashcarts)
3. Als je een hardmod NAND-backup hebt, flash dan de backup terug naar SysNAND.
4. Probeer in herstelmodus op te starten en je systeem up te daten.    
    *Dit werkt waarschijnlijk niet voor een oude 3DS die is gedowngrade naar 2.1.0*    
    **Dit zal een nieuwe 3DS die gedowngrade is naar 2.1.0 ONBRUIKBAAR maken**
    1. Sluit je 3DS af door de aanknop in te drukken.
    2. Houd (L)+(R)+(A)+(Up) tegelijkertijd ingedrukt.
    3. Zet de 3DS aan.
    4. Als je in safe-mode komt, update je 3DS *alleen wanneer je beschikking hebt tot de laatste firmwareversie en de mogelijkheid om hem te downgraden* en probeer weer te downgraden.
5. Je 3DS is misschien gebricked. Voor support, neem contact op via [#3dshacks op Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) of [3DS Hacking op Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_a9lh" />Zwart scherm op SysNAND-boot na het installeren van arm9loaderhax

1. Zorg er voor dat je een werkende lading hebt.
    1. Check dat het bestand 'arm9loaderhax.bin' in de root van je SD-kaart bestaat.
2. Probeer om de configuratie van Luma te resetten en de opties te repareren,
    1. Verwijder '/luma/config.bin' van je SD-kaart
    2. Stel je opties in wanneer hij opstart
3. Test het opstarten van Hourglass9
    1. Op Luma3DS, hou (Start) vast tijdens het opstarten
4. Verwijder de homemenu-extdata
    1. Verwijder homedata-extdata door naar je SD-kaart te navigeren naar: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + EUR Regio: Verwijder `00000098`
        + EUR Regio: Verwijder `00000082`
        + EUR Regio: Verwijder `0000008f`
        + EUR Regio: Verwijder `000000A9`
5. Probeer hem op te starten zonder cartridges geïnstalleerd (inclusief flashcarts)
6. Als je voorheen met Gateway de 3DS hebt gedowngrade, zorg er dan voor dat je de laatste Luma3DS-versie gebruikt (op het minst v6.2.3 of hoger)
7. Als je NAND een versie tussen 3.0.0 en 4.5.0 heeft, doe het volgende:
    + zorg ervoor dat je de laatste Luma3DS-versie (ten minste v6.6 or hoger)
    + Download [dit bestand](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) en hernoem het bestand naar `firmware.bin`
    Download [dit bestand](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Kopieer 'firmware.bin' end 'cetk' naar de '/luma'-map op je SD-kaart
    + Verwijder beide bestanden na het updaten van je 3DS
8. Probeer het volgende [9.2.0 ctrtransfer](9.2.0-ctrtransfer)
9. Vraag voor hulp op [#3dshacks op Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) of [3DS Hacking op Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_blue" />Blauw scherm tijdens het opstarten (bootrom error)

1. Je 3DS is gebricked
2. Je hebt een een [hardmod](https://gbatemp.net/threads/414498/) nodig of repareer / vervang het device