---
title: "Get Started"
---

Click the image of your device to take you to the appropriate page. The colors of the devices in the image may vary, but note the button placement and features of each device carefully to ensure you select the correct one.

For modding the Wii, <a href="https://sourceforge.net/projects/modmii/">we recommend using ModMii (if you have Windows)</a>. It works better, and you can get a guide generated with instructions.
However, it does not give instructions on how to install RiiConnect24 or Wiimmfi, so use the pages here to learn how to install it.
{: .notice--info}

This guide is for the original Wii only. Do not use this on a Wii U!
{: .notice--warning}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

<table>
  <colgroup>
    <col span="1" style="width: 50%;">
    <col span="1" style="width: 50%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">New 3DS or New 2DS</th>
      <th style="text-align: center">Old 3DS or Old 2DS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="get-started-(new-3ds)"><img src="{{ base_path }}/images/new3ds.png" style="padding: 0.5em;"></a> <a href="get-started-(new-3ds)"><img src="{{ base_path }}/images/new3dsxl.png" style="padding: 0.5em;"></a> <a href="get-started-(new-3ds)"><img src="{{ base_path }}/images/new2dsxl.png" style="padding: 0.5em;"></a></td>
      <td style="text-align: center"><a href="get-started-(old-3ds)"><img src="{{ base_path }}/images/old3ds.png" style="padding: 0.5em;"></a> <a href="get-started-(old-3ds)"><img src="{{ base_path }}/images/old3dsxl.png" style="padding: 0.5em;"></a> <a href="get-started-(old-3ds)"><img src="{{ base_path }}/images/2ds.png" style="padding: 0.5em;"></a></td>
    </tr>
  </tbody>
</table>
