---
title: "2.1.0 ctrtransfer"
lang: en
permalink: /2.1.0-ctrtransfer.html
---

Jika anda menurunkan ke versi 2.1.0 pada 2DS atau New 3DS dan membiarkan Wireless Communication mati, anda boleh hidupkannya semula dengan membuka bateri beberapa saat dan cabut charger kemudian hidupkan semula.
{: .notice--info}

Jika anda menggunakan New 3DS microSD Management untuk memindah fail ke kad SD, cara ini tidak boleh digunakan pada 2.1.0, sila pastikan anda mempunyai microSD card reader sebelum meneruskan.
{: .notice--info}

Peranti anda mungkin tidak akan menunjukkan game yang sudah dipasang selepas ctrtransfer. Ini kerana tiket sudah dibuang ketika pemindahan, sebab itulah anda perlu ada simpanannya. Tiket akan didapatkan semula pada akhir panduan ini.
{: .notice--info}

**Sekarang, sila PASTIKAN peranti anda mempunyai internet untuk meneruskan selepas 2.1.0 ctrtransfer.**
{: .notice--warning}

**Sila padamkan parental controls pada peranti anda sebelum melakukan 2.1.0 ctrtransfer. Jika anda tidak tahu kata laluannya, lihat halaman [ini](https://mkey.salthax.org/)**
{: .notice--warning}

**Performing a ctrtransfer will remove all user-installed tickets from the device until a backup is restored. JANGAN sesekali anda tidak melakukan simpanan ini!**
{: .notice--danger}

**JANGAN format 2DS ketika berada di versi <6.0.0 atau anda tidak boleh menyiapkan pemasangan awal dan kemungkinan BRICK!**
{: .notice--danger}

**DILARANG mengemas kini New 3DS ketika berada di 2.1.0 (Old 3DS firmware) atau anda akan BRICK! Anda MESTI mengembalikan semula simpanan NAND atau ctrtransfer kepada yang asal pada New 3DS firmware dahulu!**
{: .notice--danger}

#### Gambaran keseluruhan panduan

Dalam bahagian ini, kita akan memasang partition peranti [CTRNAND](https://www.3dbrew.org/wiki/Flash_Filesystem#CTR_partition) anda ke 2.1.0 bagi membolehkan kita mengambil kesempatan pada 2.1.0 untuk kerja mengeluarkan [OTP](https://www.3dbrew.org/wiki/OTP_Registers) yang unik untuk peranti anda. File OTP ini diperlukan ketika pemasangan arm9loaderhax, dan **TIDAK BOLEH** dikongsikan bersama peranti lain.

Ini boleh dicapai dengan [memasang premade ctrtransfer image](https://www.reddit.com/r/3dshacks/comments/4zhe4a/) yang mengandungi 2.1.0, menyalin fail peranti anda (seperti `moveable.sed` dan `SecureInfo_A`) kepadanya, kemudian membetulkan title pada database.

#### What you need

* Anda perlu berada di dalam Decrypt9
* 2.1.0 ctrtransfer image untuk peranti dan kawasannya     
*(Jika kawasan peranti anda tidak disenaraikan, sila pilih antara satu)*:
  +    [New 3DS atau Old 3DS atau 2DS 2.1.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:89acc9c1b488b8b38251de0ddf07975d6bd354a1&dn=2.1.0-4E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS atau Old 3DS atau 2DS 2.1.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:3dbb9c9c85a33c6242f424dcbaebcacdd8a5912b&dn=2.1.0-4J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS atau Old 3DS atau 2DS 2.1.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1609ce9ee7b0ed9b6dea0b3e7cca4fc52dad6ff4&dn=2.1.0-4U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Arahan

##### Seksyen I - Persediaan

Anda sepatutnya berada di dalam Decrypt9 untuk langkah ini.

1. Sila tekan (Select) di menu utama untuk mengeluarkan kad SD, kemudian pasangkannya ke komputer anda
2. Salin 2.1.0 `.bin` dan `.bin.sha` daripada ctrtransfer `.zip` letakkan ke dalam folder`/files9/` didalam kad SD anda
3. Pasang kembali kad SD anda ke dalam 3DS
4. Tekan (B) untuk kembali ke menu utama Decrypt9

##### Seksyen II - ctrtransfer

**ANDA PERLU mempunyai simpanan NAND peranti _anda_. Anda akan ditanya untuk melakukannya di dalam bahagian ini jika anda tidak mempunyainya.**
{: .notice--danger}

**Jika anda tidak pasti samada anda ada atau tidak simpanan NAND, untuk kepastian, sila buat satu ketika ditanya dengan menekan (A).**
{: .notice--danger}

**Jika anda tiada ruang untuk membuat simpanan, anda boleh menyimpannya pada kad SD yang lain atau berikan ruang didalam kad SD anda sekarang dengan menekan (Select) di menu utama Decrypt9WIP untuk mengeluarkan kad SD dan boleh menukarnya dengan kad SD lain atau berikan ruang didalam kad SD anda sekarang**
{: .notice--danger}

1. Pergi ke "SysNAND Options", kemudian "CTRNAND Transfer", kemudian "Auto CTRNAND Transfer"
2. Input the key combo given, then select the 2.1.0 ctrtransfer image when prompted by pressing (A)
3. Jika anda tidak mempunyai simpanan NAND, **Simpan SysNAND ke `NANDmin.bin` apabila ditanya dengan menekan (A)**
  +**ANDA PERLU mempunyai simpanan NAND peranti _anda_.**
  +**Tidak melakukan simpanan ini akan membuatkan anda HILANG semua game yang dipasang dan save!**
4. Allow the transfer process to proceed automatically, this will take some time
5. Apabila pemindahan selesai, tekan (B) untuk kembali
6. Tekan (Select) untuk mengeluarkan SD card anda
7. Buang 2.1.0 ctrtransfer image `.bin` dan `.bin.sha` dari folder`/files9/` di kad SD anda
8. Tekan (Start) untuk reboot tanpa memasukkan kad SD anda
  + Ketika berada di 2.1.0, skrin peranti anda akan hitam ketika boot jika kad SD anda dimasukkan sebelum home menu dipaparkan
  + Setiap kali peranti anda dibuka pada 2.1.0, anda perlu mengeluarkan kad SD sebelum membukanya dan pasangkannya kembali selepas menu home dipaparkan
  + Untuk sekarang, biarkan SD kad anda keluar memandangkan anda akan meyalin fail kepadanya dalam halaman seterus
  + Perkara ini akan dibetulkan ketika pemulihan peranti anda pada halaman seterusnya

___

Permulaan pembukaan peranti anda pada 2.1.0 akan mengambil sedikit masa pada sesetengah peranti.
{: .notice--info}

*(Screen distortions or discolorations are normal for some devices while on 2.1.0, they will go away once you restore your backup)*
{: .notice--info}

{% capture notice %}
**Meletakkan New 3DS pada 2.1.0 dalam sleep mode akan membuatkan brick TANPA PEMULIHAN!**
**Perkara ini akan terjadi apabila penutup ditutup _sementara peranti masih on_; ianya tidak akan terjadi jika anda menutup peranti.**
**Peranti anda akan memasuki sleep mode selepas penutup ditutup. Ianya bukan berada di situasi pemasa automatik atau yang berkaitan.**
**Anda patut meneruskan tanpa melengah untuk mengelakkan dari perkara tidak diingini berlaku!**
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

Sambung seterusnya [Pemasangan arm9loaderhax](installing-arm9loaderhax)
{: .notice--primary}