---
title: "Sumbangan" #
lang: ms
permalink: /ms_MY/donations.html
layout: single-no-ads
---

[![Patreon]({{ base_path }}/images/patreon_white.png){:height="58px" width="256px"}{: style="padding-bottom: .35em"}](https://www.patreon.com/Plailect){: .align-center}
[https://www.patreon.com/Plailect](https://www.patreon.com/Plailect)
{: .text-center}
{: .notice--info}

[![Bitcoin]({{ base_path }}/images/bitcoin_white.png){:height="73px" width="256px"}{: style="padding-bottom: .35em"}](bitcoin:1Ad3PnU6TmJxvJ62LobgMw5uT8hR1LQety){: .align-center}
[1Ad3PnU6TmJxvJ62LobgMw5uT8hR1LQety](bitcoin:1Ad3PnU6TmJxvJ62LobgMw5uT8hR1LQety)
{: .text-center}
{: .notice--info}