---
title: "Get Started (Old 3DS)"
lang: en
permalink: /get-started-(old-3ds).html
---

Pilih halaman yang sesuai untuk versi anda berdasarkan carta dibawah.
{: .notice--primary}

{% capture notice-1 %}
The first two columns of the chart refer to the last number of your version (which corresponds to the browser version installed to the system). If the version is -0 then you do not have a browser, while any number above -0 indicates a browser is installed.

Ruangan "dari" dan "hingga" adalah merangkumi semua. Ini bermakna, sebagai contoh, "dari 9.0.0 hingga 9.2.0" termasuk 9.0.0, 9.1.0 dan 9.2.0.

In the case of "5.0.0-0U" for example, you would follow the "No Browser" column and 5.0.0 to 5.1.0 row because the system is on the a system version in that range and has no browser installed.
{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

Untuk semua versi anda boleh [Kemaskini kart](cart-update) kepada versi lebih tinggi di barisan melintang yang sama dan mengikuti arahannya.
{: .notice--warning}

Untuk semua versi anda juga boleh menggunakan System Settings untuk mengemaskini ke versi terkini dan ikuti arahannya.
{: .notice--warning}

Jika anda mengemas kini game kart yang mengandungi versi 9.9.0 atau lebih *(bermaksud anda ada versi 9.9.0 atau lebih, tetapi peayar web anda berada di -25 atau rendah, seperti 10.2.0-24)*, pelayar web anda telah dibuang dan anda perlu menggunakan baris melintang "Tiada pelayar web".
{: .notice--warning}

Versi peranti boleh dijumpai dibawah kanan atas skrin pada System Settings.
{: .notice--success}

<table>
  <thead>
    <tr>
      <th style="text-align: center">From</th>
      <th style="text-align: center">To</th>
      <th style="text-align: center">No Browser</th>
      <th style="text-align: center">Browser</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1.0.0</td>
      <td style="text-align: center">1.1.0</td>
      <td style="text-align: center" colspan="2"><a href="cart-update">Cart Update</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center"><a href="cart-update">Cart Update</a></td>
      <td style="text-align: center"><a href="installing-arm9loaderhax">Installing arm9loaderhax</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2.2.0</td>
      <td style="text-align: center">3.1.0</td>
      <td style="text-align: center" colspan="2"><a href="cart-update">Cart Update</a></td>
    </tr>
    <tr>
      <td style="text-align: center">4.0.0</td>
      <td style="text-align: center">4.5.0</td>
      <td style="text-align: center"><a href="decrypt9-(mset)">Decrypt9 (MSET)</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">5.0.0</td>
      <td style="text-align: center">5.1.0</td>
      <td style="text-align: center"><a href="cart-update">Cart Update</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">6.0.0</td>
      <td style="text-align: center">6.3.0</td>
      <td style="text-align: center"><a href="decrypt9-(mset)">Decrypt9 (MSET)</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">7.0.0</td>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center"><a href="cart-update">Cart Update</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">9.0.0</td>
      <td style="text-align: center">11.2.0</td>
      <td style="text-align: center" colspan="2"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (SoundHax)</a></td>
    </tr>
  </tbody>
</table>