---
title: "Penukaran Kawasan" #
lang: ms
permalink: /ms_MY/region-changing.html
---

Ini adalah bahagian tambahan untuk menukar kawasan arm9loaderhax CFW SysNAND anda. Ianya boleh dilakukan dengan memasang 9.2.0 ctrtransfer image untuk kawasan yang anda inginkan dan menukar fail SecureInfo_A.
{: .notice--primary}

**Penukaran kawasan mungkin tidak perlu memandangkan Luma3DS menyokong games luar dari kawasan dan individu [emulasi kawasan](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage).**
{: .notice--info}

Proses ini juga akan memisahkan NNID anda dari sistem, memandangkan ianya tidak lagi serasi denganya. NNID dikunci bersama dengan kawasan peranti yang menciptanya, dan tidak boleh dipindahkan antara kawasan tanpa [proses yang rumit dan lebih maju](https://gist.githubusercontent.com/yifanlu/e80db121d38aceb8cca0e03cefd5853b/raw/3c4dd89869156ca0f945a2791e699acfdb32b510/gistfile1.txt).
{: .notice--warning}

Selepas proses ini, hanya **New 3DS yang tidak pernah menggunakan eShop sebelum ini** dan **mana-mana Old 3DS** akan dapat menggunakan eShop selepas mencipta NNID baru mengikut kawasan baru mereka. Penukaran kawasan New 3DS yang sudah menggunakan eShop mereka pada kawasan asal tidak boleh mencipta NNID baru dan penggunaan eShop pada kawasan yang baru!
{: .notice--warning}

Perhatian bahawa kadang-kala eShop akan tidak berfungsi untuk peranti yang ia boleh gunakan. Ini semua bergantung pada server Nintendo, dan saya tiada kuasa untuk mengawalnya.
{: .notice--warning}

Similar to the above warning, note that ocasionally the eShop will inexplicably work for devices that it should not (such as some New 3DSs). The cause for this is currently unknown.
{: .notice--warning}

Penukaran kawasan menggunakan ctrtransfer (dimana cara ini gunakan) menunjukkan memberi kesan reboot patch untuk rosak. The cause for this is unknown, but for now Old 3DS users will be unable to play extended memory mode games (such as Monster Hunter, Super Smash Bros, and Pokémon Sun / Moon) until they format their devices (details at the end of this page).
{: .notice--warning}

**Anda MESTI sudah memasang arm9loaderhax + Luma3DS untuk menggunakan ini.**
{: .notice--danger}

#### Apa yang ada perlukan

* Keluaran terkini [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* Keluaran terkini [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)
*9.2.0 ctrtransfer image untuk peranti dan kawasan yang anda ingin tukarkan     
  +    <i class="fa fa-magnet" aria-hidden="true" title="Ini adalah magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [New 3DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:fed7bfeec0e52b42a77467cfb6ffd3e9dd2d5a70&dn=9.2.0-20E%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)   
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [New 3DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:b22d67fd02b3b0e30ac991e451db0f2d32e7beca&dn=9.2.0-20J%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [New 3DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:985d47442dc470d1b9f908256bed041c63885f60&dn=9.2.0-20U%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)    
~
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [Old 3DS atau 2DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:8d6142313971b08f92257e7fb1c1d5689e34ed78&dn=9.2.0-20E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [Old 3DS atau 2DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:24ad2b85e67013ef1f91178dca7ad2e40663b9b2&dn=9.2.0-20J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [Old 3DS atau 2DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1dc79a2a0babb45497961888f369423a93135e2b&dn=9.2.0-20U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Arahan

**Sesetengah peranti mempunyai `SecureInfo_B` dan bukannya `SecureInfo_A`; ini dibolehkan dan anda patut menggunakan `SecureInfo_B` untuk langkah yang berkaitan.**   
{: .notice--info}

##### Seksyen 1 - Persediaan

1. Salin `GodMode9.bin` dari GodMode9 `.zip` letakkan di folder `/luma/payloads/` pada kad SD anda dan tukar nama `GodMode9.bin` kepada `up_GodMode9.bin`
2. Salin `Decrypt9WIP.bin` letakkan ke dalam folder `/luma/payloads/` pada kad SD dan tukar nama `Decrypt9WIP.bin` kepada `x_Decrypt9WIP.bin`
3. Salin 9.2.0 ctrtransfer image `.bin` dan `.bin.sha` daripada ctrtransfer `.zip` letakkan ke dalam folder`/files9/` didalam kad SD anda
4. Pasang kad SD anda ke dalam komputer

##### Section II - Backup tickets

1. Tekan (Start) kemudian tahan butang (X) untuk reboot ke dalam arm9loaderhax Decrypt9     
3. Pergi ke "Ticket/Titlekey Options", kemudian pilih "Ticket Dump (SysNAND)"
4. Sila tekan (Select) untuk mengeluarkan kad SD, kemudian pasangkannya kepada komputer anda
5. Buang semua fail `.tik` didalam folder `/files9/` yang **tidak** bermula dengan "00-"
6. Tinggalkan semua fail '.tik' yang bermula dengan "00-" di dalam folder
7. Masukkan semula kad SD ke dalam 3DS anda, kemudian tekan (B) untuk pergi kembali ke Menu Utama

##### Seksyen III - ctrtransfer

1. Pergi ke "SysNAND Options", kemudian "CTRNAND Transfer", kemudian "Auto CTRNAND Transfer"
2. Pilih 9.2.0 ctrtransfer image apabila ditanya dengan menekan (A)
3. Jika anda tidak mempunyai simpanan NAND, **Simpan SysNAND ke `NANDmin.bin` apabila ditanya dengan menekan (A)**
4. Proses pemindahan akan berlaku secara automatik, ianya akan mengambil sedikit masa
5. Sebaik sahaja pemindahan selesai, tekan (Select) untuk keluarkan kad SD anda
6. Masukkan kad SD anda ke dalam komputer, kemudian Salin 'NANDmin.bin' dan 'NANDmin.bin.sha' dari folder '/ files9 /' pada kad SD anda ke tempat yang selamat
  + Letak simpanan ini di beberapa lokasi
  + Simpanan ini akan menyelamatkan anda daripada brick andai perkara tidak elok berlaku kelak
7. Buang 9.2.0 ctrtransfer image `.bin` dan `.bin.sha` dari folder`/files9/` di kad SD anda selepas menyalinnya
8. Reinsert your SD card into your 3DS

### Seksyen IV - Mengubah SecureInfo

1. Tekan (Start) kemudian tahan butang (Up) untuk reboot ke dalam arm9loaderhax Decrypt9      
2. Pergi ke `SYSNAND CTRNAND` -> `rw` -> `sys`
3. Tekan (Y) pada `SecureInfo_A` untuk menyalinnya
4. Tekan (Y) untuk meletak salinan `SecureInfo_A`
5. Pilih "Copy path(s)"
6. Tekan (A) untuk membuka SysNAND writing, kemudian letakkan key combo yang diberikan
7. Pilih "Choose new name"
8. Gunakan D-Pad untuk menukar nama fail kepada `SecureInfo_C`, tekan (A) apabila selesai (ganti sebarang fail sedia ada `SecureInfo_C`)
9. Pergi ke bawah sehingga ke `SecureInfo_C` yang anda sudah letakkan
10. Tekan (A) pada `SecureInfo_C` kemudian pilih "Show in Hexeditor"
11. Tekan (A) untuk meneruskan
12. Tekan (A) untuk memasuki edit mode
13. Pergi ke permulaan barisan 00000100 dan tekan (A) padanya
14. Tahan butang (A) sambil menekan Butang (Up) atau (Down) pada D-Pad untuk mengubah nombor
15. Tukar pasangan nombor pertama pada 00000100 kepada pasangan nombor yang sepadan dengan *kawasan yang anda ingin tukarkan*:
    - "00" : JPN
    - "01" : USA
    - "02" : EUR
16. Tekan (B) keluar dari edit mode, kemudian save changes, kemudian tekan (B) sekali lagi untuk kembali ke direktori
17. Anda patut nampak kedua `SecureInfo_A` dan `SecureInfo_C` jika semuanya dilakukan dengan betul. (`SecureInfo_C` digunakan sebagai `SecureInfo_A` apabila menggunakan Luma3DS jika ia mengesan fail ketika boot)
18. Press and hold (Start) to reboot into Hourglass9

##### Section V - Injecting FBI

1. Go to "SysNAND Backup/Restore", then select the "Health&Safety Dump" option to dump Health & Safety to `hs.app` **(you can use Up and Down / Left and Right to change the name)**
  + If this file exists already, you can skip the Health and Safety dump
2. Press (B), then select the "Health&Safety Inject" option
3. Input the key combo given
4. Select the FBI injectable `.app` for your region
5. Press (A) and confirm to inject
6. Tekan (Start) untuk reboot
7. If you still launch to the stock Health & Safety app and have downgraded with Gateway in the past, [follow this troubleshooting guide](troubleshooting#gw_fbi)

##### Section VI - Reinstalling Tickets

1. Buka FBI
2. Pilih "SD"
3. Pilih "files9"
4. Pilih "\<current directory>"
5. Pilih "Install and delete all tickets"
6. Tunggu. Sistem mungkin akan beku sementara, tunggu sebentar.
7. Tekan (A) untuk pengesahan
8. Tekan (B) untuk menolak dari memasang tiket daripada CDN.
9. Keluar dengan menekan butang home

##### Section VII - Region settings

1. Buka System Settings
2. Pergi ke "Other Settings", "Profile", kemudian "Region Settings"
3. Pilih negara dari kawasan yang anda tukarkan
4. Jika ditanya, anda tidak perlu melakukan bahagian negeri
5. Kemaskini CFW SysNAND kawasan yang diubah kepada versi terkini

##### Section VIII - Restore Health and Safety

1. Press (Start) then hold (Start) to reboot into Hourglass9   
2. Go to "SysNAND Backup/Restore", then select "Health&Safety Inject"
3. Select `hs.app` (the original one that doesn't contain FBI), then press (A) and confirm to inject
4. Press (Start) to reboot

___

Old 3DS / 2DS mungkin perlu di format (menggunakan TinyFormat atau dari System Settings) untuk bermain extended memory mode games (seperti Monster Hunter, Super Smash Bros, or Pokemon Sun/Moon).
{: .notice--info}