---
title: "Penyelesaian Masalah" #
lang: ms
permalink: /ms_MY/troubleshooting.html
---

Jika anda tidak boleh membuka 3DS anda, sila lihat seksyen yang berkaitan dengan anda dan ikut arahannya. Sebaik sahaja penyelesaian berjaya untuk anda, anda boleh meneruskan dengan panduan utama
(Seksyen ini agak panjang, sila guna Ctrl+F untuk mencari isu anda.)
{: .notice--primary}

**Jika anda masih tidak boleh penyelesaikan isu anda dan perlukan bantuan, sila letakkan semua kandungan yang berkaitan .log fail dari root kad SD anda ke [Gist](https://gist.github.com/), kemudian datang untuk bantuan dengan disediakan penerangan mengenai masalah anda dan apa anda sudah cuba.**
{: .notice--info}

## <a name="twl_broken" />Fungsi DSi / DS rosak selepas habis mengikuti panduan ini

#### Apa yang ada perlukan

* TWL_FIRM `.cia` untuk peranti anda
    + <i class="fa fa-magnet" aria-hidden="true" title="Ini adalah magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="Ini adalah magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ini adalah magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ini adalah magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ini adalah magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ini adalah magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Arahan

##### Seksyen 1 - Persediaan

1. Cipta satu folder bernama `cias` pada root kad SD anda jika ianya tidak pernah wujud
2. Salin `TWL Version Data - v0.cia` letakkan ke folder `/cias/` pada kad SD anda
3. Salin `DS Download Play - v1024.cia` letakkan ke folder `/cias/` pada kad SD anda
4. Salin `DS Internet - v2048.cia` letakkan ke folder `/cias/` pada kad SD anda
5. Salin `Nintendo DS Cart Whitelist - v11264.cia` letakkan ke folder `/cias/` pada kad SD anda
6. Salin samada `New_3DS TWL_FIRM - v9936.cia`  atau `Old_3DS TWL_FIRM - v8817.cia` letakkan ke folder `/cias/` pada kad SD anda

### Seksyen II - Memasang titles

1. Buka FBI
2. Pilih "SD"
3. Pilih "cias"
4. Pilih "\<current directory>"
5. Pilih "Install and delete all CIAs"
6. Keluar dengan menekan butang home

## <a name="rm_nnid" />Membuang NNID tanpa format peranti

#### Apa yang ada perlukan

* Keluaran terkini [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### Arahan

1. Salin `GodMode9.bin` daripada GodMode9 `.zip` letakkan ke dalam folder `/luma/payloads/` pada kad SD anda dan tukar nama `GodMode9.bin` didalam `/luma/payloads/` kepada `up_GodMode9.bin`
2. Boot sambil menahan butang (Up) untuk reboot ke dalam arm9loaderhax GodMode9
3. Pergi ke `SYSNAND CTRNAND` -> `data` -> (32 Character ID) -> `sysdata` -> `00010038`
4. Tahan butang picu (R), kemudian tekan (X) pada `00000000` untuk menukar nama fail ini
5. Tekan (Up) sekali untuk menukar namanya kepada `10000000`
6. Tekan (A) untuk save changes
7. Tekan (A) untuk membuka SysNAND writing, kemudian letakkan key combo yang diberikan
8. Pergi kembali ke Menu Utama
9. Tekan (Start) untuk reboot

## <a name="gw_fbi" />Tidak boleh menyuntik H&S pada peranti yang di downgrade menggunakan Gateway
Ini adalah disebabkan oleh Gateway melaksanakan kaedah downgrade yang kurang memuaskan, menyebabkan ianya meninggalkan 2 versi app pada sistem. Satu daripadanya tidak digunakan, tapi ianya mengelirukan Decrypt9, menyebabkan suntikan yang salah.

#### Apa yang ada perlukan

* Keluaran terkini [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### Arahan

1. Salin `GodMode9.bin` daripada GodMode9 `.zip` letakkan ke dalam folder `/luma/payloads/` pada kad SD anda dan tukar nama `GodMode9.bin` didalam `/luma/payloads/` kepada `up_GodMode9.bin`
2. Pasang kad SD anda ke dalam 3DS
3. Buka GodMode9 dari arm9loaderhax dengan menahan butang (Up) ketika boot     
4. Pergi ke `SYSNAND CTRNAND` -> `title` -> `00040010`
5. Pergi ke folder untuk peranti dan kawasan anda:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
6. Anda boleh lihat 2 set fail app dan tmd, satu set huruf besar sambungannya (`.TMD` and `.APP`), dan satu set huruf kecil sambungannya (`.tmd` and `.app`)
7. Sambil menahan picu (R), Tekan (Y) untuk mencipta direktori baru
8. Tekan (A) untuk mengesahkan nama `newdir` (tidak kisah dipanggil apa pun)
9. Tekan (A) untuk membuka SysNAND writing, kemudian letakkan key combo yang diberikan
10. Tekan picu (L) pada setiap fail sambungan huruf besar (`.TMD` and `.APP`) untuk menanda mereka
11. Tekan (Y) untuk menyalin fail
12. Pergi ke `newdir`
13. Tekan (Y) untuk meletakkan fail
14. Pilih "Move path(s)"
15. Fail sambungan huruf besar sudah dipindahkan ke direktori `newdir`
16. Tekan (Start) untuk reboot
17. Kembali ke [Memasang arm9loaderhax](installing-arm9loaderhax) dan cuba suntikan FBI
18. Jika masih tidak berjaya, pindahkan fail sambungan huruf besar balik ke folder `content`, kemudian pindah fail sambungan huruf kecil ke folder `newdir`, kemudian kembali ke [Memasang arm9loaderhax](installing-arm9loaderhax) dan cuba suntikan FBI

## <a name="ts_browser" />Exploitasi berdasarkan browser tidak berfungsi
Exploitasi berdasarkan browser (seperti browserhax atau 2xrsa) kebiasaannya tidak stabile dan kerap rosak, tetabi mereka boleh dibetulkan dengan mengikuti langkah berikut

1. Buka browser, kemudian buka browser settings
2. Pergi ke bawah dan mulakan Savedata (ia juga mungkin dipanggil Clear All Save Data)
3. Cuba exploitasi sekali lagi

## <a name="ts_safe_a9lh" />Sistem boot terus ke SafeA9LHInstaller
Anda salah salin fail `arm9loaderhax.bin` ke kad SD anda (anda hanya patut menyalin folder `3ds` dan fail `SafeA9LHInstaller.dat` dari SafeA9LHInstaller zip)    

1. Gunakan `arm9loaderhax.bin` yang betul
2. Salin `arm9loaderhax.bin` dari Luma3DS `.zip` letakkan ke root kad SD anda
3. Reboot sambil menahan butang (Select) dan teruskan

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller menunjukkan kerosakkan/glitched skrin
Ini terjadi sekali-sekala, sebabnya masih tidak diketahui. Butangnya masih boleh digunakan, cuma skrin akan kelihatan sedikit rosak/glitched

1. Ikut arahan seperti biasa
2. Tekan (Select) dan arm9loaderhax akan dipasang
3. Tunggu beberapa saat
4. Tutup peranti anda dengan menekan apa-apa butang

## <a name="ts_d9_backup" />Decrypt9 atau Hourglass9 tidak memulihkan / tidak menjumpai simpanan NAND saya

1. Pastikan anda tidak ada folder bernama "Decrypt9" pada **root** kad SD anda
2. Cuba lihat kad SD anda untuk sebarang kerosakkan menggunakan [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), atau [F3X (Mac)](f3x-(mac))
3. Cuba salin semua fail kad SD anda, kemudian format dan masukkan kembali
4. Cuba kad SD yang berbeza

## <a name="ts_sys_down" />Skrin hitam ketika boot SysNAND

1. Cuba boot dengan kad SD anda dikeluarkan, dan kemudian letakkan balik selepas boot.
    1. Tutup 3DS anda dengan menahan butang power.
    2. Keluarkan kad SD.
    3. Buka 3DS anda.
    4. Apabila muncul home menu, masukkan kad SD anda.
    5. Jika ini berjaya, anda patut Clear Home Menu's extdata dengan pergi ke folder berikut pada kad SD anda: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + EUR Region: Buang `00000098`
        + JPN Region: Buang `00000082`
        + USA Region: Buang `0000008f`
        + KOR Region: Buang `000000A9`
2. Cuba boot tanpa memasukkan apa-apa katirj (termasuk juga flashcarts)
3. Jika anda mempunyai harmod dan simpanan NAND, sila pasang simpanan kembali ke SysNAND.
4. Cuba boot masuk ke recovery mode dan kemaskini sistem anda.    
    *Ini mungkin tidak boleh digunakan pada Old 3DS downgraded ke 2.1.0*    
    **Ini akan BRICK New 3DS downgraded ke 2.1.0**
    1. Tutup 3DS anda dengan menahan butang power.
    2. Tahan butang (L)+(R)+(A)+(Up).
    3. Buka 3DS anda.
    4. Jika anda memasuki safe mode, kemas kini 3DS anda *hanya jika anda mempunyai entrypoint untuk versi FW terbaru dan membolehkan ia downgrade darinya* dan cuba downgrade sekali lagi.
5. 3DS anda mungkin sudah brick. Untuk bantuan, anda boleh meminta tolong di [#3dshacks pada Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) atau [Nintendo Homebrew di Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_a9lh" />Skrin hitam pada SysNAND boot selepas memasang arm9loaderhax

1. Pastikan anda mempunyai payload yang berfungsi.
    1. Sila semak kewujudan fail `arm9loaderhax.bin` pada root kad SD anda.
2. Cuba reset config Luma dan pilihan pembetulan
    1. Buang `/luma/config.bin` dari kad SD anda
    2. Set kan pilihan ketika ia boot
3. Menguji boot Hourglass9
    1. Pada Luma3DS, tahan butang (Start) ketika boot
4. Cuba buang home menu extdata
    1. Clear Home Menu's extdata dengan pergi ke folder berikut pada kad SD anda: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + EUR Region: Buang `00000098`
        + JPN Region: Buang `00000082`
        + USA Region: Buang `0000008f`
        + KOR Region: Buang `000000A9`
5. Cuba boot tanpa memasukkan apa-apa katirj (termasuk juga flashcarts)
6. Jika sebelum ini anda downgrade menggunakan Gateway, sila pastikan anda menggunakan versi Luma3DS terkini (v6.2.3 atau tinggi, sekurang-kurangnya)
7. Jika versi NAND anda antara 3.0.0 dan 4.5.0, buat seperti berikut:
    + Pastikan anda menggunakan versi Luma 3ds terikini (v6.6 atau tinggi, sekurang-kurangnya)
    + Muat turun [fail ini](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) dan tukar namanya kepada `firmware.bin`
    + Muat turun [fail ini](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Salin `firmware.bin` dan `cetk` letakkan ke folder `/luma/` pada kad SD anda
    + Buang kedua fail tadi selepas kemaskini 3DS anda
8. Cuba ikuti [9.2.0 ctrtransfer](9.2.0-ctrtransfer)
9. Minta bantuan di [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) atau [Nintendo Homebrew di Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_blue" />Skrin biru ketika boot (bootrom error)

1. 3DS anda sudah brick
2. Anda perlu mendapatkan [hardmod](https://gbatemp.net/threads/414498/) atau baiki / ganti peranti anda
