---
title: "Penyelesaian Masalah" #
lang: ms
permalink: /ms_MY/troubleshooting.html
---

If you are unable to boot your device, please look for the section relevant to you, and follow the instructions. Sebaik sahaja penyelesaian berjaya untuk anda, anda boleh meneruskan dengan panduan utama
(Seksyen ini agak panjang, sila guna Ctrl+F untuk mencari isu anda.)
{: .notice--primary}

**Jika anda masih tidak boleh penyelesaikan isu anda dan perlukan bantuan, sila letakkan semua kandungan yang berkaitan .log fail dari root kad SD anda ke [Gist](https://gist.github.com/), kemudian datang untuk bantuan dengan disediakan penerangan mengenai masalah anda dan apa anda sudah cuba.**
{: .notice--info}

To use the [magnet](https://en.wikipedia.org/wiki/Magnet_URI_scheme) links on this page, you will need a torrent client like [Deluge](http://dev.deluge-torrent.org/wiki/Download)
{: .notice--info}

## <a name="twl_broken" />Fungsi DSi / DS rosak selepas habis mengikuti panduan ini

#### Apa yang ada perlukan

* TWL_FIRM `.cia` untuk peranti anda
    + <i class="fa fa-magnet" aria-hidden="true" title="Ini adalah magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="Ini adalah magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ini adalah magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ini adalah magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ini adalah magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ini adalah magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Arahan

##### Seksyen 1 - Persediaan

1. Cipta satu folder bernama `cias` pada root kad SD anda jika ianya tidak pernah wujud
1. Salin `TWL Version Data - v0.cia` letakkan ke folder `/cias/` pada kad SD anda
1. Salin `DS Download Play - v1024.cia` letakkan ke folder `/cias/` pada kad SD anda
1. Salin `DS Internet - v2048.cia` letakkan ke folder `/cias/` pada kad SD anda
1. Salin `Nintendo DS Cart Whitelist - v11264.cia` letakkan ke folder `/cias/` pada kad SD anda
1. Salin samada `New_3DS TWL_FIRM - v9936.cia`  atau `Old_3DS TWL_FIRM - v8817.cia` letakkan ke folder `/cias/` pada kad SD anda

### Seksyen II - Memasang titles

1. Launch FBI
1. Navigate to `SD` -> `cias`
1. Pilih "\<current directory>"
1. Pilih "Install and delete all CIAs"
1. Press (Home) to exit FBI

## <a name="rm_nnid" />Removing an NNID without formatting your device

#### Apa yang ada perlukan

* Keluaran terkini [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### Arahan

1. Salin `GodMode9.bin` daripada GodMode9 `.zip` letakkan ke dalam folder `/luma/payloads/` pada kad SD anda dan tukar nama `GodMode9.bin` didalam `/luma/payloads/` kepada `up_GodMode9.bin`
1. Boot sambil menahan butang (Up) untuk reboot ke dalam arm9loaderhax GodMode9
1. Pergi ke `SYSNAND CTRNAND` -> `data` -> (32 Character ID) -> `sysdata` -> `00010038`
1. Tahan butang picu (R), kemudian tekan (X) pada `00000000` untuk menukar nama fail ini
1. Tekan (Up) sekali untuk menukar namanya kepada `10000000`
1. Tekan (A) untuk save changes
1. Tekan (A) untuk membuka SysNAND writing, kemudian letakkan key combo yang diberikan
1. Pergi kembali ke Menu Utama
1. Press (Start) to reboot your device

## <a name="gw_fbi" />Tidak boleh menyuntik H&S pada peranti yang di downgrade menggunakan Gateway
Ini adalah disebabkan oleh Gateway melaksanakan kaedah downgrade yang kurang memuaskan, menyebabkan ianya meninggalkan 2 versi app pada sistem. One of them is unused, but it confuses the H&S inject system, causing it to inject into the wrong one.

1. Launch GodMode9 from arm9loaderhax by holding (Start) during boot     
1. Pergi ke `SYSNAND CTRNAND` -> `title` -> `00040010`
1. Pergi ke folder untuk peranti dan kawasan anda:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
1. Anda boleh lihat 2 set fail app dan tmd, satu set huruf besar sambungannya (`.TMD` and `.APP`), dan satu set huruf kecil sambungannya (`.tmd` and `.app`)
1. Sambil menahan picu (R), Tekan (Y) untuk mencipta direktori baru
1. Press (A) to confirm the name `newdir` (it does not matter what the folder is called)
1. Press (A) to unlock SysNAND (lvl1) writing, then input the key combo given
1. Tekan picu (L) pada setiap fail sambungan huruf besar (`.TMD` and `.APP`) untuk menanda mereka
1. Tekan (Y) untuk menyalin fail
1. Pergi ke `newdir`
1. Tekan (Y) untuk meletakkan fail
1. Pilih "Move path(s)"
1. Fail sambungan huruf besar sudah dipindahkan ke direktori `newdir`
1. Press (Start) to reboot your device
1. Kembali ke [Memasang arm9loaderhax](installing-arm9loaderhax) dan cuba suntikan FBI
1. Jika masih tidak berjaya, pindahkan fail sambungan huruf besar balik ke folder `content`, kemudian pindah fail sambungan huruf kecil ke folder `newdir`, kemudian kembali ke [Memasang arm9loaderhax](installing-arm9loaderhax) dan cuba suntikan FBI

## <a name="ts_browser" />Exploitasi berdasarkan browser tidak berfungsi
Exploitasi berdasarkan browser (seperti browserhax atau 2xrsa) kebiasaannya tidak stabile dan kerap rosak, tetabi mereka boleh dibetulkan dengan mengikuti langkah berikut

1. Launch the browser, then launch the browser settings
1. Pergi ke bawah dan mulakan Savedata (ia juga mungkin dipanggil Clear All Save Data)
1. Cuba exploitasi sekali lagi

## <a name="ts_safe_a9lh" />Sistem boot terus ke SafeA9LHInstaller
Anda salah salin fail `arm9loaderhax.bin` ke kad SD anda (anda hanya patut menyalin folder `3ds` dan fail `SafeA9LHInstaller.dat` dari SafeA9LHInstaller zip)    

1. Gunakan `arm9loaderhax.bin` yang betul
1. Salin `arm9loaderhax.bin` dari Luma3DS `.zip` letakkan ke root kad SD anda
1. Reboot sambil menahan butang (Select) dan teruskan

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller menunjukkan kerosakkan/glitched skrin
Ini terjadi sekali-sekala, sebabnya masih tidak diketahui. Butangnya masih boleh digunakan, cuma skrin akan kelihatan sedikit rosak/glitched

1. Ikut arahan seperti biasa
1. Tekan (Select) dan arm9loaderhax akan dipasang
1. Tunggu beberapa saat
1. Power off your device by pressing any button

## <a name="ts_sys_down" />Skrin hitam ketika boot SysNAND

1. Try booting with your SD card out, and then reinserting it after booting
    1. Power off your device
    1. Remove your SD card from your device
    1. Power on your device
    1. When the home menu appears, reinsert your SD card into your device
    1. If this worked, you should clear Home Menu's extdata by navigating to the following folder on your SD card: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + EUR Region: Buang `00000098`
        + JPN Region: Buang `00000082`
        + USA Region: Buang `0000008f`
        + CHN Region: Delete `000000A1`
        + KOR Region: Buang `000000A9`
        + TWN Region: Delete `000000B1`
1. Cuba boot tanpa memasukkan apa-apa katirj (termasuk juga flashcarts)
1. If you have a hardmod and a NAND backup, flash the backup back to SysNAND
1. Try booting into recovery mode and updating your system    
    *Ini mungkin tidak boleh digunakan pada Old 3DS downgraded ke 2.1.0*    
    **Ini akan BRICK New 3DS downgraded ke 2.1.0**
    1. Power off your device
    1. Hold (L)+(R)+(A)+(Up)
    1. Power on your device
    1. If you enter safe mode, update your device *only if you have an entrypoint for the latest FW version and it is possible to downgrade from it* and attempt the downgrade again.
1. Your device may be bricked. For support, ask for help at [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) or [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp)

## <a name="ts_sys_a9lh" />Skrin hitam pada SysNAND boot selepas memasang arm9loaderhax

1. Pastikan anda mempunyai payload yang berfungsi.
    1. Sila semak kewujudan fail `arm9loaderhax.bin` pada root kad SD anda.
1. Cuba reset config Luma dan pilihan pembetulan
    1. Buang `/luma/config.bin` dari kad SD anda
    1. Set kan pilihan ketika ia boot
1. Test booting GodMode9
    1. Pada Luma3DS, tahan butang (Start) ketika boot
1. Cuba buang home menu extdata
    1. Clear Home Menu's extdata dengan pergi ke folder berikut pada kad SD anda: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + EUR Region: Buang `00000098`
        + JPN Region: Buang `00000082`
        + USA Region: Buang `0000008f`
        + CHN Region: Delete `000000A1`
        + KOR Region: Buang `000000A9`
        + TWN Region: Delete `000000B1`
1. Cuba boot tanpa memasukkan apa-apa katirj (termasuk juga flashcarts)
1. Jika sebelum ini anda downgrade menggunakan Gateway, sila pastikan anda menggunakan versi Luma3DS terkini (v6.2.3 atau tinggi, sekurang-kurangnya)
1. Jika versi NAND anda antara 3.0.0 dan 4.5.0, buat seperti berikut:
    + Pastikan anda menggunakan versi Luma 3ds terikini (v6.6 atau tinggi, sekurang-kurangnya)
    + Muat turun [fail ini](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) dan tukar namanya kepada `firmware.bin`
    + Muat turun [fail ini](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Salin `firmware.bin` dan `cetk` letakkan ke folder `/luma/` pada kad SD anda
    + Delete both of these files after updating your device
1. Try following [9.2.0 CTRTransfer](9.2.0-ctrtransfer)
1. Minta bantuan di [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) atau [Nintendo Homebrew di Discord](https://discord.gg/MWxPgEp).

## <a name="ts_transfer" />Error during SafeCTRTransfer

If an error occurs during the SafeCTRTransfer process, you will be prompted to launch an external payload for the purpose of repairing your device.

#### Apa yang ada perlukan

* Keluaran terkini [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### Arahan

1. Select "Unmount SD card"
1. Pasang kad SD anda ke dalam komputer
1. Copy `GodMode9.bin` from the GodMode9 `.zip` to the `/ctrtransfer/` folder on your SD card and rename `GodMode9.bin` in `/ctrtransfer/` to `payload.bin`
1. Reinsert your SD card into your device
1. Select "Run 0:/ctrtransfer/payload.bin"
1. If it was successful, you will have entered GodMode9
1. Navigate to `SDCARD` -> `ctrtransfer`
1. Press (A) on `<serialnumber>_nand.bin` to select it, then select "NAND image options...", then select "Restore SysNAND (safe)"
1. Press (A) to unlock SysNAND overwriting, then input the key combo given
  + This will not overwrite your arm9loaderhax installation
1. Input the key combo given to unlock SysNAND (lvl1) writing
  + This process will take some time
1. Press (A) to continue once it has completed
1. Press (Start) to reboot your device
1. Report this issue to the [SafeCTRTransfer Issues Page](https://github.com/d0k3/SafeCTRTransfer/issues)

## <a name="ts_sys_blue" />Skrin biru ketika boot (bootrom error)

1. Your device is bricked
1. You will need to get a [hardmod](https://gbatemp.net/threads/414498/) or repair / replace your device