---
title: "2.1.0 ctrtransfer" #
lang: ko
permalink: /ko_KR/2.1.0-ctrtransfer.html
---

If you downgrade to 2.1.0 on a 2DS or New 3DS and left Wireless Communication off, you can re-enable the wireless by removing the battery and unplugging the charger for several seconds then booting back up.
{: .notice--info}

2.1.0 버전에서는 뉴 3DS의 microSD Management 기능을 이용하여 SD 카드에 파일을 전송할 수 없습니다. 진행하기 전에 SD 카드 리더기를 준비하세요.
{: .notice--info}

ctrtransfer 후에는 설치한 게임들이 보이지 않을 수 있습니다. 이는 ctrtransfer 과정 중 티켓이 제거되기 때문이며, 티켓을 백업해야 하는 이유이기도 합니다. 티켓은 이 가이드의 마지막 부분에서 복원됩니다.
{: .notice--info}

** 2.1.0 ctrtransfer 이후의 작업을 진행하기 위해서는 무선 인터넷 연결이 필수입니다.**
{: .notice--warning}

**2.1.0 ctrtransfer를 진행하기 전에 청소년 보호 기능을 비활성화시키세요. 비밀번호를 모를 경우 [이 사이트](https://mkey.salthax.org/)를 참고하세요.**
{: .notice--warning}

**유저가 설치한 티켓들은 ctrtransfer 과정 중 모두 삭제되며 백업 파일로 추후에 복원됩니다. 반드시 백업을 만들어두세요!**
{: .notice--danger}

**6.0.0 버전 이하의 2DS는 절대로 포맷하지 마세요. 초기 설정을 완료하지 못하고 그대로 벽돌이 됩니다!**
{: .notice--danger}

**2.1.0 버전(구 3DS 펌웨어)의 뉴 3DS는 절대로 업데이트하지 마세요! 100% 벽돌이 됩니다! 먼저 NAND 백업을 복원하거나 ctrtransfer 과정을 통해 정식 뉴 3DS 펌웨어로 돌아가세요!**
{: .notice--danger}

{% capture notice %}
**2.1.0 버전에서 뉴 3DS를 슬립 모드로 전환하면 복구가 불가능한 벽돌이 됩니다!**
**이는 _켜진_ 기기의 화면을 닫았을 때 나타나는 증상이며 기기를 끄는 것은 안전합니다.**
**기기는 화면을 닫을 경우에만 슬립 모드로 전환됩니다. 경과되는 시간에 따라 전환되지 않습니다.**
**망하기 싫으면 정신 차리고 지체 없이 진행하세요!**
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

#### 단계별 개요

이번 섹션에서는 [CTRNAND](https://www.3dbrew.org/wiki/Flash_Filesystem#CTR_partition) 파티션에 2.1.0 버전을 플래싱한 후, 버전의 취약점을 이용하여 기기 고유의 [OTP](https://www.3dbrew.org/wiki/OTP_Registers)를 추출합니다. 이 OTP 파일은 arm9loaderhax 설치에 필요하며, 다른 기기에서는 사용이 **불가능** 합니다.

이는 2.1.0 버전을 담은 [ctrtransfer 이미지](https://www.reddit.com/r/3dshacks/comments/4zhe4a/)를 설치한 후, 기기 고유의 정보를 담은 파일들 (`moveable.sed`와 `SecureInfo_A` 등)을 복사하고 타이틀 데이터베이스를 수정하는 것으로 이루어집니다.

#### 준비물

* Decrypt9으로 부팅된 기기
* 모델과 지역에 맞는 2.1.0 ctrtransfer 이미지     
*(맞는 지역이 없다면, 아무 파일이나 선택하세요)*
  +    <i class="fa fa-magnet" aria-hidden="true" title="이것은 자석링크입니다. 토렌트 클라이언트를 이용하여 다운로드하세요."></i> - [뉴 3DS 또는 구 3DS 또는 2DS 2.1.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:89acc9c1b488b8b38251de0ddf07975d6bd354a1&dn=2.1.0-4E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  +    <i class="fa fa-magnet" aria-hidden="true" title="이것은 자석링크입니다. 토렌트 클라이언트를 이용하여 다운로드하세요."></i> - [뉴 3DS 또는 구 3DS 또는 2DS 2.1.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:3dbb9c9c85a33c6242f424dcbaebcacdd8a5912b&dn=2.1.0-4J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="이것은 자석링크입니다. 토렌트 클라이언트를 이용하여 다운로드하세요."></i> - [뉴 3DS 또는 구 3DS 또는 2DS 2.1.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1609ce9ee7b0ed9b6dea0b3e7cca4fc52dad6ff4&dn=2.1.0-4U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 진행 방법

##### 섹션 I - 준비 작업

이 단계를 진행하기 위해서는 Decrypt9로 부팅되어 있어야 합니다.

1. 메인 메뉴에서 (Select) 버튼을 누른 후 SD 카드를 빼서 이를 컴퓨터에 삽입하세요.
2. ctrtransfer `.zip` 파일에서 2.1.0 `.bin`파일과 `.bin.sha` 파일을 SD 카드의 `/files9/` 폴더에 복사하세요.
3. SD 카드를 다시 3DS에 삽입하세요.
4. (B) 버튼을 눌러 Decrypt9 메인 메뉴로 가세요.

##### 섹션 II - ctrtransfer

**반드시 _당신이 사용중인_ 기기의 NAND 백업이 있어야 합니다. 다음 과정에서 백업을 생성하라는 메시지가 뜰 것입이다. 백업이 없다면 지금 만드세요.**
{: .notice--danger}

**NAND 백업을 갖고 있는지 모르겠으면 메시지가 떴을 때 (A) 버튼을 눌러 하나 만들어 두세요.**
{: .notice--danger}

**백업을 위한 저장공간이 부족할 경우, 사용 중인 SD 카드 내 공간을 비우거나 Decrypt9WIP 메인 메뉴에서 (Select) 버튼을 눌러 SD 카드를 빼낸 뒤 다른 SD 카드로 교체하여 저장하시면 됩니다.**
{: .notice--danger}

1. "SysNAND Options"로 가서 "CTRNAND Transfer" 그리고 "Auto CTRNAND Transfer"를 차례로 선택하세요.
2. 화면에 나오는 지시에 따라 키를 입력한 후 (A) 버튼을 눌러 2.1.0 ctrtransfer 이미지를 선택하세요.
3. NAND 백업이 없을 경우 **메시지가 떴을 때 (A) 버튼을 누르고 SysNAND를 `NANDmin.bin` 파일로 백업하세요.**
  + **Having a backup of _your_ device's NAND is REQUIRED.**
  + **백업을 건너뛰면 설치된 게임들과 세이브를 모두 잃게 됩니다!**
4. Allow the transfer process to proceed automatically, this will take some time
5. Once the transfer is complete, press (B) to go back
6. Press (Select) to eject your SD card
7. Delete the 2.1.0 ctrtransfer image `.bin` and `.bin.sha` from the `/files9/` folder on your SD card
8. Press (Start) to reboot without reinserting your SD card
  + While on 2.1.0, the device will black screen on boot if your SD card is inserted before the home menu loads
  + Every time the device is rebooted on 2.1.0, you will need to take out your SD card before boot and put it back in after the home menu loads
  + For now, leave the SD card out as you will be copying files to it in the next page
  + This will be fixed once you restore your device in the next page

___

The initial boot of 2.1.0 can take slightly longer than a standard boot on some devices.
{: .notice--info}

*(Screen distortions or discolorations are normal for some devices while on 2.1.0, they will go away once you restore your backup)*
{: .notice--info}

{% capture notice %}
**2.1.0 버전에서 뉴 3DS를 슬립 모드로 전환하면 복구가 불가능한 벽돌이 됩니다!**
**이는 _켜진_ 기기의 화면을 닫았을 때 나타나는 증상이며 기기를 끄는 것은 안전합니다.**
**기기는 화면을 닫을 경우에만 슬립 모드로 전환됩니다. 경과되는 시간에 따라 전환되지 않습니다.**
**You should continue without delay to avoid any possibility of this happening!**
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

다음은 [arm9loaderhax 설치](installing-arm9loaderhax)로 이어집니다.
{: .notice--primary}