---
title: "F3 (Linux)" #
lang: ko
permalink: /ko_KR/f3-(linux).html
---

이 페이지에서는 F3를 사용하여 SD 카드의 오류를 확인하는 과정을 안내합니다.
{: .notice}

SD 카드의 용량과 컴퓨터의 속도에 따라 최대 몇 시간이 걸릴 수도 있습니다!
{: .notice--info}

이 페이지는 Linux 사용자를 위한 페이지입니다. Linux 사용자가 아니라면 [H2testw (windows)](h2testw-(windows)) 또는 [F3X (mac)](f3x-(mac)) 페이지를 참고하세요.
{: .notice--info}

#### 준비물

* 최신 버전의 [F3](https://github.com/AltraMayor/f3/archive/v6.0.zip)

#### 진행 방법

1. f3 `.zip` 파일의 압축을 푸세요.
1. `cd` 쳐서 f3 디렉터리로 가세요.
1. `make` 커맨드로 F3를 컴파일링하세요.
1. SD 카드를 컴퓨터에 삽입하세요.
1. SD 카드를 마운트하세요.
1. Run `./f3write <your sd card mount point>`
1. 완료될 때까지 기다리세요. 아래 예시를 참고하세요.

		$ ./f3write /media/michel/6135-3363/
		Free space: 29.71 GB
		Creating file 1.h2w ... OK!
		...
		Creating file 30.h2w ... OK!
		Free space: 0.00 Byte
		Average Writing speed: 4.90 MB/s

1. `./f3read <SD 카드 마운트 포인트>` 커맨드를 실행하세요.
1. 완료될 때까지 기다리세요. 아래 예시를 참고하세요.

		$ ./f3read /media/michel/6135-3363/
		                  SECTORS      ok/corrupted/changed/overwritten
		Validating file 1.h2w ... 2097152/        0/      0/      0
		...
		Validating file 30.h2w ... 1491904/        0/      0/      0

		  Data OK: 29.71 GB (62309312 sectors)
		Data LOST: 0.00 Byte (0 sectors)
			       Corrupted: 0.00 Byte (0 sectors)
			Slightly changed: 0.00 Byte (0 sectors)
			     Overwritten: 0.00 Byte (0 sectors)
		Average Reading speed: 9.42 MB/s

___

If the test shows the result `Data LOST: 0.00 Byte (0 sectors)` your SD card is good and you can delete all `.h2w` files on your SD card
{: .notice--success}

다른 결과가 표시되면 SD 카드가 손상되었거나 에러가 있을 수 있으므로, 이 경우 SD 카드를 교체해야 할 수도 있습니다!
{: .notice--danger}

[시작하기](get-started)로 돌아갑니다.
{: .notice--primary}