---
title: "자주 묻는 질문" #
lang: ko
permalink: /ko_KR/faq.html
---

{% capture notice-1 %}

<a name="faq_latestfw" />**Q:** *제 기기는 최신 버전인데 가능한가요?*    
**A:** Yes
<br><br>
<a name="faq_updatecfw" />**Q:** * Luma3DS는 어떻게 업데이트하나요?*    
**A:** Luma3DS Updater를 사용해 주세요.
<br><br>
<a name="faq_gatewaysky" />**Q:** *Gateway나 Sky3DS 등을 사야 한다고 들었는데, 필요한가요?*    
**A:** 아니요. boot9strap is a superior method of loading hax that runs early in boot and opens up the opportunity for things such as true custom firmware.
<br><br>
<a name="faq_gatewaysaves" />**Q:** *Gateway에서 사용했던 저장 데이터를 어떻게 옮겨서 사용할 수 있나요?*    
**A:** 이 [링크](https://gbatemp.net/threads/425743/)를 참고해 주세요.
<br><br>
<a name="faq_need" />**Q:** *이 가이드를 따라하려면 무엇이 필요한가요?*    
**A:** 이 가이드는 무료 소프트웨어만 가지고도 완벽히 따라할 수 있습니다.
<br><br>
<a name="faq_risky" />**Q:** *벽돌이 될 위험이 얼마나 큰가요?*    
**A:** 진행 절차를 그대로 따른다면 벽돌이 될 위험은 *거의 없다*고 보장할 수 있습니다.
<br><br>
<a name="faq_homebrew" />**Q:** *이걸로 엄청난 홈브류와 에뮬레이터를 실행할 수 있나요?*    
**A:** 네! 커스텀 펌웨어는 홈브류 런처만 쓸 수 있게 해 주는 것이 아니라 모든 버전에서 해킹을 제공하므로, 업데이트를 하더라도 영원히 유지할 수 있습니다.
<br><br>
<a name="faq_regionfree" />**Q:** *이걸로 다른 지역에서 발매된 게임을 즐길 수 있나요?*    
**A:** Luma3DS는 지역 제한 해제 패치를 지원해 추가적인 절차 없이도 전 지역의 게임을 설치할 수 있게 해 줍니다.
<br><br>
<a name="faq_updates" />**Q:** *커스텀 펌웨어 SysNAND를 업데이트해도 되나요?*    
**A:** 네. 안전하니 그만 물어봐 주세요.
<br><br>
<a name="faq_support" />**Q:** *도움을 받으려면 어디로 가야 하나요?*    
**A:** 지원이 필요하면 [Discord 닌텐도 홈브류](https://discord.gg/MWxPgEp)에 도움을 요청해 주세요.
<br><br>
<a name="faq_le4gbsd" />**Q:** *사용 가능한 공간이 4GB 이하인 SD 카드로도 가능한가요?*    
**A:** 네!
<br><br>
<a name="faq_ge128gbsd" />**Q:** *총 용량이
128GB 이상인 SD 카드를 사용할 수 있나요?*    
**A:** 네, 하지만 일부 사용자의 보고에 따르면 큰 용량의 SD 카드를 사용할 때 속도 저하가 있다고 합니다. exFAT 형식은 사용이 불가능하며 FAT32 형식으로 포맷해야 합니다.
<br><br>
<a name="faq_movesd" />**Q:** *이 가이드를 마치고 새 SD 카드로 옮길 수 있나요?*    
**A:** 그냥 모든 파일을 새 SD 카드에 복사하면 됩니다.
<br><br>
<a name="faq_NNID" />**Q:** *NNID를 보존할 수 있나요?*    
**A:** NNID가 있는 상태에서 시작을 해 모든 절차를 밟을 경우 그대로 유지가 됩니다.
<br><br>
<a name="faq_systransfer" />**Q:** *데이터 이사는 계속 가능한가요?*    
**A:** Once you have completed the guide, you can system transfer to and from an B9S 3DS or 2DS exactly like you would a regular stock console or EmuNAND (you will lose any non-legitimate games/themes/DLC in the transfer; saves will stay even for games that are lost).
<br><br>
<a name="faq_nopc" />**Q:** *컴퓨터 없이도 작업을 할 수 있나요? (예를 들어 안드로이드 폰)*    
**A:** SD 카드에 파일을 넣을 수만 있으면 됩니다!
<br><br>
<a name="faq_problem" />**Q:** *도와주세요! 뭔가 잘못되었는지 시작이 안 돼요...*    
**A:** [문제 해결 가이드](troubleshooting) 를 참고해 주세요.

{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>