---
title: "자주 묻는 질문 (FAQ)" #
lang: ko
permalink: /ko_KR/faq.html
---

<a name="faq_latestfw" />**Q:** *최신 버전인데 제 기기도 가능한가요?*    
**A:** No

<a name="faq_updatecfw" />**Q:** * Luma3DS를 어떻게 업데이트 하나요?*    
**A:** Luma3DS Updater를 사용하세요.

<a name="faq_gatewaysky" />**Q:** *게이트웨이나 Sky3DS 등을 사야 한다고 들었는데, 필요한가요?*    
**A:** 아니요. arm9loaderhax는 부팅 초기에 로딩되어 다른 hax 보다 우수하며 진정한 커스텀 펌웨어의 설치를 가능하게 하기도 합니다.

<a name="faq_gatewaysaves" />**Q:** *게이트웨이에서 사용했던 세이브파일을 옮겨서 사용 할 수 있나요?*    
**A:** [이 링크](https://gbatemp.net/threads/425743/)를 참고하세요.

<a name="faq_need" />**Q:** *이 가이드를 따라하려면 무엇이 필요한가요?*    
**A:** 이 가이드는 무료 소프트웨어만 가지고도 따라할 수 있습니다.

<a name="faq_risky" />**Q:** *벽돌이 될 위험이 얼마나 큰가요?*    
**A:** 진행 절차를 빠짐 없이 그대로 따른다면 벽돌될 위험은 *거의 없다*고 봐도 됩니다.

<a name="faq_homebrew" />**Q:** *이걸로 개 쩌는 홈브류와 에뮬레이터를 실행할 수 있나요?*    
**A:** 네! 커스텀 펌웨어는 홈브류 런처만 쓸 수 있게 해 주는 것이 아니라 모든 버전에서 해킹을 제공하므로, 업데이트를 하더라도 영원히 유지할 수 있습니다.

<a name="faq_regionfree" />**Q:** *이걸로 다른 지역에서 발매된 게임을 즐길 수 있나요?*    
**A:** Luma3DS는 Region Free 패치를 지원하여 추가적인 절차 없이도 전 지역의 게임을 설치할 수 있게 해 줍니다.

<a name="faq_updates" />**Q:** *커스텀 펌웨어 SysNAND를 업데이트해도 되나요?*    
**A:** 네. 안전합니다. 그만 물어보세요.

<a name="faq_support" />**Q:** *도움을 받으려면 어디로 가야 하나요?*    
**A:** For support, ask for help at [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) or [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp).  

<a name="faq_le4gbsd" />**Q:** *4GB(이하)의 SD 카드로도 가능한가요?*    
**A:** 새 CTRNAND 방법 덕분에 가능합니다!

<a name="faq_ge128gbsd" />**Q:** *128 GB(이상)의 SD 카드를 쓸 수 있나요?*    
**A:** 네, 하지만 일부 사용자들의 보고에 따르면 큰 용량의 SD 카드를 사용할 때 속도 저하가 있다고 합니다. exFAT는 사용이 불가능하며 FAT32로 포맷해야 합니다.

<a name="faq_movesd" />**Q:** *이 가이드를 마치고 나서 어떻게 새 SD 카드로 바꾸나요?*    
**A:** 그냥 모든 파일을 새 SD 카드에 복사하시면 됩니다.

<a name="faq_NNID" />**Q:** *NNID를 보존할 수 있나요?*    
**A:** NNID가 있는 상태에서 시작을 하여 모든 절차를 밟을 경우 그대로 유지가 됩니다.

<a name="faq_systransfer" />**Q:** *데이터 이사는 계속 가능한가요?*    
**A:** 가이드를 끝까지 따라했다면 순정 기기나 EmuNAND와 마찬가지로 arm9loaderhax가 설치된 3DS 또는 2DS 간에서도 자유롭게 데이터를 이사를 할 수 있습니다. (모든 불법 게임/테마/DLC는 데이터 이사가 안됩니다; 게임은 사라지더라도 세이브는 남습니다.)

<a name="faq_nopc" />**Q:** *컴퓨터 없이도 (안드로이드 폰 등) 할 수 있나요?*    
**A:** SD 카드에 파일을 넣을 수만 있으면 됩니다!

<a name="faq_problem" />**Q:** *도와주세요! 뭔가 잘못 되었는지 부팅이 안 돼요...*    
**A:** [문제 해결 가이드](troubleshooting)를 참고하세요.