---
title: "시작하기" #
lang: ko
permalink: /ko_KR/get-started.html
---

사진에 나와 있는 기기의 색상이 다르더라도 버튼 배치와 형태를 신중하게 비교하여 본인의 기기와 동일한 모델을 선택하세요.
{: .notice}

이미지를 클릭하여 해당하는 페이지로 이동하세요.
{: .notice--primary}

모델, 버전 및 지역에 따라 arm9loaderhax 커스텀 펌웨어의 설치 방법이 달라집니다.  이 페이지는 어디서 부터 시작해야 하는지를 안내합니다.
{: .notice--info}

EmuNAND 기반의 커스텀 펌웨어 3DS를 보유한 경우 모든 과정을 SysNAND에 적용하세요. 데이터는 마지막에 EmuNAND에서 새로 설치된 A9LH로 옮겨집니다.
{: .notice--info}

**You will need ~1.79GB of free space on your SD card if you are using an Old 3DS or 2DS, or ~2.10GB of free space on your SD card if you are using a New 3DS.**
{: .notice--info}

시작하기 전에 [H2testw (윈도우)](h2testw-(windows)), [F3 (리눅스)](f3-(linux)), 또는 [F3X (맥)](f3x-(mac))를 사용하여 SD 카드의 오류 여부를 확인하세요!
{: .notice--warning}

| 뉴 3DS | 구 3DS 또는 2DS |
|:-:|:-:|
| [![뉴 3DS](/images/new3ds.png)](get-started-(new-3ds)) <br><br> [![뉴 3DS XL](/images/new3dsxl.png)](get-started-(new-3ds)) | [![구 3DS](/images/old3ds.png)](get-started-(old-3ds)) &nbsp;&nbsp; [![구 3DS XL](/images/old3dsxl.png)](get-started-(old-3ds)) <br><br> [![2DS](/images/2ds.png)](get-started-(old-3ds)) |