---
title: "시작하기" #
lang: ko
permalink: /ko_KR/get-started.html
---

사진에 나와 있는 기기의 색상이 다르더라도 버튼 배치와 형태를 신중하게 비교해 본인의 기기와 동일한 기기를 선택해 주세요.
{: .notice}

이미지를 클릭해 해당되는 페이지로 이동해 주세요.
{: .notice--primary}

기기의 모델, 버전및 지역에 따라 arm9loaderhax 커스텀 펌웨어의 설치 방법이 달라집니다. 이 페이지는 어디서부터 시작해야 하는지를 안내합니다.
{: .notice--info}

EmuNAND 기반의 CFW 3DS를 보유한 경우 모든 과정을 SysNAND에 적용해 주세요. 데이터는 마지막에 EmuNAND에서 새로 설치된 A9LH로 옮겨집니다.
{: .notice--info}

**Old 3DS 또는 2DS의 경우 SD 카드에 1.79GB (14,700 블록 이하) 이상의 빈 공간이 필요하며, New 3DS의 경우 SD 카드에 2.10GB (17,200 블록 이하) 이상의 빈 공간이 필요합니다.**
{: .notice--info}

가이드의 이미지는 클릭하면 커진다는 점을 참고해 주세요.
{: .notice--info}

시작하기에 앞서, Windows 사용자는 [파일 확장자명 (Windows)](file-extensions-(windows)) 가이드를 이용해 파일 확장자명이 표시되게 해야 합니다!
{: .notice--info}

시작하기 전에 [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), 또는 [F3X (Mac)](f3x-(mac))을 사용해 SD 카드의 오류 여부를 확인해 주세요!
{: .notice--warning}

| New 3DS | Old 3DS 또는 2DS |
|:-:|:-:|
| [![New 3DS](/images/new3ds.png)](get-started-(new-3ds)) <br><br> [![New 3DS XL](/images/new3dsxl.png)](get-started-(new-3ds)) | [![Old 3DS](/images/old3ds.png)](get-started-(old-3ds)) &nbsp;&nbsp; [![Old 3DS XL](/images/old3dsxl.png)](get-started-(old-3ds)) <br><br> [![2DS](/images/2ds.png)](get-started-(old-3ds)) |