---
title: "시작하기 (Old 3DS)" #
lang: ko
permalink: /ko_KR/get-started-(old-3ds).html
---

아래 표에서 본인 기기의 버전에 해당하는 페이지를 선택해 주세요.
{: .notice--primary}

{% capture notice-1 %}
표의 마지막 두 열은 기기 버전의 마지막 숫자를 나타내며 이를 통해 시스템에 설치된 브라우저의 버전을 유추하게 됩니다. 버전이 -0이면 브라우저가 없으며, -0 이상의 숫자는 브라우저가 설치되어 있음을 나타냅니다.
<br><br>
"이상" 및 "이하" 란은 그 칸에 적힌 버전을 포함합니다. 예를 들어, "9.0.0 이상 9.2.0 이하"는 9.0.0, 9.1.0및 9.2.0을 모두 포함합니다.
<br><br>
"5.0.0-0U"의 경우 설치된 브라우저가 없으므로 "브라우저 없음" 열의 "5.0.0 이상 5.1.0 이하" 행을 선택하면 됩니다.
{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

[게임 팩 업데이트](cart-update)를 통해 같은 열에 나와 있는 상위 버전으로 업데이트한 뒤 그 버전에 해당하는 설치 방법을 진행하셔도 됩니다.
{: .notice--info}

{% capture notice-1 %}

게임 카드 업데이트는 시스템 설정, 홈 메뉴 등의 핵심 기능에만 적용된다는 점을 주의해 주세요. 게임 카드 업데이트는 닌텐도 3DS 사운드와 네트워크 관련 기능(데이터 이사, 인터넷 브라우저, 엇갈림 광장 또는 e숍 등)에는 적용되지 않습니다.
<br><br>
이것은 닌텐도 3DS 사운드의 구버전을 포함하는 버전의 기기 *(<7.0.0의 미국, 유럽, 일본및 한국 지역)* 에서 게임 카드 업데이트가 [Soundhax](homebrew-launcher-(soundhax))를 불가능하게 만드는 것을 의미합니다! 홈브류 런처 접속에 [대안](homebrew-launcher-(alternatives))이 필요할 것입니다!
{% endcapture %}

<div class="notice--warning">{{ notice-1 | markdownify }}</div>

9.9.0 이상의 버전을 담고 있는 게임 팩을 이용해 업데이트 한 경우에는 *(10.2.0-24와 같이 버전은 9.9.0 이상이지만 브라우저는 -25 이하일 경우)* 브라우저가 제거되어 "브라우저 없음" 열을 선택하셔야 합니다.
{: .notice--warning}

기기의 버전은 본체 설정에 어가서 위쪽 화면의 우측 하단에서 확인할 수 있습니다.
{: .notice--success}

Note that the new [Installing boot9strap (Hardmod)](installing-boot9strap-(hardmod)) method works on *all devices, regions, and versions*! This includes CHN and TWN region devices that were previously unhackable!
{: .notice--success}

![]({{ base_path }}/images/screenshots/system-version.png)
{: .notice--info}

<table>
  <thead>
    <tr>
      <th style="text-align: center">이상</th>
      <th style="text-align: center">이하</th>
      <th style="text-align: center">브라우저 없음</th>
      <th style="text-align: center">브라우저 있음</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">3.1.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="installing-boot9strap-(hardmod)">Installing boot9strap (Hardmod)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">4.0.0</td>
      <td style="text-align: center; font-weight: bold;">4.5.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(mset)">Installing boot9strap (MSET)</a> or <br> <a href="installing-boot9strap-(hardmod)">Installing boot9strap (Hardmod)</a></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Installing boot9strap (Browser)</a> or <br> <a href="installing-boot9strap-(hardmod)">Installing boot9strap (Hardmod)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">5.0.0</td>
      <td style="text-align: center; font-weight: bold;">5.1.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(hardmod)">Installing boot9strap (Hardmod)</a></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Installing boot9strap (Browser)</a> or <br> <a href="installing-boot9strap-(hardmod)">Installing boot9strap (Hardmod)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">6.0.0</td>
      <td style="text-align: center; font-weight: bold;">6.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(mset)">Installing boot9strap (MSET)</a> or <br> <a href="installing-boot9strap-(hardmod)">Installing boot9strap (Hardmod)</a></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Installing boot9strap (Browser)</a> or <br> <a href="installing-boot9strap-(hardmod)">Installing boot9strap (Hardmod)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">7.0.0</td>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(hardmod)">Installing boot9strap (Hardmod)</a></td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Installing boot9strap (Browser)</a> or <br> <a href="installing-boot9strap-(hardmod)">Installing boot9strap (Hardmod)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">9.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a> or <br> <a href="installing-boot9strap-(hardmod)">Installing boot9strap (Hardmod)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="installing-boot9strap-(dsiware)">Installing boot9strap (DSiWare)</a> or <br> <a href="installing-boot9strap-(hardmod)">Installing boot9strap (Hardmod)</a></td>
    </tr>
  </tbody>
</table>