---
title: "시작하기 (New 3DS)" #
lang: ko
permalink: /ko_KR/get-started-(new-3ds).html
---

아래 표에서 본인 기기의 버전에 해당하는 페이지를 선택해 주세요.
{: .notice--primary}

"이상" 및 "이하" 란은 그 칸에 적힌 버전을 포함한다는 점을 참고해 주세요. 예를 들어, "9.0.0 이상 9.2.0 이하"는 9.0.0, 9.1.0및 9.2.0을 모두 포함합니다.
{: .notice--info}

시스템 버전의 마지막 숫자(-XX인 것)는 브라우저 버전을 나타냅니다. 최근 브라우저 버전은 이 가이드의 New 3DS에서 무의미합니다.
{: .notice--info}

[게임 팩 업데이트](cart-update)를 통해 같은 열에 나와 있는 상위 버전으로 업데이트한 뒤 그 버전에 해당하는 설치 방법을 진행하셔도 됩니다.
{: .notice--info}

기기의 버전은 본체 설정에 어가서 위쪽 화면의 우측 하단에서 확인할 수 있습니다.
{: .notice--success}

Note that the new [Installing boot9strap (Hardmod)](installing-boot9strap-(hardmod)) method works on *all devices, regions, and versions*! This includes CHN and TWN region devices that were previously unhackable!
{: .notice--success}

![]({{ base_path }}/images/screenshots/system-version.png)
{: .notice--info}

<table>
    <thead>
      <tr>
        <th style="text-align: center; font-weight: bold;">이상</th>
        <th style="text-align: center; font-weight: bold;">이하</th>
        <th style="text-align: center; font-weight: bold;"><!-- 브라우저 없음 --></th>
        <!-- <th style="text-align: center; font-weight: bold;">브라우저 있음</th> -->
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: center; font-weight: bold;">8.1.0</td>
        <td style="text-align: center; font-weight: bold;">8.1.0</td>
        <td style="text-align: center; font-weight: bold;"><a href="ntr-and-cubic-ninja">NTR and Cubic Ninja</a> or <br> <a href="installing-boot9strap-(hardmod)">Installing boot9strap (Hardmod)</a></td>
      </tr>
      <tr>
        <td style="text-align: center; font-weight: bold;">9.0.0</td>
        <td style="text-align: center; font-weight: bold;">11.3.0</td>
        <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a> or <br> <a href="installing-boot9strap-(hardmod)">Installing boot9strap (Hardmod)</a></td>
      </tr>
      <tr>
        <td style="text-align: center; font-weight: bold;">11.4.0</td>
        <td style="text-align: center; font-weight: bold;">11.4.0</td>
        <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(dsiware)">Installing boot9strap (DSiWare)</a> or <br> <a href="installing-boot9strap-(hardmod)">Installing boot9strap (Hardmod)</a></td>
      </tr>
    </tbody>
</table>