---
title: "시작하기 (New 3DS)" #
lang: ko
permalink: /ko_KR/get-started-(new-3ds).html
---

아래 표에서 본인 기기의 버전에 해당하는 페이지를 선택해 주세요.
{: .notice--primary}

{::comment}
{% capture notice-1 %}
표의 마지막 두 열은 기기 버전의 마지막 숫자를 나타내며 이를 통해 시스템에 설치된 브라우저의 버전을 유추할 수 있습니다. 버전이 -0이면 브라우저가 없으며, -0 이상의 숫자는 브라우저가 설치되어 있음을 나타냅니다.

"이상" 및 "이하" 란은 그 칸에 적힌 버전을 포함합니다. 예를 들어, "9.0.0 이상 9.2.0 이하"는 9.0.0, 9.1.0, 그리고 9.2.0을 모두 포함합니다.

"5.0.0-0U"의 경우 설치된 브라우저가 없으므로 "브라우저 없음" 열의 "5.0.0 이상 5.1.0 이하" 행을 선택하면 됩니다.
{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>
{:/comment}

{::comment}
또한 모든 버전에서 지시사항대로 동일한 열의 높은 버전으로의 [게임 카드 업데이트](cart-update)를 할 수 있지만 Soundhax가 작동하지 않기 때문에 홈브류 런처에 진입할 때 [대안](homebrew-launcher-(alternatives))이 필요합니다.
{: .notice--warning}
{:/comment}

{::comment}
9.9.0 이상의 버전을 담고 있는 게임 카드를 통해 업데이트했다면 *(10.2.0-24와 같이 버전은 9.9.0 이상이지만 브라우저는 -25 이하일 경우)* 브라우저가 제거되었으므로 "브라우저 없음" 열을 사용해야 합니다.
{: .notice--warning}
{:/comment}

기기의 버전은 본체 설정에 들어가서 위쪽 화면의 우측 하단에서 확인할 수 있습니다.
{: .notice--success}

<table>
  <thead>
    <tr>
      <th style="text-align: center">이상</th>
      <th style="text-align: center">이하</th>
      <th style="text-align: center"><!-- 브라우저 없음 --></th>
      <!-- <th style="text-align: center">브라우저 있음</th> -->
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center"><a href="ntr-and-cubic-ninja">NTR 및 Cubic Ninja</a></td>
    </tr>
    <tr>
      <td style="text-align: center">9.0.0</td>
      <td style="text-align: center">11.3.0</td>
      <td style="text-align: center"><a href="homebrew-launcher-(soundhax)">홈브류 런처 (Soundhax)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">11.4.0</td>
      <td style="text-align: center">11.4.0</td>
      <td style="text-align: center">-</td>
    </tr>
  </tbody>
</table>