---
title: "arm9loaderhax 설치" #
lang: ko
permalink: /ko_KR/installing-arm9loaderhax.html
---

가이드의 마지막 단계는 [AuroraWright](https://github. com/AuroraWright/) 의 SafeA9LHInstaller를 이용하여 arm9loaderhax를 설치하고 Luma3DS가 부팅하는 즉시 실행되도록 설정하는 것입니다.
{: .notice}

이 가이드는 [AuroraWright의 포크 버전](https://github.com/AuroraWright/arm9loaderhax) arm9loaderhax를 설치합니다.
{: .notice--info}

아울러 arm9loaderhax의 페이로드 실행기능을 설정함으로써 벽돌이 된 SysNAND를 백업파일을 복원하여 되살릴 수도 있게 됩니다.
{: .notice--info}

**다른 기기의 OTP를 사용하지 마세요. 100% 벽돌이 됩니다.**
{: .notice--danger}

#### 단계별 개요

이 섹션은 최종 목표인 arm9loaderhax의 설치를 다룹니다.

arm9loaderhax는 NAND firm 파티션에 영구적으로 설치가 가능하고, OS가 로드되기 전에 실행되므로 한번 설치하고 나면 *모든* 버전에서 작동할 뿐만 아니라 홈 메뉴가 작동하지 않거나 타이틀의 설치가 잘못되는 등의 A9LH가 설치되지 않았을 경우에 벽돌이 될 만한 상황에서도 기기를 보호하고 복구를 가능하게 합니다.

arm9loaderhax는 NAND에서 로딩된 후 `arm9loaderhax.bin` 파일을 실행시키며, 이 파일은 유효한 arm9 페이로드이기만 하면 언제든지 교체가 가능합니다. Luma3DS는 Luma3DS chainloader를 통해 다른 arm9 페이로드를 실행하는 기능을 지원하므로 필요시 이용이 가능합니다.

여기에서는 [AuroraWright](https://github.com/AuroraWright/)의 Luma3DS를 사용하여 패치된 SysNAND를 부팅하므로 EmuNAND를 사용할 필요가 없으며, 해킹된 3DS의 사용을 크게 단순화시키고 사용되는 SD 카드의 공간도 절약할 수 있습니다.

arm9loaderhax를 설치하고 Luma3DS의 설정이 완료되면 백업을 복원할 것입니다.

이 과정을 진행하는 동안 다음 프로그램들도 설치하게 됩니다:    

+  **FBI** *(CIA 형식의 게임 및 애플리케이션 설치)*
+  **Luma3DS Updater** *(간단한 커스텀 펌웨어 업데이트)*
+  **Hourglass9** *(NAND 및 카트리지 기능 수행이 가능한 다목적 툴)*

#### 준비물

* <i class="fa fa-magnet" aria-hidden="true" title="이것은 자석링크입니다. 토렌트 클라이언트를 이용하여 다운로드하세요."></i> - [`aeskeydb.bin`](magnet:?xt=urn:btih:18b3a17f78e2376e05feaa150749d9fd689b25dc&dn=aeskeydb.bin&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="이것은 자석링크입니다. 토렌트 클라이언트를 이용하여 다운로드하세요."></i> - [`fbi-2.4.2-injectable.zip`](magnet:?xt=urn:btih:f978b4cf5eda72823240b9c649f3fd2940a9f525&dn=fbi-2.4.2-injectable.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="이것은 자석링크입니다. 토렌트 클라이언트를 이용하여 다운로드하세요."></i> - [`data_input_v3.zip`](magnet:?xt=urn:btih:a1195c9f7ab650fa7c7bf020b51fc19ea8d9440c&dn=data%5Finput%5Fv3.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* 최신 버전의 [SafeA9LHInstaller](https://github.com/Plailect/SafeA9LHInstaller/releases/latest) *(`.7z` 파일)*
* 최신 버전의 [arm9loaderhax](https://github.com/AuroraWright/arm9loaderhax/releases/latest) *(`.7z` 파일)*
* 최신 버전의 [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(`.7z` 파일)*
* 최신 버전의 [hblauncher_loader](https://github.com/yellows8/hblauncher_loader/releases/latest)
* 최신 버전의 [Hourglass9](https://github.com/d0k3/Hourglass9/releases/latest)
* 최신 버전의 [Luma3DS Updater](https://github.com/Hamcha/lumaupdate/releases/latest)
* 최신 버전의 [DspDump](https://github.com/Cruel/DspDump/releases/latest)
* 최신 버전의 [FBI](https://github.com/Steveice10/FBI/releases/latest)
* 홈브류 [스타터 킷](http://smealum.github.io/ninjhax2/starter.zip)

#### 진행 방법

##### 섹션 I - 준비 작업

{% capture notice-5 %}
**SD 카드가 손상되지 않았는지 확인하세요!**

**손상된 SD 카드를 고치지 않고 사용하면 기기가 벽돌이 될 수 있습니다!**

**SD 카드가 손상된 것 같으면 [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), 또는 [F3X (Mac)](f3x-(mac))를 사용하여 SD 카드의 오류 여부를 확인해보세요!**
{% endcapture %}

<div class="notice--danger">{{ notice-5 | markdownify }}</div>

1. **SD 카드에 `/files9/` 폴더가 있다면 이를 통째로 컴퓨터에 복사하고 여러 장소에 백업해두세요. (클라우드 드라이브 등) 기기에 문제가 생겼을 경우 이 폴더 안의 파일들로 데이터 손실을 최소화 할 수 있습니다.**
2. SD 카드의 최상위 경로에 `cias` 폴더가 없을 경우 폴더를 만드세요.
3. SD 카드의 최상위 경로에 `3ds` 폴더가 있으면 이를 삭제하세요.
5. `starter.zip` 파일 내 `starter` 폴더의 _내용물을_ SD 카드의 최상위 경로에 복사하세요.
  + 방금 삭제한 `3ds` 폴더를 새로운 `3ds` 폴더로 교체하는 작업입니다.
6. SafeA9LHInstaller `.7z` 파일의 _내용물 만_ SD 카드의 최상위 경로에 복사하세요.
7. Copy the `a9lh` folder from the data_input `.zip` to the root of your SD Card
8. Copy _the contents of_ the arm9loaderhax release `.7z` to `a9lh` folder on your SD card
9. Copy `hblauncher_loader.cia` from the hblauncher_loader `.zip` to the `/cias/` folder on your SD card
10. Copy `lumaupdater.cia` from the Luma3DS Updater `.zip` to the `/cias/` folder on your SD card
11. Copy `FBI.cia` from the FBI `.zip` to the `/cias/` folder on your SD card
12. Copy `arm9loaderhax.bin` from the Luma3DS `.7z` to the root of your SD card, overwrite existing files
13. Create a folder named `luma` on the root of your SD card
14. Create a folder named `payloads` in the `luma` folder on your SD card
15. Copy `Hourglass9.bin` from the Hourglass9 `.zip` to the `/luma/payloads/` folder on your SD card and rename `Hourglass9.bin` to `start_Hourglass9.bin`
17. Copy `aeskeydb.bin` to the `/files9/` folder on your SD card
18. Copy `DspDump.3dsx` to the `/3ds/` folder on your SD card
19. Copy _the contents of_ `fbi-2.4.2-injectable.zip` to the `/files9/` folder on your SD card

##### Section II - Installing arm9loaderhax

1. Reinsert your SD card into your 3DS
2. Do the steps for installing arm9loaderhax on your device:
  + You should be on 2.1.0
  + Go to `http://2xrsa.3ds.guide` on your 3DS
    + If you get the error "This service is not available in your region", use the System Settings to set your device's country to match the NAND region you installed with 2.1.0 ctrtransfer
    + If you get another error, [follow this troubleshooting guide](troubleshooting#ts_browser)
    + If you get a glitched screen, [follow this troubleshooting guide](troubleshooting#ts_safe_a9lh_screen)
    + If you are on a 2DS or New 3DS and Wireless Communication is off, you can re-enable the wireless by removing the battery and unplugging the charger for several seconds then booting back up
  + Press (Select) to Full Install
  + The installer will now install arm9loaderhax on your device (this is very fast)
  + Shut down your console by pressing any button
  + Copy your console specific `otp.bin` from the `/a9lh/` folder on your SD card to a safe location on your computer and back it up to multiple locations (such as online file storage), then reinsert your SD card into your 3DS

##### Section III - Configuring Luma3DS

1. Boot your device while holding (Select) to enter the Luma3DS configuration menu
  + Make sure to start holding the button before pressing power
  + If you get a black screen, [follow this troubleshooting guide](troubleshooting#ts_sys_a9lh)   
  + If you boot to SafeA9LHInstaller, [follow this troubleshooting guide](troubleshooting#ts_safe_a9lh)
2. Use the (A) button and the D-Pad to turn on the following:    
  + **"Autoboot SysNAND"**
  + **"Use SysNAND FIRM if booting with R"**
  + **"Show NAND or user string in System Settings"**
3. If you are using a **New 3DS**, you can *also* enable the following:
  + **"New 3DS CPU" to "Clock+L2(x)"**
    + This will increase the framerate of many games, but may cause instability in others
    + If some games do not work properly, disable this option and try again
4. Press (Start) to save and reboot
  + If you get a black screen, just continue to the next section   
  + If you get a "Failed to mount CTRNAND" error, just continue to the next section     

##### Section IV - Restoring the System

If, before following this guide, you already had an EmuNAND setup and would like to move the contents of your previous EmuNAND to your new SysNAND CFW, now is the time to [follow Move EmuNAND](move-emunand) instead of doing the first four steps in this section.
{: .notice--info}

1. Boot your device while holding (Start) to enter Hourglass9
2. Go to "SysNAND Backup/Restore"
3. Go to "SysNAND Restore (keep a9lh)" and restore from `NANDmin.bin`
4. Press (Start) to reboot
  + If you get a black screen, [follow 9.2.0 ctrtransfer](9.2.0-ctrtransfer)
6. If your backup was of a version between 3.0.0 and 4.5.0, your console will not boot until you manually download the required firmware:
  + Download [this file](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) and rename it to `firmware.bin`
  + Download [this file](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
  + Copy `firmware.bin` and `cetk` to the `/luma/` folder on your SD card
  + Delete both of these files after updating your 3DS
6. Update your 3DS by going to System Settings, then "Other Settings", then going all the way to the right and using "System Update"
  + Updates while using A9LH + Luma (what you have) are safe, stop asking about it
  + The warning about never updating a New 3DS from 2.1.0 does not apply after restoring your NAND backup.
  + If this gives you an error, set your DNS settings to "auto"
  + If this still gives you an error and your NAND is below 9.2.0, [follow 9.2.0 ctrtransfer](9.2.0-ctrtransfer)

##### 섹션 V - FBI 주입

1. Boot your device while holding (Start) to enter Hourglass9
2. "SysNAND Backup/Restore"로 가서 "Health&Safety Dump" 옵션을 선택하여 안전을 위한 주의사항 앱을 `hs.app` 파일로 덤핑하세요. **(상하좌우 버튼으로 이름을 바꿀 수 있습니다.)**
3. (B) 버튼을 누르고 "Health&Safety Inject" 옵션을 선택하세요.
4. 지역에 맞는 FBI injectable `.app` 파일을 선택하세요.
5. (A) 버튼을 눌러 주입을 진행하세요.
6. Press (Start) to reboot
7. 기존 안전을 위한 주의사항 앱이 실행되고 이전에 게이트웨이로 다운그레이드한 적이 있다면 [이 문제 해결 가이드](troubleshooting#gw_fbi)를 참고하세요.

##### 섹션 VI - 설치 마무리

1. 안전을 위한 주의사항(현재는 FBI) 앱을 실행하세요.
2. "SD"를 선택하세요.
3. "cias"를 선택하세요.
4. Navigate to `FBI.cia` and press (A) to install
5. Navigate to `hblauncher_loader.cia` and press (A) to install
6. Navigate to `lumaupdater.cia` and press (A) to install
7. Return to the SD directory with (B)
8. Navigate to `arm9loaderhax.bin`, then press (A) on it and select the "Copy" option
9. Return to the FBI main menu with (B)
10. Select "CTR NAND"
11. Select "\<current directory>"
12. Select the "Paste" option, then press (A) to confirm
13. Exit with the home button
14. Launch the Homebrew Launcher from the home menu
15. Select "DSP Dump"
16. Press (Start) when prompted to exit
17. Boot your device while holding (Start) to enter Hourglass9
19. Go to "SysNAND Backup/Restore", then select "Health&Safety Inject"
20. Select `hs.app` (the original one that doesn't contain FBI), then press (A) and confirm to inject
21. Press (Select) on the main menu to eject your SD card
22. Press (Start) to reboot with the SD card removed
  + Booting the device at least once with the SD card removed will allow you to configure the CTRNAND based Luma3DS installation
23. Use the (A) button and the D-Pad to turn on the following:    
  + **"Show NAND or user string in System Settings"**
24. If you are using a **New 3DS**, you can *also* enable the following:
  + **"New 3DS CPU" to "Clock+L2(x)"**
    + This will increase the framerate of many games, but may cause instability in others
    + If some games do not work properly, disable this option and try again
25. SD 카드를 다시 3DS에 삽입하고 (Start) 버튼을 눌러 저장한 뒤 기기를 재시작하세요.

___

DSi / DS 기능(DS 카트 또는 DSiWare 등)이 더이상 작동하지 않으면 [이 문제 해결 가이드](troubleshooting#twl_broken)를 참고하세요.
{: .notice--warning}

{% capture notice-10 %}
이제 Luma3DS Updater를 열고 (A) 버튼을 누르기만 하면 Luma3DS를 최신 버전으로 업데이트할 수 있습니다.     
이는 본체 업데이트와 다르며 오직 최신 버전의 Luma3DS 파일을 다운로드해서 압축을 풀어줍니다.
이는 SD 카드에 저장된 Luma3DS 파일만 업데이트합니다. SD 카드가 제거된 상태에서 기기를 부팅시키면 CTRNAND에 있는 버전이 실행됩니다.    
{% endcapture %}

<div class="notice--info">{{ notice-10 | markdownify }}</div>

{% capture notice-6 %}   
기본적으로 커스텀 펌웨어 기반의 SysNAND로 부팅됩니다.    
앞으로 (Select) 버튼을 누른 채 기기를 부팅시키면 Luma3DS 설정 메뉴가 실행됩니다.    
앞으로 (Start) 버튼을 누른 채 기기를 부팅시키면 Hourglass9이 실행됩니다.     
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>

추후에 arm9loaderhax를 업데이트 하고자 할 경우 [A9LH 업데이트](updating-a9lh) 페이지를 참고하세요.
{: .notice--info}

[NTR CFW](https://github.com/44670/BootNTR/)를 사용하기 위해서는 [이 페이지](https://github.com/44670/BootNTR/releases)에서 알맞은 `.zip` 파일을 받아서 안의 `ntr.bin` 파일을 SD 카드의 최상위 경로에 복사하세요. 그리고 [이 페이지](https://github.com/astronautlevel2/BootNTR/releases/latest)에서 `BootNTR.cia` 파일을 다운로드하여 설치하면 됩니다.
{: .notice--info}

`NANDmin.bin` 파일은 보관해 두세요. 벽돌이 되었을 때 Hourglass9를 통해 이 파일을 복원하여 기기를 살릴 수 있습니다.
{: .notice--info}

백업한 NAND 파일을 안전한 장소에 복사해뒀다면 `/files9/` 폴더에서 NAND 백업을 삭제해도 됩니다.
{: .notice--info}

{% capture notice-7 %}
**다음 목록에 *명시되지 않는* 파일과 폴더는 SD 카드의 최상위 경로에서 삭제해도 됩니다:**

    + 3ds
    + files9
    + hblauncherloader
    + luma
    + Nintendo 3DS
    + arm9loaderhax.bin
    + boot.3dsx

{% endcapture %}

<div class="notice--info">{{ notice-7 | markdownify }}</div>

기기를 다른 지역으로 변경하는 방법에 대해 알아보려면 [지역 변경](region-changing) 페이지를 참고하세요.
{: .notice--success}

설치한 A9LH를 최신 버전으로 유지하는 방법에 대해 알아보려면 [A9LH 업데이트](updating-a9lh) 페이지를 참고하세요.
{: .notice--success}

Luma3DS의 다양한 기능에 대해 알아보려면 [Luma3DS 위키](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage)를 참고하세요.
{: .notice--success}