---
title: "arm9loaderhax 설치" #
lang: ko
permalink: /ko_KR/installing-arm9loaderhax.html
---

가이드의 마지막 단계는 arm9loaderhax를 설치하고 Luma3DS를 설치하고 부팅 초기에 실행하는 것입니다. [AuroraWright](https://github.com/AuroraWright/)의 SafeA9LHInstaller를 사용해 설치됩니다.
{: .notice}

이 가이드는 [AuroraWright의 포크 버전](https://github.com/AuroraWright/arm9loaderhax) arm9loaderhax를 설치합니다.
{: .notice--info}

아울러 arm9loaderhax의 페이로드 실행기능을 설정함으로써 벽돌이 된 SysNAND를 백업파일을 복원하여 되살릴 수도 있게 됩니다.
{: .notice--info}

이 페이지의 [마그넷](https://en.wikipedia.org/wiki/Magnet_URI_scheme) 링크를 사용하려면
 [Deluge](http://dev.deluge-torrent.org/wiki/Download)와 같은 토렌트 클라이언트가 필요합니다.
{: .notice--info}

**다른 기기의 OTP를 사용하지 말아 주세요. 100% 벽돌이 됩니다.**
{: .notice--danger}

#### 단계별 개요

이 섹션은 최종 목표인 arm9loaderhax의 설치를 다룹니다.

arm9loaderhax는 NAND firm 파티션에 영구적으로 설치가 가능하고, OS가 로드되기 전에 실행되므로 한 번 설치하고 나면 *모든* 버전에서 작동할 뿐만 아니라 홈 메뉴가 작동하지 않거나 타이틀의 설치가 잘못되는 등의 A9LH가 설치되지 않았을 경우에 벽돌이 될 만한 상황에서도 기기를 보호하고 복구를 가능하게 합니다.

arm9loaderhax는 NAND에서 로딩된 후 `arm9loaderhax.bin` 파일을 실행시키며, 이 파일은 유효한 arm9 페이로드이기만 하면 언제든지 교체가 가능합니다. Luma3DS는 Luma3DS chainloader 메뉴를 통해 다른 arm9 페이로드를 실행하는 기능을 지원하므로 필요시 이용이 가능합니다.

여기에서는 [AuroraWright](https://github.com/AuroraWright/)의 Luma3DS를 사용하여 패치된 SysNAND를 부팅하므로 EmuNAND를 사용할 필요가 없으며, 해킹된 3DS의 사용을 크게 단순화시키고 사용되는 SD 카드의 공간도 절약할 수 있습니다.

arm9loaderhax를 설치하고 Luma3DS의 설정이 완료되면 백업을 복원합니다.

이 과정을 진행하는 동안 다음 프로그램들도 설치하게 됩니다:    

+  **FBI** *(CIA 형식의 게임 및 애플리케이션 설치)*
+  **Luma3DS Updater** *(간단한 CFW 설치 업데이트)*
+  **Godmode9** *(NAND와 게임 카드의 기능을 수행할 수 있는 다목적 툴)*

#### 준비물

* <i class="fa fa-magnet" aria-hidden="true" title="이것은 마그넷 링크입니다. 토렌트 클라이언트를 이용하여 다운로드해 주세요."></i> - [`aeskeydb.bin`](magnet:?xt=urn:btih:18b3a17f78e2376e05feaa150749d9fd689b25dc&dn=aeskeydb.bin&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="이것은 마그넷 링크입니다. 토렌트 클라이언트를 이용하여 다운로드해 주세요."></i> - [`data_input_v3.zip`](magnet:?xt=urn:btih:a1195c9f7ab650fa7c7bf020b51fc19ea8d9440c&dn=data%5Finput%5Fv3.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* 최신 버전의 [SafeA9LHInstaller](https://github.com/Plailect/SafeA9LHInstaller/releases/latest) *(`.7z` 파일)*
* 최신 버전의 [arm9loaderhax](https://github.com/AuroraWright/arm9loaderhax/releases/latest) *(`.7z` 파일)*
* 최신 버전의 [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(`.7z` 파일)*
* 최신 버전의 [hblauncher_loader](https://github.com/yellows8/hblauncher_loader/releases/latest)
* 최신 버전의 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* 최신 버전의 [Luma3DS Updater](https://github.com/Hamcha/lumaupdate/releases/latest)
* 최신 버전의 [FBI](https://github.com/Steveice10/FBI/releases/latest)
* **Old 3DS와 2DS 전용:** 지역에 맞는 Old 3DS 11.2.0-35 [otherapp 페이로드](https://smealum.github.io/3ds/#otherapp)

#### 진행 방법

##### 섹션 I - 준비 작업

1. SD 카드를 컴퓨터에 삽입해 주세요.
1. **파일이 존재한다면 SD 카드의 `/ctrtransfer/` 폴더에서 `<serialnumber>_nand.bin`을 컴퓨터의
안전한 장소로 복사해 주세요.**
  + 여러 위치에 백업을 해 주세요. (온라인 파일 저장 공간 등)
  + 나중에 문제가 생겨 벽돌이 되었을 때 이 백업으로 기기를 살릴 수 있습니다.
1. SD 카드의 최상위 경로에 `cias` 폴더가 없을 경우 폴더를 만들어 주세요.
1. SD 카드의 최상위 경로에 `files9` 폴더가 없을 경우 폴더를 만들어 주세요.
1. SD 카드에 `hblauncherloader` 폴더가 없을 경우 폴더를 만들어 주세요.
1. SafeA9LHInstaller `.7z`의 _내용물_을
SD 카드의 최상위 경로에 복사해 주세요.
1. data_input `.zip`의 `a9lh` 폴더를 SD 카드의 최상위 경로에 복사해 주세요.
1. arm9loaderhax `.7z`의 _내용물_을 SD 카드의 `a9lh` 폴더에 복사해 주세요.
1. hblauncher_loader `.zip`에서 `hblauncher_loader.cia`를 SD 카드의 `/cias/` 폴더에 복사해 주세요.
1. Luma3DS Updater `.zip` 파일에서 `lumaupdater.cia` 파일을 SD 카드의 `/cias/` 폴더에 복사해 주세요.
1. FBI `.zip` 파일에서 `FBI.cia` 파일을 SD 카드의 `/cias/` 폴더에 복사해 주세요.
1. Luma3DS `.7z` 파일에서 `arm9loaderhax.bin` 파일을 SD 카드의 최상위 경로에 복사하고 기존 파일을 덮어쓰세요.
1. SD 카드의 최상위 경로에 `luma` 폴더를 만들어 주세요.
1. SD 카드의 `luma` 폴더에 `payloads` 폴더를 만들어 주세요.
1. Godmode9 `.zip`에서 `Godmode9.bin`을 SD 카드의 `/luma/payloads/` 폴더에 복사해 주세요.
1. `aeskeydb.bin` 파일을 SD 카드의 `/files9/` 폴더에 복사해 주세요.
1. **Old 3DS and 2DS Only:** Copy the Old 3DS 11.2.0-35 otherapp payload for your region to the `/hblauncherloader/` folder on your SD card
1. **Old 3DS and 2DS Only:** Rename the Old 3DS 11.2.0-35 otherapp payload on your SD card to match your region:
  + **EUR:** `OLD-11-4-0-37-EUR.bin`
  + **JPN:** `OLD-11-4-0-37-JPN.bin`
  + **KOR:** `OLD-11-4-0-37-KOR.bin`
  + **USA:** `OLD-11-4-0-37-USA.bin`

##### 섹션 II - arm9loaderhax 설치

1. SD 카드를 기기에 다시 삽입해 주세요.
1. You should be already on 2.1.0 and powered on
1. Go to URL `http://2xrsa.3ds.guide` in the browser of your device
  + If you get the error "This service is not available in your region", use the System Settings to set your device's country to match the NAND region you installed with 2.1.0 CTRTransfer
  + If you forgot to disable parental controls before CTRTransfering or otherwise cannot access wireless settings, note that the device will autoconnect to any network named `attwifi` with no password
  + 다른 오류가 뜨면 [이 문제 해결 가이드](troubleshooting#ts_browser)를 참고해 주세요.
  + 화면 깨짐현상이 나타나면 [이 문제 해결 가이드](troubleshooting#ts_safe_a9lh_screen)를 참고해 주세요.
  2DS 또는 New 3DS에서 무선 인터넷 연결을 끈 채 2.1.0 버전으로 다운그레이드했다면, 충전기와 배터리를 제거하고 몇 초 후 다시 장착하여 무선 인터넷 연결을 다시 켤 수 있습니다.
1. Press (Select) to Full Install
1. The installer will now install arm9loaderhax on your device (this is very fast)
1. 아무 버튼이나 눌러 기기를 종료해 주세요.
1. SD 카드를 컴퓨터에 삽입해 주세요.
1. + SD 카드의 `/a9lh/` 폴더에서 기기 고유의 `otp.bin` 파일을 컴퓨터에 복사하고 여러 장소에 백업해 주세요. (온라인 파일 저장 공간 등) 그리고 SD 카드를 기기에 다시 삽입해 주세요.
1. SD 카드를 기기에 다시 삽입해 주세요.

##### 섹션 III - Luma3DS 설정

1. (Select)를 누른 채 기기를 부팅하여 Luma3DS 설정 메뉴로 들어가세요.
  + (Select)를 누른 채 전원을 켜야 합니다.
  + 검은 화면이 보인다면 [이 문제 해결 가이드](troubleshooting#ts_sys_a9lh)를 참고해 주세요.   
  + SafeA9LHInstaller가 로딩된다면 [이 문제 해결 가이드](troubleshooting#ts_safe_a9lh)를 참고해 주세요.
1. (A) 버튼과 십자 버튼을 이용해 다음 옵션들을 설정해 주세요:    
  + **"Autoboot SysNAND"**
  + **"Use SysNAND FIRM if booting with R"**
  + **"Show NAND or user string in System Settings"**
1. (start)를 눌러 저장하고 기기를 다시 시작해 주세요.
  + 검은 화면이 보인다면 그냥 다음 섹션으로 넘어가세요.   
  + "Failed to mount CTRNAND" 오류가 뜰 경우 그냥 다음 섹션으로 넘어가세요.     

##### 섹션 IV - 시스템 복원

EmuNAND 기반의 커스텀 펌웨어의 데이터를 새 SysNAND 커스텀 펌웨어로 옮기고 싶은 경우, 이 섹션의 단계 1-4 대신에 [EmuNAND 이사](move-emunand) 가이드에 따라 진행해 주세요.
{: .notice--info}

1. Boot your device while holding (Start) to launch the Luma3DS chainloader menu
1. (A)를 눌러 GodMode9 페이로드를 실행해 주세요.
1. Navigate to `[0:] SDCARD` -> `ctrtransfer`
1. Press (A) on `<serialnumber>_nand.bin` to select it, then select "NAND image options...", then select "Restore SysNAND (safe)"
1. (A)를 눌러 SysNAND 덮어쓰기 잠금을 풀고 주어진 키 조합을 입력해 주세요.
  + This will not overwrite your arm9loaderhax installation
1. SysNAND (lvl1) 쓰기의 잠금을 풀기 위해 주어진 키 조합을 입력해 주세요.
  + This process will take some time
1. Press (A) to continue once it has completed
1. (start)를 눌러 기기를 다시 시작해 주세요.
  + If you get a black screen, [follow 9.2.0 CTRTransfer](9.2.0-ctrtransfer)
  + It is now safe to put New 3DSs in sleep mode again
1. If your backup was of a version between 3.0.0 and 4.5.0, your device will not boot until you manually download the required firmware:
  + [이 파일](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056)을 다운받고 이름을 `firmware.bin`으로 변경해 주세요.
  + [이 파일](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)을 다운받아 주세요.
  + `firmware.bin` 파일과 `cetk` 파일을 SD 카드의 `/luma/` 폴더에 복사해 주세요.
  + Delete both of these files after updating your device
1. 본체 설정의 "기타 설정"에서 가장 오른쪽에 있는 "본체 업데이트"를 선택해 기기를 업데이트해 주세요.
  + A9LH + Luma(지금 적용되어 있는 것)가 설치된 상태에서는 업데이트를 해도 안전합니다.
  + 2.1.0 버전의 New 3DS를 절대로 업데이트하지 말라는 경고는 NAND 백업을 복원한 시점부터 해당되지 않습니다.
  + 오류가 발생한다면, DNS 설정을 "자동"으로 설정해 주세요.
  + If this still gives you an error and your NAND is below 9.2.0, [follow 9.2.0 CTRTransfer](9.2.0-ctrtransfer)

##### 섹션 V - FBI 주입

1. (start)를 누른 채 시작해 Luma3DS chainloader 메뉴를 실행해 주세요.
1. (A)를 눌러 GodMode9 페이로드를 실행해 주세요.
1. Navigate to `[0:] SDCARD` -> `cias`
1. `FBI.cia`에 (A)를 눌러 선택하고 "CIA image options..."를 선택하고 "Mount image to drive"를 선택해 주세요.
1. `.app` 파일에 (A)를 부르고 "NCCH image options"를 선택하고 "Inject to H&S"를 선택해 주세요.
1. (A)를 눌려 SysNAND (lvl1) 쓰기 잠금을 풀고 주어진 키 조합을 입력해 주세요.
1. (A)를 눌러 진행해 주세요.
1. (start)를 눌러 기기를 다시 시작해 주세요.
1. 기존 안전을 위한 주의사항 앱이 실행되고 이전에 게이트웨이로 다운그레이드한 적이 있다면 [이 문제 해결 가이드](troubleshooting#gw_fbi)를 참고해 주세요.

##### 섹션 VI - CIA 설치

1. 안전을 위한 주의사항(현재는 FBI)을 실행해 주세요.
1. `SD` -> `cias`로 이동해 주세요.
1. "\<current directory>"를 선택해 주세요.
1. "Install all CIAs" 설정을 선택한 뒤 (A)를 눌러 주세요.
1. (Home)을 눌러 FBI를 종료해 주세요.

##### 섹션 VII - 안전을 위한 주의사항 복원

1. (start)를 누른 채 시작해 Luma3DS chainloader 메뉴를 실행해 주세요.
1. (A)를 눌러 GodMode9 페이로드를 실행해 주세요.
1. (Home)을 눌러 작업 메뉴를 띄워 주세요.
1. "More..."를 선택해 주세요.
1. "Restore H&S"를 선택해 주세요.
1. (A)를 눌려 SysNAND (lvl1) 쓰기 잠금을 풀고 주어진 키 조합을 입력해 주세요.

##### 섹션 VIII - CTRNAND Luma3DS

1. `[0:] SDCARD`로 이동해 주세요.
1. Press (Y) on `arm9loaderhax.bin` to copy it
1. Press (B) to return to the main menu
1. Navigate to `[1:] SYSNAND CTRNAND`
1. Press (Y) to paste `arm9loaderhax.bin`
1. Select "Copy path(s)"
1. Press (B) to return to the main menu
1. (R) 버튼과 (B)를 동시에 누른 후 SD 카드를 빼세요.
1. Remove your SD card from your device
1. SD 카드가 제거된 상태에서 (start)를 눌러 기기를 다시 시작해 주세요.
  + Booting your device at least once with your SD card removed will allow you to configure the CTRNAND based Luma3DS installation
1. (A) 버튼과 십자 버튼을 이용해 다음 옵션들을 설정해 주세요:    
  + **"Show NAND or user string in System Settings"**
1. SD 카드를 기기에 다시 삽입해 주세요.
1. (start)를 눌러 저장하고 기기를 다시 시작해 주세요.

___

DSi / DS 기능(DS 카트 또는 DSiWare 등)이 더이상 작동하지 않으면 [이 문제 해결 가이드](troubleshooting#twl_broken)를 참고해 주세요.
{: .notice--warning}

{% capture notice-10 %}
이제 Luma3DS Updater를 열고 (A)를 누르기만 하면 Luma3DS를 최신 버전으로 업데이트할 수 있습니다.     
이는 본체 업데이트와 다르며 오직 최신 버전의 Luma3DS 파일을 다운로드해서 압축을 풀어줍니다.
This will only update the Luma3DS files on your SD card. If you boot your device without an SD card, it will use the version you placed in CTRNAND.    
{% endcapture %}

<div class="notice--info">{{ notice-10 | markdownify }}</div>

{% capture notice-6 %}   
You will now boot Luma3DS CFW SysNAND by default.    
앞으로 (Select)를 누른 채 기기를 부팅시키면 Luma3DS 설정 메뉴가 실행됩니다.    
You can now hold (Start) on boot to launch the Luma3DS chainloader menu.     
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>

추후에 arm9loaderhax를 업데이트 하고자 할 경우 [A9LH 업데이트](updating-a9lh) 페이지를 참고해 주세요.
{: .notice--info}

To use [NTR CFW](https://github.com/44670/BootNTR/), install [BootNTR Selector](https://gbatemp.net/threads/432911/).
{: .notice--info}

Keep your `<serialnumber>_nand.bin` file, it can be restored by GodMode9 to save you from a brick in the future.
{: .notice--info}

{% capture notice-7 %}
**You can remove any extra files and folders from the root of your SD card that are *not* in the following list:**

    + 3ds
    + DCIM
    + files9
    + hblauncherloader
    + luma
    + Nintendo 3DS
    + arm9loaderhax.bin
    + boot.3dsx

{% endcapture %}

<div class="notice--info">{{ notice-7 | markdownify }}</div>

기기를 다른 지역으로 변경하는 방법에 대해 알아보려면 [지역 변경](region-changing) 페이지를 참고해 주세요.
{: .notice--success}

설치한 A9LH를 최신 버전으로 유지하는 방법에 대해 알아보려면 [A9LH 업데이트](updating-a9lh) 페이지를 참고해 주세요.
{: .notice--success}

For information on using GodMode9's various features, check out the [GodMode9 Usage](godmode9-usage) page.
{: .notice--success}

Luma3DS의 다양한 기능에 대해 알아보려면 [Luma3DS 위키](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage)를 참고해 주세요.
{: .notice--success}