---
title: "NAND 크기" #
lang: ko
permalink: /ko_KR/nand-size.html
---

A valid NAND backup should be one of the following sizes in most situations.
{: .notice--primary}

Occasionally, you will get a backup with a different size than one of these listed. It is fine for a backup to be larger than expected, just ensure that it is never *smaller* than the sizes listed.
{: .notice--info}

Note that a *min size* NAND will always be the smallest possible size for the purpose of saving space, and may not match the size of other NAND backups from your device. 이는 문제가 되지 않으며 다음 크기 중 하나와 일치하는지만 확인하세요.
{: .notice--info}

브랜드명은 NAND 칩의 제조사이며 SD 카드의 브랜드와 *무관*합니다.
{: .notice--warning}

**백업파일은 나열된 크기 중 하나와 일치해야 하며 그렇지 않을 경우 파일을 삭제하고 다시 백업하세요!**
{: .notice--danger}

## 2DS:    

    + Toshiba NAND:     
      988,807,168 바이트 = 943 MiB    

    + Toshiba NAND:    
      1,979,711,488 바이트 = 1.84 GiB    

    + Samsung NAND:    
      1,000,341,504 바이트 = 954 MiB    

    + Samsung NAND:    
      1,300,234,240 바이트 = 1.21 GiB    

## 구 3DS:    

    + Toshiba NAND:     
      988,807,168 바이트 = 943 MiB    

    + Samsung NAND:    
      1,000,341,504 바이트 = 954 MiB    

## 뉴 3DS:    

    + Toshiba NAND:    
      1,979,711,488 바이트 = 1.84 GiB    

    + Samsung NAND:    
      1,300,234,240 바이트 = 1.21 GiB    

    + Samsung NAND:
      1,954,545,664 바이트 = 1.82 GiB
