---
title: "NAND 크기" #
lang: ko
permalink: /ko_KR/nand-size.html
---

유효한 NAND 백업은, 특별한 경우를 제외하고는, 다음 크기 중 하나와 일치해야 합니다.
{: .notice--primary}

경우에 따라 아래 나열된 것과 다른 크기의 백업이 생성될 수 있습니다. 백업이 예상보다 큰 경우는 괜찮으나 아래 나열된 사이즈 보다 *작으면 안됩니다*.
{: .notice--info}

*min size* NAND는 공간 절약을 위한 최소 사이즈이며 기기의 다른 NAND 백업와 크기가 다를 수 있습니다. 이는 문제가 되지 않으며 다음 크기 중 하나와 일치하는지만 확인하세요.
{: .notice--info}

브랜드명은 NAND 칩의 제조사이며 SD 카드의 브랜드와 *무관*합니다.
{: .notice--warning}

**백업파일은 나열된 크기 중 하나와 일치해야 하며 그렇지 않을 경우 파일을 삭제하고 다시 백업하세요!**
{: .notice--danger}

## 2DS:    

    + Toshiba NAND:     
      988,807,168 바이트 = 943 MiB    

    + Toshiba NAND:    
      1,979,711,488 바이트 = 1.84 GiB    

    + Samsung NAND:    
      1,000,341,504 바이트 = 954 MiB    

    + Samsung NAND:    
      1,300,234,240 바이트 = 1.21 GiB    

## 구 3DS:    

    + Toshiba NAND:     
      988,807,168 바이트 = 943 MiB    

    + Samsung NAND:    
      1,000,341,504 바이트 = 954 MiB    

## 뉴 3DS:    

    + Toshiba NAND:    
      1,979,711,488 바이트 = 1.84 GiB    

    + Samsung NAND:    
      1,300,234,240 바이트 = 1.21 GiB    

    + Samsung NAND:
      1,954,545,664 바이트 = 1.82 GiB
