---
title: "지역 변경" #
lang: ko
permalink: /ko_KR/region-changing.html
---

이 페이지는 arm9loaderhax 커스텀 펌웨어 SysNAND의 지역을 변경하는 방법을 안내하는 부가 섹션입니다. 이는 원하는 지역의 9.2.0 ctrtransfer 이미지를 설치하고 SecureInfo_A 파일을 수정하여 이루어집니다.
{: .notice--primary}

**Luma3DS에서 [타이틀별 지역 에뮬레이션](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage)이 가능해지면서 왠만해서는 지역 변경할 필요가 없어졌습니다.**
{: .notice--info}

이 작업을 진행하면 NNID가 더이상 시스템과 호환되지 않아 연결이 해제됩니다. NNID는 이를 생성한 기기의 지역에 종속되어 [매우 복잡하고 어려운 과정](https://gist.githubusercontent.com/yifanlu/e80db121d38aceb8cca0e03cefd5853b/raw/3c4dd89869156ca0f945a2791e699acfdb32b510/gistfile1.txt) 없이는 다른 지역의 기기에 연결시킬 수 없습니다.
{: .notice--warning}

이 작업 후에는 오직 **한번도 e숍에 접속한 적이 없는 뉴 3DS**와 **모든 구 3DS**만이 바뀐 지역에서 만든 새로운 NNID를 이용하여 e숍에 접속할 수 있습니다. 기존 지역에서 e숍에 접속한 적이 있는 뉴 3DS는 지역을 바꾼 후 새로운 NNID를 만들 수 없으며 e숍에도 접속할 수 없습니다!
{: .notice--warning}

간혹 e숍 접속이 가능해야 하는 기기임에도 알 수 없는 이유로 이용이 불가능한 경우도 있음을 숙지하세요. 이는 전적으로 닌텐도의 서버와 연관된 문제로써 어쩔 수가 없습니다.
{: .notice--warning}

Similar to the above warning, note that ocasionally the eShop will inexplicably work for devices that it should not (such as some New 3DSs). The cause for this is currently unknown.
{: .notice--warning}

(이 가이드에 명시된) ctrtransfer를 이용한 지역 변경은 재부팅 패치를 사용할 수 없게 만드는 듯 합니다. The cause for this is unknown, but for now Old 3DS users will be unable to play extended memory mode games (such as Monster Hunter, Super Smash Bros, and Pokémon Sun / Moon) until they format their devices (details at the end of this page).
{: .notice--warning}

**이 작업을 하기 위해서는 arm9loaderhax + Luma3DS가 설치되어 있어야 합니다.**
{: .notice--danger}

#### 준비물

* 최신 버전의 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* 최신 버전의 [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)
* 해당 모델의 변경하고 싶은 지역의 9.2.0 ctrtransfer 이미지     
  +    <i class="fa fa-magnet" aria-hidden="true" title="이것은 자석링크입니다. 토렌트 클라이언트를 이용하여 다운로드하세요."></i> - [뉴 3DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:fed7bfeec0e52b42a77467cfb6ffd3e9dd2d5a70&dn=9.2.0-20E%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)   
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. 토렌트 클라이언트를 이용하여 다운로드하세요."></i> - [뉴 3DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:b22d67fd02b3b0e30ac991e451db0f2d32e7beca&dn=9.2.0-20J%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. 토렌트 클라이언트를 이용하여 다운로드하세요."></i> - [뉴 3DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:985d47442dc470d1b9f908256bed041c63885f60&dn=9.2.0-20U%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)    
~
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. 토렌트 클라이언트를 이용하여 다운로드하세요."></i> - [구 3DS 또는 2DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:8d6142313971b08f92257e7fb1c1d5689e34ed78&dn=9.2.0-20E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. 토렌트 클라이언트를 이용하여 다운로드하세요."></i> - [구 3DS 또는 2DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:24ad2b85e67013ef1f91178dca7ad2e40663b9b2&dn=9.2.0-20J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. 토렌트 클라이언트를 이용하여 다운로드하세요."></i> - [구 3DS 또는 2DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1dc79a2a0babb45497961888f369423a93135e2b&dn=9.2.0-20U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 진행 방법

**일부 기기는 `SecureInfo_A` 파일 대신 `SecureInfo_B` 파일이 있습니다. 이 경우 `SecureInfo_B` 파일을 가지고 진행하시면 됩니다.**   
{: .notice--info}

##### 섹션 I - 준비 작업

1. GodMode9 `.zip` 파일에서 `GodMode9.bin` 파일을 SD 카드의 `/luma/payloads/` 폴더에 복사하고 `GodMode9.bin` 파일의 이름을 `up_GodMode9.bin`으로 변경하세요.
2. `Decrypt9WIP.bin` 파일을 SD 카드의 `/luma/payloads/` 폴더에 복사하고 `Decrypt9WIP.bin` 파일의 이름을 `x_Decrypt9WIP.bin`으로 변경하세요.
3. ctrtransfer `.zip` 파일에서 9.2.0 `.bin` 파일과 `.bin.sha` 파일을 SD 카드의 `/files9` 폴더에 복사하세요.
4. SD 카드를 다시 3DS에 삽입하세요.

##### Section II - Backup tickets

1. (Start) 버튼을 누른 뒤 (X) 버튼을 누른 채 기기를 재시작하여 Decrypt9을 실행하세요.     
3. "Ticket/Titlekey Options"로 가서 "Ticket Dump (SysNAND)"를 선택하세요.
4. (Select) 버튼을 눌러 SD 카드를 빼낸 후 컴퓨터에 삽입하세요.
5. `/files9/` 폴더안에 "00-"으로 **시작하지 않는** 모든 `.tik` 파일을 삭제하세요.
6. "00-"으로 시작하는 모든 `.tik` 파일은 그대로 두세요.
7. SD 카드를 다시 3DS에 삽입하고 (B) 버튼을 눌러 메인 메뉴로 돌아가세요.

##### 섹션 III - ctrtransfer

1. "SysNAND Options"로 가서 "CTRNAND Transfer", "Auto CTRNAND Transfer"를 차례로 선택하세요.
2. 메시지가 뜨면 (A) 버튼을 눌러 9.2.0 ctrtransfer 이미지를 선택하세요.
3. NAND 백업이 없다면 **메시지가 떴을 때 (A) 버튼을 눌러 SysNAND를 `NANDmin.bin` 파일로 백업하세요.**
4. 백업은 시간이 걸리므로 끝날 때 까지 기다려주세요.
5. 완료되면 (Select) 버튼을 누른 후 SD 카드를 빼세요.
6. SD 카드를 컴퓨터에 삽입하고 SD 카드의 `/files9/` 폴더에서 `NANDmin.bin` 파일과 `NANDmin.bin.sha` 파일을 안전한 장소에 복사하세요.
  + 여러 장소에 백업을 만들어두세요.
  + 나중에 문제가 생겨 벽돌이 되었을 때 이 백업으로 기기를 살릴 수 있습니다.
7. SD 카드의 `/files9/` 폴더에서 9.2.0 ctrtransfer 이미지 `.bin` 파일과 `.bin.sha` 파일을 삭제하세요.
8. Reinsert your SD card into your 3DS

##### 섹션 IV - SecureInfo 수정

1. (Start) 버튼을 누른 뒤 십자버튼 (위)를 누른 채 기기를 재시작하여 GodMode9을 실행하세요.      
2. `SYSNAND CTRNAND` -> `rw` -> `sys`로 이동하세요.
3. `SecureInfo_A` 파일에서 (Y) 버튼을 눌러 파일을 복사하세요.
4. (Y) 버튼을 다시 한 번 눌러 `SecureInfo_A` 파일의 복사본을 만드세요.
5. "Copy path(s)"를 선택하세요.
6. (A) 버튼을 눌러 SysNAND 쓰기 잠금을 풀고 주어진 키 조합을 입력하세요.
7. "Choose new name"를 선택하세요.
8. 십자 버튼을 이용해 파일의 이름을 `SecureInfo_C`로 바꾸고, (A) 버튼을 눌러 진행하세요. (`SecureInfo_C` 파일이 이미 있을 경우 덮어쓰세요)
9. 방금 붙여넣은 `SecureInfo_C` 파일로 이동하세요.
10. `SecureInfo_C` 파일에서 (A) 버튼을 누르고 "Show in Hexeditor"를 선택하세요.
11. (A) 버튼을 눌러 진행하세요.
12. (A) 버튼을 눌러 edit mode로 들어가세요.
13. 라인 00000100의 시작 부분으로 이동하여 (A) 버튼을 누르세요.
14. (A) 버튼을 누른 채 십자 버튼의 (Up) 또는 (Down) 버튼을 눌러 숫자를 수정하세요.
15. 라인 00000100 의 첫 두 자리를 다음 중 *변경하고 싶은 지역에 맞게* 수정하세요:
    - "00" : JPN
    - "01" : USA
    - "02" : EUR
16. (B) 버튼을 눌러 edit mode를 종료하고 변경 사항을 저장한 뒤 다시 (B) 버튼을 눌러 디렉터리로 돌아가세요.
17. 모든 작업이 성공적으로 완료됬다면 `SecureInfo_A` 파일과 `SecureInfo_C` 파일이 보일 것입니다. (Luma3DS는 부팅 시 `SecureInfo_C` 파일을 인지하면 이를 `SecureInfo_A` 대신에 사용합니다.)
18. Press and hold (Start) to reboot into Hourglass9

##### Section V - Injecting FBI

1. Go to "SysNAND Backup/Restore", then select the "Health&Safety Dump" option to dump Health & Safety to `hs.app` **(you can use Up and Down / Left and Right to change the name)**
  + If this file exists already, you can skip the Health and Safety dump
2. Press (B), then select the "Health&Safety Inject" option
3. Input the key combo given
4. Select the FBI injectable `.app` for your region
5. Press (A) and confirm to inject
6. (Start) 버튼을 눌러 기기를 재시작하세요.
7. If you still launch to the stock Health & Safety app and have downgraded with Gateway in the past, [follow this troubleshooting guide](troubleshooting#gw_fbi)

##### Section VI - Reinstalling Tickets

1. FBI를 실행하세요.
2. "SD"를 선택하세요.
3. "files9"를 선택하세요.
4. "\<current directory>"를 선택하세요.
5. "Install and delete all tickets"를 선택하세요.
6. 기다리세요. 시스템이 멈춘 것 같더라도 기다리세요.
7. (A) 버튼을 눌러 진행하세요.
8. (B) 버튼을 눌러 CDN에서 티켓 설치를 취소하세요.
9. 홈 버튼을 눌러 빠져나오세요.

##### Section VII - Region settings

1. 본체 설정을 여세요.
2. "기타 설정", "유저 정보", "지역 정보"까지 차레로 이동하세요.
3. 변경한 지역에 속한 국가를 선택하세요.
4. 메시지가 뜨더라도 '주'까지 설정할 필요는 없습니다.
5. 본체 설정에서 지역이 변경된 커스텀 펌웨어 SysNAND를 최신 버전으로 업데이트하세요.

##### Section VIII - Restore Health and Safety

1. Press (Start) then hold (Start) to reboot into Hourglass9   
2. Go to "SysNAND Backup/Restore", then select "Health&Safety Inject"
3. Select `hs.app` (the original one that doesn't contain FBI), then press (A) and confirm to inject
4. Press (Start) to reboot

___

구 3DS / 2DS로 Extended Memory Mode를 사용하는 게임(몬스터 헌터, 슈퍼 스매시브라더스, 포켓몬 썬/문 등)을 즐기기 위해서는 (TinyFormat 혹은 본체 설정에서) 시스템을 포맷 해야 할 수 있습니다.
{: .notice--info}