---
title: "SafeCTRTransfer (홈브류 런처)" #
lang: ko
permalink: /safectrtransfer-(homebrew-launcher).html
---

이 설명은 SysNAND를 기준으로 제작되었으므로 기기가 EmuNAND 기반이라면 모든 과정을 SysNAND에 적용해 주세요. EmuNAND와 RedNAND는 [동일한 개념](http://3dbrew.org/wiki/NAND_Redirection)을 다른 방식으로 구현한 것입니다.
{: .notice--info}

만약 2DS 또는 New 3DS에서 무선 통신 기능을 끈 채 2.1.0 버전으로 다운그레이드했다면, 충전기와 배터리를 제거하고 몇 초 기다린 뒤 다시 장착해 다시 시작하고 다시 시도할 수 있습니다.
{: .notice--info}

2.1.0 버전에서는 New 3DS의 microSD 관리 기능을 이용해 SD 카드에 파일을 전송할 수 없습니다. 진행하기 전에 SD 카드 리더기를 준비해 주세요.
{: .notice--info}

이 페이지의 [마그넷](https://en.wikipedia.org/wiki/Magnet_URI_scheme) 링크를 사용하려면
 [Deluge](http://dev.deluge-torrent.org/wiki/Download)와 같은 토렌트 클라이언트가 필요합니다.
{: .notice--info}

udsploit가 작동하려면 무선 통신 모듈이 필요하므로 기기의 무선 통신 기능이 켜져 있는지 확인해 주세요. 무선 통신 기능은 켜져 있기만 하면 됩니다.
인터넷 접속은 필요하지 않습니다.
{: .notice--info}

**현재, 2.1.0 CTRTransfer 이후의 작업을 진행하기 위해서는 기기의 무선 인터넷 연결이 필요합니다.**
{: .notice--warning}

**2.1.0 CTRTransfer를 진행하기 전에 청소년 보호 기능을 비활성화시켜 주세요. 비밀번호를 모를 경우 [이곳](https://mkey.salthax.org/)을 참고해 주세요. 만약 연결된 NNID가 13세 이하 전용이라서 청소년 제한 설정을 해제할 수 없다면, 대신 모든 청소년 제한 설정을 "제한하지 않음" 설정으로 설정할 수 있습니다.**
{: .notice--warning}

**CTRTransfer 프로그램을 사용하면 생성된 백업이 재설치되기 전까지 기기에 설치된 모든 티켓 (게임에 접속을 허용하는 것) 을 삭제합니다.**
{: .notice--danger}

**6.0.0 버전 이하의 2DS는 절대로 포맷하지 말아 주세요. 초기 설정을 완료하지 못하고 그대로 벽돌이 됩니다!**
{: .notice--danger}

**2.1.0 버전(Old 3DS 펌웨어)의 New 3DS는 절대로 업데이트하지 말아 주세요! 100% 벽돌이 됩니다! NAND 백업을 복원하거나 CTRTransfer 과정을 통해 정식 New 3DS 펌웨어로 돌아가 주세요!**
{: .notice--danger}

{% capture notice %}
**2.1.0 버전에서 New 3DS를 슬립 모드로 전환하면 복구가 불가능한 벽돌이 됩니다!**    
**이는 _켜진 기기_의 화면을 닫았을 때 나타나는 증상입니다. 기기를 종료해도 됩니다.**    
**기기는 화면을 닫을 경우에만 슬립 모드로 전환됩니다. 경과되는 시간에 따라 전환되지 않습니다.**    
**2.1.0 버전에서 위험 요소를 피하려면 지체 없이 진행해 주세요!**    
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

#### 단계별 개요

{% capture notice-2 %}

In this section, we will be flashing your device's [CTRNAND](https://www.3dbrew.org/wiki/Flash_Filesystem#CTR_partition) partition to 2.1.0 in order to take advantage of an oversight in 2.1.0 for the purpose of extracting the [OTP](https://www.3dbrew.org/wiki/OTP_Registers) unique to your device. This OTP file is required to install arm9loaderhax, and **cannot** be shared with other consoles.
<br><br>
This is accomplished by [installing a premade CTRTransfer image](https://www.reddit.com/r/3dshacks/comments/4zhe4a/) containing 2.1.0, copying your device specific files (such as `moveable.sed` and `SecureInfo_A`) to it, then fixing the title databases.

{% endcapture %}

<div class="notice--info">{{ notice-2 | markdownify }}</div>

#### What you need

* 최신 버전의 [SafeCTRTransfer](https://github.com/d0k3/SafeCTRTransfer/releases/latest)
* 최신 버전의 [safehax](https://github.com/TiniVi/safehax/releases/latest)
* 최신 버전의 [udsploit](https://github.com/smealum/udsploit/releases/latest)
* 기기와 지역에 맞는 2.1.0 CTRTransfer 이미지     
*(기기에 맞는 지역이 없다면, 기기 종류만 맞추어 아무 파일이나 선택해 주세요)*
  +    <i class="fa fa-magnet" aria-hidden="true" title="이것은 마그넷 링크입니다. Use a torrent client to download the file."></i> - [New 3DS or Old 3DS or 2DS 2.1.0 - EUR - CTRTransfer](magnet:?xt=urn:btih:89acc9c1b488b8b38251de0ddf07975d6bd354a1&dn=2.1.0-4E%5FCTRTransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  +    <i class="fa fa-magnet" aria-hidden="true" title="이것은 마그넷 링크입니다. Use a torrent client to download the file."></i> - [New 3DS or Old 3DS or 2DS 2.1.0 - JPN - CTRTransfer](magnet:?xt=urn:btih:3dbb9c9c85a33c6242f424dcbaebcacdd8a5912b&dn=2.1.0-4J%5FCTRTransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="이것은 마그넷 링크입니다. Use a torrent client to download the file."></i> - [New 3DS or Old 3DS or 2DS 2.1.0 - USA - CTRTransfer](magnet:?xt=urn:btih:1609ce9ee7b0ed9b6dea0b3e7cca4fc52dad6ff4&dn=2.1.0-4U%5FCTRTransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 진행 방법

##### 섹션 I - 준비 작업

1. 홈브류 런처를 실행시킨 채 기기에서 SD 카드를 빼 컴퓨터에 삽입해 주세요.
1. SD 카드의 최상위 경로에 `CTRTransfer` 폴더가 없을 경우 폴더를 만어 주세요.
1. Copy the 2.1.0 `.bin` and `.bin.sha` from the CTRTransfer `.zip` to the `/CTRTransfer/` folder on your SD card

    ![]({{ base_path }}/images/screenshots/ctrtransfer-file-layout.png)
    {: .notice--info}

1. Copy `safehax.3dsx` to the `/3ds/` folder on your SD card
1. Copy `udsploit.3dsx` to the `/3ds/` folder on your SD card
1. Copy `SafeCTRTransfer.bin` from the SafeCTRTransfer `.zip` to the root of your SD card and rename `SafeCTRTransfer.bin` to `safehaxpayload.bin`
1. SD 카드를 기기에 다시 삽입해 주세요.

##### 섹션 II - SafeCTRTransfer 실행

1. Launch udsploit from the list of homebrew
  + You may have to scroll down to see this option
1. Once it has completed, press (Start) to exit udsploit
  + This may take several tries
  + 재생중 화면이 멈출 경우 전원 버튼을 길게 눌러서 기기를 강제로 종료시킨 후 다시 시도해 주세요.
1. Launch safehax from the list of homebrew
  + You may have to scroll down to see this option
  + If you get a "PM INIT FAILED" error, try using the [r19 release of safehax](https://github.com/TiniVi/safehax/releases/tag/r19)
  + 재생중 화면이 멈출 경우 전원 버튼을 길게 눌러서 기기를 강제로 종료시킨 후 다시 시도해 주세요.
1. 익스플로잇이 성공적이었다면 SafeCTRTransfer로 시작합니다.

##### 섹션 III - CTRTransfer

1. 자동으로 진행하기 위해 SafeCTRTransfer initialization 및 safety checks를 허용해 주세요.
  + 오류가 발생할 경우, [시작하기](get-started)에서 명시되어 있듯 모든 파일이 올바른 위치에 있고 SD 카드에 충분한 공간이 있는지 확인해 주세요.
1. 메시지가 나타나면 2.1.0로의 CTRTransfer 사용을 확인하기 위해 주어진 키 조합을 입력해 주세요.
  + 이 과정은 시간이 좀 걸릴 것입니다.
  + 이 과정은 자동으로 기기 NAND의 백업을 `/CTRTransfer/<serialnumber>_nand.bin`에 생성할 것입니다.
  + 치명적인 오류가 발생하면 이 [문제 해결 가이드](troubleshooting#ts_transfer) 를 참고해 주세요.   
1. 이 과정이 완료되면 다시 시작하기 위해 기기에서 SD 카드를 제거해 주세요.
  + 다시 시작하려면 2분 정도 걸립니다.
  + 2.1.0 버전에서 홈 메뉴가 로드되기 전 시작 시 SD 카드가 삽입되어 있으면 블랙 스크린이 떠서 시작할 수 없습니다.
  + 2.1.0 버전에서는 기기를 다시 시작하기 전, 매번 SD 카드를 제거해야 합니다. 홈 메뉴가 로드된 이후에 다시 삽입해 주세요.
  + 다음 페이지에서 SD 카드에 파일을 복사해야 하므로 SD 카드를 빼둔 채로 진행해 주세요.
  + 다음 페이지에서 기기를 복원한 뒤 더 이상 할 필요가 없어집니다.

___

*(화면 깨짐이나 변색은 2.1.0 버전의 일부 기기에서 정상적인 증상이며 백업을 복원하면 사라집니다.)*
{: .notice--info}

{% capture notice %}
**2.1.0 버전에서 New 3DS를 슬립 모드로 전환하면 복구가 불가능한 벽돌이 됩니다!**    
**이는 _켜진 기기_의 화면을 닫았을 때 나타나는 증상입니다. 기기를 종료해도 됩니다.**    
**기기는 화면을 닫을 경우에만 슬립 모드로 전환됩니다. 경과되는 시간에 따라 전환되지 않습니다.**    
**2.1.0 버전에서 위험 요소를 피하려면 지체 없이 진행해 주세요!**    
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

[arm9loaderhax 설치](installing-arm9loaderhax)로 이어집니다.
{: .notice--primary}