---
title: "문제 해결" #
lang: ko
permalink: /ko_KR/troubleshooting.html
---

기기를 시작할 수 없을 경우 관련 섹션을 찾아서 지시사항을 따라 주세요. 문제가 해결되었을 경우 메인 가이드를 따라 계속 진행하면 됩니다.
(이 섹션은 꽤 깁니다. Ctrl+F 단축키를 사용해 해결방안을 찾아주세요)
{: .notice--primary}

**문제를 해결하지 못 해 도움을 요청해야 하는 경우 SD 카드 최상위 경로에서 문제와 관련된 모든 .log 파일의 내용을 [Gist](https://gist.github.com/)에 붙여넣고 겪은 문제와 시도해 본 방법에 대한 자세한 설명을 준비해 주세요.**
{: .notice--info}

이 페이지의 [마그넷](https://en.wikipedia.org/wiki/Magnet_URI_scheme) 링크를 사용하려면
 [Deluge](http://dev.deluge-torrent.org/wiki/Download)와 같은 토렌트 클라이언트가 필요합니다.
{: .notice--success}

## <a name="twl_broken" />가이드 완료 뒤 DSi / DS 기능이 작동하지 않습니다.

#### 준비물

* 모델에 맞는 TWL_FIRM `.cia` 파일
    * <i class="fa fa-magnet" aria-hidden="true" title="이것은 마그넷 링크입니다. 토렌트 클라이언트를 이용해 다운로드해 주세요."></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    * <i class="fa fa-magnet" aria-hidden="true" title="이것은 마그넷 링크입니다. 토렌트 클라이언트를 이용해 다운로드해 주세요."></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="이것은 마그넷 링크입니다. 토렌트 클라이언트를 이용해 다운로드해 주세요."></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="이것은 마그넷 링크입니다. 토렌트 클라이언트를 이용해 다운로드해 주세요."></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="이것은 마그넷 링크입니다. 토렌트 클라이언트를 이용해 다운로드해 주세요."></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="이것은 마그넷 링크입니다. 토렌트 클라이언트를 이용해 다운로드해 주세요."></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 진행 방법

##### 섹션 I - 준비 작업

1. SD 카드의 최상위 경로에 `cias` 폴더가 없을 경우 폴더를 만들어 주세요.
1. `TWL Version Data - v0.cia`를 SD 카드의 `/cias/` 폴더에 복사해 주세요.
1. `DS Download Play - v1024.cia`를 SD 카드의 `/cias/` 폴더에 복사해 주세요.
1. `DS Internet - v2048.cia`를 SD 카드의 `/cias/` 폴더에 복사해 주세요.
1. `Nintendo DS Cart Whitelist - v11264.cia`를 SD 카드의 `/cias/` 폴더에 복사해 주세요.
1. `New_3DS TWL_FIRM - v9936.cia`  파일 또는 `Old_3DS TWL_FIRM - v8817.cia` 파일 중 하나를 SD 카드의 `/cias/` 폴더에 복사해 주세요.

##### 섹션 II - 타이틀 설치

1. Launch FBI
1. `SD` -> `cias`로 이동해 주세요.
1. "\<current directory>" 폴더를 선택해 주세요.
1. "Install and delete all CIAs"를 선택해 주세요.
1. (Home)을 눌러 FBI를 종료해 주세요.

## <a name="rm_nnid" />Removing an NNID without formatting your device

#### What you need

* 최신 버전의 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### 진행 방법

1. Copy `GodMode9.firm` from the GodMode9 `.zip` to the `/luma/payloads/` folder on your SD card
1. (A)를 눌러 GodMode9을 실행해 주세요.
1. Navigate to `[1:] SYSNAND CTRNAND` -> `data` -> (32 Character ID) -> `sysdata` -> `00010038`
1. `00000000` 파일의 이름을 변경하기 위해 (R)을 누른 채 (X)를 눌러 주세요.
1. 십자버튼 (위)를 한 번 눌러 이름을 `10000000`로 바꿔 주세요.
1. (A)를 눌러 저장해 주세요.
1. (A)를 눌러 SysNAND 쓰기 잠금을 풀고 주어진 키 조합을 입력해 주세요.
1. 메인 메뉴로 돌아가세요.
1. (start)를 눌러 기기를 다시 시작해 주세요.

## <a name="gw_fbi" />Gateway를 사용해 다운그레이드한 기기에서 '안전을 위한 주의사항' 앱에 주입을 할 수 없습니다.
이는 Gateway가 시스템에 두 가지 버전의 같은 앱을 남기는 매우 조잡한 다운그레이드 방법을 사용하기 때문에 나타나는 증상입니다. One of them is unused, but it confuses the H&S inject system, causing it to inject into the wrong one.

Note that, on some versions of Luma3DS, the Luma3DS chainloader menu is only displayed if there is more than one payload detected. If there is only one payload detected, holding (Start) on boot will directly launch GodMode9.
{: .notice--info}

1. Boot your device while holding (Start) to launch the Luma3DS chainloader menu
1. (A)를 눌러 GodMode9을 실행해 주세요.   
1. Navigate to `[1:] SYSNAND CTRNAND` -> `title` -> `00040010`
1. 모델 및 지역에 맞는 폴더로 이동해 주세요:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
1. 총 두 세트의 app 파일과 tmd 파일이 있습니다. 확장자가 대문자인 (`.TMD` `.APP`) 한 세트와 확장자가 소문자인 (`.tmd` `.app`)가 있습니다. 
1. (R)을 누른 채 (Y)를 눌러 새 디렉터리를 만들어 주세요.
1. (A)를 눌러 `newdir` 디렉터리를 만어 주세요. (폴더 이름은 중요하지 않습니다.)
1. (A)를 눌려 SysNAND (lvl1) 쓰기 잠금을 풀고 주어진 키 조합을 입력해 주세요.
1. 대문자 확장자를 가진 두 파일(`.TMD` 파일과 `.APP` 파일)에 (L)을 눌러 마킹해 주세요.
1. (Y)를 눌러 파일을 복사해 주세요.
1. `newdir`로 이동해 주세요.
1. (Y)를 눌러 파일을 붙여넣어 주세요.
1. "Move path(s)"를 선택해 주세요.
1. 대문자 확장자를 가진 두 파일이 `newdir` 디렉터리로 이동될 것입니다.
1. (start)를 눌러 기기를 다시 시작해 주세요.
1. Return to [Finalizing Setup](finalizing-setup) and retry the FBI injection
1. If this still doesn't work, move the uppercase extension files back to the `content` folder, then move the lowercase extension files to the `newdir` folder, then return to [Finalizing Setup](finalizing-setup) and retry the FBI injection

## <a name="ts_browser" />브라우저 기반 익스플로잇이 동작하지 않음
(browserhax 또는 2xrsa 같은) 브라우저 기반의 익스플로잇은 불안정하고 자주 종료됩니다. 그러나 종종 다음 단계를 수행하면 고쳐질 수 있습니다.

1. Launch the browser, then launch the browser settings
1. 밑으로 내려 저장 데이터 초기화를 눌러 주세요.
1. 익스플로잇을 다시 시도해 주세요.

## <a name="ts_sys_down" />SysNAND 부팅 시 검은 화면이 보입니다.

1. Try booting with your SD card out, and then reinserting it after booting
    1. 기기를 종료해 주세요.
    1. Remove your SD card from your device
    1. 기기를 시작해 주세요.
    1. When the home menu appears, reinsert your SD card into your device
    1. If this worked, you should clear Home Menu's extdata by navigating to the following folder on your SD card: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + EUR 지역: `00000098` 삭제
        + JPN 지역: `00000082` 삭제
        + USA 지역: `0000008f` 삭제
        + CHN Region: Delete `000000A1`
        + KOR 지역: `000000A9` 삭제
        + TWN Region: Delete `000000B1`
1. 게임 팩을 삽입한 상태에서 부팅을 시도해 주세요 (플래시카트 포함).
1. If you have a hardmod and a NAND backup, flash the backup back to SysNAND
1. Try booting into recovery mode and updating your system    
    *이 방법은 2.1.0 버전으로 다운그레이드한 Old 3DS에서는 작동하지 않을 것입니다.*    
    **이 방법은 2.1.0 버전으로 다운그레이드한 New 3DS를 벽돌로 만 수 있습니다.**
    1. 기기를 종료해 주세요.
    1. Hold (L) + (R) + (A) + (Up)
    1. 기기를 시작해 주세요.
    1. 안전 모드에 진입했다면, *최신 펌웨어 버전에서 홈브류 런처에 진입할 방법을 가지고 있는 경우에만* 기기를 업데이트하고 다시 다운그레이드를 시도해 주세요.
1. Your device may be bricked. For support, ask for help at [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp)

## <a name="ts_sys_b9s" />Black screen on SysNAND boot after Installing boot9strap

1. 작동하는 페이로드인지 확인해 주세요.
    1. Check for the existence of `boot.firm` in the root of your SD card.
1. Luma3DS의 설정을 초기화하고 설정을 고쳐 주세요.
    1. SD 카드의 `/luma/config.bin`을 삭제해 주세요.
    1. 부팅할 때 설정을 제대로 설정해 주세요.
1. Test booting GodMode9
    1. Luma3DS에서 (start)를 누른 채 기기를 부팅시키세요.
1. 홈 메뉴의 extdata를 지워 주세요.
    1. SD 카드의 다음 경로로 이동해 홈 메뉴의 extdata를 지우세요: `/Nintendo 3DS/(32자리 ID)/(32자리 ID)/extdata/00000000/`
        + EUR 지역: `00000098` 삭제
        + JPN 지역: `00000082` 삭제
        + USA 지역: `0000008f` 삭제
        + CHN Region: Delete `000000A1`
        + KOR 지역: `000000A9` 삭제
        + TWN Region: Delete `000000B1`
1. 게임 팩을 삽입한 상태에서 부팅을 시도해 주세요 (플래시카트 포함).
1. Gateway를 통해 다운그레이드한 적이 있다면 Luma3DS가 최신 버전 (v6.2.3 또는 그 이상)인지 확인해 주세요.
1. 3.0.0~4.5.0 버전이라면, 다음 과정을 수행해 주세요:
    + Luma3DS가 최신 버전 (v6.6 또는 그 이상)인지 확인해 주세요.
    + 이 [파일](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056)을 다운로드받고 이름을 `firmware.bin`으로 바꿔 주세요.
    + 이 [파일](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)을 다운로드해 주세요.
    + `firmware.bin`과 `cetk`를 SD 카드의 `/luma/` 폴더에 복사해 주세요.
    + 기기를 업데이트한 뒤 두 파일을 삭제해 주세요.
1. Try following [9.2.0 CTRTransfer](9.2.0-ctrtransfer)
1. Ask for help at [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp).

## <a name="ts_transfer" />Error during SafeB9SInstaller

If an error occurs during the SafeB9SInstaller process, you will be prompted to launch an external payload for the purpose of repairing your device.

#### What you need

* 최신 버전의 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### 진행 방법

1. Select "Unmount SD card"
1. SD 카드를 컴퓨터에 삽입해 주세요.
1. Copy `GodMode9.bin` from the GodMode9 `.zip` to the `/boot9strap/` folder on your SD card and rename `GodMode9.bin` in `/boot9strap/` to `payload.bin`
1. SD 카드를 기기에 다시 삽입해 주세요.
1. Select "Run 0:/CTRTransfer/payload.bin"
1. If it was successful, you will have entered GodMode9
1. Navigate to `[0:] SDCARD` -> `boot9strap`
1. Press the (L) trigger on `firm0firm1.bak` and `sector0x96.bak` to mark them
1. (Y)를 눌러 파일을 복사해 주세요.
1. Press (B) twice to return to the main menu
1. Navigate to `[S:] SYSNAND VIRTUAL`
1. (Y)를 눌러 파일을 붙여넣어 주세요.
1. (A)를 눌러 주세요.
1. Press (A) to inject the files
1. Press (A) to unlock SysNAND overwriting
1. Input the key combo given to unlock SysNAND (lvl3) writing
1. 작업이 완료되면 (A)를 눌려 계속해 주세요.
1. (start)를 눌러 기기를 다시 시작해 주세요.
1. Report this issue to the [SafeB9SInstaller Issues Page](https://github.com/d0k3/SafeB9SInstaller/issues)

## <a name="ts_sys_blue" />부팅 시 파란 화면이 보입니다 (bootrom 오류).

1. Your device is bricked
1. You will need to get a [hardmod](https://gbatemp.net/threads/414498/) or repair / replace your device