---
title: "A9LH 업데이트" #
lang: ko
permalink: /ko_KR/updating-a9lh.html
---

### 마지막 업데이트: 2016년 11월 3일

arm9loaderhax는 마더보드에 위치한 NAND 칩의 NFIRM 파티션에 페이로드 파일을 설치해 설치됩니다. 이 payloads 파일은 매우 드물게 업데이트되며 SD 카드에서 `arm9loaderhax.bin`을 실행하는 기능만 합니다. 예를 어 저희의 경우 Luma3DS가 실행됩니다.
{: .notice}

사용 중인 arm9loaderhax의 버전을 모르는 경우, 다음 단계에서 최신 버전을 설치하면 됩니다. 최신 버전인 상태에서 다시 최신 버전을 설치하는 것은 아무런 영향을 주지 않습니다.
{: .notice--info}

Luma3DS에 PIN이 설정되어 있는 경우, 아래 단계를 진행하는 동안 PIN을 잠시 꺼야 합니다. 업데이트 이후 PIN을 다시 활성화할 수 있습니다.
{: .notice--info}

그 자체로 화면을 띄우지 않는 (Bootanim9 등의) 페이로드를 사용할 경우, 파일의 이름을 `arm9loaderhax.bin`에서 `arm9loaderhax_si.bin`으로 바꾸어 사용해야 합니다.
{: .notice--info}

data_input의 버전은 다른 인스톨러와 호환되되도록 수정된 `.zip`의 버전과 연관되어 있을 뿐, A9LH(페이로드 파일)를 업데이트하는 것과는 *다릅니다*. 설치 과정 외에는 실질적인 차이점이 없습니다.
{: .notice--info}

이 페이지의 [마그넷](https://en.wikipedia.org/wiki/Magnet_URI_scheme) 링크를 사용하려면
 [Deluge](http://dev.deluge-torrent.org/wiki/Download)와 같은 토렌트 클라이언트가 필요합니다.
{: .notice--info}

다음 단계는 갖고 있는 여러 페이로드와 AES 키 데이터베이스도 업데이트합니다.
{: .notice--success}

#### 준비물

* <i class="fa fa-magnet" aria-hidden="true" title="이것은 마그넷 링크입니다. 토렌트 클라이언트를 이용해 다운로드해 주세요."></i> - [`aeskeydb.bin`](magnet:?xt=urn:btih:18b3a17f78e2376e05feaa150749d9fd689b25dc&dn=aeskeydb.bin&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="이것은 마그넷 링크입니다. 토렌트 클라이언트를 이용해 다운로드해 주세요."></i> - [`data_input_v4.zip`](magnet:?xt=urn:btih:00f03ff69b5961307303d5e4778a2f65a528bf2d&dn=data%5Finput%5Fv4.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* 최신 버전의 [SafeA9LHInstaller](https://github.com/AuroraWright/SafeA9LHInstaller/releases/latest) *(`.7z` 파일)*
* 최신 버전의 [arm9loaderhax](https://github.com/AuroraWright/arm9loaderhax/releases/latest) *(`.7z` 파일)*
* 최신 버전의 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### 진행 방법

**모든 단계에서 SD 카드에 동일한 이름의 파일이 있을 경우 덮어써 주세요.**
{: .notice--info}

##### 섹션 I - 준비 작업

1. 기기를 종료해 주세요.
1. SD 카드를 컴퓨터에 삽입해 주세요.
1. SD 카드의 최상위 경로에 `aeskeydb.bin`이 있으면 삭제해 주세요.
1. SD 카드의 최상위 경로에 `a9lh` 폴더가 있으면 이를 삭제해 주세요.
1. `aeskeydb.bin`을 SD 카드의 `/files9/` 폴더에 복사해 주세요.
1. Copy `GodMode9.bin` from the GodMode9 `.zip` to the `/luma/payloads/` folder on your SD card
  + 이 폴더에 이미 `start_Hourglass9.bin`이 존재한다면, `start_Hourglass9.bin`을 삭제해 주세요.
1. SafeA9LHInstaller `.zip` 파일에서 `arm9loaderhax.bin`을 SD 카드의 `/luma/payloads/` 폴더에 복사해 주세요.
1. Rename `arm9loaderhax.bin` in `/luma/payloads/` to `safea9lhinstaller.bin`
1. data_input `.zip` 파일 안의 `a9lh` 폴더를 SD 카드의 최상위 경로에 복사해 주세요.
1. arm9loaderhax `.7z` 파일의 _내용물_을 SD 카드의 `a9lh` 폴더에 복사해 주세요.
1. Reinsert your SD card into your device

##### 섹션 II - 페이로드 업데이트

1. Boot your device while holding (Start) to launch the Luma3DS chainloader menu
1. Launch SafeA9LHInstaller by pressing (A)
1. (Select)를 눌러서 arm9loaderhax를 업데이트해 주세요.
1. 기기를 종료해 주세요.
1. SD 카드를 컴퓨터에 삽입해 주세요.
1. SD 카드의 최상위 경로에서 `a9lh` 폴더를 삭제해 주세요.
1. Delete `safea9lhinstaller.bin` from `/luma/payloads/`
1. Reinsert your SD card into your device

##### 섹션 III - Luma3DS 설정

1. Boot your device while holding (Select) to enter the Luma3DS configuration menu
1. (A) 버튼과 십자 버튼을 이용해 다음 설정을 설정해 주세요:    
  + **"Autoboot SysNAND"**
  + **"Use SysNAND FIRM if booting with R"**
  + **"Show NAND or user string in System Settings"**
1. (start)를 눌러 저장하고 기기를 다시 시작해 주세요.

##### 섹션 IV - CTRNAND Luma3DS

1. (start)를 누른 채 시작해 Luma3DS chainloader 메뉴를 실행해 주세요.
1. (A)를 눌러 GodMode9을 실행해 주세요.
1. `[0:] SDCARD`로 이동해 주세요.
1. (Y)를 눌러 `arm9loaderhax.bin` 를 복사해 주세요.
1. (B)를 눌러 메인 메뉴로 돌아가 주세요.
1. `[1:] SYSNAND CTRNAND`로 이동해 주세요.
1. (Y)를 눌러 `arm9loaderhax.bin`을 붙여넣어 주세요.
1. "Copy path(s)"를 선택해 주세요.
  + 메시지가 나타나면 모든 기존의 `arm9loaderhax.bin`을 덮어써 주세요.
1. (A)를 눌러 SysNAND (lvl1) 쓰기 잠금을 풀고 주어진 키 조합을 입력해 주세요.
1. (B)를 눌러 메인 메뉴로 돌아가 주세요.
1. Hold (R) and press (B) at the same time to eject your SD card
1. SD 카드를 기기에서 빼 주세요.
1. SD 카드가 제거된 상태에서 (start)를 눌러 기기를 다시 시작해 주세요.
  + SD 카드가 제거된 상태에서 부팅해 CTRNAND 기반의 Luma3DS 설치를 설정합니다.
1. Use the (A) button and the D-Pad to turn on the following:    
  + **"Show NAND or user string in System Settings"**
1. SD 카드를 기기에 다시 삽입해 주세요.
1. Press (Start) to save and reboot